"x"
"1" "作者striking (蟹形拳~~)看板NTUcourse標題Re: [問題] 林水波教授的時事與政策分析時間Sun Feb 19 11:30:26 2006
※ 引述《iwannacry (賭個爽)》之銘言：
: 想請問一下這堂的課的上課方式
老師會先把一週的時事概略提一下
然後用一些政策的模型來分析
不過前者佔的比例較高
有時會感覺很像閒聊
外系的想對政策分析有初步了解
或是要湊學分都值得一修
: 是否有期中期末報告
交一份期末報告 字數不限
要用學術格式 (註解和參考書目)
: 給分的程度
分數很高
我修過這門和他的另一門選舉與公共政策
分別是94和93
不知道跟老師認識我有沒有關係
: 還有考題的類型與難易度
交報告而已沒考試
: 謝謝!!^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.118.9
推 naruto750812:可以請問你報告幾頁嗎?? 02/19 11:31
推 striking:13...不過有3頁是參考書目 ^^\" 02/19 11:53
推 dragoner1208:我上過林水波老師的課~~我覺得他都有\"備\"(課)而來耶 02/19 13:12
→ dragoner1208:至少整堂課他都會講課寫黑板論時事~~個人覺得有收穫 02/19 13:13
"
"2" NA
"3" NA
"4" "作者lovesea ((\/)☉☉(\/))看板NTUcourse標題[課程情報] 校園文化資產詮釋(通識) 歡迎加簽時間Sun Feb 19 22:05:40 2006

        為了塑造臺大人的主體性，凝聚臺大人的集體意識，並創造共同書寫的場域
    ，因此規劃首堂由學生主動發起的課程「校園文化資產詮釋」。本著「集體歷史
    書寫暨營造」的精神，引領學生探索臺大的建築群、老樹、歷年來各系所相關研
    究成果及各館珍貴特藏，以及發展與鄰近社區的關係。

   ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇
     ○ ────────── 【校園文化資產詮釋】 ────────── ○
   ◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇◆◇

　　    本課程的本質非僅止於一堂聽故事的課，更是一堂寫歷史的課，透過多元化
    的授課內容，傳遞獨有的臺大校園文化，拓展臺大學生的縱向時空觀與橫向領域
    觀，賦予了大學生涯新的詮釋與意涵，更加深了思考的深度與廣度。同時透過課
    堂間與作業進行過程中不斷地思辯、批判與比較，反省自身的存在主體性與未來
    的冀望發展性，並為臺灣大學書寫自己的成長，挖掘塵封的故事，展現不同的風
    貌，紀錄時光的軌跡。





                                                                               
                       校園的歷史與文化  學生不再缺席                         
                                                                               



                        這學期，讓我們繼續詮釋校園！

         　　（本學期課程開在週四晚上ABC三堂課，且日夜合班上課）


　　  「校園文化資產詮釋」課程進行方式包含，課堂聽講、課後實習與期末報告
      ，涵括的內容則包含歷史視野中的臺大、臺大校園建築與規劃設計、大學發
      展與城市互動、臺大校園自然生態、臺大珍稀特藏與歷史價值等部份。







                                                                               

                                                                               
                                                                               
                流 水 號：10147(日)    96167(進修部)                           
                課程編號：B44 U1290                                            
                科目名稱：校園文化資產詮釋                                     
                授課教師：郭城孟                                               
                上課時間：每週四 ABC                                           
                教    室：普通教室 103室                                       
                備    註：G124:人文學、社會科學、生命科學領域。                
                課程網頁：http://club.ntu.edu.tw/~club20885/course942/         
                                                                               
                                                                               

                                                                               






                                課程講次                                     

        日期    課程教師  單位         活動暨課程簡介
        02/23   郭城孟    生態所       導論；細膩的校園生活態度

        第一部分　臺大歷史與臺大精神的塑造
        03/09   李東華    歷史系       從帝大到臺大（一）
        03/16   李東華    歷史系       從帝大到臺大（二）
        03/23   柯慶明    中文系       台大哲學系事件與台灣民主發展
        03/30   范　雲    社會系       台大學運與台灣社會
        03/30   江文瑜／  語言所／     時代的音符　──
                陶曉清／  中華音樂人       七零年代台大校園學生音樂創作
                馬世芳    交流協會                       與台灣社會變遷
                          前理事長／
                          543音樂站長







        第二部分　臺大校園建築與設計規劃
        日期    課程教師  單位         活動暨課程簡介
        03/02   夏鑄九    建城所       敏銳的校園空間觀察
　　　　04/13   黃世孟    高雄大學     空間物語：
                          總務長           校園文化資產與校園規劃理念實踐
        04/20   張維修    都市專業者   校園文化資產保存的契機
                          改革組織         ──以日式宿舍群為例
                          秘書長
        04/27   陳振川    土木系       台大校園規劃未來願景與展望


        第三部分　臺大校園自然生態
        05/04   郭城孟    生態所       臺大校園自然生態史（上）
        05/11   郭城孟    生態所       臺大校園自然生態史（下）
        05/18   王裕文    農藝系       大學生態場域──台大農場與生態池
        05/25   林曜松    生態所       永續的生態大學






        第四部分　臺大博物館與永續發展
        日期    課程教師  單位         活動暨課程簡介
        06/01   楊平世    昆蟲系       大學校園特藏──昆蟲標本館
        06/08   陳有貝    人類系       大學本土特藏
                                       ──人類標本館之考古與台灣史前文明


        期末成果公開發表會
        06/15   郭城孟    生態所       期末成果發表會（一）
        06/22   郭城孟    生態所       期末成果發表會（二）



                                實習組別
                              （近期公佈）
        詳見課程網頁：http://club.ntu.edu.tw/~club20885/course942/





        對於課程有興趣  且欲加簽的同學  前兩週上課務必出席簽到
        第二週(3/02)開始加簽  會核對兩週簽到名單  兩週都有簽到者才能加簽
        加簽上限40人，欲加簽者請從速

        詳細的課程內容與規定  請見課程網頁
        http://club.ntu.edu.tw/~club20885/course942/

        因為課號是U字頭的  因此研究所學生也可以修課 (請填日間部課號)

        請同學上課程網頁瀏覽之後  了解並確定各組實習的排序
        2/23上課時會有實習課初步說明  只有一次  欲加簽者請務必前來
        3/02上課時須填寫實習課組別志願  現場分發（同時可能加開幾堂實習課）
        最好每個實習都有填志願序  若有特殊情形者  助教將依狀況自行分配組別

        如有疑問請洽詢 PTT InterpCampus板
                 （分組討論區=>台灣大學=>課程/教授/學程=>校園文化資產詮釋）

==============================================  校園文化資產詮釋  =============
============================================== 台大校園導覽解說社 =============

--
                    「人活著就是要追求真理！」
                                          ∼ 殷海光

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.58.144.47
※ 編輯: lovesea         來自: 210.58.144.47        (02/19 22:06)
→ hkazami:請問這門課是兩學分通識還是三學分其中兩學分通識? 02/19 23:10
※ 編輯: lovesea         來自: 210.85.106.96        (02/20 20:32)
"
"5" NA
"6" NA
"7" "作者emma (用英文上數學)看板NTUcourse標題Re: [問題] 劉力瑜 統計應用軟體時間Sun Feb 19 22:43:31 2006
我問過老師
她說:
    這門課原意是為了配合本系之生物統計與試驗設計而設的實習課程, 因此對這兩門課的內
容必需要有相當程度的了解.


※ 引述《BehindSky (Behind Sky。。。)》之銘言：
: 請問農藝系劉力瑜老師所開的統計應用軟體
: 上課內容是講述哪種軟體
: 又理論與實作的比重為何
: 外系學生修課是否會太過吃力
: 需不需要有哪些背景基礎
: 謝謝解答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.77.38
推 BehindSky:謝謝 02/19 22:51
推 barfv:請問如果跟試驗設計一起修 程度上會不會跟不上？ 02/20 00:21
推 emma:樓上的問題我就不知道了耶 02/20 12:20
"
"8" NA
"9" NA
"10" "作者iamj (iamj)看板NTUcourse標題Re: [問題]請問人際關係導論上課地點時間Sun Feb 19 22:50:43 2006
※ 引述《akicco ()》之銘言：
: ※ 引述《coria (coco)》之銘言：
: : 請問人際關係導論上課地點
: : 職治413教室確切位置在哪裡呢
: : 是在醫學院嗎?
: : 感謝回答
: 在公衛大樓
: 醫體斜對面
: 可以在公館二號出口前坐208
: 到開南商工站下車
: 右轉直走會看到一座很大的石雕
: 就是那一棟了
: 然後坐電梯到四樓
: 記得帶學生證
什麼???!!!
可是精華區裡 職治不是在醫學院的舊址嗎?????
已經換地方了??????

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.192.253.91
→ steffen:因為職治系館搬了啊...教室當然也搬了... 02/20 01:55
"
"11" NA
"12" NA
"13" "作者zray (洪大健)看板NTUcourse標題Re: [問題] 政治系孫煒老師的非營利組織時間Mon Feb 20 00:04:30 2006
※ 引述《cyt1600 (記住  忘了)》之銘言：
: 請問一下這門課的上課要求方式??(像是作業或考試的)
: 還有..這門課是開給政治公行四年級的必修
: 而我是公行二的 因為空堂關係故將這門課列入考慮
: 想請問曾經有修過這門課的學長姐(最好當時是2或3年級時修的)
: 對這門課會不會覺得很吃力??
: 謝謝~~

這是政治系大學部改制後第一次開設的課程
之前孫老師在研究所有開過類似的課程內容
以下為碩班的課程大綱供您參考
當然，大學部的上課要求，還是要等這週五老師親自上課才知道詳細狀況
碩士班的修課輕重程度，視修課人數多寡而定
大學部的閱讀與報告份量，會比碩士班要輕鬆些

非營利組織與管理專題研究 Fall 2005

課程主旨：
非營利組織近年的快速發展，與政府、企業鼎足而立，共同構成現代公民社會。
當今非營利組織的研究主要集中在企業管理、社會工作與公共行政等三個學術領
域。本課程主要採取公共行政的觀點與途徑，使修課同學瞭解非營利組織的性質
與特徵、各項主題與實務運作，奠定同學對於當代第三部門理論與實務的基本認
識。本課程劃分為五大部分：基本理論與概念、本土發展、理論途徑、非營利管
理、政策議題。

課程要求：
討論與講授並重，修課同學每週精讀二至四篇論文為原則，負責同學必須針對論
文撰寫摘要，上課前發給教師與修課同學，進行課堂討論。修課同學必須選擇理
論概念或管理實務撰寫一篇學術性報告，在學期末繳交。

課程評分：

課堂報告 30％
課堂參與 20％
期末報告 50％









--
人類原有的許多高貴品質
似乎在一路的追追趕趕裡遺失
追趕些什麼
卻又說不上來..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.216
"
"14" NA
"15" NA
"16" "作者zray (洪大健)看板NTUcourse標題Re: [問題] 林水波教授的時事與政策分析時間Mon Feb 20 00:24:20 2006
※ 引述《ady611 (^_^)》之銘言：
: 非常無聊的課 感覺老師都沒準備 草草上課
: 還說認識的會加分  真是非常奇怪
: 不是憑實力嗎? 反正總言之 上它的克一點都不能學道什麼 浪費時間而已霸了
: ※ 引述《iwannacry (賭個爽)》之銘言：
: : 想請問一下這堂的課的上課方式
: : 是否有期中期末報告
: : 給分的程度
: : 還有考題的類型與難易度
: : 謝謝!!^^

林老師的上課方式是「師傅領進門，修行看個人」
修課負擔並不重，想學的人可以學很多
不想學的人，對時事又不關心者，上課會覺得無聊且浪費時間
基本上只有期末報告，沒有考試，除非老師另外要求
給分通常在85至95分之間
視學生課堂參與與期末報告表現而定

修課學生不一定需要具備公共政策的基礎知識
但以事前自行閱讀為宜
養成關心國內外社會新聞時事
有助於培養修課興趣
事前剪報或從網路列印自己有興趣的政策議題
老師都很歡迎跟學生討論

所謂的「認識的會加分」一語
係指老師會記住經常出席上課、發言踴躍且積極參與的同學姓名
如果學生經常蹺課，或對上課內容漠不關心
老師在期末分數上自然會有所斟酌

期末報告需符合政治科學論叢撰稿體例，可自行參酌政治系網頁
撰寫題目以不抄襲且為時事的政策議題為優 （比如最近爭議不斷的高速公路ETC政策）

老師上課之前都會準備
都是最近一週的新聞時事
套用公共政策的分析架構 （比如William Dunn的政策論證模型）
期末報告的撰寫方式即希望學生儘量應用模型的要素
抽離經驗事實背後的重要元素
以檢證社會科學是否能具體可行地解決社會問題的疑難雜症
據以邏輯嚴謹的論述
提出政策建議



--
人類原有的許多高貴品質
似乎在一路的追追趕趕裡遺失
追趕些什麼
卻又說不上來..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.216
"
"17" NA
"18" NA
"19" "作者dalompa (  )看板NTUcourse標題Re: [問題] 請問忘了繳費= =時間Mon Feb 20 01:21:49 2006
偷偷說
應該不會怎樣
以過去的經驗
應該也不用去教務處啦

反正明天快點去學校旁邊的中國信託交啊
不然就這幾天快去
免得讓學校的人太麻煩
你也會很麻煩XD

※ 引述《Levitan (榮哥 )》之銘言：
: ※ 引述《finalwave (小龍)》之銘言：
: : 要辦延緩註冊嗎?
: : 要到哪裡辦 現在辦是否還來得及?
: : 謝謝
:  記得繳費單後面有說,未繳註冊費要先到教務處的
: 註冊組先告知一下,然後才可以至中國信託再繳費.



--
  對我而言  你只是我生活的一部分

  就像是  珍珠奶茶裡的珍珠

  雖然不是全部  但是每喝一口奶茶  總是要吃到幾顆


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.203.58.4
"
"20" NA
"21" NA
"22" "作者lovesea ((\/)☉☉(\/))看板NTUcourse標題Re: [課程情報] 校園文化資產詮釋(通識) 歡迎加簽時間Mon Feb 20 09:29:25 2006
本學期本通識課正式成為台大第一門可抵三學分通識的通識課^^*

因為學校有一個政策，就是若有實習課的通識課，

即可以申請為三學分的通識課。

本學期因為課程助教努力，率先申請成功，

未來一定會有更多的通識課跟進，

或許，以後十二個學分的通識只要修四門課即可^^*


課程網頁：http://club.ntu.edu.tw/~club20885/course942/

如有疑問請洽詢 PTT InterpCampus板
             （分組討論區=>台灣大學=>課程/教授/學程=>校園文化資產詮釋）


--
          ╭─╮  ╭──╮╭─艟﹜~──╮╭──╮╭──╮╭──╮           
          │  │  │    ││  齰x│  　││  　││  　││  　│           
          │  │  │  齰x│  齰x│  諲x  諲x  諲x  齰x           
          │  ╰╮│  齰x│    ││  錩澺  ││  諲x　  │           
          ╰──╯╰──╯╰──╯╰──╯╰──╯╰──╯╰─髍            
        批踢踢兔 telnet://ptt2.cc 溫馨烘焙坊/WB_Cooking/發酵 lovesea          

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.85.106.96
※ 編輯: lovesea         來自: 210.85.106.96        (02/20 09:30)
推 J7565J:嗚...太早修了~只得2學分XD 但這是門好課 02/20 10:44
推 reyalp:我之前修的第一次 是當選修, 之後改通識還能再修一次... 02/20 11:27
推 yumi1129:早知道下學期才修,三個學分a~~ 02/20 12:46
推 fatguy1024:請問本門課當通識或選修都計三學分嗎 ? 02/20 21:58
"
"23" NA
"24" NA
"25" "作者zelaxos (讓我不一樣(阿水))看板NTUcourse標題Re: [問題] 請問蕭忠仁和游啟璋的商事法時間Mon Feb 20 12:25:49 2006
※ 引述《minimiyako (mini)》之銘言：
: 請問蕭忠仁和游啟璋的商事法
: 哪一個教的比較好 給分比較高
: 謝謝

我只知道蕭忠仁
去年他的商事法很多人去簽
但是上課人數不斷的遞減
甚至到一班只剩三十人吧
上課講得會讓人想睡覺
內容的話...認真聽應該可以學到東西
他個人是有實務經驗啦
只是他把法律上得蠻枯燥的
以商事法為例
期中考只教完公司法
期末考就要考海商法保險法票據法
而且通常上課進度很慢
考前一兩週開始彪進度
會讓人瘋掉
分數的話普通
七八十左右
不過這東西要唸書才會寫考卷

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.111.196
"
"26" NA
"27" NA
"28" "作者Keven (Keven)看板NTUcourse標題Re: [問題] 全民英檢中高級時間Mon Feb 20 16:58:16 2006
※ 引述《strayflowers ()》之銘言：
: 好不好過阿...
: 要很認真準備嗎?

中高級聽力的部分\"我覺得\"大概是空英(不是Advanced)的等級再快一點點

至於閱讀的部分，嘿嘿！比大學學測還簡單，只是單字機車了一點

如果你不確定你聽力行不行的話，可以用空英做測試

如果空英對你來說是侮辱你的才智的話

你只要\"不失常\"一定OK

閱讀的部分，只怕你寫不完

不然，要過很容易

有一點要注意

試題上不能做任何的記號

有些人做題目時總愛在題目卷上寫些有的沒的方便作答

這是會被扣分的

以上是我個人的意見，僅供參考

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.162
推 tiwei:我印象中我有亂話耶 可沒被扣分 02/20 17:05
推 Sgenius:我有亂畫 因為覺得不能在上面寫字機車 不過沒扣分~.~ 02/20 19:34
→ cyt1600:閱讀真的會有寫不完的可能喔 我的經驗是這樣> <\" 02/20 19:59
推 shanachy:我考的時候他說可以在題目卷上做記號啊??  @@\"\"\" 02/21 02:02
"
"29" NA
"30" NA
"31" "作者PIPY (做好每一件事！)看板NTUcourse標題[News] 動物生理學實驗  歡迎大家來選修!!時間Mon Feb 20 18:36:05 2006
課程名稱：動物生理學實驗

時間：星期一下午６７８節

上課地點：生科館415

先修課程：無


　　動生實是生科系重要的必選課程，一共有八個實驗，內容涉及神經電位、基礎代謝率
、心電圖、血壓、呼吸生理、ECG...等等。這門課上下學期都有開，不過閔老師說，上學
期通常會爆滿，而實驗課為了維持品質，不能無限制加簽。所以如果想修這門課的同學，
不妨考慮這個學期來修喔！


PS.第一次上課只有發課程大綱而已。
   下禮拜要加簽的同學請帶隨身碟或空白光碟。(裝軟體用)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.244.170
"
"32" NA
"33" NA
"34" "作者eveleko (wretch/blog/pushing)看板NTUcourse標題[問題] 請問生活中的物理治療時間Mon Feb 20 20:45:24 2006
精華區好像都沒有評價耶

找老師的名字也沒有

請問這門課的評價如何呢

還有出席跟評量方式等等

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.199.10
推 solitair:因為以前都是王興國老師負責開課，今年好像換另位老師負 02/20 20:46
→ solitair:責。你可以查王老師看看。 02/20 20:47
推 eveleko:謝謝 02/20 20:50
"
"35" NA
"36" NA
"37" "作者lynechrista (定˙靜˙安˙慮˙得)看板NTUcourse標題Re: [問題] 王遠義老師時間Mon Feb 20 22:10:12 2006
※ 引述《geobrownbear (土熊)》之銘言：
: 下學期如果修他的歷史
: 會有銜接不上的問題嗎??
: 因為聽說他上學期有指定討論書籍
: 似乎還沒完成的樣子
: 煩請答覆 感激不盡

上學期用到了\"資本主義興衰史\" \"君主論\"

也有討論到一點點的\"利維坦\"

但後來可能因為期末考將屆 而\"利維坦\"的進度拖慢

決定只考前兩本書

下學期我想會先開始上\"利維坦\"

基本上只要借一下上課筆記

不會有銜接不上的問題

但是我建議你還是要回頭看那兩本書

這樣你對老師的思維體系會有比較全盤性的了解

PS. 這學期要上\"烏托邦\"
是老師應該排在上學期的課而未排的

來修他的課 會有很大的收穫喔!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.237.92
→ lynechrista:竟然被M了  我好感動... 02/20 23:01
"
"38" NA
"39" NA
"40" "作者lilyyen (princess)看板NTUcourse標題Re: [問題] 食品與健康 許順堯  （看過精華區）時間Mon Feb 20 22:45:00 2006
※ 引述《maples (…(☉_☉;)…)》之銘言：
: 爬完文看到有人說是複選題
: 錯了就全錯
: 請問這幾學期都這樣嗎？

我是93下學期修的

基本上是這門課是食科所很多老師合開的課
期中、期末考就是很多個\"大題\"，每個老師上哪裡就負責出該部份的考題
滿分會破百，不過...假設滿分120，會將得分乘以100/120 XD

題型就看老師了
有的單選、有的考複選、有的考單選式複選、有的考填充題
更多是考其中的兩三種...
我只記得那個上\"水\"的老師會考很細的複選題、郝龍斌老師會考很細的填充
其他沒什麼印象...

我都有上課，感覺整體來講考的不太簡單
會調分，但調不多
隱約記得那年的調分公式是

原始分數 * 29/27 + ＠，其中 ＠ < 5   (有錯請指正)

: 那有多少人被當掉阿Orz
應該不多吧？ 分數好看的不多就是了
: 他會調分嗎？？
: 還有講義全部都是英文嗎？？

我那年只有一個老師是純英文，其他都是中文的

: 如果是通通英文...＝.＝\"\"\"\"\"
: 謝謝大家幫我解答

--

        Anything that can go wrong will go wrong.

                                             ~Murphy's Law

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.59.251.123
※ 編輯: lilyyen         來自: 61.59.251.123        (02/20 23:05)
推 whivail:若想知道給分 網站上面還有可以下載XD 02/20 23:32
"
"41" NA
"42" NA
"43" "作者newlives (竭誠可以轉凡心)站內NTUcourse標題Re: [問題] 甘懷真的中國史二時間Mon Feb 20 23:42:42 2006
※ 引述《purry (討厭下雨愛上淋雨       )》之銘言：
: 老師說今天晚上他會把指定閱讀的書，放到ceiba上，
: 可是我是外系加簽的，所以我作業欄和公佈欄都不能看，
: 可以請知道的同學告訴我嗎??
: 麻煩了，謝謝!!^^


一、讀物

有#符號者為課前讀物，有*符號者為指定讀物，其他為參考讀物。括號內之說明，
是希望修課學生閱讀的方向。（參考讀物視情況會再補入）

※本課程網頁所連結之論文多為PDF檔，請先下載閱讀程式


#* 谷川道雄〈中國的中世〉，《日本學者研究中國史論著選譯•第二卷》，北京，中
   華書局。（谷川道雄為戰後「京都學派」中世史研究的代表性學者，此文為作者體
   系性的說明其所認識的六朝隋唐史的特性）

高明士《戰後日本的中國史研究》。（其中析論時代分期問題部分）

陳寅恪講•萬繩楠編《陳寅恪魏晉南北朝史講演錄》，合肥，黃山出版社
。台灣雲龍出版社有繁體字版。

吳密察等譯《中國通史》（台北，稻鄉出版社），其中有關魏晉南北朝隋唐部分。
（可理解日本的「京都學派」的此段歷史的學說）

唐長孺《魏晉南北朝隋唐史三論》，武漢，武漢大學出版社，1992年。

王仲犖《魏晉南北朝史》上海市，人民社，1980。

高明士〈時代區分論與隋唐史教學—秦漢至隋唐為「中古」的初步看法〉
，《戰後日本的中國史研究》，台北，明文書局，1996年修訂版。亦收入
《隋唐史教學研討會論文集》，台灣大學歷史學系，1993。

高明士、邱添生、何永成、甘懷真合著《隋唐史》，台北，空中大學。

汪榮祖《史家陳寅恪傳》，台北，聯經。

高明士編《中國史研究指南•二》，台北，聯經。（此書提供約1985年以前的六朝隋唐
史研究的研究史與重要論文，讀者可依主題得知相關研究成果）


ㄜ...那個中國的中世...老師有放連結要去下載檔案

那個連結的網頁是 https://ceiba.ntu.edu.tw/course/87cdb2/01_2.pdf

連連看吧~~應該是連的上^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.236.135
→ purry:真是謝謝啊!!^^ 02/21 00:03
"
"44" NA
"45" NA
"46" "作者minimiyako (mini)看板NTUcourse標題[問題] 財報分析 陳明賢 還是 陳聖賢呢?時間Tue Feb 21 00:22:19 2006
請問
如果一個沒有修過財務管理的人
(修過初會 正在修中會)
打算在已有六科必修的情況下
再同時多修 財務管理 和 財報分析
會不會死人呀

如果真的想找死
財管 選到 邱顯比
那財報分析 陳明賢和陳聖賢
簽誰的比較不操
又不會死的太難看呢

已看過精華區 還是不知兩者優劣
請修過課的人 提供給一點意見吧
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.231
→ civan:財分修誰都一樣 02/21 00:29
→ civan:陳明賢沒有期末考 兩個都會讓你想蹺課 02/21 00:34
推 dbugslin:感覺邱顯比份量有點重 期中期末各二十 作業二十 報告二十 02/21 00:34
→ dbugslin:再加上隨堂考二十 看起來他很認真但也應該要花很多時間 02/21 00:35
推 billchang:沒修過財管陳聖賢不給簽吧... 02/21 10:05
推 NATTALIA:已經有六科...??   這樣八科必修會死人吧  囧 02/21 13:37
→ NATTALIA:而且學起來很不紮實... 02/21 13:39
→ minimiyako:邱顯比今年只有期中期末耶 差好多喔 02/21 17:29
→ minimiyako:其實是因為上學期八科必修有活下來 所以貪心ing  :p 02/21 17:30
"
"47" NA
"48" NA
"49" "作者FREDPENNY (大頭的大大頭)看板NTUcourse標題Re: [求救] 陳添枝 經原實習時間Tue Feb 21 10:42:19 2006
※ 引述《steloveyou (邱吉吉)》之銘言：
: 一34 的經原實習課
: 2/20開學第一天以為實習課不用去 囧
: 請問助教講了些什麼注意事項嗎?
: 拜託幫忙 謝

  助教昨天大致上講了配分方式,20分是作業,期中期末各30分,兩次小考各10分,

  還有下學期的上課方向,是以總經的介紹為主,還講了一些經濟史的發展與理論,

  不過只是概略性的講一下從工業革命以來的一些大理論以及重要人物,對往後的

  課程影響不大,助教說這是提供你一個對於總經思考的方向,因助教說總經相較

  於個經屬於比較抽象的部份,還有下學期的課程對於數學的應用與難度都不

  會如上學期多及艱深,大致上就這樣!如果有遺漏的部份,還請有好心人士補充一

  下~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 steloveyou:超級感謝!! 02/21 21:45
推 st568586:感謝+1 02/22 02:08
推 jasonfghx:good 07/31 13:24
"
"50" NA
"51" NA
"52" "作者ch2rabbit (ch2rabbit)看板NTUcourse標題[問題] 請問曾老師的邏輯丙時間Tue Feb 21 11:58:13 2006
看了一下前面的文章
想問一下有修過此門課程的同學
修這門課數學一定要很好嗎
因為今年才大一
微積分也還沒修完

還有考試成績是否真的跟預期差很多
如果數學不算很好但很認真上課
是否有機會拿到80分呢
請知道的人解惑了
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.4.73
推 dogh1008:高中數學的邏輯部份(什麼若且唯若的)好就可以 02/21 13:44
推 desamis:請問這堂課是無限加簽嗎?? 02/21 14:43
推 sf14:應該是教室坐的下就簽 02/21 17:25
推 DoLaAeMn:上課有聽作業有做應該都90以上 02/21 18:41
"
"53" NA
"54" NA
"55" "作者kiky530 (so what)看板NTUcourse標題Re: [問題]二34的海藻學時間Tue Feb 21 13:31:51 2006
: : 請問有人知道上課地點嗎？
: : 232教室是在哪個系所啊？
: : 也順便請問上過課的人感想！
: : 以前上過海科概感覺老師人不錯...
沒換地點的話還是在海洋所
上海科概大講堂的後面
                            |     |
                            | 這裡|
        ____________________|     |
        __________________________|
        |                         |
  2F            海洋大講堂        |
        |_________________________|

  樓梯

不太會畫
地圖大概長這樣@@\"

: 我也有同樣的疑問>\"<
: 請問老師人怎麼樣呢?
: 我只看到有人說不點名不當人
: 可是我想了解一下老師性情~上課情況~給分高低呀~~~
老師非常非常非常好
上課就是看投影片
還有上一些海藻分類啊相關的東西
上到應用的時候還會請大家吃他自己做的海藻凍
或是外面買的海苔什麼的

考試很簡單
老師會大洩題^^\"
考試幾乎人人九十幾

期中還有外採
老師出錢包車帶大家去東北角一帶採海藻
還請大家吃午餐
外採回來還有做標本的課

分數很令人滿意
上課的時候不要欺負老師啊^^\"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.74.106
推 brutal:今天加簽成功^^老師真的是好人喔！ 02/21 21:25
推 vievie1221:嗚嗚~小女子駑鈍，找到教室時已經下課了 Orz.. 02/21 23:52
→ vievie1221:不過還是很謝謝你~^^~我問好久了~我還是會努力簽的! 02/21 23:52
推 payton103075:直接去辦公室阿 我也是下課後才到的.. 02/23 19:10
推 vievie1221:那天下課後去找老師 他剛走~ 不過現在此課已經爆滿了>< 02/25 02:25
"
"56" NA
"57" NA
"58" "作者zhma (要改變一下自己)看板NTUcourse標題[徵求] 生物晶片資料之統計分析時間Tue Feb 21 14:09:09 2006
我發現這學期有一門新開課程,

共有四位老師聯合授課, 包含廖振鐸, 劉仁沛, 常玉強, 劉力瑜

課程內容結合生物跟統計兩大領域

包含生物晶片的應用原理與簡單的軟體計算


生物晶片是現階段分子生物學的新興工具,

生物統計與生物資訊也是目前相當熱門的研究領域,


應該算是門很實用, 且很基礎入門的課程,

可是修課人數有點少, 希望大家能夠多多捧場~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.74.154
推 sinu:這些老師都是好老師~~~ 02/22 00:13
"
"59" NA
"60" NA
