"x"
"1" "作者avonasac0800 (Adolph)看板NTUcourse標題Re: [問題] 微乙 張秀瑜時間Sat May  8 14:33:42 2010
9.1   17

9.2   除了19外所有正方形

9.3   正方形

10.5  正方形


9.3以後不考，10.5前面會考

10.5後未完待續

加油！！



※ 引述《yushuang16 (羽霜)》之銘言：
: 期中考考完老師好像上了很多
: 可是又好像有很多跳過了
: 請問有沒有人知道哪幾節是會考的
: 還有作業是哪幾題
: 謝謝:D

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.19.140
推 andrewlback:9.3是好像說第55題不用寫? 05/08 15:19
→ avonasac0800:有這款待誌？？   謝啦 05/08 16:56
推 hwh330:還有十一章的也拜託一下啦 老師有時候都偷偷提一下害我都會 05/11 11:12
→ hwh330:不小心 LOSE 掉.... 05/11 11:12
"
"2" NA
"3" NA
"4" "作者jasonf1y07 (kanata)看板NTUcourse標題[請求][緊急] 想提前暑修微乙下的人請進時間Sun May  9 00:18:25 2010
※ [本文轉錄自 SummerCourse 看板]

作者: jasonf1y07 (kanata) 看板: SummerCourse
標題: [請求][緊急] 想提前暑修微乙下的人請進
時間: Sat May  8 23:16:36 2010

我是之前PO文希望徵求

在第一階段(6/28~8/7)\"提前\"暑修微積分乙下的同學

原因不再贅述~

現在已經約有十人確定要提前修微乙下,

如果開課預計會在下午,

因此上下也可以一起修,

但是目前現在遇到了一點問題,

萬事俱備,卻差了很重要的東風

因此想請也確定想要修的同學幫忙,

請將你的系級、姓名、連絡電話

與email還有要修的理由[越重要越好]寄站內信給我

[最好在星期日晚上六點以前]



對很多人來說,這門課能提前與否非常重要,



也許你是外地人,希望微乙上下可以一起修,你可以有時間回家

也不用整個暑假都在上課


我們甚至可以一起組讀書會,讓大家都可以高分過關



我也有一定要修的原因,就是我可能會因這一科而延畢


因此希望我們可以用人數 還有理由來促成這門課的開成


請大家告訴大家


煩請在\"星期日  晚上6點\"以前,將資料跟理由寄站內信給我


謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.130.174

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.130.174
"
"5" NA
"6" NA
"7" "作者HSINLEI (台大嘻研 蕾姐頭)看板NTUcourse標題[問題] 週一 三四節 康正男 高爾夫球時間Sun May  9 14:40:12 2010
請問要在哪裡上課呢

這禮拜開始 是不是要在外面的場地上課

謝謝：）

--
The Vinyl Ain't Final.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 114.36.68.87
"
"8" NA
"9" NA
"10" "作者unbalanced (失衡)看板NTUcourse標題[問題] 一78盧居福桌初時間Sun May  9 15:17:28 2010
對不起  根據印象好像是明天停課

但上星期上課那天有點昏沉

自己不太確定自己很不靈光的腦袋

還是上來確認一下

麻煩知道正解的同學們可以給在下一個標準答案

謝謝

----

為什麼一直下雨啊！！

還好桌球是室內運動！！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.160.224.87
推 istrongbear:明天沒上課~ 05/09 15:42
推 likegrass:那想去打的有場嗎? 05/09 19:07
推 i5438572:恰恰~ 05/10 21:42
"
"11" NA
"12" NA
"13" "作者Howie0417 (猴子)看板NTUcourse標題[問題] 五56 本國憲法與公民法學教育 謝榮堂時間Sun May  9 16:08:27 2010



這禮拜因為系上有事所以沒去上課


想請問一下這次的上課內容是什麼呢?


以及有說報告要什麼時候交嗎?





感謝喔!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.248.77
"
"14" NA
"15" NA
"16" "作者doasgloria (青柳立夏)看板NTUcourse標題[問題] 請問江淳芳老師的明天要交的個經作業...時間Sun May  9 21:31:00 2010

正在寫作業中Orz

不過可能是我英文太差了

第一題跟第三題看不太懂題意...

第一題我還去找了一下美式足球的規則

可是好像還是沒甚麼幫助

第三題有一句

\"A player who chooses to Swerve is called Chicken and gets a payoff of zero\"

這邊也看不太懂= =

不知道有沒有好心的同學可以稍微提示一下題目的意思>\"<

--

天人五衰

         誰也逃不過的悲哀

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 118.165.82.232
推 zere:第一題進攻者推進X碼 相當於防守者退後X碼 報酬看成（X,-X） 05/09 21:42
→ zere:第三題就是如果某人煞車 他就會被稱為懦夫 報酬為零 05/09 21:43
→ zere:PS 這暱稱讓我想起了某漫畫 05/09 21:44
→ doasgloria:感謝XDD 那請問一下, \"if the defense defends against 05/09 21:46
→ doasgloria:這句話是說 defense 這一方選擇了PASS的策略嗎@@ 05/09 21:46
→ doasgloria:\"if the defense defends against the pass\" 05/09 21:47
→ doasgloria:對啊XDD 動畫漫畫都有收藏..漫畫不知道哪一年才出得完. 05/09 21:48
推 zere:那句大意是說防守猜測進攻者PASS 所以防守隊形跟猜測進攻者 05/09 22:26
→ zere:RUN不一樣 總之防守就都是防守 只是因應進攻者隊形不一樣 05/09 22:27
→ zere:動畫經典 至於漫畫……只能說等待是痛苦的 05/09 22:30
→ doasgloria:對啊XDD 立夏超可愛! 還有耳朵造型 太犯規了~ 05/09 22:51
"
"17" NA
"18" NA
"19" "作者weebee (夏蟲不可以語冰)看板NTUcourse標題[問題] 劉少雄老師下星期的東坡詞甲錄音檔時間Sun May  9 22:13:45 2010

因為下星期二真的是有不得已的理由
只能缺席老師的東坡詞甲

已經事先向老師請過假
只是不曉得板上有沒有好心的同學能在老師上完課後
能跟我分享您的當節課的錄音檔呢

東坡詞進入黃州時期最精彩的階段
真的很不願意錯過卻也無法
但又沒有認識的同學能幫我把錄音筆帶去錄音 /__\

不曉得有沒有同學能在星期二後跟我分享老師當節課的錄音呢
若可以的話我願意以一杯飲料(星巴克也OK!!)答謝!
謝謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.193.213
"
"20" NA
"21" NA
"22" "作者ryoheiko (ryo)看板NTUcourse標題[問題] 請問未來領袖的物理課報告時間Mon May 10 00:28:10 2010
我記得教授有說字數限制
但我忘了多少了
還有
一定要以科學運動與啟蒙運動為命題嗎?
還是可以自己決定寫法，只要與這兩個主題有關即可?

謝謝同學


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.217.108.208
→ willieluc:2500~3000 05/10 21:00
→ willieluc:題目那個好像是規定的喔 05/10 21:01
推 b95704077:可以自己決定寫法，但是要跟兩者都有關 05/10 22:28
→ anduril921:題目是這樣嗎?不是宗教改革與科學革命嗎? 05/11 01:37
"
"23" NA
"24" NA
"25" "作者imations (唉呀~動物~= =)看板NTUcourse標題[問題] 請問盧昭烈老師(二)56德文時間Mon May 10 02:19:12 2010

請問這禮拜二會考第十課嗎

感謝您的回答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.204.114.157
→ impactwhite:他說禮拜五應該會考 05/10 10:22
"
"26" NA
"27" NA
"28" "作者laevulose ()看板NTUcourse標題[問題] 三[email<U+00A0>protected]彭誼芝老師的日文一下要小考嗎時間Mon May 10 14:19:57 2010
上禮拜因故沒有去上課

所以想請問大家  這禮拜老師有要小考嗎?

謝謝:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 112.78.72.99
推 rbitmbasitw:禮拜二的沒有考喔  所以應該也是不用 05/10 14:28
推 juju6326:可是禮拜二789有要考12課單字喔 05/10 18:11
→ laevulose:什麼!?  那有人知道禮拜三會不會考嗎囧 05/10 20:16
推 Jerrynet:星期三[email<U+00A0>protected]不用考啦，老師說下星期再考 05/10 20:54
→ laevulose:謝謝樓上~太感謝了!!! 05/10 22:25
"
"29" NA
"30" NA
"31" "作者w9 (w8)看板NTUcourse標題[特急] 一CD 費昌勇老師的動物權思潮期中考時間Mon May 10 15:30:14 2010
上禮拜請假沒去上課

請問今天晚上有要考期中考嗎??

(因為有個說話可信度不甚高的同學一直恫嚇我有考試)

特急件 麻煩知道的人予以解答 感謝再三

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.197.240
※ 編輯: w9              來自: 218.166.197.240      (05/10 15:38)
→ lorcas:有沒有考試 到教室就知道啦// 05/10 15:43
→ w9:@@能否予以一個明確的回答呢??謝謝 05/10 15:44
推 DAWN17:沒有~ 05/10 22:26
"
"32" NA
"33" NA
"34" "作者Aisne ( )站內NTUcourse標題[求救] 萬瑞霞老師一234會計學時間Mon May 10 16:53:59 2010
不好意思~

因為上星期有事沒去實習課

想請問助教勾了哪些小考的重點題目呢？

麻煩知道的同學告知~~感激不盡 ><

願以1500P幣酬謝~Thanks

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.218.26
推 EternalChaos:上禮拜講了滿多東西的耶... 05/10 19:22
→ EternalChaos:全部都是e-mail的講義  包括特別股參加與累積的計算 05/10 19:23
→ EternalChaos:然後還有投資的實習講義...要會寫交易目的、備供出售 05/10 19:24
→ EternalChaos:持有至到期日三種不一樣投資的會計作法 05/10 19:25
→ EternalChaos:第六題的大成公司備供出售 必考 持有至到期日的攤銷 05/10 19:27
→ EternalChaos:也要注意一下怎麼計算      有缺的樓下幫忙補充 05/10 19:27
"
"35" NA
"36" NA
"37" "作者CLLM (究極兵器)看板NTUcourse標題[問題] 林伯修的棒球初級時間Mon May 10 19:37:48 2010
原PO上禮拜和上上禮拜都因故沒到課..........(冏)

請問一下老師有點名考試或交代什麼之類的嗎XD

謝啦~




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.74
推 jamestin112:上禮拜打比賽上上禮拜好像期中考= =... 05/11 12:11
→ CLLM:今天去補考了XD 05/11 18:21
"
"38" NA
"39" NA
"40" "作者hsu100 (無)看板NTUcourse標題[問題] 財報分析今天有發考卷嗎？時間Mon May 10 19:59:50 2010

請問陳明賢教授的財務報告分析今天有發期中考考卷嗎？

教授有說期末報告的事嗎？



今天因為身體不舒服所以沒去上課。

先謝過解答的人。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.180.45
→ yeanla:1.沒有 2.沒有吧 (我遲到10分鐘) 05/10 23:02
"
"41" NA
"42" NA
"43" "作者GUNDAMJACK (GUNDAMJACK)看板NTUcourse標題[問題] 陳其誠老師第二次考試時間Mon May 10 20:22:07 2010

請問一下老師微甲這次只考several variables嗎

就是考gradient或limit之類的

不會考其他的東西嗎

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 warewolf:考13章全 05/12 22:43
"
"44" NA
"45" NA
"46" "作者jasonfly07 (kanata)看板NTUcourse標題Re: [求救] 請問有沒有人想暑修微積分乙下?時間Mon May 10 20:34:34 2010
※ 引述《jasonf1y07 (kanata)》之銘言：
: 這件事有點難以啟齒
: 想請問有沒有人想要在暑假的一開始(6/28-8/07)就先暑修”微積分乙下”的?
: 當年修微積分乙下時
: 因為有重大變故 所以分數非常慘烈
: 這學期又因衝到多堂必修而無法修課
: 如果沒辦法在這個暑假(升大四)修完的話，
: 很有可能會延畢
: 或是
: 對找工作或考研究所有很重大的影響＞＜
: 〔而且現在修外校的暑修不承認學分〕
: 然而，在這暑假後半我卻有要事,而無法修課，
: 真的很慌∼怕會真的因為一科延畢＞　＜
: 因此希望可以在第一梯次(6/28-8/07)就先修到\"微積分乙下\"
: 現在暑修要至少有６人以上才能開課
: 想請大家幫幫忙∼
: *提前暑修有什麼好處？
: 1.  暑修也算畢業學分與成績，早修完早安心，以免之後卡到必修或是一不小心就延畢。
: 2.  修完後再回家，就可以玩到快開學再回學校，不用擔心還有事沒做完∼
:     或是可以投入迎新宿營等活動的準備工作。
: 3.  暑假的尾巴比較熱，上課的意願可能會比較低落∼
: 4.  九月開始很多中小學已恢復上課，這時出去玩或是出國比較不用怕人擠人∼
:
: 拜託大家了!!!(跪求)
: 如果你有需要或是可以早點暑修”微乙下”的人，[或是有認識這樣的人]
: 請幫幫我，將你的系級、姓名與聯絡方式
: 寄到我的站內信∼
: 我會一輩子感激各位的＞＜
: 謝謝大家
: 因為這件事有些緊急，所以ＰＯ在這裡
: 如果有違反板規請告訴我，我會自Ｄ，謝謝~


那個…可以請各位不要再寄我了嗎…

我是jasonfly07(是L)，不是原作者的jasonf1y07(是數字的1)

我現在收到三個人的信；最早一封是一個月前，那時我還以為有人在整我

說到這個，我不知道原作者的姓名是不是刻意在模仿我

ID相似就算了，連綽號都一樣也未免太巧了。我不知道你這樣的目的，但麻煩改掉

就這樣，最後祝各位修課成功:3

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.5.33
推 doasgloria:可能有人暗戀原PO吧 05/11 23:28
"
"47" NA
"48" NA
"49" "作者asweknow ( )看板NTUcourse標題[問題] 創意思考作業時間Mon May 10 20:53:33 2010

上禮拜因為森多沒去上課

請問第二份作業

\"感官刺激學習的延伸跟觸動\"

是要做出一個產品嘛

因為不太懂這個作業形式

希望同學幫忙解答

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.238
推 zitotw:應該是和第一份作業一樣吧 就隨意 05/10 21:54
"
"50" NA
"51" NA
"52" "作者Noex (沒有如果)看板NTUcourse標題[問題] 人事心理學時間Mon May 10 22:32:14 2010
想請問有上人事心理學的同學

今天有發期中考考卷嗎？還是有什麼課程進度？

（因為我身體不舒服所以缺席）

謝謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.169.50.94
"
"53" NA
"54" NA
"55" "作者yuhsin1001 (包)看板NTUcourse標題[問題]蘇瑞陽老師的土風舞什麼時候停課??時間Mon May 10 22:43:08 2010


如題
老師好像上次有說要請公假
但忘記是哪幾天了
請知道的同學幫個忙好嗎??
謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 58.114.193.183
→ timmy800123:5/20下週四 05/10 22:53
推 even2300471:下星期他234的課都停 05/11 20:09
"
"56" NA
"57" NA
"58" "作者globejoy (幻)看板NTUcourse標題[問題] 王泓仁老師的總經 期中考範圍時間Mon May 10 23:20:55 2010
我記得老師在講consumption的時候

說了一句課本XXX 不教  考試也不會考

(他說了幾個名詞... 沒有聽很清楚  翻課本目錄我也不太曉得他說的是哪邊)

所以想請問一下Consumption這章是會考哪幾節

謝謝!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.243.156
※ 編輯: globejoy        來自: 140.112.243.156      (05/10 23:22)
推 yeanla:1.2節 他應該是說permanent income hyphothesis不教也不考 05/11 00:15
推 kvlovestorm:借標題問一下 這次考ch7.16 還有其他的嗎? 謝謝 05/11 17:26
"
"59" NA
"60" NA
