"x"
"1" "作者zxchang (新生活即將展開)看板Taipei標題[飲食] 台北 民權東路黑羊餐廳_甚麼!?連碗都能吃時間Wed Aug 13 10:45:50 2014

無音樂圖文網誌板：http://titan15346.pixnet.net/blog/post/170690847

住內湖的栗與好友出門約吃飯最方便的就是民權東路捷運站附近，但栗對這地方是又愛又
恨。因為每次找民權東路餐廳的搜尋結果就是會讓人很失望。某天看到一篇很生火的黑羊
餐廳，當天與維尼以及朋友的周末早午餐約會就是它了!

黑羊加州餐廳似乎是從桃園起家，目前在靠近民權東路捷運站的撫順街也有一間分店，後
來發現沒想到似乎上海也有一間分店!!低消NTD100加10%服務費，假日限時2小時，可是網
站一直都沒有定期更新有點掉漆。周六的中午時段人潮不少，已經變成訂餐小秘豬的栗當
然不會忘記先訂位避免排隊等待。

黑羊加州裝潢使用簡單大方的黑與白，搭配一覽無遺的落地窗，簡潔明亮的用餐環境栗很
喜歡，搭配店家的黑羊logo超級可愛。暑假期間憑學生證還能打9折，這段話純粹是打心
酸的(哭)。店內空間不算大，雖然都是使用白色系為主，但利用不同材質也能自然營造空
間的層次感。其中令栗好奇的點唱機，看過網友分享似乎是可以點歌，但走近一看上面又
寫著請勿觸碰，維尼催促著栗點餐因此後來也忘了問店家。
今天栗點的是舊金山巧達濃湯-漁人碼頭蛤蠣海鮮巧達NTD230附沙拉與一杯飲料。沙拉份
量小巧適合女生，但醬汁下重手感覺有點鹹，飲料則是選擇檸檬紅茶，喜歡喝飲料的也能
再加NTD30無限續杯。
甚麼!?濃湯也能當主餐~在黑羊喝濃湯一點都不會吃不飽!使用當天現烤的波丁麵包很有嚼
勁，連濃湯碗都可以吃光光，濃湯內餡的料感覺就是要整個滿出來非常豐富，搭配蕾絲木
製托盤很難不被燒到呀!

維尼的是颶風火烤起司牛肉堡附薯條與飲料NTD280，與濃湯比起來就沒有這麼驚豔。牛肉
堡是紐澳牛肉製成肉餅，搭配一大塊培根，份量適中，若是一層不夠，也能選雙層double
。

結論
以後找民權西路MRT的餐廳不用這麼辛苦了！若想在這附近找餐廳聚餐，那位於民權9號出
口的黑羊加州餐廳是個好地方，在這可以品嚐連碗都能吃的舊金山巧達濃湯，搭配紙蕾絲
與木製托盤的濃湯很適合與週六女孩兒美麗的打扮來張合照。

BLACK SHEEP 黑羊加州波丁麵包巧達餐廳
地址：台北市中山區撫順街21之1號
電話：02-25872111
營業時間： 11:00~22:00

----------------------------------------------
如果您有興趣栗 維尼的文章，歡迎加入粉絲團唷！
http://www.facebook.com/Justinchang0722

--
別讓自己過於思念一個人

這樣只會讓自己更麻木不仁而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.51.223.236
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1407897953.A.81D.html
"
"2" NA
"3" NA
"4" "作者leafphoto (葉影瓶像_里夫)看板Taipei標題Fw: [食記] 胡椒餅。老張炭烤燒餅店 / 南港 時間Wed Aug 13 11:22:11 2014
※ [本文轉錄自 Food 看板 #1JwPNSxW ]

作者: leafphoto (葉影瓶像_里夫) 看板: Food
標題: [食記][台北]胡椒餅。老張炭烤燒餅店 / 南港 
時間: Tue Aug 12 12:19:38 2014

  餐廳名稱：老張炭烤燒餅店
  消費時間：2014 年/ 7 月
  地址：台北市南港區忠孝東路七段602號
  電話：02-27835591
  營業時間：略
  無音樂。有圖真相網誌版：http://leafphoto.pixnet.net/blog/post/106021109

 =====我是分隔線======
台北在賣胡椒餅的店家還真不少，但真的讓我印象較深的其實不算多。
其中對高雄鳳屏路的佳香味開車排隊的印象深刻，而艋舺龍山寺的福州元祖胡椒餅則是從
小吃到大，但今天要介紹的不是這兩家，而是「胡椒餅兩張」的其中之一。
住在內湖、南港一帶的朋友，我想都對「胡椒餅兩張」有印象，一家是位於內湖的老張胡
椒餅，另一家則是位於南港的老張炭烤燒餅店。(通常大家都稱南港老張胡椒餅)

早在多年前還在南港軟體園區上班的時候，當時就很常跑來買南港老張胡椒餅，即使後來
離開南軟多年，每過陣子我總會特別開著車去買來回味一下。

礙於Flickr空間，如果圖片出現破圖的朋友，請點擊該張圖片觀看，謝謝！

1.  胡椒餅
喜歡買這類炭爐燒餅的朋友不曉得有沒有這樣感覺，通常外型越醜越不工整的，口味上不
曉得為啥，往往特別好吃。
而南港老張就是屬於外型不怎麼工整的店家。
這邊其實有賣3種餅，胡椒餅、三角餅、小酥餅，最妙的是三種還分不同時段賣。
胡椒餅：週二~週六 下午2~7點
三角餅：週二~週日 上午6點半~11點
小酥餅：下午2~7點，週六日為上午6點半~11點

嗯.......老實說我懶得記，雖然我最喜歡的是胡椒餅，但其他兩樣也不錯，通常我都直
接去，不管看到有啥，買就對了！


2.  胡椒餅個人大致粗略分為兩類，一種是厚皮老麵，通常裡頭的肉餡會比較多汁，而另
種則是南港老張這種薄皮酥脆的。
裡頭的肉餡以瘦肉為主，咬起來不乾澀，但明顯有吃肉的感覺，許多胡椒餅失敗處就在肉
餡絞得太細，肥肉混太多，少了些嚼勁。
南港老張胡椒餅的表皮已經不是酥來形容了，而是脆。
肉餡的調味上甜度偏低，比較略為辣鹹，這兩樣口感算是老張胡椒餅最大的特色。
個頭以胡椒餅來說不算大，我想這是因為薄皮的關係，但一個35元，以天龍國物價來說算
蠻親民的。

3.  颱風前夕來買，我躲在車內拍下了這張不算清楚的照片，大家也就將就點吧



後記：
吃這家胡椒餅多年，個人還是覺得現場當場吃口味最好。
如果買回來溫溫的吃，大概只剩下6~7成的美味.....
所以建議如果真的要外帶，一定要回烤加熱，大概也能再還原8~9成的美味，重點不是熱
度，而是要烤回餅皮的脆度。
分享給大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.205.18
※ 文章網址: http://www.ptt.cc/bbs/Food/M.1407817180.A.EE0.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: leafphoto (123.193.192.92), 08/13/2014 11:22:11
"
"5" NA
"6" NA
"7" "作者emytw (愛美麗)看板Taipei標題[徵求] 碩士論文訪談對象3~5名時間Wed Aug 13 13:28:41 2014
徵求碩士論文研究受訪人3-5名
幫朋友代po

------------------------------------------------------------------------
大家好，我是Lucia，目前碩士論文的訪談人數還缺3~5名，希望符合下面條件有意
願接受訪談的板友們能跟我聯絡

徵求對象：具有認養經驗（貓、狗、兔子等），無論是跟公立動物收容所、民間動
          保收容團體或中途愛心媽媽認養者皆可
訪談大綱：分享在認養寵物的整個流程、認養過程中所見所聞以及感受到的心得，
          例如整體環境、與工作人員的互動等等
訪談時間：依受訪者時間為主，（約一小時左右）
訪談地點：台北或新北地區

聯絡方式  [email<U+00A0>protected]
          [email<U+00A0>protected]

------------------------------------------------------------------------
希望符合條件的朋友們可以跟我同學聯絡，幫助她完成論文
接受訪談的朋友們，結束之後我會奉上100P幣，以表謝意
謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.241.205
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1407907724.A.A5B.html
→ kissu5566: 100… 08/13 17:19
→ emytw: 原po很窮....這是我僅剩的P幣了 08/13 17:58
"
"8" NA
"9" NA
"10" "作者jennie0815 (不\"含\"而立)站內Taipei標題Fw: [徵求] 新莊健身工廠徵業務行銷專員 時間Wed Aug 13 18:35:50 2014
※ [本文轉錄自 job 看板 #1JwprRnB ]

作者: jennie0815 (不\"含\"而立) 站內: job
標題: [新莊] 健身工廠徵業務行銷專員 
時間: Wed Aug 13 18:26:33 2014



job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】 健身工廠
※沒有填寫公司名稱將會被刪文。
※人資沒有填寫人資公司以及原徵人公司(共2公司)名稱將會被刪文。



【工作職缺】
業務行銷專員


【工作內容】
(1)電話開發推廣
(2)客戶諮詢、溝通、協調
(3)環境導覽，參觀介紹
(4)會籍介紹、結案
        沒有內容 會被刪文!!
【徵求條件】
※為保障板友就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級
  、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
  容貌、五官、身心障礙或以往工會會員身分為由，予以歧視。


【工作地點】
地址:   新北市新莊區中和街157號

【工作時間】
※沒有填寫工作時間將會被刪文。
每日工時8小時(外加1小時用餐)


【月休】
※沒有填寫月休或排班制度將會被刪文。
排休 / 月休八天 / 部份月份為月休9天(國定假日)


【公司福利】
獎 金 福 利：年度績效獎金。業績績效獎金。
保 險 福 利：勞保、健保、團體意外險。
衣 著 福 利：知名品牌員工制服、鞋。
娛 樂 福 利：員工健身中心、員工定期聚餐津貼。
補 助 福 利：員工婚、喪、生育津貼。員工生日禮金。
其 他 福 利：年度國內外旅遊。完整職前教育訓練。定期教育訓練講座。員工年度健康
檢查。年度春酒活動。年度運動大會。享勞退新制6%提撥。

【薪資範圍】
※行政院勞委會於103年7月1日起調漲基本工資為月薪19,273元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週
月薪底薪2萬2+高額獎金 (業務行銷同仁平均薪資4萬-5萬/月)

月薪未達19273元 會被刪文
時薪工作請貼Part-Time板

【需求人數】
2人

【聯絡人/連絡方式】
8月17日 現場親洽面試 下午1點~2點
地址:   新北市新莊區中和街157號
電話:   (02)2990-8555



【其他備註】
1、現場備有履歷供面試者填寫
2、面試當天，請帶乙張大頭照


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.75.33
※ 文章網址: http://www.ptt.cc/bbs/job/M.1407925595.A.C4B.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jennie0815 (124.219.75.33), 08/13/2014 18:35:50
"
"11" NA
"12" NA
"13" "作者jennie0815 (不\"含\"而立)站內Taipei標題Fw: [徵求] 新莊健身工廠 徵櫃檯接待人員時間Wed Aug 13 18:38:27 2014
※ [本文轉錄自 job 看板 #1JwpxW7K ]

作者: jennie0815 (不\"含\"而立) 站內: job
標題: [新莊] 健身工廠徵櫃檯接待人員
時間: Wed Aug 13 18:33:02 2014



job版禁止張貼違反「就業服務法」、「性別平等工作法」、「勞基法」與其他法律之文章
發文者已同意一切遵循現行法律，並確知文責自負。本工作確實勞健保!!
此兩行刪除，文章會被刪除不另通知。
※請各位資方配合遵守。


【公司名稱】
※沒有填寫公司名稱將會被刪文。
※人資沒有填寫人資公司以及原徵人公司(共2公司)名稱將會被刪文。

健身工廠


【工作職缺】
櫃檯接待人員

【工作內容】
(1)會員接待、洽詢服務
(2)會員進出廠管制
(3)訪客接待、洽詢服務
(4)總機服務
(5)結帳、收銀作業
(6)商品貨架清點作業
(7)商品銷售服務
　　　　　　　　　　　＊需輪班．在校生勿試。
        沒有內容 會被刪文!!
【徵求條件】
※為保障板友就業機會平等，雇主對求職人或所僱用員工，不得以種族、階級
  、語言、思想、宗教、黨派、籍貫、出生地、性別、性傾向、年齡、婚姻、
  容貌、五官、身心障礙或以往工會會員身分為由，予以歧視。     
(1)個性活潑、大方
(2)樂於溝通、微笑

【工作地點】
新北市新莊區中和街157號B1


【工作時間】
※沒有填寫工作時間將會被刪文。
早班6am~3pm/晚班3pm~12am
每日工時8小時(外加1小時用餐)


【月休】
※沒有填寫月休或排班制度將會被刪文。
排休 / 月休八天 / 部份月份為月休9天(國定假日)


【公司福利】
獎 金 福 利：年度績效獎金。業績績效獎金。
保 險 福 利：勞保、健保、團體意外險。
衣 著 福 利：知名品牌員工制服、鞋。
娛 樂 福 利：員工健身中心、員工定期聚餐津貼。
補 助 福 利：員工婚、喪、生育津貼。員工生日禮金。
其 他 福 利：年度國內外旅遊。完整職前教育訓練。定期教育訓練講座。員工年度健康
檢查。年度春酒活動。年度運動大會。享勞退新制6%提撥。

【薪資範圍】
※行政院勞委會於103年7月1日起調漲基本工資為月薪19,273元
※無薪資、比照國科會、比照本校規定、面議、電議，薪資不清等水桶一週
月薪底薪2萬5+獎金(若有銷售販賣區商品)

月薪未達19273元 會被刪文
時薪工作請貼Part-Time板

【需求人數】
2人

【聯絡人/連絡方式】
8月17日 現場親洽面試 中午11點30分~下午1點
面試地點:   新北市新莊區中和街157號
電話:   (02)2990-8555



【其他備註】
1、現場備有履歷供面試者填寫
2、面試當天，請帶乙張大頭照

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.219.75.33
※ 文章網址: http://www.ptt.cc/bbs/job/M.1407925984.A.1D4.html
※ jennie0815:轉錄至看板 Taipei                                    08/13 18:36

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: jennie0815 (124.219.75.33), 08/13/2014 18:38:27
"
"14" NA
"15" NA
"16" "作者i159753 (甜)看板Taipei標題Fw: [食記]【台北】宜蘭土包仔-１顆十元的包子時間Wed Aug 13 20:58:36 2014
※ [本文轉錄自 HsinChuang 看板 #1Jws3WoO ]

作者: i159753 (甜) 看板: HsinChuang
標題: [食記]【新莊】宜蘭土包仔-１顆十元的包子
時間: Wed Aug 13 20:58:03 2014



  店名：宜蘭土包仔
  電話：02-89919077
  地址：新北市新莊區中港一街６８號




我就是要吃十元包子啦：http://nixojov.pixnet.net/blog/post/171386866






這次要介紹的是位於宜蘭的土包仔

是【新莊 小吃】宜蘭土包仔
在新莊，店名叫宜蘭土包仔的包子店
不是在宜蘭

這間包子店從桿麵、發酵、蒸熟
全部都是自己來的
簡單來說就是手工製作的啦

我愛手工包子

價格表
店內的每一種包子都只要１０元，連飲料也是

什麼？一顆手工的包子只要十元
真的嗎？真的嗎？∼∼∼

不可置信
這是真的

於是立馬買三顆包子回家試吃

每種口味的包子紋路和顏色斑點都不一樣哦

先來品嘗最靠近我的這一顆
紫紅斑點包

這．．．．．這是．．．．．．．這是
梅干扣肉包

這真的是梅干扣肉包
味道就跟我之前吃客家菜的時候
一模一樣
吃起來梅干菜帶有甘甘的感覺
味道相當的不錯

而且裡面除了梅干菜以外，還會包一些肥肉在裡面
讓人吃起來感覺就像真的在吃客家菜一般

再來下一顆

芝麻包
沒錯，看到中間一大團黑黑的，就是芝麻
味道還不錯，吃起來帶有芝麻香
但是比較可惜的是內餡太乾了一些
所以吃起來有點口渴

再來是最後一顆

泡菜肉包
這個泡菜肉包．．．．

實在太好吃了

微酸微酸的泡菜與軟嫩的豬絞肉
再加上店家手工製作的包子皮
把整個泡菜與絞肉的美味完整封住在包子裡

三個包子吃完之後
我的肚子也飽了
今天的晚餐也就滿足結束了
這樣子要花多少錢呢？

??！∼∼
沒有錯，就是三個蔣中正就解決啦！∼
因為每一顆包子都只要１０元
三顆共是３０元
就能飽餐一頓

今天的【新莊 小吃】宜蘭土包仔-１顆十元的包子就到此結束啦
謝謝大家的收看

--
布咕布咕美食小天地∼＊

其它美食分享文：http://nixojov.pixnet.net/blog

布咕布咕美食小天地粉絲團：https://www.facebook.com/bukuhappyfoodworld

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.174.158
※ 文章網址: http://www.ptt.cc/bbs/HsinChuang/M.1407934688.A.C98.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: i159753 (101.8.174.158), 08/13/2014 20:58:36
"
"17" NA
"18" NA
"19" "作者anikomayday (艾妮可白白)看板Taipei標題Fw: [食記] BROWN SUGAR。讓酒精和音樂陪你放鬆一晚時間Thu Aug 14 00:05:19 2014
※ [本文轉錄自 HsinYi 看板 #1Jwuoy-m ]

作者: anikomayday (艾妮可白白) 看板: HsinYi
標題: [食記] BROWN SUGAR。讓酒精和音樂陪你放鬆一晚
時間: Thu Aug 14 00:05:13 2014


請享用圖多好讀版: http://aniko1983.pixnet.net/blog/post/106252061


星期五的晚上最適合跟三五好友，吃飯喝杯小酒∼　最好是還有LIVE BAND表演更過癮~

如果你的週末想這麼過，那就跟著艾妮可來信義區的BROWN SUGAR放鬆一下







P1090634

BROWN SUGAR餐廳外觀其實蠻低調，黑媽媽的，路過其實蠻容易不小心忽略　

P1090641

旁邊就是有名的牛排餐廳LAWRY'S 勞瑞斯

 【妮?吃】鮮嫩多汁粉紅牛肋排。Lawry's勞瑞斯牛肋排餐廳

P1090591

P1090593

很早之前就知道BROWN SUGAR，當時就非常想來聽聽現場演唱，

然後點杯小酒在週末夜relax一下！！

P1090610

現場演唱是晚上九點開始∼　咱們就先來點些東西填飽肚子吧！！

P1090611

P1090612

P1090613

P1090595

水牛瑪芝瑞拉起士沙拉 NT. 300

用一整顆的牛蕃茄加上大量的起士，是道清爽的開胃菜

P1090596

碳烤美國安格斯沙朗牛排佐紅酒醬 NT. 780

牛排賣相很不賴，但以份量來說，其實有些吃不飽

P1090597

P1090603

牛排的熟度處理的不錯，味道也不差！

不過對艾妮可來說，BROWN SUGAR的餐點會讓人覺得CP值不高∼　隨意點了三道菜加服務花了快2000元，

但飽足感卻稍嫌不足

P1090608

波特酒慢燉豬膝肉佐番紅花燉飯 NT. 520

P1090623

BROWN SUGAR調酒的價位約莫都是350元/杯，如果預算有限的孩子們∼

建議是先吃飽再來聽歌會比較適合

P1090624

P1090633

調酒的味道都有在水準上！

 P1090616

當晚表演的黑人歌手實力超堅強∼　全程都讓艾妮可有總在聽CD的感覺

歌聲完美幾近無瑕疵~ 現場客人都蠻喜歡 　

P1090618

P1090619

來這裡聽歌我蠻推薦的，倒是用餐的話！

就真的要荷包夠滿才行囉



--

Guten Appetit 美味人生

http://aniko1983.pixnet.net/blog

FB 粉絲團: https://www.facebook.com/anikomayday

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.4.63
※ 文章網址: http://www.ptt.cc/bbs/HsinYi/M.1407945916.A.FB0.html

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: anikomayday (114.25.4.63), 08/14/2014 00:05:19
"
"20" NA
"21" NA
"22" "作者danielpowter (daniel)看板Taipei標題[食記] 士林 十三座牛雜~香港來的牛雜店時間Thu Aug 14 00:23:21 2014

   餐廳名稱：十三座牛雜
   消費時間：2014/8
   地址：台北市士林區大南路51號
   電話：0936-036-379
   營業時間：(9/9前試營運期間營業時間請參考官方FB)
   每人平均價位：NT.200


哞哞圖文版: http://waitingangel0514.pixnet.net/blog/post/172762366


---------------------------------------------------------------


目前都還在試營運的階段，當日有無營業及營業時間都會在粉絲團公告

轉角就可以看到比旁邊店家都還要高的招牌

門口已經有排隊人群，不管內用、外帶都在這邊排隊

長條型往內延伸的店面，連天花板都很有戲，如同香港的住宅區街景

迎面而來的是香港專屬復古電車，後頭製造出香港的繁華夜生活

車頭掛上士林字樣的車牌，車身則是13座牛雜的香港北角路牌




老闆傳承父親的車仔檔，九年前開店，因當年車仔檔每晚泊在柴灣<U+90A8>第十三座故取此名

電車是專門賣飲料的(買飲料不用排隊)，裡頭做的也不是普通的飲料喔

天花板的橘黃色調燈光讓人好放鬆，也有懷舊感

一旁的牆面以美食大富翁的概念設計，大富翁可以蓋高樓的房子則變成面紙盒

拐個彎可以到另一個用餐空間，大大LOGO相襯下，是可以當桌子的大骰子

(但大家都視它為裝飾)就這麼躺在路中間，顯目又符合主題

嵌在牆內的攤車模型超可愛的，連牛雜細部都揣摩的栩栩如生，讓人目不轉睛




餐廳一角有洗手的流理臺，也是經過設計

平常日很快就可以買到了(排隊約莫等15分鐘)

價格方面兩地差不多，老闆20幾年前曾經來台灣從事美髮業，認識了現在的老婆

香港的最後一家店在3月底熄燈後，視台灣為第二個家的老闆

決定在台灣把香港道地牛雜味傳承下去(台灣到香港咻一下就到了，其實很快的)

老闆說因為台灣每天宰殺牛隻的數量及貨運公文的限制，食材都還存有未知數

但還是有店租壓力，所以9/9前能夠營業就會以試營運方式開店，正式營業前希望能穩定

現在只有原味及麻辣口味(咖哩口味什麼時候可以出現阿？！連正式營業都不確定有沒有)



牛雜食材從清洗到做好，要花9個小時，先滷過的牛雜會在客人點餐後再次下滷汁涮煮

然後可不是搭配麵食喔！是撈起後直接豪氣放碗裡單吃牛雜大軍

趁著前頭的師傅在煮牛雜，溜到電車旁買了飲料，部份原物料與在香港賣時相同

店裡皆採立食，增加寸土寸金的店面面積，前頭的牆面以玻璃創造空間感

沾醬除了黃芥末、甜醬(海鮮醬)，還配合台灣人的口味多了辣椒醬

把當天店內有的商品全點齊了(好想吃咖哩口味呦！→再次向老闆隔空喊話)



飲料就兩種，港式凍奶茶(60元)、冰沙椰奶(70元)

香港傳統的椰奶冰沙椰汁味濃厚，凍奶茶也是醇香的奶茶味，我比較喜歡凍奶茶


碗裝牛<U+96D1>(120元)原味及麻辣味(好希望可以吃到咖哩味呦！→N次向老闆隔空喊話)

我比較喜歡麻辣口味的，湯頭直接喝也不會死鹹，淡淡的香辣中帶點回甘的麻

滷汁可是一大包中藥下去久熬而成，沒有厚重的中藥味，當歸跟八角的清香留存

還有些微豆瓣的鹹甜，而且都有入味喔！

碗裝的牛雜比牛雜串多了脆骨與肥腸

牛肚QQ的口感我好愛，咬感十足

牛肺有咬勁不卡牙縫，紮實有水分

牛胰臟長得像牛肉，口感粉粉軟軟的，很新奇的滋味

肥腸清理得很乾淨，Q彈沒有腥味，吸飽湯汁很JUICY

毛肚柔軟的表面吃起來也是舒服的，加上一旁的蘿蔔不老有入味(蘿蔔沒再二次煮)




讓我對內臟大改觀，連湯我都爽快的喝光光

香港開業時還有魚蛋、燒賣等單品，希望未來可以陸續加入



《呷飽資訊》

十三座牛雜 FB

(9/9前試營運期間營業時間請參考官方FB)

地址：台北市士林區大南路51號

電話：0936-036-379

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.129.220
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1407947004.A.58B.html
"
"23" NA
"24" NA
"25" "作者ieng2000 (chongieng)看板Taipei標題[飲食] 台北市仁愛圓環糖炒栗子營業時間時間Thu Aug 14 10:07:41 2014

想買一份熱騰騰的糖炒栗子當見面禮，
但由於是早上拜訪，
所以請問有大大知道
仁愛圓環的糖炒栗子早上幾點開始營業嗎？
這家的栗子好吃嗎？
先謝謝各位的解答。

--
posted from android bbs reader on my HUAWEI H30-U10

https://market.android.com/details?id=com.bbs.reader

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 116.59.45.132
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1407982064.A.A17.html
→ msa8529: Daan 大安板問問看 08/14 19:51
→ Sgenius: 早上沒開 下午才會出現吧 08/16 09:03
"
"26" NA
"27" NA
"28" "作者zxchang (新生活即將展開)看板Taipei標題[飲食] 台北 阪急餐廳豚一族_三田製麵所在台新品時間Thu Aug 14 23:35:24 2014

無音樂圖文網誌版：http://titan15346.pixnet.net/blog/post/172956328

人生的好朋友總是離了又聚，去年參加姬小姐的香港婚禮後，一直很不願意面對但終究還
是該來的farewell lunch!!選擇性很多的
統一阪急就成了我們聚會的地方，但假日來滿滿都是人都要排隊，兩個沒耐心的女子在加
上ㄧ個火爆郎維尼最後選了沒有客滿的豚
一族，最主要也是因為豚一族沒有限時很符合今天的聊不完的主題。

豚一族是台灣很夯的三田製麵所的新品牌，但相較於另一頭大排長龍的三田沾麵，豚一族
相對人氣少，日本官方網站也沒有顯示品
牌。今天栗維尼點了白玉拉麵以及黑玉拉麵並各搭配餃子及唐揚炸雞套餐，店員說可以免
費追加ㄧ球麵，怕吃不飽的維尼當然點頭
說好，不過日本拉麵精華的湯可不能追加，因此記得留湯免得變成吃乾麵了。豚一族與之
前吃過的花月嵐一樣可以自己擠大蒜增加
風味，桌旁則有辣豆芽辣蘿蔔乾以及醃紅蘿蔔絲，調味料則有醬油白醋以及辣油，其中辣
豆芽算是當天很搶手的配料。

豚一族很特別的是拉麵都會配上ㄧ個肉球，栗點的白玉拉麵NTD220(單點)搭配的肉球是原
味，ㄧ種吃法可以直接放入湯攪拌增加風
味，栗喜歡清清乾淨的湯，因此肉球是一口麵一口肉球。白玉肉球沒有太多的風味，湯頭
是濃郁的豚骨風味，麵的部份栗雖然選了
正常，但也許是細麵的關係，吃到最後麵其實變得太軟沒有嚼勁，但半熟玉子蛋的口感就
很好，保留半熟的嫩度不像花月嵐是全熟蛋。

維尼的黑玉拉麵NTD240(單點)搭配的肉球則是以大蒜焦香為主，風味比白玉來得更濃厚些
，整體來說栗還是喜歡蒜味多ㄧ些的拉麵。副餐的炸雞與餃子就不是很優，炸雞不夠脆口
感也粉粉的，餃子皮很厚，誠心建議可以單點拉麵即可。

結論
豚一族是專門沾麵的三田製麵所在台灣設立的拉麵品牌，與三田製麵所同時位在阪急百貨
美食區，但排隊人潮比起來落差許多，，整體而言拉麵口味是中規中矩，副餐表現較不好
。豚一族比較特別的是每ㄧ碗拉麵都會附上肉球，有原味、大蒜以及辣味，可以單吃也能
將肉球放到湯裡作嚼拌增加風味。

三田製麵豚一族
營業電話：02-27733330
營業地址：台北市忠孝東路五段8號（阪急百貨內）
營業時間：11：00-21：30（周間）11：00-22：00（假日）

----------------------------------------------
如果您有興趣栗 維尼的文章，歡迎加入粉絲團唷！
http://www.facebook.com/Justinchang0722

--
別讓自己過於思念一個人

這樣只會讓自己更麻木不仁而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.2.61
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408030527.A.6E3.html
"
"29" NA
"30" NA
"31" "作者TrueX67 (夏日的季節)看板Taipei標題Fw: [爆卦] 台北市長選舉政見彙整時間Fri Aug 15 09:50:51 2014
※ [本文轉錄自 Gossiping 看板 #1JxMDkPZ ]

作者: newPipe (優文製造機) 看板: Gossiping
標題: [爆卦] 台北市長選舉政見彙整
時間: Fri Aug 15 09:33:29 2014






我不是台北人 也不是網軍 也不是黨工

我只是無聊整理了一下政見

但是我從來沒有這麼討厭柯文哲過!!!

為什麼呢??

讓我們來看看雙方政見吧

如果有誤或需補充可以跟我說唷









                         市政財政
歈稙
 柯文哲                     連勝文                    
僓朅
  新三民主義                                          
1 參與式預算              1 市政西移                  
2 建立開放式的市政府      2 當選後必重用蔡正元        
3 開放資訊讓專家與市民審議3 穩健財政 開源節流         
4 公民網路投票制度        4 每個月市長的薪水捐做公益  
5 政務官由人民選出市長決定5 市府資產證卷化成立控股公司
6 網路共同討論、提案、投票6 發公債及交換債            
7 數字績效評鑑制度引入市府7 預算網路透明化並引入專業  
8 人民直接評鑑市府成員    8 成立市府員工創新獎        
9 選前一週公布小內閣      9 建置市政資料庫            
裺嘵


恩.....這部分平分秋色 不錯



                        幼教保育
歈稙
 柯文哲                     連勝文                    
僓朅
  學齡前公共保母                                      
1 設立普及平價優質公共托育1 公辦民營增加公立托嬰中心  
2 建立家庭保母制提供保母訓2 共辦民營增加幼稚園        
  練與媒合                3 免學費幼教補助延伸四至三歲
3 鼓勵新生兒媽媽加入保母  4 提高育兒津貼              
4 培訓社區保母並由社區提供5 彈性延長幼教時間          
  場地                    6 在地家長臨時托育機制      
5 設立公私合營幼稚園      7 現代化教具                
  利用公共閒置空間提供場地8 台北卡增加好孕服務        
  鼓勵民間企業組織承攬    9 孕婦每月瑜珈課            
6 由民間設置課後及寒暑假照10產檢計程車補助            
  顧班                                                
7 獎勵學校釋放空間及設備提                            
  供照顧班，並依照需求設計                            
  課程提供多元化社團活動                              
8 多元師資及人員培訓班                                
9 大學教師提早入校                                    
裺嘵
恩....連勝文要加油囉



                        12年國教
歈稙
 柯文哲                     連勝文                    
僓朅
                                                      
  優質高中職                                          
1 就近入學及特色化高中職  (我還在想唷~)               
2 優等生分散，均優質化                                
3 社區高中投入資源發展特色                            
4 鼓勵好校長留在社區高中                              
5 高中大學結合發展重點科目                            
6 高職與企業結盟提共實習及                            
  就業準備                                            
7 與社區大學合作開特色課程                            
8 國中小補救教學                                      
9 國中適性輔導、生涯輔導                              
裺嘵

連勝文小輸一場 牛肉勒!!!!!



                        食品安全
歈稙
欓_文哲                      連勝文                    
僓朅
  安心外食                                            
1 改進市場設施，乾濕分離  1 台北美食精緻化，安全管理  
  垃圾不落地，包裝簡單化  2 推行第三方支付(悠遊卡)    
2 食品認證機制(微笑標章)                              
3 減少使用免洗餐具                                    
4 營養午餐評鑑機制                                    
裺嘵


嗯嗯嗯....阿文還是小小小輸







                        住宅政策
歈稙
 柯文哲                     連勝文                    
僓朅
  公辦都更                                            
1 租金補貼擴大發放        1 成立公辦都更及住宅公司    
  政府當二房東                                        
2 蓋五千戶低價社會公共住宅                            
3 增加面積做為公共住宅                                
4 政府整合規劃由民間興建                              
5 公地參與更新                                        
6 公平分配利益                                        
7 投入公共設施                                        
8 照顧弱勢住戶                                        
9 原住戶可選擇舊屋改建                                
  分配新屋或轉賣政府                                  
  或易地分配新屋                                      
10公開遴選建商 營造商                                 
裺嘵

這.......阿文加油啊!!!!這樣我要怎麼淚投阿...




                        交通安全

歈稙
 柯文哲                    連勝文                     
僓朅
  道路統一挖補                                        
1 由市政府執行            1 新生高地下化              
2 統一登記統一挖補                                    
3 預埋管線溝，挖補者付費                              
4 拆除忠孝西路公車專用道                              
                                                      
  酒後駕車取締措施                                    
1 嚴格執法，重建公平正義                              
2 酒駕連坐處份制                                      
裺嘵


不..........又輸了....



                         醫療保健

歈稙
欓_文哲                     連勝文                     
僓朅
  醫療政策                                            
1 公眾場所建置緊急救護設備1 提高急難救助金            
2 普遍急救教育訓練                                    
3 救護車與醫院做資料連線                              
4 五分鐘內抵達醫院                                    
6 落實醫院分級轉診制度                                
  減少資源浪費                                        
                                                      
  推廣家庭醫師制度                                    
1 預防注射 定期檢查                                   
2 市政府鼓勵基層醫師                                  
3 一般市民部分補助                                    
4 弱勢家庭完全補助                                    
裺嘵

嗚......................又輸...



                         老年照護

歈稙
欓_文哲                      連勝文                    
僓朅
  銀髮照顧                                            
1 社區型銀髮照顧系統       (怎麼辦...黨工快提供我)    
2 提供社區多功能服務                                  
  並開放公園、空地、屋頂                              
3 日間托老所附設餐廳                                  
  提供文康休閒健康醫療                                
  保健諮詢等服務                                      
4 獨居老人到宅服務                                    
5 設日間照顧中心                                      
  環境家庭化，照顧個別化                              
6 長期住院者建立個案管理                              
裺嘵

我已經說不出話來






                         觀光文創

歈稙
 柯文哲                     連勝文                    
僓朅
1 漫畫博物館              1 吸引高消費族群來觀光      
2 協助光華商場與秋葉原協調2 增加觀傳局預算推動觀光    
3 台北市需要國際級足球場  3 夜間動物園                
                          4 用文創來吸引觀光客        
                          5 打造三山文創園區          
                          6 引入清真餐廳              
                          7 吸引中東穆斯林            
                          8 手機APP導覽景點           
                          9 觀光文創套票              
裺嘵

哇!!!!!!贏拉!!! 阿文贏啦~~~ 

可是我好像比較喜歡漫博跟足球場耶....




柯文哲醫生

你幹嘛提那麼多政見

你知道我手很酸嗎....

你加油好嗎


選不上我會恨你的!!!






歡迎轉載











--
   　　　　　　　　　　　　　　　　    　　　　　╲　 ╲╱
   　　　　　　　　　　　　　　　    　嗶嗶嗶∼∼∼歈
「不管好人、還是壞人，都在PTT發廢文。」    　    ╱礡楚窗盟
 　　　　　　　　　　　　　　　　 　　　　    　　 裺
我的廢文沒有極限！！   　　　　   　　　　　　    　 ∼█∼
                                　   　　　　    　  √√

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.77.47.99
※ 文章網址: http://www.ptt.cc/bbs/Gossiping/M.1408066414.A.663.html
※ 編輯: newPipe (203.77.47.99), 08/15/2014 09:36:02
→ chocopoodle: XD 你這樣阿文要把臉往哪裡擺啦 08/15 09:34
噓 ererer: 4年可以做那麼多事???根本是亂開支票 08/15 09:34
推 seraphic298: 辛苦了，搞不連勝文競選總幹事蔡正元等等會在FB澄清 08/15 09:35
→ banbee100: 你以為台北人在乎嗎？ 08/15 09:35
→ promax5566: 你少列了一項「黨證」 08/15 09:35
推 surfingbboy: 有整理有推 08/15 09:35
推 deepdish: 馬英九開一堆芭樂票還不是有689支持 二樓別忘了 08/15 09:35
推 sagem29: 我笑了 給推 08/15 09:35
噓 tomy886: 夜間動物園 是沙小 看鬼嗎 08/15 09:35
推 diskdie7045: 有人633都可以投了~還說4年可以做這樣多事? 08/15 09:35
推 genesiss: 提那麼多政見有用嗎 689又不是看政見投票 08/15 09:35
推 grassboy2:  ============== 台大醫院識別證 vs 黨證 ============ 08/15 09:35
推 elaine2376: 二樓要不要先想想連勝文光一個新生高地下化要花幾年? 08/15 09:36
推 jun1981: 連勝文：我是KMT                                  贏惹 08/15 09:36
推 pipiball: 你竟然比神豬的幕僚還認真 08/15 09:36
推 IDaHoo: 格子都綠的還說不是綠網軍 08/15 09:37
推 m0ark121: 先猜記者會抄 08/15 09:37
推 powernba: XD 08/15 09:37
推 flux: 看完之後覺得還是要投神豬，科批的政見真的可以兌現嗎 08/15 09:37
噓 meredith001: 你懂什麼 連哪需要講政見 台北人看車輪標誌投的 08/15 09:37
推 dropboss: 連先生應該請你上節目xddd 08/15 09:37
推 query: 連公子還可以跟習近平 平起平坐 柯P還沒有這個機會 08/15 09:37
推 dagoma: 連勝文陣營會說 反正自己贏定了 之後再想政策好了 08/15 09:37
推 moneydream: 你壞壞 08/15 09:37
→ dagoma: 柯P反正選不上 到時候借來用一下 敗者為寇嘛 08/15 09:37
推 AROD99: 連豬只要一張黨證勝過所有政策!! 08/15 09:38
推 Masini1491: 你這樣打臉對嗎? 08/15 09:38
噓 h360: 689都選黨不選人啦 08/15 09:38
推 Beef: 牛肉勒！！！ 08/15 09:38
推 snowcoat: 你應該去應徵幕僚的 XDDDDDD 08/15 09:38
推 bluesky95622: 黨工們要出來平反嗎? 08/15 09:38
噓 rayxg: 好了，投票當日柯P都無效票，勝丼贏了 08/15 09:39
推 kiritaniayum: 推!!!!!!!!! 08/15 09:39
推 buddar: 連有37元就會當選了,哪需要政見? 08/15 09:39
推 alwaysstrong: 其實我挺想看夜間動物園 但我不認為台灣養得起…… 08/15 09:39
噓 preisner: 重用蔡正元 也叫政見? 這你也認為平分秋色? 靠! 08/15 09:39
推 rich22084: 先推了 08/15 09:39
推 perfect64732: 推柯P  台灣新希望  國民黨不倒 台灣不會好 08/15 09:39
推 yniori: 讓我花那麼多時間看政見,本來還想投柯P的,只好投勝文囉~~ 08/15 09:40
推 einard666: 689:不是黨工就是網軍 你還不承認 08/15 09:40
推 sharkimage: 推 08/15 09:40
推 syk1104: 財團還是喜歡只喊口號的傢伙...比較好操控... 08/15 09:40
推 lmc66: 忘了比中立選民最愛的黨籍了 08/15 09:41
推 xxp680: 689:我們重質不重量 08/15 09:41
噓 yfme: 沒八卦，整理政見並不能當八卦 08/15 09:41
推 duck78803139: 4年當然不可能做那麼多，但有人開的芭樂票，都不夠 08/15 09:41
→ duck78803139: 他死100次！鳥芙丸~我就是在說你！無能騜帝 08/15 09:41
→ OdaTakeda: 少一格 老爸是誰 柯P狂敗 08/15 09:41
推 frankie30432: 2F頗呵 08/15 09:41
推 memoryfarm: 夜間動物園? 去看動物睡覺幹嘛? 沒睡只有蝙蝠貓頭鷹阿 08/15 09:41
推 JCC: 看到第一行就知道寫的人的屬性了 老梗開場白 此地無銀三百兩 08/15 09:41
推 howdiee: 不對啊樓上 689明明比較愛神豬重量 08/15 09:41
推 askey: 謝謝你來釣黨工 08/15 09:41
推 Janius: 你忘了最重要的一項:你好,我爸爸是連戰 08/15 09:41
推 serendipity: 大推準連市長的觀光文創政見，台<U+6E7E>就是要文藝復興 08/15 09:41
推 garry5566: 整理的真認真 08/15 09:42
推 dagoma: 有八卦啊 剩下三個多月就選舉 連勝文陣營政見竟未見完整 08/15 09:42
推 BeeEater: 原po辛苦了, 政黑表示：兩邊一樣爛,票投.... 08/15 09:42
推 badkidXD: 隻隻區區 08/15 09:42
推 BingLing: 菜三七: 別在抹黑打烏賊戰了! 08/15 09:42
→ ilovedandan: 垃圾廢物死神豬連勝文 全身肥油肥腸 腦袋裝脂肪 08/15 09:42
→ OdaTakeda: 老爸是誰決定勝負95% 你列的這些政見決定5% 08/15 09:42
推 Marty: 去過新加坡的夜間動物園 超讚 但是連肯定做不到哪種程度 08/15 09:42
推 ranger677: 這不是打趴  什麼才是打趴 08/15 09:42
推 Benbenyale: 推 整理 但鐵票區還是看不到明顯差別 08/15 09:42
推 a114261: 你完勝神豬發言人了，居然知道豬政見是什麼 08/15 09:43
推 alanlin1283: 推 08/15 09:43
推 dodo6: 沒比誰有黨證?比政見連勝文陣營本來就輸很慘 08/15 09:43
推 spoil777: 黨工：邊框還用綠色的，其心可議 08/15 09:43
推 scarletts: 連: 政見不是先開先贏der 08/15 09:43
推 peace1way: 怎麼現在還有人會覺得市政財政用發債的叫不錯…不懂 08/15 09:43
噓 eco100: 柯根本就是濫開不會實現的支票！連的政見實際多了！ 08/15 09:43
推 avi5566: 高下立判 帝寶哥果然白手起家der 08/15 09:43
→ newPipe: 快幫我輩分阿~~~~~~~~~~~黨工要來檢舉拉~~~~~~~~ 08/15 09:43
推 handsomeKim: =============媽我在這============================ 08/15 09:43
→ pttxo: 柯:無黨徽  連:一個大大的車輪徽  連必勝~~~ 08/15 09:43
推 sxoao: 08/15 09:43
推 ab7631254z: 推 08/15 09:44
推 rickcoo: 神豬:我有黨證 08/15 09:44
噓 acharles01: 柯的政見都唬爛不實際 連勝文新生高地下化強多了 08/15 09:44
→ peace1way: 然後連的政見不是丟錢就是完全空洞的口號，喊了就贏嗎 08/15 09:44
推 ymca260: 純噓廢文 08/15 09:44
推 coolbad: 幹,你們別再欺負我們家阿文了 08/15 09:44
推 akway: 黨工快點去幫忙提供政見 都劃好表格讓你填了 08/15 09:44
推 tngduh: 你知道的太多了，可以去當連勝文發言人惹~~~~ 08/15 09:44

其實我是唯一專心看完雙方陣營政見的....

連得很花錢

柯的雖然多但都是小細節

改變有時候其實只是小細節的問題罷了.....
※ 編輯: newPipe (203.77.47.99), 08/15/2014 09:46:12
推 acircus: 某版還是會說柯P端不出牛肉投不下去 08/15 09:45
推 alex32738487: 別小看689當天會自動歸位 08/15 09:45
推 best306022: 列這幹嘛 會選連的也都不看證件看黨證阿 08/15 09:45
推 bloodmickey: 689:選黨不選人  只看出身 不看能力 謝謝指教 08/15 09:45
噓 hylio7754: 天聾人會看政見嗎 08/15 09:45
推 poker0531: 有整理有推 08/15 09:45
推 HSNU1151XU: 不管啦，我要用選票制裁那些學匪 淚投連勝文！！ 08/15 09:45
→ avi5566: 糞坑版要真的端出一盤肉啊XDDDD 08/15 09:46
推 murray: 連勝文會說你是柯文哲網軍  好了 下去跟柯文哲領五百 08/15 09:46
推 jackervator: 你這樣要連那邊發言人臉擺哪邊 08/15 09:46
推 s9001252002: 黨工們上工囉~ 08/15 09:46
推 gamesame7711: 科p的交通只要都做到 就真的很厲害了 08/15 09:46
推 aa874125: 你說謊 你不是台北人 怎麼淚投公子? 08/15 09:46
推 zerotoall: 柯P加油 08/15 09:46
→ linceass: 柯P端那麼多牛肉 一定在騙,還是公子誠懇多了 08/15 09:46
推 howard1110: 神豬被完爆 台大醫科vs重考輔大 08/15 09:47
推 duck78803139: 黨工在繼續偷懶，黨中央準備扣斯盪！ 08/15 09:47
推 winess: 宛上晚上我想休息了   去啥動物園 08/15 09:47
→ OdaTakeda: 柯P才被完爆吧 老爸連戰vs老爸哪位 08/15 09:47
推 loki1789: 08/15 09:48
推 gihunter: 一下說柯p端不出牛肉，一下又說濫開支票，搞得我好混亂 08/15 09:48
推 DragicGoran: 看不到車尾燈 08/15 09:48
※ newPipe:轉錄至看板 PublicIssue                                  08/15 09:48
推 fanlander: 推 08/15 09:48
→ syk1104: 這篇要檢舉啥0.0...幫忙整理也會崩潰?... 08/15 09:48
推 GJman: 推 08/15 09:48
推 rush007: 推 08/15 09:48
推 TrueX67: 蛆蛆: 新生高地下化是德政 提升水溝生活品質 08/15 09:48
推 mrsandwitch: 整理辛苦了 08/15 09:49
推 akway: 看到 當選後必重用蔡正元 快笑翻了 XDDDDDD 08/15 09:49
推 Narsilion: 食品衛生方面，連根本suck 08/15 09:49
推 bill0205: 柯P加油 還可以再強 完爆神D 08/15 09:50
推 hganan000: . 08/15 09:50
推 dodo6: 9.2:都沒提政見 提出政見後:政見太多了一定做不到 08/15 09:50

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: TrueX67 (202.133.252.2), 08/15/2014 09:50:51
"
"32" NA
"33" NA
"34" "作者traveler0 (我愛旅行)看板Taipei標題Fw: [招待] 台北中山 超有特色的田季石板燒肉時間Fri Aug 15 11:05:10 2014
※ [本文轉錄自 EatToDie 看板 #1JxNZR8B ]

作者: traveler0 (我愛旅行) 看板: EatToDie
標題: [招待] 台北中山 超有特色的田季石板燒肉
時間: Fri Aug 15 11:04:55 2014

　──────────────────────────────────────
　　餐廳名稱：田季石板燒肉
　　消費日期：　2014 年 8 月
　　地　　址：台北市中山區復興北路323號
　　電　　話：02-27120095
　　價　　位：499+10%，周一至周五晚上9:30後399+10%
　　營業時間：周一~周五17:00~2:00，假日12:00~2:00
　　可否刷卡：可
　──────────────────────────────────────

        「本文為作者主動接受餐廳招待或使用免費兌換票券之用餐經驗分享」
        ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
                  上行文字不得逕行刪除，違者將依板規 3.2論處。

--

有圖無音樂無閃光好讀網誌版:

http://nickhow.pixnet.net/blog/post/385753715

今天到訪的位於中山國中站旁的田季石燒

算是相當特別的一間燒肉店

不像大多的燒肉店是鐵網燒烤

這裡是炭火上面放上石板

在石板上面料理食物

白色的店門口裝潢算是顯眼

不過招牌還是要仔細看才知道這是一間燒肉店

店內的佈置跟許多燒肉店差異很大

田季石燒的店內裝潢比較暗

甚至有一點夜店的感覺

今天我們吃的時段還早

所以沒有DJ在這裡撥放音樂

如果是晚上來的話聽說氣氛滿嗨的

甚至還有點歌單可以自己點歌

這裡是使用石板的方式燒烤

下面一樣是使用木炭

而石板不是像一般黑黑的石板

而是這種透明的水晶石板

因為石板的厚度相當厚

本來以為會不太熱

其實熱度超夠東西一放就熟了

桌上則還有另一個火鍋

相信許多吃過燒肉的朋友都知道

燒肉店火鍋大多都是配角

桌上有兩瓶水可以做清潔石板用

還有一些調味料、各種風味的粉

方便做自己喜歡的搭配

接著就開始準備去拿食材了

這裡的食材是全自助式

這邊有一些肉類之外還有一些海鮮類

肉類豬羊牛雞都有

海鮮主要有蝦子、蚵仔、蛤蠣、扇貝、魚下巴等等

算是應有盡有

另一邊則是以青菜類還有各種火鍋配料為主

上面被拿到空的當然就是最受歡迎的牛五花

醬料區有許多醬料可以供客人在石板上料理使用

主要有紅燒、宮保、三杯等等

就算沒下過廚也可以試著調味

一旁自助區還有一些熟食炸雞塊薯條

沒吃所以不知道味道如何

飲料的話則有汽水跟果汁、茶類等等

甜點則有水果、涼圓、芋仔冰跟冰棒等等

除了飲料類之外

也有角HIGH可以喝

宵夜場九點半之後可以無限暢飲

其他時段也只需加價150就可以暢飲囉

另一邊還有啤酒可以喝

但是要加價99元才可暢飲

左至右上至下分別是

沙朗牛、牛五花、培根豬、雪花羊、豬五花

還有拿了些海鮮料

因為我們都沒吃過石板燒肉

所以就請服務生來幫我們代勞啦

今天幫我們服務的是超專業的Johnny

看他認真的料理我們的食材

等等就有好吃的燒肉可以吃囉

首先就是牛肉

炒上一些豆芽菜、洋蔥、青蔥等等

標準的台式熱炒風味

突然有種在吃鐵板燒的錯覺~哈哈

接著就是泡菜豬

這個大走韓式風格

酸酸辣辣的相當開胃

接著上來的是三杯雞跟杏鮑菇

用了無骨雞腿排加上一些九層塔跟三杯醬

嫩嫩的三杯雞腿肉

這也是相當下飯的一道料理

接著則是高麗菜炒豬肉

是黑胡椒風味

難得的在燒肉店吃到炒高麗菜

這裡口味真的超多樣化的

吃完一堆肉以後開始準備進攻海鮮了

石板看似不太熱不過蝦子放上去沒幾秒就紅通通了

Johnny在上面放上了一些調味料

接著竟然用夾子剝殼

這實在太強了

剝完後炒一炒就成了這道蝦料理啦

蝦子很甜很新鮮

難怪用夾子就可以輕易的把殼撕下來

再來是這個平常家裡常常吃到的媽媽味

絲瓜炒蛤蠣

看Johnny把絲瓜跟牡蠣整整齊齊的在石板上排好

上面再加上薑絲、胡椒等等調味

過幾分鐘後又是一道佳餚上桌囉

這時店家送上一盤特別招待的海鮮拼盤

有生蠔、鮑魚、還有天使紅蝦跟鮭魚

生蠔不是拿來生吃的啦

放上去烤熟後簡單的加上些五味醬跟薑絲提味

就可以直接食用囉

鮑魚則是煎奶油的口味

吃起來滿香的

鮭魚的話就很特別

雙面煎到出油後竟然不是直接食用

而是在上面加上了美乃滋

除了好吃之外看起來也很誘人

接著就是天使紅蝦了

Johnny依舊貼心的先幫我們把殼去掉

雙面表皮煎得香酥

竟然還排成了愛心的形狀

真是有點捨不得吃

蝦子吃起來跟白蝦是不同的味道

更鮮甜相當的有彈性好吃喔

最後就是這道玉子燒

其實吃到這裡已經撐到不行了

不過看到Johnny把蛋汁鋪滿整個石板

然後在上面放剛剛炒好的肉

最後捲起來加上美乃滋與芥茉醬

看這個外型就覺得實在應該吃一下

玉子燒的表皮煎的很香

但中間的蛋比較沒那麼熟所以還有滑嫩的口感

跟美乃滋跟芥茉醬相當的搭

最後吃完了有提供薄荷涼糖

可以讓口氣清新一下

現在還有一些促銷活動

給大家參考看看囉



總結:

田季石板燒肉真的算是很特別的燒肉店

如果沒吃過的來這裡肯定會顛覆對燒肉的想像

用餐環境也很適合三五好友聚餐

可以吵鬧喝酒開心聊天

但是像我們這種都沒有下過廚的菜鳥

可能就要多像服務人員請教啦

才會吃到一些有特色的餐點

服務人員都是相當熱心的

如果沒吃過石板燒肉的可以去體驗看看不同的燒肉


店家資訊:

店家名稱:田季石板燒肉

店家地址:台北市中山區復興北路323號(捷運中山國中站旁)

店家電話:02-2712-0095

消費價位:499+10%吃到飽，周一~周五21:30後399+10%吃到飽

營業時間:周一~周五17:00~2:00，假日12:00~2:00





延伸閱讀:

[桃園市] 相演無煙燒肉 大推牛五花
http://nickhow.pixnet.net/blog/post/372784280
[台北大安] 滿堂紅頂級麻辣鴛鴦火鍋-仁愛店
http://nickhow.pixnet.net/blog/post/377323901
[桃園蘆竹] 嗆頂級麻辣鴛鴦鍋-桃園南崁店 多樣化食材吃到飽
http://nickhow.pixnet.net/blog/post/383095994
[台北信義] 馬辣頂級麻辣鴛鴦鍋信義店-多種新鮮食材吃到飽
http://nickhow.pixnet.net/blog/post/373620119
[台北]一番地壽喜燒-Prime等級的牛肉吃到飽!!
http://nickhow.pixnet.net/blog/post/238520279

--
尼豪的溫泉美食旅行手札
http://nickhow.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.15.160
※ 文章網址: http://www.ptt.cc/bbs/EatToDie/M.1408071899.A.20B.html
※ traveler0:轉錄至看板 Zhongshan                                  08/15 11:05

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: traveler0 (111.250.15.160), 08/15/2014 11:05:10
"
"35" NA
"36" NA
"37" "作者leafphoto (葉影瓶像_里夫)看板Taipei標題Fw: [食記] 阿來甜不辣 / 南港後山埤 時間Fri Aug 15 12:03:36 2014
※ [本文轉錄自 Food 看板 #1Jx1wo53 ]

作者: leafphoto (葉影瓶像_里夫) 看板: Food
標題: [食記][台北]阿來甜不辣 / 後山埤 
時間: Thu Aug 14 10:27:59 2014

  餐廳名稱：阿來甜不辣
  消費時間：2014 年/ 7 月
  地址：台北市南港區同德路45號
  電話：02-26515899
  營業時間：略
  無音樂。有圖真相網誌版：http://leafphoto.pixnet.net/blog/post/106034396

 =====我是分隔線======
小時候其實不少在賣甜不辣的路邊攤，但不曉得為啥後來越來越少，可能跟湯湯水水比較
不方便邊走邊吃有關。
後山埤一帶算是松山跟南港的交界處，個人平常比較少來這附近，
這次趁著到松山保養車，下午就順道來這吃個當地頗為知名的阿來甜不辣解解饞。

礙於Flickr空間，如果圖片出現破圖的朋友，請點擊該張圖片觀看，謝謝！

1.  裡頭有冷氣空調，所以夏天來吃也不會吃到滿身汗。

2.  甜不辣  甜不辣要好吃，除了醬料之外，店家生意好不好影響非常大，生意好的店甜
不辣不會久煮到爛，湯頭也因為食材放得多，喝起來格外鮮甜。
阿來甜不辣算是生意頗好的，這個平日下午還碰到颱風，但店裡客人還是絡繹不絕，雖然
不到排隊程度，但也幾乎隨時都有客人進來。
甜不辣Q彈自然不在話下，但這邊好吃的原因，醬料功不可少，醬料的味道甜中帶鹹，吃
起來順口好吃，個人蠻喜歡添加這邊的辣椒，甜甜辣辣的感覺很過癮。(有2種，我喜歡有
辣油那種)

3.  台式甜不辣最經典的吃法，當然最後一定要添上一碗熱湯。
這邊的湯是自取的，除了湯之外，還有芹菜梗可以添加風味，喝完一碗，整個滿足感。
※自助拿湯時要小心，因為店裡空間不大，要注意其他客人，別打翻燙傷。

4.  雨水也擋不住大家來吃甜不辣的決心 (誤



後記：
甜不辣除了可以當點心之外，也可以添加冬粉就能當正餐了，
價格上就是一般天龍國價位，不過用料真的蠻好吃，個人覺得比知名連鎖店好上不少 XD
這家店還蠻靠近聯合醫院忠孝院區(以前的忠孝醫院)，也接近捷運後山埤站，
離五分埔算是有些距離，不過逛累了來補充戰力，其實也是不錯的選擇，分享給大家！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.192.92
※ 文章網址: http://www.ptt.cc/bbs/Food/M.1407983282.A.143.html
推 hsuan8: 我也常去吃！真的好吃 08/14 21:47

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: leafphoto (123.193.192.92), 08/15/2014 12:03:36
"
"38" NA
"39" NA
"40" "作者traveler0 (我愛旅行)站內Taipei標題Fw: [食記] 台北中山 香港家鴻燒鵝  好吃的三寶飯時間Fri Aug 15 12:13:54 2014
※ [本文轉錄自 Food 看板 #1JxOZv07 ]

作者: traveler0 (我愛旅行) 站內: Food
標題: [食記] 台北中山 香港家鴻燒鵝  好吃的三寶飯
時間: Fri Aug 15 12:13:41 2014


   餐廳名稱：家鴻燒鵝
   消費時間：2014年/7月(例：2010年/7月，必填項目，違者刪文)
   地址：台北市中山區興安街53-4號
   電話：02-2518-1802
   營業時間：11:00~20:30
   每人平均價位：80+
   推薦菜色：三寶飯

有圖無音樂無閃光好讀網誌版:

http://nickhow.pixnet.net/blog/post/385763774

台北市的興安街有不少美食

除了有知名的涼麵店還有燒烤之外

今天介紹的家鴻燒鵝也是肚子餓的時候

大快朵頤的好地方

老實說燒臘便當店很多

但要做的好吃也是不簡單的

菜單就貼在牆上

價位算是跟其他燒臘店差不多

除了一些燒臘等等還有燴飯、炒飯炒麵、粥品等等

今天點的是三寶飯

一次可以吃到三種不同的口味

等了一下子飯送上來

標準的三寶飯有油雞、燒鴨、叉燒

每塊都切的不小塊

且看起來油亮亮的令人食慾大增

吃過這家店數次了

旁邊配菜其實是會變的

今天的配菜是高麗菜跟豬血

旁邊還有三寶飯都會有的蔥末

吃起來個人覺得屬於比較鹹一點的口味

開動啦~~首先是叉燒

吃起來口感不乾不澀

肉質軟嫩很Q有彈性

味道則是很香甜相當的下飯

烤鴨的部分表面烤得很油

吃起來皮的部分很香

令人忍不住多咀嚼了幾下

而肉的部分有些店家的鴨肉比較柴

家鴻的鴨肉完全不會

再來就是這油雞了

油雞的部分相較於其他兩者就較清淡些

但雞肉吃起來很嫩很好吃

相當的好入口





總結:

家鴻雖然店名叫燒鵝

但不只有買燒鵝

除了燒臘之外口味也很多樣

這次來吃覺得三寶飯相當美味

下次還想再回訪

想要試試看其他的炒飯或者燴飯類

喜歡吃燒臘的朋友可以去吃吃看囉



店家資訊:

店家名稱:香港家鴻燒鵝

店家地址:台北市中山區興安街53-4號

店家電話:02-2518-1802

營業時間:11:00~20:30



延伸閱讀:

[台北松山] 柳家涼麵 國父紀念館附近的凌晨排隊限量涼麵
http://nickhow.pixnet.net/blog/post/385305095
[新北三重] 五燈獎豬腳 三重在地的人氣美食
http://nickhow.pixnet.net/blog/post/381200801
[新北淡水] 馨雞財淡水竹圍總店-好吃平價的炸雞
http://nickhow.pixnet.net/blog/post/380783819
[台北中山] 洺町和風美食-CP值超高的日式蓋飯
http://nickhow.pixnet.net/blog/post/379723695
[新北三重] 極美味的平價美食-今大魯肉飯
http://nickhow.pixnet.net/blog/post/373849286

--
尼豪的溫泉美食旅行手札
http://nickhow.pixnet.net/blog

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.15.160
※ 文章網址: http://www.ptt.cc/bbs/Food/M.1408076025.A.007.html
※ traveler0:轉錄至看板 Zhongshan                                  08/15 12:13

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: traveler0 (111.250.15.160), 08/15/2014 12:13:54
"
"41" NA
"42" NA
"43" "作者dong1104 (東蛙)看板Taipei標題[食記] 松山。喜來登咖啡館 時間Fri Aug 15 12:50:13 2014
好讀圖文版：http://dong1104.pixnet.net/blog/post/41261242


會來喜來登是因為實在是不知道來松山有什麼好吃的

松山的饒河街觀光夜市也常常來吃

於是想到多年前跟同事來這裡吃過中餐感覺還不錯

不過多年後來這吃晚餐，卻忘了要點今日特餐才會比較便宜呀！

而且雖然店員有說提供免費無線wifi，但是我們二支手機怎麼連都連不到呀…

喜來登咖啡館就在松山區八德路上

前方有很多機車格可以停，汽車的話可能就要找停車場了

喜來登每天都會有今日特餐

像這天就會有南洋咖哩雞、芋頭鯛魚米粉、蔬菜麵疙瘩

雖然今日特餐已經不是很便宜了，但是還是比點其他的餐點便宜多了

喜來登的用餐區有一樓和二樓

之前來的時候中午幾乎是客滿的狀態

喜來登的菜單

在台北看到這樣的價格其實並不太意外

簡餐類從180元到240元都有

點簡餐附的飲料，紅茶和咖啡

說實話…真的很好喝，可惜有點小杯就是了

南洋咖哩雞(150元)

他們的簡餐會有蒸蛋、炒青菜、主菜、白飯和一碗湯

蒸蛋裡的料很多，不是只有蛋而已

炒青菜也滿入味的，高麗菜滿甜的

湯是蕃茄豆腐湯，裡面是滿滿的料

咖哩雞還滿不錯吃的，重點是肉塊很多塊

原以為是馬鈴薯很多，還好都是雞肉塊

配的時候白飯都不夠配呢！

脆皮雞腿排(220元)

除了主菜不一樣，其他的都一樣

那雞腿排還滿大塊的呢！

不過不知道是雞腿排現裹粉現炸還是炸好後客人點餐後再炸熱

雞皮的油味有點重…雖然裡面的雞肉還滿嫩的

不過比起來還是比較愛咖哩雞啦！

-----

松山。喜來登咖啡館

地址：台北市八德路4段770號

電話：02-2782-8921

-----

--
食尚玩家。店家介紹。歷史紀錄http://dong1104.pixnet.net/blog/post/34049169
台北內湖。貓咪書店。註  書店http://dong1104.pixnet.net/blog/post/34044205
台北師大。貓咪咖啡。極簡咖啡http://dong1104.pixnet.net/blog/post/34032961
台北士林。貓咪咖啡。貓雨咖啡http://dong1104.pixnet.net/blog/post/34037809
新北三重。貓咪咖啡。野喵中途http://dong1104.pixnet.net/blog/post/34039297
台北東區。貓咪咖啡。貓的友達http://dong1104.pixnet.net/blog/post/34045321

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.90.242
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408078216.A.5AF.html
"
"44" NA
"45" NA
"46" "作者viviannwest (wood)看板Taipei標題[情報] 8/16雙簧管獨奏會(免費)時間Fri Aug 15 14:40:10 2014
李惟儀雙簧管獨奏會

李惟儀先後畢業於柏林藝術大學、紐倫堡音樂學院。雙簧管是個很有表現力、具有深刻感
染力的樂器，她不僅有田園般悠閒浪漫、也可以炫技華麗如帕格尼尼的小提琴曲，甚至可
以發出令人無法想像的尖銳特殊音響。這次音樂會帶給大家一場從古典跨越浪漫至現代的
雙簧管曲目，有芬蘭作曲家克魯塞爾的嬉遊曲，莫札特雙簧管協奏曲以及義大利作曲家帕
斯庫理為了紀念貝里尼，改編他的歌劇詠嘆調而寫的英國管與豎琴二重奏，最後是義大利
近代作曲家貝里奧《序列VIIa》給雙簧管獨奏，這首曲子幾乎包含現代音樂演奏的重要技
巧，開發了雙簧管的演奏極限。



克魯塞爾：嬉遊曲C大調作品九

莫札特：雙簧管協奏曲

帕斯庫理：致敬貝里尼(主題選自貝里尼歌劇詠嘆調)

貝里奧：序列七



鋼琴/張凱



7/25開始索票


主辦單位：財團法人音契文化藝術基金會

活動期間：2014年08月16日 - 2014年08月16日

詳細活動日期與時間：08/16(六)，19:30；

活動地點：台北巴赫廳、

活動地址：臺北市中山區民權西路53號B1

活動分區：不限區域

票價：免費

活動電話：02-2585-0866，7/25 開始索票

活動聯絡人：

活動網址：http://www.yinqi.org/Content.aspx?value=32

若有需門票，可當天在門口找我索取，感謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.33.178
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408084813.A.627.html
"
"47" NA
"48" NA
"49" "作者okppp (pigg)看板Taipei標題[徵求] 直立式掛燙機2台時間Fri Aug 15 15:17:39 2014


不好意思9/3號那天需要徵求2台直立式掛燙機(賣衣服店家那種)
地點在台北,因為只需要使用一天買了浪費所以上來借~~
補貼車馬費(或我們過去拿)和飲料喔,請好心人幫幫忙 借我們使用一天
只有一台也沒關係喔!謝謝 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.157.247
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408087062.A.444.html
※ 編輯: okppp (211.21.157.247), 08/15/2014 15:18:36
"
"50" NA
"51" NA
"52" "作者dog4x3 (dog4x3)看板Taipei標題[請益]離台北體育館最近的原燒時間Fri Aug 15 22:04:26 2014
我不是台北人
但明天有事要到台北
在台北體育館附近剛好那時段有空檔可以去排隊看看
所以想請問離這最近的原燒是哪一間


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.193.167
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408111469.A.A72.html
推 msa8529: 台北仁愛店 08/15 22:48
推 IbakaBlock: 現在很多人在排了耶 08/16 02:27
推 yaGaga: 樓上知道大約有多少人嗎？只想領買一送一...... 08/16 02:45
"
"53" NA
"54" NA
"55" "作者p8410077 (Ironraptor)看板Taipei標題[廢文]明天衝臺北囉時間Sat Aug 16 00:42:04 2014
現在睡不著來發篇廢文吧！
明天要衝臺北３天２夜囉
會在路上遇到各位魯哥魯姐魯叔魯姨滷蛋XD
會穿格子杉，牛仔褲  記得要打招呼喔 哈哈


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.16.167
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408120927.A.1F2.html
→ Sgenius: ........... 08/16 09:01
"
"56" NA
"57" NA
"58" "作者zxchang (新生活即將展開)看板Taipei標題[飲食] 台北 好客音樂料理(市府店)_邊吃烤肉邊時間Sat Aug 16 08:30:35 2014

無音樂圖文網誌版：http://titan15346.pixnet.net/blog/post/174486727

不知是否已經開始沉靜在中秋前夕的喜悅中，這個禮拜開始就一直好想好想吃烤肉，雖然
天天都大魚大肉(誤)但沒烤肉就覺得少了一味!!
今晚體驗的是好客-音樂酒吧燒烤吃到飽，好客位於市政府捷運站附近，就在之前品嘗評
價不錯的無菜單辰料理旁(同集團)，不過當天戰鬥力比之前還要弱，差不多上完基本盤再
加點兩三盤肉就輸了!!七點半的好客音樂酒吧比栗想像中還要多，可以說是幾乎爆滿，不
知是否有音樂的加持下，人就聚集起來了。好客音樂酒吧並非天天都有現場駐唱，只有..
才有，而且還能現場點歌!當晚是聽經典懷念，吃到一半突然飄起「一代女皇武則天...」
，非常有趣的經驗。
音樂酒吧好客的無限供應區比東區好客來得豐富，除了有五六種水果與飲料外，還有兩三
盤熱食以及冰淇淋。醬料部分東區好客比較齊全，且音樂酒吧好客沒有東區的調酒。
今晚是吃帝王餐888吃到飽含燒烤與火鍋，服務生先為我們點了基本烤肉盤，888其中的帝
王蟹是只能點一次,非續點類。音樂酒吧好客的基本盤與東區好客有些不同，分別是戰斧
牛排,兩金松阪豬,低脂健康豬培根,西式臘腸捲切片,蒙特羅風味牛培根,胡麻蒜味牛五花
以及好客牛五花。海鮮類的則有帝王蟹腳,琥珀蝦升級的天使紅蝦,生蠔,白玉干貝,照燒雪
貝,草蝦,濟州花枝圈,肥嫩照燒小花枝,五味魷魚嘴，與之前在東區好客上的海鮮基本盤比
起來，份量超爆量，而且帝王蟹腳竟然多到兩個人啃不完。栗維尼可以這麼細心地將基本
盤一一記起來都要謝謝音樂酒吧的文青弟弟服務生-阿亮(老闆快來看你有超棒的好員工，
加薪!!加薪!!)，因為弟弟一一與栗解釋肉品後，將牛豬分成兩邊，但栗怕自己搞不清楚
，就請他又放回原本的順序了，但弟弟也沒有不爽，只是笑笑地重新擺回去，整晚就覺得
這位弟弟服務最棒。
小賈號稱是燒烤達人，因此栗今晚依舊只要負責張嘴吃，今晚也許是燒烤達人烤功進步，
胡麻蒜味牛五花&戰斧牛排是栗最喜歡的肉品，前者是調味很棒，後者則是肉質最佳，如
果能來個生菜包肉包泡菜應該會更棒。當晚的新寵兒還有西式臘腸捲切片，看起來圓圓白
白非常可愛，整體肉質很有咬勁，最外層那一圈的口感是很Q。
帝王蟹的部分栗一樣是丟入火鍋熬煮，本來未到普通的湯頭一放入帝王蟹後，湯頭頓時無
限升級到一個很鮮甜的口味。天使蝦子的尺寸也比原本的琥珀蝦大上許多，而且顏色非常
鮮美，與658套餐的草蝦比起來，口感真的有差距，天使紅蝦非常鮮美。其他值得推薦的
海鮮則是鮮嫩奶油生蠔，味道鮮美不會太腥，888套餐的海鮮與658的海鮮鮮味與味道上有
很大的差別，建議喜歡吃肉的可以點658，若喜歡肉與海鮮則可以嘗試888套餐的海鮮。
吃完水果與冰淇淋後，打算拍拍屁股走人，但在櫃台旁發現一個默默發亮的小攤位，走近
一看才發現好像是冰淇淋，沒想到服務生跑過來與栗說只要打卡就有一杯現作冰淇淋還可
以外帶耶!
服務生先將祕密武器裝在一旁的機器上厚，點的抹茶冰淇淋口味就慢慢捲了下來，上面灑
上了黑芝麻粉，吃起來鹹鹹甜甜的抹茶滿有趣的。
結論
比起東區的好客酒吧，栗更喜歡這次的市政府好客音樂燒烤，主要是因為888套餐限點一
次的帝王蟹腳份量較多外，好客周三,五,六,日都有現場且能現場點歌，因此整體氣氛比
較熱絡。套餐選擇上則會建議喜歡吃海鮮可以點888套餐，若是純粹只想大口吃肉那就不
要猶豫選擇658套餐就有27種肉品。

好客-音樂料理
http://www.my-friends.com.tw/index.php
營業時間: 11:30~00:00
營業電話：02-2765-5859
營業地址：台北市信義區基隆路一段163號B1

----------------------------------------------
如果您有興趣栗 維尼的文章，歡迎加入粉絲團唷！
http://www.facebook.com/Justinchang0722
｛

--
別讓自己過於思念一個人

這樣只會讓自己更麻木不仁而已。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.67.192.174
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408149039.A.077.html
"
"59" NA
"60" NA
