"x"
"1" "作者hazel8065 (~傻傻魚~ )看板Taipei標題[宣傳] 公民論壇「新時代下NGO的轉型與創新」時間Fri Aug 22 21:10:13 2014
交流活動推薦給大家！

2014 公民社會經驗交流: 公民跨域 行動接軌

竹山的老舊房屋，搖身成了說起當地故事的小鎮民宿。
從上海徒步到北京，只為了投遞一封信。
香港九龍一個難忘的街景，讓他們發現貧窮不只是成人的問題。

你我擁有的公民力量，今非昔比。
科技與網路的快速更新，讓資訊傳播的生態不斷地改變。現今NGO組織在新時代的轉變和趨勢下，要如何乘著這波潮流，創造公民社會的新力量與新價值呢？

活動邀請了來自海內外的NGO組織代表，說出他們的故事及精闢的見解，歡迎所有關心全球公民社會議題的您一起加入交流對話！

時間：2014.08.27 09:30-17:15
地點：中山堂光復廳(台北市中正區延平南路98號)

[活動流程]
09:30-12:30 [上午場] 公民論壇: 新時代下NGO的轉型與創新
13:30-17:15 [下午場] 創意演講: 公民創意的行動角落
*下午特別表演節目: InTap & Friends 音踏
*現場免費提供輕食和飲料。

**線上報名，免費入場**
報名請上活動官網: http://civilsociety.culture.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.24.33
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408713021.A.11A.html
※ 編輯: hazel8065 (1.160.24.33), 08/22/2014 21:20:38
"
"2" NA
"3" NA
"4" "作者hsuan1203 ()看板Taipei標題[飲食] 景美夜市-油飯蚵仔麵線雙管四神湯時間Fri Aug 22 21:56:21 2014
- 店家資訊 -

雙管四神湯

電話：0911 290 166

地址：台北市文山區景美街115號 (景美夜市內)

營業時間：16:00–23:30


有圖好讀網誌圖文版：http://hsuan1203.pixnet.net/blog/post/185816187


景美夜市裡有名的小吃很多啊

最著名的除了生煎包 燒烤 米粉湯 鹹水雞之外

就是這間油飯四神湯了





不管什麼時候去都要排隊啊

隊伍從市場內排都快要跟外面買好吃鹹水雞的人混在一起了呢





不過這裡採取是不管內用或外帶都要排隊喔

內用的人請排隊拿到餐以後再請就坐

如果先去佔位子 會被裡面的阿姨請出去喔

因為他們擔心正在排隊拿到餐點的人會沒位子坐吧我想



油飯(NT.35)



這裡的油飯口感吃起來有點像是北部粽那樣

只加了最單純的香菇以及些許瘦肉

但比起油飯本體 我覺得特別的是他的淋醬

這淋醬感覺配肉粽就是很搭啊XD



雙管四神湯(NT.55)





雙管其實就是將兩條豬腸串在一起那樣

咬起來很有咬勁

不過這四神湯裡的料怎麼似乎只有大薏仁XD

湯很好喝 有著淡淡的中藥味及酒味


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.5.138
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408715790.A.A1F.html
"
"5" NA
"6" NA
"7" "作者n8814123 (lucky)看板Taipei標題[閒聊] 明中午到九份，請教幾個問題時間Sat Aug 23 01:33:29 2014
明天早上我跟三個家人，一共四個~搭到台北轉運站，然後爬文查到是在找到開到九份的
客運搭去!
到九份應該中午後  有建議路線嗎？或那處是你們覺得必去！ 晚上應該會住九份吧 聽說
夜景超美的  我們四人預算一晚2000上下 有推薦的嗎？
隔天起床又推薦去那？臨時趕快問 麻煩大大幫忙小妹我 謝謝


--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.170.181
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408728811.A.500.html
推 msa8529: http://www.ntpcsjj.tw/SJJ/index.do      驚艷水金九 08/23 02:41
→ msa8529: 九份金瓜石旅遊資訊  地圖景點民宿通通有  請自行查詢 08/23 02:42
推 copyxee: 建議搭火車自強刷優游卡27分到瑞芳再轉公車10分到九份 08/23 11:14
→ copyxee: 37*分 08/23 11:15
推 copyxee: 金瓜石黃金神社旁有一礦坑也值得去愛貓隔天可去猴峒貓村 08/23 11:18
→ n8814123: 找不到九份民宿 想說看完夜景 到附近地方住？推薦那區呢 08/23 11:27
"
"8" NA
"9" NA
"10" "作者austinliang (Austin)看板Taipei標題[食記] 台北228公園，呷米共食廚房 時間Sat Aug 23 11:45:34 2014
※ [本文轉錄自 love-vegetal 看板 #1J-0qz8e ]

作者: austinliang (Austin) 看板: love-vegetal
標題: [食記] 台北228公園，呷米共食廚房 
時間: Sat Aug 23 11:40:42 2014

   餐館名稱：呷米共食廚房
       地址：台北市中正區衡陽路九號
       電話：02-23319662
   營業時間：11:30-21:00
   素食種類：全素、奶素、蛋素、奶蛋素、五辛素、(還有酒)
   平均價位：220元
　 　　　
   消費日期：2014/08
============================================================================
圖文版：http://austinchien.blogspot.tw/2014/08/228.html
============================================================================

月初去國立臺灣博物館看展覽，看完出來差不多是吃飯的時間了，所以就
步行到228公園旁的呷米共食廚房蔬食料理吃飯了。

呷米共食廚房是很用心在經營的店家，餐廳訴求的是健康與環保，希望用
吃的力量捍衛環境。呷米所用的食材幾乎都是台灣當地與當季無毒食材，
希望讓消費者感受如在家用餐般的溫馨與美味。呷米中低價位的餐廳，用
餐廳環乾淨舒適、裝潢簡單，適合時間充裕能停下來慢慢用餐的人。

呷米店內除了賣熟食也兼賣農產品，用餐的地方有一、樓。一樓的空間不算
大，只有三張桌子而已，二樓就比較大了，可以聚餐了。店內裝潢簡單、菜
單也滿簡單的，主菜就那幾樣可以點而已。

菜單
主食　　　　　　　　　　　　　　　　　　　　　　　飲品
呷歡喜套餐 220元(野菇料理)　　　　　　　　　　南瓜豆奶     50元
呷幸福套餐 220元(醬烤大總匯)                  香蕉芝麻豆奶 60元
呷滿足套餐 220元(依季節變動)                  木瓜豆奶     70元
                                              特調梅飲     80元
                                                     :
套餐加購甜點/水果30元
套餐加購飲品50元(限120元以下，超過補差價)

呷米是走蔬食路線的，因為不僅有五辛素，而且還有酒。
素食者要小心一下，別誤食了。

第一次來我也不知道怎麼點較好，不過店員的服務很熱情的，會幫客人介紹的
很詳細的。這天我遇到兩位店員都很年輕而且很有服務的熱忱，其中一位還可
以用流利的英語跟外國遊客介紹菜單。

醬烤大總匯/220元
餐點其實很普通，這些菜色在自助餐應該都吃得到，只是這裡的用餐環境比較
好而已。份量也普通而已，對我而言是不夠的。

這盤木瓜是店員送的，可能是因為她把我的餐點弄錯了，加了洋蔥，讓我多等了
好幾分鐘才吃到主食，所以送這盤來彌補的。一開始看到洋蔥整個心都冷掉了，
因為我很怕遇到這種事情。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.5.219
※ 文章網址: http://www.ptt.cc/bbs/love-vegetal/M.1408765245.A.228.html
※ austinliang:轉錄至看板 Food                                     08/23 11:41
※ austinliang:轉錄至看板 travel                                   08/23 11:42

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: austinliang (219.85.5.219), 08/23/2014 11:45:34
"
"11" NA
"12" NA
"13" "作者triccsegg (歡迎來我的Blog)看板Taipei標題[飲食] 台北信義區 Paul-輕食 排餐 套餐 下午茶時間Sat Aug 23 12:04:25 2014

   餐廳名稱：Paul信義店
   消費時間：2014年/8月
   地址：台北市信義區松壽路9號2F(新光三越A9館2F)
   電話：(02)27220700
   營業時間：週一~週四:早上11:00~晚上09:30
             週五:早上11:00~晚上10:00
             週六~週日:早上09:00~晚上09:30

   好讀網誌圖文版:http://triccsegg.pixnet.net/blog/post/184937724

================================ 本文 =====================================
Paul的歷史可追溯回西元1889年成立於法國北部近里耳小鎮上的一家麵包店。 隨著時間
的發展，2007年法國店面總數已超過300家。 2008年第1家Paul於台北開設。 這次我們來
到的是Paul信義店，位於新光三越A9館2樓。 一抵達現場，映入眼簾的是大面積的黑色招
牌以及令人眼睛為之一亮的麵包甜點櫃。 進入店裡後，明亮的採光與幽暗的室內燈源混
出了一股柔和的光線，灑在店內採樸實、不搶眼的配色與裝潢上，一股古典歐式鄉村的氛
圍油然而生。提醒各位朋友，Paul用餐有時間2小時，每人最低消費180元的限制喔！

▼店外觀
http://triccsegg.pixnet.net/album/photo/172627848

▼部分麵包甜點櫃(完整櫃請見文末)-麵包、甜點均可外帶。
http://triccsegg.pixnet.net/album/photo/172627767
http://triccsegg.pixnet.net/album/photo/172627779

▼店內
http://triccsegg.pixnet.net/album/photo/172627869
http://triccsegg.pixnet.net/album/photo/172627890
http://triccsegg.pixnet.net/album/photo/172627920

Paul提供排餐、輕食...等主餐，與甜點、麵包類的下午茶餐點，是一家能滿足全天用餐
需求的餐廳。 主餐價格約在280元~650元之間，小甜點則在100元~250元之間。

▼今日點選餐點之菜單(完整菜單請見文末)
http://triccsegg.pixnet.net/album/photo/172628085
http://triccsegg.pixnet.net/album/photo/172628088
http://triccsegg.pixnet.net/album/photo/172628142
http://triccsegg.pixnet.net/album/photo/172628124
http://triccsegg.pixnet.net/album/photo/172628127
http://triccsegg.pixnet.net/album/photo/172628130

Paul的套餐是要另外加價的，共有3類：Set A-加100元享有今日湯「或」130元飲品一杯
；Set B-加130元享有今日湯「與」130元飲品一杯；Set C-加240元享有今日湯、130元飲
品一杯，與今日甜點一份。 由於我們想自由點選甜點，因此選擇Set B。

▼今日湯(單點NT$120)-當天的湯是番茄蔬菜湯。 光看湯的顏色就覺得它非常濃郁，實際
喝起來也的確是如此，不過不會過於濃稠噁心。 內有番茄、蔬菜、菇類、紅蘿蔔...等大
量湯料，口感類似羅宋湯。
http://triccsegg.pixnet.net/album/photo/172627932
http://triccsegg.pixnet.net/album/photo/172627944

▼青醬番茄烤雞肉帕尼尼(NT$280)-沙拉的部分是生菜配紅酒油醋醬，清爽但有點苦。 馬
鈴薯烤到過老，整顆變成硬的，不愛。 帕尼尼三明治採法國旅西麵包壓烤而成，熱騰騰
的，表皮結有一層薄薄的脆皮，且有麥粉的粉粒感。 三明治夾有燻雞、馬札瑞拉起司、
番茄，以及烤至微乾並滲入麵包的青醬。 整體口感以麵包味為主體，配料用來提味，爽
口無負擔，不過燻雞再多加些風味會更佳。 麵包看似不大，可是吃完後是很有飽足感的
喔！
http://triccsegg.pixnet.net/album/photo/172627980
http://triccsegg.pixnet.net/album/photo/172628007
http://triccsegg.pixnet.net/album/photo/172628031


▼蜜桃花果冰茶(左，單點NT$130)、伯爵冰茶(右，單點NT130)-喝起來普普。 茶本身無
糖，會附上糖漿讓你自行加入。
http://triccsegg.pixnet.net/album/photo/172627938

友人的餐點。

▼格林鹹派(NT$290)-酥脆的派皮與蛋、起司製成的派體，有點類似葡式蛋塔，不過餡料
是以培根為主體，好吃！
http://triccsegg.pixnet.net/album/photo/172627953
http://triccsegg.pixnet.net/album/photo/172627959

最後來看看單點的甜點部分吧！

▼草莓1001頁千層派(NT$225)-由一層層薄薄酥皮堆疊而成的派皮，咬下去後一層層依序
的碎裂開來，熱鬧而十分過癮。 派中夾的是涼涼的卡士達醬，因為是醬，所以吃起來牙
齒不會有切碎物體的感覺，而是直接與舌頭接觸的軟綿口感，類似泡芙內餡。 口味則是
甜中摻有微微的蛋、奶油味。 派中的草莓是直接切塊混入，好吃！
http://triccsegg.pixnet.net/album/photo/172628034
http://triccsegg.pixnet.net/album/photo/172628043

▼可娜麗(NT$85)-原本期待的可娜麗(可麗露)，吃起來外皮過硬、內餡過乾，而且香草味
過濃，有點不太自然，令我有點失望。
http://triccsegg.pixnet.net/album/photo/172628049
http://triccsegg.pixnet.net/album/photo/172628055

▼覆盆子奶酥塔(NT$155)-塔體甜而微硬，搭上軟綿的卡士達醬，上層再鋪上彈嫩的覆盆
子，3者共同舞出美妙的口感。 大口一咬，首先會是迸裂覆盆子湧出的酸甜果汁，它透進
心底的冰涼感，令人印象深刻，緊接著迅速的穿越卡士達醬，最後，再用點力氣切碎塔皮
。 繼續咀嚼著，塔皮被研磨成小塊、覆盆莓變成帶有種子的果醬，與卡士達醬一混，最
終繽紛的口味終於呈現。 這個塔，不只膚淺的應付著初入口中的那一瞬間，更是一路持
續到吞嚥的那一刻，美味啊！
http://triccsegg.pixnet.net/album/photo/172628067
http://triccsegg.pixnet.net/album/photo/172628061

總評:
這次享用的主餐有達一定水準，不過配菜感覺不是很精緻。 甜點滿不錯！ 價格方面算中
價位偏高，而環境則走異國風，挺舒適的，能讓人放鬆心情。 下次來時，一定會再嘗嘗
不同品項的甜點。



附記：完整麵包甜點櫃、菜單
▼麵包甜點櫃
http://triccsegg.pixnet.net/album/photo/172627767
http://triccsegg.pixnet.net/album/photo/172627779
http://triccsegg.pixnet.net/album/photo/172627794
http://triccsegg.pixnet.net/album/photo/172627812
http://triccsegg.pixnet.net/album/photo/172627824
http://triccsegg.pixnet.net/album/photo/172627833

▼菜單
http://triccsegg.pixnet.net/album/photo/172628064
http://triccsegg.pixnet.net/album/photo/172628082
http://triccsegg.pixnet.net/album/photo/172628076
http://triccsegg.pixnet.net/album/photo/172628085
http://triccsegg.pixnet.net/album/photo/172628088
http://triccsegg.pixnet.net/album/photo/172628100
http://triccsegg.pixnet.net/album/photo/172628106
http://triccsegg.pixnet.net/album/photo/172628112
http://triccsegg.pixnet.net/album/photo/172628115
http://triccsegg.pixnet.net/album/photo/172628118
http://triccsegg.pixnet.net/album/photo/172628124
http://triccsegg.pixnet.net/album/photo/172628127
http://triccsegg.pixnet.net/album/photo/172628130
http://triccsegg.pixnet.net/album/photo/172628133
http://triccsegg.pixnet.net/album/photo/172628142
(飲酒過量 有礙健康 未成年請勿飲酒)
http://triccsegg.pixnet.net/album/photo/172628145

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.101.236
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408766667.A.3AB.html
"
"14" NA
"15" NA
"16" "作者vivagozo (wei)看板Taipei標題[食記] 台北天母｜美味義式料理 *蒔蘿香草餐廳*時間Sat Aug 23 12:43:09 2014
[瑋瑋*美食萬歲] 圖文網誌版：http://vivawei.pixnet.net/blog/post/4789353

餐廳名稱：蒔蘿香草餐廳Dill Herbs Restaurant
消費時間：2014年06月
地址：台北市士林區天母東路96號
電話：02-2872-1396
營業時間：週一 - 週日: 11:00 - 22:00
每人平均價位：400
推薦菜色：嫩煎牛排煎果沙拉, 鮮蕈松菇燉飯
官網： http://www.dill.com.tw/


今天來到了位於天母新光三越一帶的餐廳，
一旁就是超級熱門的排隊店「La Pasta」。
這天來用餐是平日的中午（周一至周五的11:00-14:00），
所以可以吃到商業午餐。

店家的光線很明亮，
進到店內以後就會由服務人員確認定位資料，並且協助帶位。
店內的黑板上面有塗鴉，還有一些主廚推薦的餐點可以參考。


店家的空間還算是寬敞，
我們這天十個人來聚餐也能夠併桌，
在靠窗處還有沙發座椅。

店家的任何單點主餐，都可以+100元升級成套餐！
內容有副食六選一：今日沙拉、田園沙拉、水果沙拉、
今日例湯、時蔬昆布湯、奶油南瓜濃湯，
另外還有附甜點和飲料，如果想要吃得比較有飽足感，
建議還是要加點個套餐囉！

menu的第一頁是店家的排餐系列，價格由390-1280元之間不等。
義大利麵還有提供素食，也有辣味的可以選擇，
價格由150-240元之間不等。
燉飯的部份價格由200-260元之間不等，
店家會特別提醒他們的燉飯米心會比較偏硬些。
沙拉的價格由150-300元之間不等，
友人特別推薦了店家的嫩煎牛排沙拉，也是我今天點的餐點。
湯品的部分有五種選項，也都有貼心為素食者準備的餐點。

甜點的價格都是70元，如果+100元加點套餐也有附贈甜點，
其實這樣還算是蠻划算的！

飲料都在這邊，如果+100元的套餐就是只能點70元的套餐，
想點其他的飲品就額外補差價。

這是店家的商業午餐選項，有義大利麵和燉飯，
但選項都只有一種，價格為269元。

商業午餐的排餐，有雞肉和牛肉兩種選擇，價格則是399元，
這是「主廚鮮蔬百香果油醋沙拉」，是點商業午餐附的沙拉。
友人點的「時蔬昆布湯」，喝起來是屬於比較清爽的湯品。
這是「奶油鮮蔬濃湯」，是搭配商業午餐的湯品。

這是「奶油南瓜濃湯」，是+100元升級套餐的副食六選一項目，
上面還搭配了一小塊麵包，有些偏甜。

之後，會由服務人員為每個人送上香草麵包，
據說不夠都還可以額外再加點呢！
麵包可以用來沾湯吃，麵包還蠻不錯的，
但是要加點都需要再花時間等候，有時服務人員還會忘記！
這是用來搭配麵包的沾醬，加了醬料的香草麵包吃起來比較對味。

＃鮮蕈松菇燉飯：２３０元。
友人點的燉飯，份量還算蠻多的，
不過個人還是覺得還是要花錢加點套餐感覺比較滿足。
他們的燉飯強調是走義式的處理方式，
所以米心會偏硬，我個人覺得他們的燉飯非常好吃！而且很入味！

＃香烤肩菲力佐蘑菇醬汁（商業午餐）：３９９元。
菲力的份量不多，
但是搭配整個商業午餐的套餐吃下來仍然是有飽足感的。

＃鮮蔬海鮮起司焗飯：２４０元。
他們的焗烤有點太溼了，如果上方的焗烤能夠烤乾
一些會比較恰當，不過海鮮的配料非常足夠。

＃什錦鮮蔬雞肉燉飯（商業午餐）：２６９元。
商業午餐的組合還蠻划算的呢，畢竟最便宜的燉飯就要２００元了，
所以２６９元能有套餐也很不錯！
可以看到他們的雞肉片給得十分大方，
都快要覆蓋住整份燉飯了呢，用料十分實在。

＃嫩煎牛排煎果沙拉：３００元。
因為晚上還要到宜蘭吃早早就定位好的「玻璃屋無菜單料理」，
所以這一餐就打算吃一份沙拉就好了！
這比我原本想像中的分量來的大很多，而且牛排給的蠻大方的，
我覺得非常豐富！難怪友人大推薦這一道！

牛排的部份還可以看到粉紅色的鮮嫩色澤，
搭配堅果非常好吃，有層次感！
而且也因為底部是滿滿的沙拉，
所以吃起來一點都不膩，十分對味！

這是商業午餐附贈的甜點，原本和我們說的是香蕉蛋糕，
但之後送上的卻是紅豆蛋糕。

提拉米蘇，是+100元套餐的甜點，
因為甜度已經很夠了，
所以沾到一旁的巧克力醬就會太甜了些。

鮮彩水果冰淇淋，在夏天很適合點這一份甜點，
而且冰淇淋還給了兩球，還有一些鮮奶油和水果及巧克力醬。

這是商業午餐可以選擇的飲料之一，
熱的「香草茶」，可以聞到香草的香氣。

水果茶：１１０元。透過補差價的水果茶，
喝起來很清爽，而且還有新鮮水果在裡面。

香草奶茶：單點價７０元。
如果把底下的糖漿攪散會覺得有點太甜。

香濃可可：７０元。
需要把上面的奶油攪散，不然看起來真的很不像可可呢！

抹茶拿鐵：１１０元。
這杯抹茶拿鐵有點小杯，喝起來有點偏甜，蠻普通的，
愛喝抹茶的我會覺得可以點別的喝，
因為他們的抹茶有點太稀了，不夠濃郁。

整體而言，我覺得蒔蘿的餐點都還蠻不錯的，
但是會覺得加點套餐以後的價格不太便宜，
如果剛好在平日的中午前來，
會覺得能夠吃到商業午餐的話會比較划算一些，
而且燉飯的表現也出其不意的好吃，
牛排沙拉也十分豐盛，我個人吃得很滿意：）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.229.24
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408768992.A.85E.html
"
"17" NA
"18" NA
"19" "作者vivagozo (wei)看板Taipei標題[心得] 台北中山｜女生燙髮設計師eiko *BonBon*時間Sat Aug 23 12:52:47 2014
[瑋瑋*美食萬歲]圖文網誌版：
http://vivawei.pixnet.net/blog/post/4822823



「BonBonHair」店家資訊
地址：台北市中山北路二段36巷31號（近中山捷運站）
電話：02-2521-8357
營業時間：二、五11:00-19:30，六、日10:30-18:30（每周一公休）



過了大半年，終於又在安排了時間去「Bon Bon Hair」用頭髮，
上一次來是染頭髮，打算這次來燙頭髮！

這是前面一區的座位，這天比較早到所以還沒什麼客人，
但是我用到一半的時候就發現旁邊都坐滿人。
入座以後，服務人員會遞上茶水還有餅乾。

燙頭髮以前！最近覺得頭髮很彎很毛躁很難整理！
所以終於在生日前來換個新髮型！當作送自己的生日禮物：）

會先由助理幫忙洗頭，但是就是單純的洗頭，沒有按摩等等，
就是速速洗頭，速速起來。

這是今天我使用的護髮，是店家的護髮新產品，
「姬麗絲護髮」，是針對粗硬毛髮及受損髮的護髮唷！
會用髮膜以及噴霧。

最厲害的就是這個「奈米霧化器」，這個機器有點像是吹風機，
很特別，也是我第一次看到，
裡面的水是可以食用的，而且他的水分子比蒸氣還要小，
讓頭髮比較能夠吸收護髮產品！

用「奈米霧化器」只需要三分鐘，
平時如果要用蒸氣的機器至少要花十五分鐘！
護髮完成以後，就會先沖頭髮，
然後就會有兩位助理幫忙吹乾頭髮。

然後由Eiko先幫我修頭髮，
因為不想要變動長度，所以就稍微修一修。

這是第一劑，我今天是想要上面燙直，下面燙捲，
使用的是水質感的進階版「胜鈦超水感燙」，
目前所使用的髮廊不多！

會由Eiko和助理一起幫我上第一劑，
第一劑的效果主要是先軟化頭髮。
再來就是用保鮮膜包住頭髮，
再用蒸氣護髮，就會加速頭髮的軟化。

因為燙髮總是需要花很多時間等待，
所以就打算點個餐點來填飽肚子！！！
而且現在疊疊樂有跟Bon Bon Hair合作，
在Bon Bon Hair用頭髮，在髮廊點餐並用餐可以打折喔！

在我等待頭髮軟化的時候，疊疊樂的餐點就送上了
可以打發我要等待燙髮的時間，又能止餓！

＃現烤出爐熱騰騰的起司雞肉烤餅
我覺得烤餅一定要加上薯條才會更有飽足感，
而且他們的薯條十分酥脆，在底部還有一些生菜做搭配！
雞肉起司烤餅吃起來香氣很濃郁，
而且雞肉吃起來還蠻軟嫩的，是屬於比較重口味的一道！
烤餅的部份吃起來不是墨西哥烤餅的酥脆路線，
是比較厚實的那種烤餅，吃完一份很有飽足感！

＃香蕉牛奶巧克力
他們所使用的冰淇淋是有品質的莫凡比冰淇淋，
建議可以先吃一些冰淇淋以後再加入飲品裡面！
不然直接把冰淇淋加到飲料裡個人覺得有點偏甜了點，
香蕉味道比較容易被巧克力冰淇淋的味道蓋掉。
還沒把冰淇淋加入飲料前，我有先喝了一口飲品，
會覺得香蕉的味道還蠻濃郁的！
而且他們的巧克力都可以吃到巧克力脆片，是還蠻實在的冰淇淋唷！

在等待的時候就是吃餐點，真的是可以充分的利用時間，
不過會覺得如果能跟「in% hair」一樣，
在我暫時沒有要用餐的時候，能夠用罩子把餐點給蓋住，
這樣會覺得比較衛生一些。

之後，Eiko又幫我修了一下頭髮，
這時桌上的餐點就請助理先幫我放到別的地方，
避免頭髮會飛到餐點裡面，個人是覺得如果能有罩子的話，
就可以比較方便一些。

上完第一劑以後，感覺頭髮好像被打回原形，頭髮整個很毛躁，很Ｑ。

再來！就由Eiko和助理幫忙用離子夾夾直，
因為我上面想要燙直，這樣頭髮看起來比較順！
本來只想要燙個內灣，但是Eiko說我的髮尾已經打過層次，
所以不建議用內灣，幫我燙中捲比較適合。
燙捲這個步驟又需要等候，
所以就可以在花一些時間把剩下的餐點吃光光。

把東西都吃光光以後，就拿出自己帶的筆電出來趕工，
因為要出國，所以需要寫一些文章來建檔！
因為剛剛捲和直的連接處還有一些地方沒有順，
所以Eiko就用離子夾幫我順一下我的頭髮！

再來就是用第二劑來定型頭髮，
第二劑也是需要花些時間等待，所以我就繼續用我的電腦！
第二劑完成以後，就沖頭，然後就使用「金翠角蛋白安瓶」來護髮。
完成了第一劑和第二劑的燙髮以後，
所以把頭髮吹到全乾，之後就來做最後的修剪。

因為Eiko是設計師也是店長，
所以在整個過程中多半是由助理協助，
但關鍵時刻她一定都會出現！

最後的剪髮。

因為好久沒有燙捲了，所以對於要整理比較傷腦筋，
Eiko教我要先繞一圈，放在手心裡面吹髮，
然後壓一壓以後等待頭髮冷卻，這樣頭髮就會有比較自然的Ｑ度！
希望我自己吹的時候也能夠有這樣的成果！

After！我的頭髮燙完了！
我覺得這樣微捲的頭髮比較適合我，
不然會覺得太捲的話視覺年齡也會暴增不少。

今天特別感謝Eiko幫我燙髮+護髮
成品的部分我個人也還蠻喜歡的：）

完成了！燙髮完成！
燙髮前和燙髮後的差異真的很大，
本來完全沒有型的頭髮終於得救了！

燙髮前鳥鳥的頭髮　v.s 燙髮後的ＱＱ頭！

整體而言，我覺得Bon Bon Hair和疊疊樂的這個新合作
對於頭髮用比較久又會肚子餓的人來說很貼心！

今天是給Eiko設計師幫我燙頭髮和護髮，
總時間花費了四個半小時，還算是蠻漫長的，
不過有東西吃，也有自己帶電腦去使用，
時間上都能夠充分的利用！還算不錯：）
這樣的新髮型比先前有型多了，
也當作是送給自己的生日禮物囉！
之後再找時間護髮，讓頭髮可以真正的得到照顧，
也可以讓捲度更好看：）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.71.229.24
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408769569.A.428.html
"
"20" NA
"21" NA
"22" "作者kryolanfans (查理)看板Taipei標題[飲食] 北投街中和街474巷鵝肉攤時間Sat Aug 23 19:22:00 2014
這家鵝肉攤是以前住臺灣的回憶
之後搬到國外之後回來臺灣看就沒再遇過了
它在7-11的旁邊的一個小空間
可是攤子跟價目表都還在牆上
請問有北投人知道這家現在到底有沒有做嗎...

已經大約十年沒吃到了QQ

謝謝

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.106.98
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408792923.A.30B.html
"
"23" NA
"24" NA
"25" "作者howard852963 (Mr.Q)看板Taipei標題[問題] 無障礙的游泳池時間Sat Aug 23 21:35:40 2014
我的朋友因為生病，行動不方便，需要坐輪椅行動，但是他想要自己游泳運動運動，

雖然大部分的游泳池，都有無障礙的入池設施，但是其實有些泳池在地下室或2樓，對

他來說，要靠近游泳池仍然是很不方便，或是完全無法到達


不知道各位大大有沒有知道在捷運站附近，而且無這礙設施充足的游泳池

感謝大家囉!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.157.243
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408800942.A.98E.html
推 msa8529: Disabled 身障板問問看~ 08/23 21:38
※ howard852963:轉錄至看板 Disabled                                08/23 21:48
推 ilikeswim: 請問您是住靠近哪??玉泉公園好像有無障礙 08/24 12:58
"
"26" NA
"27" NA
"28" "作者anikomayday (艾妮可白白)看板Taipei標題[飲食] sukiya。日本超人氣平價牛丼台北也吃的到時間Sun Aug 24 02:27:53 2014

請享用圖多好讀版: http://aniko1983.pixnet.net/blog/post/106455101


位於古亭捷運站7號出口的這家sukiya ??家，艾妮可早在七月初開幕時就一直很想來嚐嚐！！

無奈排隊的人潮令人卻步∼剛好某個平日的午後，突然好想來吃牛丼∼

想說跑來碰碰運氣，正好當天飄小雨天氣不算太好，下午兩點意外的排隊人潮不算多，

DSC_1816

嘿嘿！！！！　大概10分鐘的時間，就讓我等到位子了　（（灑花　　

DSC_1813

要說日本的吉野家我都沒吃過幾次，在日本市佔率第1sukiya ??家

登台對獨霸台灣25年牛丼市場的吉野家來說，算是遇到對手了！！！

DSC_1818

而且sukiya ??家牛丼的單價依大小為70-186元，吉野家則是95-145元，

相較之下又更為平價，令艾妮可好生期待呀　>//////<

DSC_1824

店裡有吧台區

DSC_1825

以及一般的座位區兩種

DSC_1819

DSC_1820

比較特別的是飯類都有分迷你碗 中碗和超值碗　超大碗一共四種選擇~ 然後可自行加價升級成套餐

DSC_1823

決定好餐點後，就可以按桌上的服務鈴呼叫服務生了！！！

DSC_1827

三種起司牛丼　NT. 99 (中碗)

上桌時看到未融化的起司賣相有一點小失落，感覺起司和肉分離沒有融合感啊！！　

DSC_1830

後來靠著牛丼的溫度，攪拌一下起司才稍微有一咪咪牽絲，但是和我期待的美味牽絲起司還是有落差　（昏

DSC_1832

蔥溫玉牛丼　NT.99 (中碗)+30 升級空心菜套餐

哈哈哈~~~ 上桌時感覺一整片綠油油的，好健康啊！！！！！！

一旁附上的溫泉蛋是要自己敲破淋上牛丼

DSC_1834

如果你和艾妮可一樣是熱愛吃蔥的孩子，但那點這道絕對不NG

DSC_1838

我最愛半熟溫泉蛋的蛋液和飯混合在一起的味道！！！！！　鹹甜的牛丼醬汁

還有軟嫩口感的牛肉片，加上脆度十足的蔥，真的好好吃喲∼∼　滿足　

DSC_1836

當天吃到的空心菜品質超棒，看這空心菜的幼嫩度就知道，

口感超級棒的！！！！！　一旁還有味噌湯可喝，這套餐升級的頗為划算！！

若有機會再到古亭一帶，sukiya ??家是我會想再回訪的店家喲



--

Guten Appetit 美味人生

http://aniko1983.pixnet.net/blog

FB 粉絲團: https://www.facebook.com/anikomayday

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.0.99
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408818477.A.A39.html
※ anikomayday:轉錄至看板 Zhongzheng                               08/24 02:28
"
"29" NA
"30" NA
"31" "作者dunes (夜奔)看板Taipei標題台北畫刊八月號時間Sun Aug 24 03:29:41 2014
如題

需要一本八月號台北畫刊

想請問板友知不知道台北市還有哪裡索取的到呢

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.53.24
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408822184.A.988.html
→ Scorpio1104: 市政府、各區行政中心、北捷車站、市醫院區、 08/24 11:01
→ Scorpio1104: 北市圖各有人服務閱覽單位等, 都可以去找找看. 08/24 11:02
→ Scorpio1104: 敝人08/22在北市圖稻香分館填寫桌臺上看到還有一些, 08/24 11:05
→ Scorpio1104: 若原po在北投復興崗一帶可以過去拿. 08/24 11:06
→ dunes: 謝謝樓上 08/24 14:55
"
"32" NA
"33" NA
"34" "作者ckkh ( )看板Taipei標題[飲食] 新北板橋 - 藝奇ikki新日本料理(板橋麗寶時間Sun Aug 24 17:21:03 2014
圖文版閱讀：
http://ntpukh.pixnet.net/blog/post/30242795

消費時間：2014年/7月

平日走進沒啥人氣的百貨內，不像其它家商場，叫個電梯都要等上好幾分鐘，
不出一分鐘就抵達位在六樓的店家。
昏暗的走道空無一人，藝奇的紅黑招牌在照射下顯得靜雅，
想說今天會不會由我們包場，應該會格外受到服務人員的關照吧？
好在被引領入座後，看到好幾組客人已在用餐，才放心許多。

藝奇的座位安排，預設應是四人以上才會有靠窗的好位，
但我想敢要求的話，應該也是可調整的吧？

從好幾道菜中做選擇的菜單，是王品集團旗下餐廳最讓人感到豐富多變，
同時也感到困擾的特色，雖然聽服務人員介紹每道菜的特點也很有趣，
但要速戰速決下定決心，最好事先上網做個功課，才不會誤觸地雷。

◎湯物
海鮮土瓶蒸：內容物有魚肉、雞肉、蝦子和蛤蜊。
入座前就已放在桌上，像個茶壺似的，若不是做過功課，可能就把它倒入茶杯當茶喝了。
以小燭台當加熱來源，能確保一直喝得到熱湯，
不夠可以把蓋子翻過來，服務生就會把湯補滿。
喝起來就一般的柴魚風味，與其胃口被湯湯水水填滿，不如把戰力留給後面幾道餐點。

◎先付(任選一)
魚皮野蔬沙拉 / 時旬創作沙拉 / 百香彩蔬沙拉
魚皮不錯，淋上和風醬，QQ的酸甜好開胃，生菜裡還灑些炸蒜酥，
略苦但又帶油香，讓生冷感頓時減去不少。

相較之下百香彩蔬沙拉遜色一些，亮點是附上三尾剝殼蝦，
但長窄盛盤內容物少了點，食用也不太方便，不小心就會弄出盤外。

◎小品(任選一)
葡萄柚揚物 / 櫻花蝦海鮮玉子蒸 / 芋香雞肉炊物
今天提供的揚物是炸魚塊，沾的乳色系吃起來又不像是塔塔醬的醬料，
一口炸魚一口葡萄柚，很清爽又不會有食之無物感。

櫻花蝦海鮮玉子蒸，說穿了就是海鮮蒸蛋，裡面有蛤蜊和蝦仁碎末，口味不錯，
比起一般吃到的茶碗蒸料要更多，口味要更濃郁。

◎刺身/煮物(任選一)
季節鮮魚刺身 / 炙燒生牛肉(美) / 醬燒蒜香鮮蝦

生魚片建議食用順序是鯛魚、蝦子、干貝和鮭魚，口味由輕到重，
份量不多，新鮮度不錯，干貝入口咀嚼後的甜美濃郁讓人難忘。

炙燒生牛肉有點和想像不同，並非有鹹度的義式料理，
直接咀嚼也沒有甜味，必須搭配醬料才有味道。

◎食事(任選一)
鮭魚季飯 / 海鮮芝麻冷麵 / 醬燒拌飯

鮭魚炒飯很有飽足感，給滿滿一碗飯，鋪上鮭魚碎屑、蛋皮和魚卵，攪拌均勻很美味，
後來還多續一碗。

海鮮芝麻冷麵，麵條比涼麵粗，麵體有韌度，淋上芝麻醬很香。
配料有透抽和蝦子，有點硬搭上去，除非沾醬，不然沒啥味道，這個也續了一碗。

◎檸檬冰鑽：王品集團一貫的小點，有點化學味道，真正的檸檬不會那麼嗆啊。

◎強肴(任選一)
牛肉箬竹燒(紐、澳) / 岩燒石板牛肉(紐、澳) / 岩燒石板合鴨 / 岩燒石板羊肉 /
酒粕石燒羊排 / 酒粕石燒豚排 / 蕈菇醬烤雞肉 / 鹽烤鮭魚頭 / 鹽烤季節鮮魚

酒粕是淋在裝盛盤子底下的熱石上，淋下去瞬間會產生大量蒸氣，
接著就飄出微微的酒香，因為非淋食材，沒沾染太多的酒氣，對我來說是有點小失望，
就像羊肉應該要有羊臊味一樣，雖然料理看到一點血色，但羊味不重，
可能火候太過失去風味，又沒有酒帶出層次，像是吃完一盤熟肉而沒記憶點。

岩燒石板合鴨就很不錯，本來以為DIY料理很麻煩，但岩板熱度夠，鴨肉油脂足，
既不會沾黏烤焦，也很容易熟透，沾上玫瑰鹽或特調醬料(有點像是A1加上烏梅)很對味。
不過吃久會有點膩，還好份量就在邊際效用最大的那時終止，讓人回味再三。

◎甘果物(三合一)
創藝三<U+83D3> (黑木耳/時旬鮮果/鳳梨鮮奶酪)

食用順序是火龍果、奶酪、黑木耳汁。
奶酪搭上鳳梨碎末很合味，原來除了芒果和藍莓外，鳳梨也很棒！
黑木耳汁因為打入桂圓，剛喝會覺得有點甜，味道有點怪，
但多喝幾口慢慢察覺是桂圓味，就順口了。

◎飲料(任選一)
咖啡( 冰 / 熱 ) / 熱洋甘菊茶 / 熱桂圓奶茶 / 霜奶桂花綠茶 /
石榴氣泡飲 / 芒果鳳梨冰沙 / 季節鮮果汁 / 鼠尾草子荔香冰醋

芒果鳳梨冰沙，芒果味奪去鳳梨風采，口味略甜，但還是好喝。

石榴氣泡飲，不知道是不是去冰的緣故，沒啥氣泡感，味道有點化學，喝不出石榴味，
雖然也不知道石榴會有啥特別的味道好說嘴，
只是就之前的經驗，氣泡飲一定要加冰塊才能衝出風味，
若為了健康而點去冰，不如就直接點熱飲了。

吃完的感想是，果然還是王品集團一貫風格，只要敢說，他們就敢給，
就像最後我反應生牛肉不如預期，服務專員立刻就賠不是說要送上另一道蒜香鮮蝦，
要不是吃太飽，還真想把這些菜色全攻略啊！
而服務的部份，倒是沒感受到太多的關注，
所以沒能體會到網路上評價的\"恰到好處\"到底為何。
整體看來，是家不怕吃不飽的餐廳，服務也有一定水準，
但\"新\"日式料理就是求變求創新，少有真正道地的日式料理，
若對日式料理很講究很期待的人，大概會覺得很錯愕吧。

============
◎相關資訊：
藝奇ikki新日本料理(板橋麗寶店)：
地址：新北市板橋區縣民大道2段3號6樓(捷運板橋站1號出口，麗寶百貨內)
電話：(02)2272-1122
營業時間：AM 11:30 ~ PM 14:30
          PM 17:30 ~ PM 22:00
網址：http://www.ikki.com.tw/index.html

--
  ˙        歈
    ．   ．  歡迎參觀西咖咖的休閒隨筆喔   裺
 ．     ．  裺   http://ntpukh.pixnet.net/blog
█▇▆▅▄▃▂▁ˍ＿裺
██████████▇▆▅▄▃▂ˍ▂▃▄▅▆▇█▇▆▅▄

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.126.37.103
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408872067.A.F7A.html
"
"35" NA
"36" NA
"37" "作者lsi19890105 (reuse)看板Taipei標題[徵求]充電器一個時間Sun Aug 24 19:17:49 2014
剛剛急急忙忙出門到醫院照顧家人，忘記帶到充電器，怕無法聯絡，徵求一個像是htc跟
三星那種扁平的充電器，拜託好心人了〒_〒

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 222.251.18.250
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408879071.A.9F0.html
→ jilllee: 地點都沒有捏 08/24 19:36
→ lsi19890105: 不好意思 在榮總這邊 08/24 20:20
→ jack30621: 7-11就可以買到了~^^~ 08/25 01:39
"
"38" NA
"39" NA
"40" "作者mu2nov (口瓜)看板Taipei標題[飲食] 中山站附近料多平價 Al Dente Pasta時間Sun Aug 24 20:30:51 2014
圖多多好讀網誌版:
http://isamber.blog131.fc2.com/blog-entry-198.html


首次和V小姐私下約會，哈。
因為我們兩都在省錢，（還是只有我本人？！）
本人可是特別上網查了查看大家都很推這間Al Dente Pasta，
無論是價格、口味、空間設計評價都不錯，就約這間共度Friday night啦！

台北捷運中山站附近巷弄中的義大利麵小店還挺多的，價位大多還算平實。
Al Dente Pasta就在1號出口、新光三越南西店後方，
在有很多裝置藝術作品的中山站線型公園附近，不會太難找。

Al Dente Pasta
地　　址｜台北市中山區長安西路19巷2弄29號 (中山捷運站1號出口)
營業時間｜11:30a.m.-02:30p.m. /05:30p.m.-09:30p.m.
預定專線｜  02-25318110

 來到店門口囉，招牌也太可愛了！
噢或許是怕客人不會念，還貼心放上注音。
原來Al Dente是義大利文，用來形容義大利麵很Q、彈牙、有嚼勁，
通常也是衡量義大利麵好吃與否的標準！

門口同樣是走著比較溫馨的陳設擺列，
有一些可愛的裝飾，MENU可以讓等待的人翻閱參考。
店內可見裝潢也是溫馨且簡單，很明顯不是高級餐廳的那種，
但寬敞明亮的，讓用餐的人有回到家放鬆的感覺。

才剛進門就看到木櫃上放著各式各樣的麵條和醬料，
上頭都有各自的標價，等等吃了喜歡應該也可以直接購買。
然後像是開水、紙巾、調味料都採自助式，自己來也不錯，剛好免服務費。

一般餐廳提供的寬麵、貝殼麵、筆管麵、蝴蝶麵可能會有對應醬汁，
不過這兒看到MENU上特別提醒大家∼
Al Dente有8種醬汁、7種麵條+1米飯可以自由排列搭配組合。
對麵條的硬度有特殊需求記得先跟店家說，
有些特定的像是 肥胖胖的焗烤需另外加價啦。（眼睛發亮）

主餐多半在$120-$350左右，
除了義大利麵外也有像是燉飯和其他開胃小點可挑選。
晚餐與假日套餐還能搭配加價：
主餐+$70元附麵包、例湯與$90內飲料
嗜甜的螞蟻人可以選擇再多加一點錢嚐嚐看甜點之類的囉。

今天本人不算太餓只單點了 泰式酸辣軟絲義大利麵，
先偷渡一下V小姐的附餐，
看起來有點普通的麵包、奶茶與料挺多的濃湯。

然後來看看我們兩的主餐，
V小姐點的是蒜辣魴魚麵佐義式老酒醋。
雖然剛看MENU上這道主餐是有一根小辣椒icon，
但V小姐吃第一口就說這有辣嗎...
辣度無感，建議愛吃辣的人下次點這道可以特別和服務人員要求加碼。

噢不過料看起來挺多的耶！
無刺的魴魚佈滿盤面，正規麵條以橄欖油拌炒後再淋上酒醋，
因為聊天太開心所以忘記問V小姐的心得，
但看她吃到見底應該是還不錯啦！

而我點的泰式酸辣軟絲義大利麵就是有感的微辣哦！
不是很辣的那種，我自己是覺得剛剛好。

這中卷的量也是給得很大方！！！
彈性夠、也能嚐到鮮甜的味兒。
丁狀洋蔥番茄調和，並搭配上很特別的泰式酸甜微辣醬汁，
每一口麵條都吸得到醬汁，麵條呼溜呼溜的也非常彈牙。

份量算不少哦，不過因為很好吃，
連晚餐很少吃這麼飽的本人都整盤嗑光！

還蠻喜歡他們家的空間，
桌與桌距離不算太近，和朋友肆無忌憚聊天也較不易受干擾。
（結果真的默默聊到人家打烊哈哈）
餐點的部分，本身覺得主餐表現不賴，而且CP值挺高的！
共8種麵條米飯x8種醬汁的任意排列組合也很多元，
 非常適合喜新厭舊又挑嘴的本人。

附餐的心得等下回胃口大一點有加價點餐再來補充吧！


:)和大家分享這間蠻平價的義大利麵餐廳

--

Amber|150cm的走跳日常|
http://isamber.blog131.fc2.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.236.85
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408883455.A.025.html
※ 編輯: mu2nov (114.36.236.85), 08/24/2014 20:31:25
"
"41" NA
"42" NA
"43" "作者lghlgh (萬達)看板Taipei標題[交通] 麻煩規劃路線^ ^時間Sun Aug 24 21:55:50 2014
想請問“台大校區、西門町、龍山寺，故宮、華山文創園區、士林官邸，兒童育樂中心、
夢想館，樂高基木咖啡廳、美麗華、南門市場、輔大花園夜市”這些點有哪些是坐捷運可
到達的（
出站步行10分鐘內）、哪些是必須開車的、兩天可以玩的完嗎？會不會太趕？晚上都住新
生一段145巷，謝謝

--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.243.224.219
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408888552.A.428.html
※ 編輯: lghlgh (111.243.224.219), 08/24/2014 22:00:51
推 ck960684: 可以玩得完 除了故宮外捷運都可以走路到達 08/24 22:10
→ ck960684: 兩天的話這幾個也不會趕 還OK 很多都在副進而已 08/24 22:11
→ ck960684: 路線安排的好很多都可以串在一起 08/24 22:11
→ ck960684: 故宮的話靠公車也可以到達 08/24 22:12
推 msa8529: 地圖拿出來  把旅遊點標上去  一目了然 08/25 01:28
"
"44" NA
"45" NA
"46" "作者colakat (露出狐狸尾巴的小貓咪)看板Taipei標題[飲食] 橋下的草仔粿，芋粿時間Sun Aug 24 22:07:18 2014
想請問大家幫忙了
6-7年前我住三重，有天清晨我回家

在一個橋下看到賣草仔粿，還有芋粿的

他是一個店面然後在騎樓賣，超級好吃

我是被朋友載我不知道在什麼橋下，想知道有人知道我說的嗎？

如果有知道的人麻煩請告訴我

謝謝



--
Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.157.33
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408889242.A.D88.html
※ 編輯: colakat (39.8.157.33), 08/24/2014 22:08:13
"
"47" NA
"48" NA
"49" "作者tree0222 (BT)看板Taipei標題[交通] 台北台南高鐵票交換時間Mon Aug 25 02:31:38 2014
小弟訂了優惠票無法退但可以換班次,
想問版上大大有沒9／21日前會需要
台北到台南的來回高鐵票,若您願意購買9／1號以後的正價票跟小弟交換,
小弟會把我的票換成9／21日前您所
要的班次,並付上400元作為補償,票
快到期還請各位幫忙幫忙,謝謝!
有意者請站內信,感謝!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.239.108
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408905101.A.B8F.html
"
"50" NA
"51" NA
"52" "作者pinky987 (^^)看板Taipei標題[揪團] 急徵內科上班共乘計程車夥伴時間Mon Aug 25 09:37:42 2014

您好

我住在市民大道與延吉街口
即將去內湖上班
希望能找人共乘計程車

開始時間:9月1號開始
出發時間:0750左右避開塞車潮 (時間路線都可以討論)但只有早上
費用: 找1~2人 但車資需要跟司機談

如果您
上班不想一直轉車及擠捷運
有司機可以到府接送 準時送你到公司
請趕快連絡我~~


thanks


Justin
0928-678-615

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.46.33
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408930664.A.F37.html
"
"53" NA
"54" NA
"55" "作者ndxica ()看板Taipei標題[情報] QS MBA 8/26 Top MBA Tour時間Mon Aug 25 09:51:19 2014

報名連結: http://topmba.mobi/event/10?pt=45

QS MBA in Taipei:
Time: 8/26 (Tue) 16:30-21:30
Place: Regent Hotel Taipei
No 3, Lane 39, Section 2, ZhongShan N, Rd. Taipei 104, Taiwan ROC

頂尖名校

- 包括HEC Paris，Michigan-Ross，IE，Rice，ESADE，Maryland，UC Irvine
  等世界頂級商學院招生官及校友親臨現場
- MBA課程項目包括全時、在職、遠程及EMBA等眾多選擇

深入交流

- 與商學院MBA招生官面對面自由交流，獲得最為權威的信息
- 獲得個性化的選校、申請及職業發展建議，選擇最適合自己的MBA項目
- 結識名校校友，獲得MBA申請，學習及MBA後職業發展經驗
- 為招生官留下深刻印象，為名校申請添加砝碼

專家指導

- 了解不同MBA項目之間的區別，包括全時MBA，
  在職MBA，EMBA及遠程MBA等
- 其它MBA的相關問題

財政資助

- 參展人可以申請總額170萬美元獨家獎學金，
  為MBA學習減輕負擔（僅對參展人開放）
- 包括QS獎學金及商學院獎學金，眾多項目供您選擇

專題活動

- 參加由商學院組織的形式多樣的展前專題互動活動，內容涉及MBA申請，
  課程介紹，職業規劃及海外生活等
- 參加免費官方GMAT專題活動，獲得GMAT詳解及備考指南，
  提高GMAT考試成績（專題由GMAT考試官方GMAC組織）

MBA精品刊物

- 到場前100人將免費獲得QS《TOP MBA Career Guide》

有興趣的同學，請至此填報名表:
http://topmba.mobi/event/10?pt=45

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.35.202
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408931481.A.6F8.html
"
"56" NA
"57" NA
"58" "作者micklin214 (mick)看板Taipei標題[情報] 台北 誠徵女剪燙模特兒(冷燙)時間Mon Aug 25 10:44:08 2014
大家好，我是肯夢AVEDA的設計師 Hesher，
因8月27號上課需要剪燙髮的模特兒，
上課用的模特兒不收費。

徵求條件：女生剪燙髮模特兒，髮長過肩(完成長度下巴到肩膀之間)

徵求時間：下午1點30女生一位(完成時間約5點半)

地點：肯夢學院(台北市仁愛路四段27巷4弄一號，忠孝復興站3號出口附近)

因為是上課用的模特兒所以需要準時到達，
如果無法確定時間是否可以配合請勿報名，
需能接受髮型改變和以教學為目的心態，
完成後會有老師會提供意見並做調整^^

有意願者可寄信至 [email<U+00A0>protected]
或簡訊到 0919785755
留下聯絡方式和目前頭髮的狀況，
因上班無法使用手機所以下班才會收信，
會以來信先後做回復，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.52.62
※ 文章網址: http://www.ptt.cc/bbs/Taipei/M.1408934650.A.7D0.html
"
"59" NA
"60" NA
