"x"
"1" "作者Urim (追隨天地之心)看板NTUcourse標題[News] 課程 Q & A (2006/2/21)時間Tue Feb 21 17:04:29 2006

  Dear 同學們

  以下整理了幾個與選課或課程相關的資訊，
  由於板上許多人發問，或者不知資料位於精華區何處？
  所以把它整理出來，這篇文章會隨時更新。 :)

  ☆ 好用的選課輔助程式
     http://ntucourse.ericyu.org/

  ☆ 上課地點
     發問前可先至精華區 (z → 16)

     先確定教室位於總區或其它分區，進入分類目錄，
     例如：基101，按 / 鍵打關鍵字搜尋 (鍵入號碼前的字)
     [搜尋]關鍵字:基                                        
     即可找到你想要的資訊。

  ☆ 上課節次時間表
     https://nol.ntu.edu.tw/nol/coursesearch/classtime.htm

  ☆ 校內公車
     按Tab鍵進入文摘中閱讀

  ☆ 加簽情報：以[加簽]為標題種類，方便搜尋。

  ☆ 提醒你：記得至註冊組各系辦理處加蓋註冊章

  ☆ 03/06(一) ~ 03/10(五)  加退選課程
     03/24 開放網路查詢加退選結果


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
推 uranushgsh:推~請愛用/ 02/21 18:13
"
"2" NA
"3" NA
"4" "作者miao1985 (找自己)看板NTUcourse標題[心得]大家都不會用\"/\"功能時間Tue Feb 21 17:53:36 2006





對不起

我忍不住要發一下牢騷

(若我有讓這裡變成黑特版之嫌疑 請將本文刪掉吧XD)

就是大家很不愛用\"/\"爬文~~~












近來最大宗的就是問教室在哪~~~

你知道N200教室在哪裡嗎?

你知道新生3456在哪裡嗎?

你知道基111在哪裡嗎?














我知道!!!!!!


都在course版的\"/\"功能裡




--

以上教室名稱如有雷同，純屬巧合！


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.59
※ 編輯: miao1985        來自: 140.112.7.59         (02/21 17:55)
推 miao1985:我是不是有把誰的推文修掉了[email<U+00A0>protected]@ 02/21 17:57
推 uranushgsh:我的...Orz 02/21 17:58
推 miao1985:對不起...Orz 02/21 17:58
推 sadborage:感謝...你把我的心聲說出來了  問的人太不用心了 >.< 02/21 18:06
→ sadborage:叫人即使有解答的熱忱  也不免有些意興闌珊... 02/21 18:07
推 uranushgsh:-.-/ 同意 02/21 18:11
推 miao1985:沒錯~~~雖然這樣抱怨 但幾乎還是會幫忙回答 XD 02/21 18:11
→ kerryting:推一下，雖然很多人是真的沒想到，還是覺得有些煩。 02/21 18:24
→ kerryting:在任何板上發問前至少都該找過文章或精華區， 02/21 18:24
→ kerryting:這是禮貌呀.....Orz 02/21 18:25
推 stoorz:XD 推一下^^ 02/21 18:26
→ dearbaby:推一個= = 02/21 18:32
推 hectorhsu:推！減少OP對大家都好︿︿ 02/21 19:11
推 Sgenius:推！就算不在\"/\"功能裡 也在\"z\"功能裡！！！！！ 02/21 20:04
推 milie:推!每次上版都會看到問教室的文章~也請愛用Z謝謝 02/21 20:45
推 mirabelity:還有體育課也是..... 囧rz 02/21 21:09
推 chingfan:推 但是底下又有人問類似問題了 囧 02/22 15:16
推 Lordamen:建議可以來個置底教學 但不是大家\"都\"啦！...= =a 02/22 16:22
"
"5" NA
"6" NA
"7" "作者Levitan (榮哥 )站內NTUcourse標題Re: [問題] 請問經原二時間Tue Feb 21 19:49:04 2006
※ 引述《qq888 (...........)》之銘言：
: 請問如果沒有修一只有修二可以抵2學分的通識嗎?
: 順便請問張清溪老師是否還會加簽?
: 他的期中考是不是會包含之前上課的部分阿?
: 如果有的話是只有包含考過的題目(小考也算嗎?)還是課本的範圍呢?
: 謝謝回答!!

 第一個問題我沒有辦法回答你,你要問一下你系上的相關規定.

至於第二個問題,據我去年修的清況,經原二剛開始上得時候會把

四人幫上冊的最後一部分講完,之後就不會在碰到了.經原一的部份

是講個體的部份,經原二則講總體的部份.當然,期中考一定會考經原一

的一小部份,之後期末考就不會出. 不過,我不知道今年的狀況,所以你還是

問一下今年有修的學生吧.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.0.171
"
"8" NA
"9" NA
"10" "作者YLKT (我只是想清空，清•空！)看板NTUcourse標題[問題] 修二不修一時間Tue Feb 21 22:57:08 2006
剛剛看了一下精華區，是有提到一二和上下的差別
但是沒看到說明如果只修二沒有修一的情形
因此想要提問一下，請各位幫忙，謝謝。

我想要修G1的通識「現代詩名著導讀二」
但是沒有修過上學期的一，老師課程大綱上規定的相關事項也沒有違反
請問這個導讀二的通識學分是否會被承認？或者我要再去修一才能得到學分？

謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.16.48
推 Sgenius:可以。 02/21 22:58
"
"11" NA
"12" NA
"13" "作者aclytie (我是Miri養的鯨魚)看板NTUcourse標題Re: [加簽] 曾麗玲老師的英國文學1900以後時間Thu Feb 23 09:03:45 2006
這週上維多利亞時代的一些問題簡介，背景大概介紹，然後有分組...etc

教科書是 Norton Anthology of Enlish Literature Vol.2

下次要上 The importance of being earnst，已經分了組要討論

至於加簽，應該會簽吧？沒有特別注意到，抱歉...

※ 引述《chuyong (夜喵子)》之銘言：
: 請問上周上課內容大致如何呢？
: 老師還會給予外系生加簽嗎？
: 教科書是哪一本呢？
: 謝謝回答:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 chuyong:謝謝！ 02/23 17:09
"
"14" NA
"15" NA
"16" "作者aclytie (我是Miri養的鯨魚)看板NTUcourse標題Re: [問題] 李欣穎老師的美國文學1865時間Thu Feb 23 09:06:23 2006
※ 引述《pipi0122 (ann)》之銘言：
: 想請問一下幾個問題
: 1.我想上這門課
: 但是我沒有修過上學期
: 不知道是不是可以接著上呢

我也是沒有修美史上學期的，照理論上來說，應該是沒有很大關係，

不過因為個人對美史瞭解不深，

我還是覺得有一些背景知識需要加強，才不會聽得一頭霧水

: 2.是不是一定要買課本呢

也可以看老師的課表，先把要念的文本準備好囉

: 3.是不是考兩次 期中和期末 呢

對，好像是各考四題 essay 的樣子

: 4.老師考試的方式大概是什麼呢

如上

: 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
"
"17" NA
"18" NA
"19" "作者simonsou (Just Nothing)看板NTUcourse標題Re: [問題] 星期三678邱正雄老師的外匯市場時間Thu Feb 23 21:26:29 2006
※ 引述《writing ()》之銘言：
: 請問  這堂課下星期還會加簽嗎
: 以及評分 上課方式
: 因為今天才知道原本選定的課沒有辦法去上
: 希望能有好心人或是有修的人提供一些意見
: 已經查詢過之前的文章  但是不知道這學期有沒有改變
: 感激不盡

邱老師人很好，上課都滿帶笑容的

像一個和藹可親的老伯伯 :)

去加簽應該都會簽

上課方式以老師板書講解為主

會補充大量的資料，且會推薦很多書目

考試前會跟同學\"商量\"一下考試的題目

不過題目難度還是存在的(期中還好，期末不太簡單)

不過老師人很好

盡量寫就好


另外要注意的是

老師的板書的字比較小

講話聲音比較平緩

而且寫的有一點點亂

最好坐的比較前一點

而且老師講的有時不太有中心

比較跳躍式的講課

需要極度的用心與相關理解力才能完全聽懂老師在講什麼

比較建議幾個同學一起聽課寫筆記然後統合整理

經驗所得是一個人是不可能完成一份完整的筆記的...T_T



外匯市場主要講解國際貨幣匯兌

期中考前講匯率的平價模型

如購買力平價，利率平價，無拋補利率平價等

期中考就考一下計算與推導

之後教貨幣期貨與選擇權的定價模型(有名的Black-Schole Model又要出來了)

還會講一下匯率預測(不過是超難懂的....可能是我太弱....)

之後期末考就考這些



如果修過國金，這一門課應該滿輕鬆的(因為重覆性還滿高的)

修過總經跟統計，自己看一下書上一下課應該也充足有餘了

我個人覺得老師設的限制 --- 修過經原及統計上是必要的

不然到最後會完全不知老師在幹嘛




我是上年修課的~

上年沒有設限，今年設了

不知老師是否想提高一點難度 :p



上課聽一下老師講一下實務的事

一些工作的趣事

也是一種享受~



嗯~ 以上就參考看看喔~~ :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.185.69
→ writing:感寫你相當詳細的回答 我大致上了解了 02/24 08:22
→ writing:  謝 02/24 08:23
"
"20" NA
"21" NA
"22" "作者Motorado (摩托小拉多)看板NTUcourse標題Re: [問題] 瞿海源老師的社會心理學時間Thu Feb 23 21:51:27 2006
※ 引述《Toysoldier ()》之銘言：
: ※ 引述《cube77 (一次打死七隻)》之銘言：
: : 爬文過，但似乎大多講的是老師考試的方式／內容。
: : 想請問瞿老師的社心需要分組報告嗎？
: : 還是有什麼除了期中考期末考之外的討論／活動？
: : 想要有個心理準備...= =a
: : 謝謝。
: 請問一下他第一堂課說遲到扣總平均一分
:                     翹課一次就不用再去了  =   =
: 真的有這麼嚴格嗎？因為我還蠻有興趣的可是
是還蠻嚴格的，不過瞿盃盃是個好人

認真學可以學到很多

: 要連續一學期準時全勤對我來說有點困難||||
: 還有就是請問一下修這個如果沒有心理學的
我個人覺得不需要有心理學的基礎

: 基礎，哦我是選修的之前完全沒有上過相關課程。
: 有什麼需要準備的，第一天聽他上課好像就聽不太懂XDDD
社心裡面包含社會學跟心理學

聽不懂應該沒關係，反正以後讀本都會教到
: 想念可是又怕被當正在很猶豫要不要退掉
: 謝啦~!

我個人覺得不錯啦

因為老師人很好，雖然讀本有兩本

不過考試前老師會洩題，所以好好唸成績會不錯。（俺有9x）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.249.38
"
"23" NA
"24" NA
"25" "作者rgveda001 (小人)站內NTUcourse標題Re: 當代事務的全球觀點時間Thu Feb 23 22:22:11 2006
: ※ 引述《bluepen ( )》之銘言：
: :   想請問一下
: :   這門通識還能不能加簽??
: :   或是有同學願意退選交換的??
: :   謝謝!!!
: 今天教室爆掉了 人滿到外面走廊都是..
: 現階段的處理辦法是要加簽的人把姓名系級學號寄到助教信箱 助教會登記起來
: 好像會把有選上 第一次上課卻沒到的人去掉

好像是連兩次(第一次跟第二次)都沒到的才會被去掉

: 以高年級的學生為優先遞補
: 聽教授的語氣 因為上課是討論的形式 不是lecture 所以最多整堂課人數不會超過60人

我是覺得60這個數字不太肯定
因為助教的口氣似乎可以再往上加......

: 而真正想要加簽的人 第一次上課必須要去 下週上課還要再去
: 大致上是這樣
: 所以究竟能不能選上似乎要到下星期才會知道
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 219.84.89.105
: 推 Billnz123:聽說那個老師蠻操的 要三思攸                           02/23 20:16
: 推 bluepen:謝謝~!                                                  02/23 20:53

每週都要看英文文章，然後寫中文心得摘要
文章都是很有水準的樣子
另外也有要交兩、三篇的英文心得摘要

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.220.162
"
"26" NA
"27" NA
"28" "作者maysru (最後什麼都不是)站內NTUcourse標題Re: 當代事務的全球觀點時間Thu Feb 23 22:41:50 2006
※ 引述《rgveda001 (小人)》之銘言：
: : 聽教授的語氣 因為上課是討論的形式 不是lecture 所以最多整堂課人數不會超過60人
: 我是覺得60這個數字不太肯定
: 因為助教的口氣似乎可以再往上加......
問題是今天很明顯可以看出教授不希望一個班人數太多
他後來冒出一句\"這樣下去不行..不然就要再加開一個班了\"
而且他上課中間至少提到兩三次 希望原本的50人會變20幾人(直覺..不可能的事啊= =)

: 推 Billnz123:聽說那個老師蠻操的 要三思攸                          02/23 20:16
: 推 bluepen:謝謝~!                                                 02/23 20:53
: 每週都要看英文文章，然後寫中文心得摘要
: 文章都是很有水準的樣子
: 另外也有要交兩、三篇的英文心得摘要
我把今天教授對課程的說明po在下面

這門課沒有期中考 沒有期末考
上課是由教授和助教帶大家分組討論英文新聞(來源~報紙 雜誌)
注意:是\"討論\"喔!不是只聽教授講課
一個星期要寫一篇課後心得(中文)
一個學期大概會有兩篇的心得要用英文寫

大致上是這樣子

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.84.89.105
※ 編輯: maysru          來自: 219.84.89.105        (02/23 22:47)
"
"29" NA
"30" NA
"31" "作者shamanking (╮(–~–)╭是照製程第一)看板NTUcourse標題Re: [問題] 請問農業生技與智慧財產權時間Thu Feb 23 22:53:44 2006
※ 引述《yannickjp (瘋子)》之銘言：
: 上課內容大概為何?
: 又，老師會加簽嗎?
: 週二34去簽別堂課 沒簽到 想改上這門
: 謝謝回答喔~

課程網址
http://seed.agron.ntu.edu.tw/IPR/course/agipr.htm
裡面有課程簡介、要求及大綱

星期二的時候老師好像全簽了
那天上課有分組
之後簽到的話
就看要加入哪一組囉!  ^^

ps.不過每組的人至少都有七個了
   所以再加簽的話... 我想人數也有限囉
--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.161.8.106
※ 編輯: shamanking      來自: 218.161.8.106        (02/23 22:55)
推 yannickjp:恩恩恩謝謝你!! 02/23 23:38
"
"32" NA
"33" NA
"34" "作者freddyeoh ( )看板NTUcourse標題Re: [問題] 請問黃漢水的微乙時間Fri Feb 24 16:08:56 2006
※ 引述《yangJ (永遠都有新希望...llb)》之銘言：
: 因為這禮拜重感冒掛在家
: 請問黃漢水的微乙有說什麼嗎？
: （點名？習題？）
: 另外
: 因為我是這個學期才開始上他的課
: 請問一下他的課本8版和7版有差很多嗎？
: 因為我在出版社的網站上只看到第七版的課本
: 謝謝！

  他\"從來\"不點名

  期中30%期末30%小考40%

  小考為四次成績取三次較好的

  上課從來不用課本

  會不定期勾習題

--

  「聲音不是音樂，藏在聲音裡的感情，才是音樂。」

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.77
推 idiotc:他去年有點過一次名 02/26 17:41
"
"35" NA
"36" NA
"37" "作者LuneChagrin (......)看板NTUcourse標題Re: [問題] 請問那仁的蒙古國情及文化時間Fri Feb 24 18:47:50 2006
※ 引述《lighttome (lighttome)》之銘言：
: 上星期那個時間跑去加簽另一門課了，
: 剛看到蠻感興趣。
: 不知是否有好心人能提供這門課的上課資訊，
課程內容不詳
因為沒有任何大綱
也還沒上過課

因為行政作業的關係
他人還不在台灣
第一堂課要3/13才開始

: 以及加簽的機會大否？
要加簽就拿到歷史系辦給助教由助教代簽
因為上述因素  簽的人應該不多
所以應該會給簽


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.253
推 turtleshelle:限五十個人 不過現在才十幾個而已 02/24 23:16
"
"38" NA
"39" NA
"40" "作者odchen (想見你。不停止)看板NTUcourse標題Re: [問題] 請問李文良的清代台灣開發史時間Fri Feb 24 21:07:59 2006

評分標準：

1.平時成績-30%
2.期末考-40%，分為解釋名詞與申論題兩種題型
3.報告-最多五個人一組，期末考當天交
4.作業-他還沒有決定要不要出:)

另外這禮拜沒有點名:)

※ 引述《toughgrass (toughgrass)》之銘言：
: 今天早上有事不克前往，
: 請問老師交代了甚麼嗎？課程要求或是考試等如何？
: 謝謝。

--

深呼吸 抬頭望 發現天空很寬廣

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.14.21
→ raintiny:你是不是上學期修的ㄚ 老師根本沒說報告的事 02/25 12:16
→ odchen:老師昨天有說啊，只是題目還不確定吧 02/25 12:40
→ odchen:在說老師上學期根本沒開這門課 02/25 12:48
"
"41" NA
"42" NA
"43" "作者vacuumguitar (我在妳眼裡重要嗎?)標題[轉錄][選課] 外交實務時間Sat Feb 25 10:59:02 2006
這是一門由前大使劉伯倫教授開的課
他的個人經驗很豐富 講話也溫文儒雅 英文很流利
不過缺點是太儒雅了以致說話有點慢...
精神不佳的很可能會想睡覺
但是我要特別澄清網路上對他課程的評價
至少在我看來 老師的課程準備蠻用心的

除了課程大綱相當清楚以外
還會發近來相關時事的剪報 而且是一系列的
有助於觀察單一事件隨著時間的發展
而且剪報來源還包含國外媒體的報導
我覺得資料跟用心是很夠的
課程中也有外交上政情報告的寫法 整體來說可以算是多元而實用

讓我覺得還好我沒有只看網路評價就沒去聽課
當然 我必須承認 他也許因為不是教書出身
講課部份沒辦法跟政治系裡面的紅牌老師比
可是光就其內容跟所給的資料部份 加上他個人豐富的實務經驗
如果有心想學的話 應該可以收穫匪淺
再加上學長給的成績評價不差 號稱是個涼課
真覺得應該要平衡一下評論

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 210.58.58.52


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.58.58.52
※ 編輯: vacuumguitar    來自: 210.58.58.52         (02/25 11:05)
"
"44" NA
"45" NA
"46" "作者kinkongmonk (get lost)看板NTUcourse標題[News] 歡迎加選\"行為科學實驗操作與實務\"課程時間Sun Feb 26 22:43:37 2006
                            行為科學實驗操作與實務
        OPERATIONS AND PRACTICES OF EXPERIMENTS IN BEHAVIORAL SCIENCES

開課系所:管理學院  工管系/商研所
授課教師:簡怡雯  老師
學分: 1學分
上課時間:星期三 第五節 13:20-14:10
上課地點: 管壹第二會議室

  基本目的
      實驗法是行為科學領域中相當重要的研究方法，經由良好的實驗設計與操作，
  可以幫助研究者獲得準確的資料來驗證他的假設。本課程將透過課堂講授以及實際
  參與實驗的方式，讓同學了解實驗法如何操作，以及如何當一個好的施測者與受測
  者。

  內容提要
      課程第一、二週將以課堂講授的方式，讓同學瞭解實驗法的基礎知識；之後同
  學可在課程網站上獲取相關實驗招募受測者的訊息，同學可以自由參加各項實驗，
  期末將以同學實際參與實驗的次數以及期末心得報告作為評分的依據。

  補充說明
      由於學校INFO課程網先前登錄資料錯誤，上星期(2/22)停課一次，本週三(3/1)
  將會正式上課並說明學期課程內容，歡迎對實驗及參與實驗有興趣的同學踴躍前往
  加選！謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.136.27.202
※ 編輯: kinkongmonk     來自: 61.228.57.163        (02/28 00:03)
"
"47" NA
"48" NA
"49" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 徵求文與板規時間Sat Mar  4 13:03:42 2006
  各位同學好：

  開學已近兩個星期，願各位在課程上諸事順心。

  此篇公告主要對徵求文與新修板規的說明。

  △徵求文與板規

  如同初衷，課程板成立的目的，是為了提供台大學生反應、
  討論台大各科課程相關資訊，希望給各位最大的便利性與自由，
  所以在板規上開放『徵求』類別，也沒有明確的處罰規則，
  期各位同學互相督促並自制。

  近日板面文章眾多，徵求文沒有設限，但以「代價」換得卻不是樂見的行為，
  板方無力處理板上同學們私下的交易行為，無論是義務幫忙，或是實值交換，
  但對於板面文章的公正性，仍需要維持，
  以帶給諸位更整齊、平靜的討論空間。

  所以，板方決定將「徵求」類別收回，統一由板主發起徵求文置底，
  有需要者可推文，自行與他人聯絡。
  學期初(至加簽結束)，會特設「徵求課程交換」專區
  平時仍保有一個徵求專區，徵求組員、錄音檔、筆記、失物招領等…

  當初設定板規時，未考慮周全，造成今日板面混亂情形，
  在此向各位致歉，如對板務有任何看法，或不甚了解之處，
  歡迎在板上發言或寫信給板方。

  △板規修正部分

  發文類別：
  1、[問題] 使用範圍廣泛，只要是關於課程、或板務等任何疑問都可使用。

  2、[News] 任何課程的新訊息、情報都可使用，
            例如：老師今天公布成績、期末考範圍有改、上課教室臨時更換、
                  下星期老師要出國所以停課等…

  3、[評價] 任何與課程相關的評價，或是針對學校課程安排等都可使用。

  4、[求救] 提出即時性的問題，與[問題]性質相似，最大不同點在即時性…
            例如：報告怎麼寫？老師說報告什麼時候教？老師今天有點名嗎？
                  考試範圍到哪等？上課定義搞不懂？
                  適用於有時間性、緊急性的問題。

  5、[通識] 特為通識課程開出的類別

  6、[加簽] 特為加簽訊息開出的類別

  管理準則：
  1、嚴禁注音文
     注音文易造成解讀的困難，且對板的使用者也不禮貌，
     既然要加入討論，希望板友使用正確的文字以表達誠意。

  2、善用推文指令
     一行文請盡量用「大X」推文，以節省板面空間。

  3、不開放買賣教科書與筆記文章，請移駕至barterbooks板。

  4、發問、或請求板友幫忙時，注意你的禮貌，斟酌用詞以維護良善的討論空間。

  5、標題務必簡單明瞭，勿使用「1.請問一下 2.有誰知道 3.幫幫忙!」等
         模糊的標題。

  6、[徵求]類別的文章統一由板方發文置底，其餘徵求文發回原文後刪除。
 ----------------------------------------------------------------------------

  無特定罰則，基本上，以PTT站規為最高準則。
  不合站規或板規的文章發回原文後刪除。

                                                                2006/03/04

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
推 nikitwins:銀色子彈的構想還不錯XD 06/09 00:00
→ nikitwins:推錯篇 抱歉Orz 06/09 00:00
"
"50" NA
"51" NA
"52" "作者chy1010 (need not to know)看板NTUcourse標題[徵求] 請在此徵求課程之筆記文章、錄音檔時間Sat Mar  4 20:04:28 2006
如前文所述.

各位同學若想徵求 \"筆記講義, 錄音檔\" 等等可在此篇文章中推文表示.
若想提供筆記或參考書亦可推文.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.216.67.242

-- 2017 年 01 月以前之徵文已刪除 :) 若有需要請再次推文。 感謝。

→ powderzhon: 徵薛智仁老師刑訴 站內謝謝 02/12 18:18
推 fish9247: 徵 許宗力老師 憲法錄音 感謝 02/14 12:37
推 rcgt: 征 呂世浩 史記一/二/三錄音檔 酬可議 站內信 謝謝 02/16 18:33
推 rcgt: 徵 呂世浩 史記一/二/三每學期500﹐完整者可議。站內信謝謝 02/22 21:34
推 lilienne: 徵 王皇玉教授 105-1刑分 講義 可換105-2講義或酬可議 02/23 13:02
→ lilienne: 站內 02/23 13:02
→ Transform728: 徵江炯聰 賽局、資訊與策略上課ppt檔 站內謝謝 02/24 13:18
推 ntnuandylau: 徵 薛智仁老師 105-1刑總一講義  私信 感謝 酬可議 02/24 23:54
※ 編輯: chy1010 (61.228.45.56), 02/27/2017 13:53:53
推 fish9247: 徵 薛智仁老師 刑分錄音及講義 感謝 03/05 18:41
推 www147369: 徵 歐展言老師 生物化學概論上課講義 站內信 感謝><！ 03/06 11:33
→ www147369: 徵 林豔君老師 護理學導論上課講義 站內信 感謝><！ 03/06 11:33
推 a01050918: 徵 許庭禎老師 食品添加物 前三週錄音檔或筆記      酬 03/09 11:45
→ a01050918: 勞是星巴克或甜點>< 麻煩站內信謝謝！ 03/09 11:45
推 bebe66: 徵黃詩淳老師105學年上學期身分法講義，酬勞站內信議，謝 03/16 19:08
→ bebe66: 謝 03/16 19:08
推 qaz9511: 徵洪瑞燦老師 商事法 3/17錄音檔 站內信 感謝！ 願提供 03/17 11:46
→ qaz9511: 報酬 03/17 11:46
推 lizzzhung: 徵周漾沂老師 3/17刑總錄音檔 謝謝 03/18 09:48
推 emil18: 徵 羅爾斯政治自由主義0316筆記 03/24 11:53
推 dx8873: 徵 陳業寧  金融機構管理 完整錄音檔 酬勞站內謝謝！ 03/28 20:07
推 lucas1204: 徵 洪瑞燦商事法  3/17 3/31 錄音檔。酬勞可議 謝謝 03/31 11:02
推 harwardyeh: 徵 量子物理下 高涌泉筆記 站內信謝謝 04/02 18:35
→ harwardyeh: 酬可議 04/02 18:36
推 lizzzhung: 求4/14周漾沂刑總第一節錄音謝謝，看醫生來不及上課QQ 04/14 14:14
推 SunShoes5566: 徵黃昭元老師4／14國際公法錄音檔！酬可議。謝謝！ 04/14 16:40
推 a098791: 徵李素華 智財導上課講義 04/28 11:15
推 qazwsx321tw: 徵陳思賢老師 4/25西政哲錄音檔 酬勞站內謝謝! 05/02 08:47
推 Jsy2014: 徵 海峽兩岸關係史二 學期筆記 酬勞可議 站內信謝謝! 05/04 00:32
推 tropicx: 征林明昕老師行政救濟法筆記 酬勞500 站內信感謝 05/11 16:06
推 fish9247: 徵 林明昕老師 行政救濟法 4/29及5/13補課錄音 謝謝 05/15 16:01
推 fish9247: 徵 4/7 蔡英欣 海商法第一節課的錄音 05/16 15:18
推 yangfeng: 徵5/10 呂世浩 史記三 錄音檔 酬勞可議 站內信謝謝 05/17 13:32
推 jan318: 徵 謝德宗 總體經濟學 講義 (檔案或紙本皆可) 05/22 00:51
推 cynole: 徵6/1李素華老師 民法總則 05/30 22:01
→ cynole: 求幫忙錄音，酬勞：手搖杯任選  意者站內信 05/30 22:01
推 fish9247: 徵 吳英傑老師 債總一 課程錄音 謝謝 05/30 22:22
推 fish9247: 已徵到 吳英傑 債總一 謝謝 06/05 16:37
推 Chiayi0728: 請問6/15林明昕老師有提到期末考事項嗎? 06/15 11:42
→ Chiayi0728: 不小心睡過頭QQ 有上到課的同學求站內信QQ 06/15 11:43
推 fish9247: 徵 許宗力老師 行政法錄音 謝謝 06/23 14:38
推 tinkles2016: 徵 佘瑞琳老師 普化丙 全學期筆記 (以前普化甲也可) 07/10 17:34
→ tinkles2016: 價錢請站內信 謝謝 07/10 17:35
推 decalcla: 徵104謝銘倫線性代數筆記&104張志中分析導論筆記 酬勞可 07/14 01:37
→ decalcla: 議 謝謝 07/14 01:37
推 fish9247: 徵 薛智仁刑總錄音/沈冠伶非訟錄音 私信 謝謝 07/20 22:23
推 leparfum: 徵莊正良老師 微乙下 暑修第一週錄影/音檔，站內信感謝 08/04 15:03
→ leparfum: ！ 願供報酬∼ 08/04 15:03
推 kagaya: 徵 孫維新 認識星空 開學第一周幫忙錄影 鐘點計費 感謝 08/11 16:06
推 kagaya: 錄音檔+投影片也可以，價錢可議，非常感謝能幫忙的同學! 08/11 16:31
推 veriaw: 徵 普通生物學甲or乙一年期 ppt&筆記 酬勞可議 意者詳談 08/15 10:14
推 moonu: 徵 林美峰 寵物營養PPT檔 (若有筆記更佳) 酬可議 站內感謝 08/15 17:26
推 veriaw: 已取得，感謝好心人送我！ 08/30 19:13
推 jack070613: 徵 丁亮老師 105大一國文錄音檔 酬可議 站內謝謝 09/08 19:48
推 qkevinp: 徵梁明義老師總經共筆 站內感謝 報酬可議 09/11 11:37
推 arcadia: 徵 106-1 周伯勘老師 印度史 錄音檔 酬可議 謝謝 09/11 19:28
推 cooperyin: 徵林仁光公司法、余雪明證交法筆記 站內謝謝 09/12 23:16
推 kelsy123123: 徵汪信君9/11保險法課程錄音檔或筆記 09/13 20:46
推 jim841019g: 徵梁明義老師筆記 報酬可議 謝謝!! 09/14 12:27
推 Usaria: 徵張俐璇性別、歷史與臺灣小說課程內容 詳細站內議 謝謝 09/14 18:56
推 psion: 徵高涌泉量子物理課程內容錄音檔筆記 報酬可議 謝謝!! 09/15 18:59
推 poemlover: 徵 劉雅詩 西洋文學概論一筆記 意者站內信討論 謝謝！ 09/16 08:01
→ poemlover: 另徵上課PPT檔或錄音檔，感激不盡！ 09/16 13:12
推 fumifumi: 徵 106-1 呂世浩老師 中國古代歷史與人物 第一堂 錄音 09/20 11:19
→ fumifumi: 檔 站內謝謝 09/20 11:19
推 tonylin1213: 徵 106-1 陳義裕老師 古典力學9/22筆記 酬可議 站內 09/24 02:21
推 yf2092000: 徵 汪信君 保險法課程錄音檔或筆記 酬可議,站內謝謝! 09/24 14:42
推 pie0007: 徵 狄萊老師 第一二節課的筆記! 09/25 11:12
→ pie0007: 徵106-1 王泓仁老師 第一二節課筆記 ! 09/25 11:14
推 box2500: 同上 徵狄萊老師第一週筆記 09/25 16:17
→ box2500: 徵王泓仁老師第一週總經筆記 09/25 16:18
推 lcg0215: 徵9/26 詹森林老師 最高法院裁判錄音 一杯手搖答謝 09/26 21:11
推 poemlover: [急徵!] 劉雅詩老師 西洋文學概論上課內容和筆記 09/28 12:42
→ poemlover: 意者站內信 酬勞可討論 謝謝!!! 09/28 12:43
推 lucas1204: 徵 0925 廖咸興 資產證券化概論 錄音檔 酬勞可議>< 09/29 00:22
推 aj47000: [徵]吳儀玲老師衍生商品課程講義，酬可議 09/29 07:43
推 MarXXXX: (代po)急徵 梁庚辰 普通心理學 9/28 和 9/26 的錄音檔 09/29 16:33
→ MarXXXX:   可以以現金答謝你>< 站內議 09/29 16:33
推 decalcla: [徵]104謝銘倫線代&張志中分析導論筆記 10/04 18:10
→ decalcla: 酬勞可議 站內信 謝謝 10/04 18:10
推 zephyr5560: 徵 林清富老師 近代物理筆記 酬勞可議 10/05 13:46
推 uru4: 徵 106-1 廖義男老師 公平交易法 第一週與第二週錄音檔 10/10 18:05
→ uru4: 酬站內 10/10 18:05
推 ricoricoyan: 徵 高湧泉量物筆記10/12四 站內 酬starbucks 10/15 19:27
→ ricoricoyan: 徵 薛文証 電磁學作業題號10/11 站內 酬starbucks只 10/15 19:28
→ ricoricoyan: 要告訴我題號就有星巴克了喔ＱＡＱＱ 10/15 19:28
→ ricoricoyan: 已徵得 感謝 10/16 17:19
推 q1e2t3u4o55: 徵 本學期(106-1)汪信君保險法至今各堂錄音 酬可議 10/18 22:53
推 viboairplane: 徵 106-1 廖義男老師 公平交易法 至今 各堂錄音 酬 10/22 09:27
→ viboairplane: 勞可討論 感謝！ 10/22 09:27
推 windthinking: 徵 陳義裕老師 數學物理專題 10/23及10/16筆記 10/23 13:40
→ windthinking: 酬勞可議~謝謝 10/23 13:41
推 q1e2t3u4o55: 汪信君保險法已徵得 感謝! 11/08 23:23
推 dooann: 徵 106-1 陳志偉老師 微積分乙 第二次期中考範圍筆記 酬勞 11/09 10:34
→ dooann: 站內 11/09 10:34
推 nillea331815: 徵 劉雅詩教授， 西洋文學概論的筆記!!! 感激不盡~ 11/12 21:53
→ nillea331815: !!!!!!!!! 11/12 21:53
推 matthewkai: 預徵 禮拜一韓文ㄧ裴英姬的錄音檔和筆記11/27、12/4 11/15 01:50
→ matthewkai:  兩堂，站內信報酬可議 11/15 01:50
推 Aa275798237: 徵薛智仁老師刑訴講義 站內謝謝(酬可議) 11/25 22:06
推 rainanny: 徵沈冠伶家事事件法陳瑋佑民訴曾宛如 公司法開學至今講 11/30 17:30
→ rainanny: 義筆記站內信 11/30 17:30
推 fish9247: 徵 11/29陳韻如老師 身分法課程錄音 感謝 12/05 16:00
推 sjes: 徵薛智仁刑訴所有錄音 酬可議 也可交換曾宛如公司法或陳瑋 12/06 11:39
→ sjes: 佑民訴錄音 12/06 11:39
推 poemlover: 誠徵 孟克禮老師 \"西洋文學概論\" 筆記，酬可議，意者請 12/06 19:40
→ poemlover: 站內信，謝謝!!! 12/06 19:40
推 lhc41physics: 徵高涌泉老師量物筆記 跟  裴思達老師粒子物理講義 12/08 15:56
→ lhc41physics: 或筆記 站內信謝謝 12/08 15:56
推 lucas1204: 徵 資產證券化概論 至今各堂錄音 酬勞可議，謝謝！ 12/12 11:20
→ lucas1204: 補充：廖咸興 資產證券化概論 12/12 11:20
推 abdc0833: 徵醫學院生理學甲 議者站內信 酬可議 12/14 17:52
推 amyliu666: 徵 孟克禮老師 西洋文學概論筆記 酬勞可議~意者站內 12/16 19:08
→ amyliu666: 徵 劉雅詩教授 西洋文學概論的筆記 意者站內 謝謝~ 12/16 19:09
推 loccatory: 徵求王皇玉老師刑分講義 願意提供者 站內信 十分感謝 01/02 19:40
推 fish9247: 徵 劉宗榮老師 保險法12/14以後的錄音 謝謝 01/02 21:42
推 croc234: 徵黃旻華老師統計史概論錄音檔及筆記，謝謝，站內信 01/07 21:40
推 sa3952: 徵 高嘉謙老師 大一國文(小說班)之「白狗鞦韆架、鮮血梅 01/09 19:52
→ sa3952: 花、論語與雞、洗、天仙配、合墳、魚骸、拉子負、山路」 01/09 19:52
→ sa3952: 筆記，酬勞可議 01/09 19:52
推 sasakireona: 徵 海洋科學概論白書禎老師(化學)部份最後一堂課公 01/09 21:54
→ sasakireona: 布的題目 01/09 21:54
→ sasakireona: 酬勞可議 01/09 21:54
推 dooann: 徵 陳志信老師的文學概論筆記，酬勞可議 01/29 12:39
推 relaughter: 徵 吳忠幟老師 電路學上課投影片 酬勞可議 意者站內 02/10 09:30
→ relaughter: 信 謝謝 02/10 09:30
推 isis656565: 徵 林豔君老師 護導上課講義 站內信 感謝 酬勞可議 02/11 21:30
推 poesy: 徵求　熊宜君英文論文寫作　上課資料 02/22 17:27
推 zorolaw: 徵 3/1王榮麟老師說後設倫理學，站內信！ 02/24 22:09
推 vanillachoco: 徵 王皇玉老師的刑分講義，薛智仁老師的刑分刑訴講 03/02 21:29
→ vanillachoco: 義，站內信，謝謝！ 03/02 21:29
推 teix510: ==徵=林芬蓉老師=日文二下=ceiba投影片=站內信討論酬勞== 03/06 00:00
→ teix510: 樓上已徵到 03/06 22:33
推 iandddy0986: 徵 蔡爾成教授 電磁學上課投影片 站內信 感激不盡 03/08 11:40
推 abdc0833: 徵 醫學系生理學甲上下 上課講義 站內信 酬可議 03/08 16:02
推 NTUnpc: 徵 曾宛如 106-1公司法 學期錄音檔 可用其他錄音檔交換 站 03/13 11:56
→ NTUnpc: 內議酬 03/13 11:56
推 uru4: 誠徵 謝煜偉 刑分講義 可用其他老師刑分講義交換 03/13 19:47
→ uru4: 站內信謝謝 03/13 19:48
推 mia20031226: 誠徵  朱柏松老師  民法物權筆記  意者站內信  酬勞 03/19 09:09
→ mia20031226: 可議 感謝 03/19 09:09
推 okaying: 徵 陳書梅普心 心理學導論、心理發展筆記 酬勞可議 站內 03/20 16:41
→ okaying: 信謝謝 03/20 16:41
推 emily032101: 徵求 顏佑紘老師 民法總則筆記及錄音檔 站內信 酬勞 03/22 00:46
推 emily032101: 可議 感謝 03/22 00:48
推 rengood: 徵王皇玉老師刑分講義 可交換 站內 03/23 01:29
推 pkcs33326: 徵 曾宛如老師 106-1公司法 學期錄音檔/講義 04/01 21:36
→ pkcs33326: 徵 曾宛如老師 3/27 證交法錄音 站內信 交換或議酬 04/01 21:38
推 jeanice: 徵 陳志信老師 4/9樂府詩選讀錄音檔 酬勞為星巴克 站內信 04/10 11:03
→ jeanice: 謝謝！ 04/10 11:03
推 ejrq5785: 高價徵 蔡宗珍,蘇慧婕,黃昭元,張文貞 憲法錄音檔 站內 04/14 15:28
推 charlene4307: 徵106-1 陳志信老師的文學概論筆記和講義，站內信酬 04/17 00:43
→ charlene4307: 可議，非常感謝！ 04/17 00:43
→ charlene4307: 徵106-1黃啟書老師的國學導讀筆記，站內酬可議，謝 04/17 00:46
→ charlene4307: 謝！ 04/17 00:46
推 sheng1300905: 頭髮奧乓 05/05 20:27
推 ejrq5785: 高價徵「考題」　蘇慧婕,黃昭元,張文貞 憲法期中期末考 05/10 01:45
推 Mike1995: 徵 106-1或其他較近學期 公平交易法 課程錄音檔或筆記 05/23 15:44
→ Mike1995: 酬可議 謝謝 05/23 15:44
推 May0513: 徵求6/4林修葳教授財報第一節錄音 站內信,謝謝 06/04 15:44
推 fish9247: 徵 黃詩淳 老師 身分法錄音 謝謝 06/05 22:46
推 ajoy1913: 徵 張瀛太 創意與經典閱讀 期末範圍筆記 酬可議 謝謝！ 06/08 13:18
推 atatkk: 徵 李怡庭 貨幣銀行學期末範圍筆記 酬可議 06/14 19:50
推 xd878787: 徵 洪瑞燦 商事法 筆記 酬勞可議 謝謝！ 06/26 01:17
"
"53" NA
"54" NA
"55" "現在時間是：


08/01(二)              九十五學年度第一學期開始
08/21(一) ~ 08/25(五)  初選第一階段
08/21(一) ~ 08/24(四)  學士班轉學生、新生及碩、博士班生網路申請抵免學分
08/30(三) ~ 09/01(五)  初選第二階段
09/05(二) ~ 09/13(三)  大一新生及轉學生健康檢查
09/06(三) ~ 09/12(二)  碩、博士班生第二外國文免修甄試申請
09/07(三) ~ 09/11(一)  碩、博士班新生現場註冊
09/11(一)              僑生、外籍生華語文能力檢測
09/11(一) ~ 09/21(四)  應屆畢業學士班學生逕修博士學位申請
09/12(二) ~ 09/14(四)  學士班新生及轉學生現場報到註冊
09/15(五)              學士班新生及轉學生入學指導
09/15(五)              舊生學雜等費繳費截止
09/18(一)              本學期上課開始
09/18(一) ~ 11/30(四)  碩、博士班生學位考試申請開始
09/19(二) ~ 10/04(三)  預官考選、博士班預官甄選、併入營報名開始
09/20(三) ~ 09/22(五)  補考（限已核准期末考試請假者參加補考）
09/22(五)              本學期第一次教務會議。
09/29(五)              碩、博士班生第二外國文免修甄試
10/06(五)              中秋節(放假一天)
10/09(一)              加退選課程截止
10/10(二)              國慶紀念日(放假一天)
10/13(五)              開放網路查詢加退選結果
10/20(五) ~ 10/27(五)  第一次進階英語網路申請免修
10/21(六)              本學期第一次校務會議
10/23(一) ~ 12/15(五)  停修申請開始
10/27(五)              休、退學學生退2/3學雜費截止
10/30(一) ~ 11/20(一)  碩士班甄試招生各系所辦理考試
11/07(二) ~ 11/13(一)  期中教學意見調查
11/13(一) ~ 11/17(五)  期中考試
11/15(三)              本校成立紀念日（停課一天）
11/17(五) ~ 11/30(四)  上網申請報名全民英檢中高級初試
12/09(六)              校園馬拉松賽
12/15(五)              休、退學學生退1/3學雜費截止
12/15(五)              停修申請截止
12/29(五)              本學期第二次教務會議（下午開會）
12/29(五)              學士班第一學期應屆畢業生英文學位證書申請截止
01/01(一)              開國紀念日(放假一天)
01/03(三) ~ 01/09(二)  期末教學意見調查
01/12(五)              本學期上課最後一天
01/13(六)              本學期第二次校務會議
01/15(一) ~ 01/19(五)  期末考試
01/22(一) ~ 01/31(三)  碩士班研究生逕修博士班學位申請（第2學期）
01/22(一)              寒假開始
01/29(一)              教師繳交學期成績
01/30(二) ~ 02/02(五)  初選第一階段開始
01/31(三)              碩、博士班生學位考試完畢
01/31(三)              碩、博士班學生論文繳交截止日
01/31(三)              第一學期結束



※ 編輯: chy1010         來自: 220.137.94.67        (08/19 00:42)
"
"56" NA
"57" NA
"58" "作者yellowsky (trust myself!!)看板NTUcourse標題地質調查導論二  野外分組第五班  期末報告注意事項時間Tue Apr 11 10:52:05 2006
地質調查導論二  野外分組第五班  期末報告注意事項

壹、報告內容：
請以圖示或照片的配合，回答下列題目：
一、試述參觀霧峰地震博物館之後，對車籠埔斷層之重新認識。
二、請描述石門峽谷所見之石門層（包括其礫岩、砂岩、頁岩及生痕化石等），並
    建構出其沈積環境及地質歷史。
三、請描述此行所見之墾丁層露頭之岩性與構造，並說明墾丁層所代表的特殊地質
    意義。
四、列舉此次野外觀察到的恆春半島地殼抬升的證據，並說明如何得知這些抬升速
    率。
五、由岩性（包括沈積物材料、顆粒大小、化石保存情況）與沈積構造，來推論並
    比較貓鼻頭與三溝這兩個地點所見之地層的古沈積環境。
六、請綜述此次野外地質考察中，所經歷的最有趣、新鮮或印象深刻之見聞（貓鼻
    頭一站老師所要求回答的問題，也必須包含在本題之中）。


貳、報告繳交注意事項：
一、期末報告為每人繳交一份，不得抄襲。務必於5月12日（星期五）下午五點之前
   ，將期末報告交至地質系劉聰桂老師研究室（111室）。
二、報告格式：內文文字大小為12，字體為新細明體為佳；行距不限，但以便於閱
    讀為原則。
三、報告封面請註明課程名稱、野外分組之班次與老師姓名、本人系所年級、學號
    姓名等基本資料，以及出野外時分組的組別。

※若有其他疑問，可至地質系129研究室向助教訊問。
                                                           助教  李治平

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.56.202
"
"59" NA
"60" NA
