"x"
"1" "作者fallenheart (水中落葉N  <U+FFFC>N<U+FFFC> )看板NTUcourse標題Re: [問題] 請問王立本歷史二的授課大綱.....囧時間Mon Jun 12 20:40:10 2006
※ 引述《sa033766 (鄉長)》之銘言：
: 如題
: 因為立本的部落格把它給刪了QQ\"
: 而且萬言書報告星期五就要交了@@\"
: 請好心人幫個小忙吧> <\"



歷史二
民國歷史(1912-1949)
授課人：王立本
課程簡介：
為使學生對於自辛亥革命到中華民國遷台約四十年間，中國對於建立民主共和的努力與成敗；並且以此作為借鏡，進一步思考今日中華民國在臺灣之未來。主要教學進行方式為主題式，每個主題在探討之前一週，授課教師會先指定學生所需閱讀作業的範圍，於課程進行時就所閱讀的部分進行討論。除講解外，教師亦拋出一些問題鼓勵學生自由發言與討論。每個主題原則上以二至三週為限，可以適度加以延長一小時。若有需要，可以根據各個主題的內容加以播放相關的電影或紀錄片，以求能提高學生學習興趣與教學內容更為活潑充實。

評量方式與相關規定：
期中、與期末考試各一，另外會要求學生針對所閱讀的文章或書籍加以選取其中的三篇加以分組作一心得報告(書面部分需符合標準學術格式)。若學生對於此學期所學課程內容甚感興趣，則亦可以自訂一與中國近現代史有關之研究題目來撰寫一篇論文，由教師加以提示參考書目或資料收集方向。期中考占總成績百分之二十，期末考占百分之三十，報告占百分之三十(包括書面與口頭兩個部分各占一半)。另外，教師將不定時點名，而隨堂出席狀況占總成績百分之二十，一次不到則扣取此成績之百分之三十，點名三次不到者此項成績以零分計算，學生將不得提出異議！(病、事<U+A10A>B喪假則須有相關證明)

授課大綱：
§預計學期上課時間為十八週，第一週為課程大綱簡介與評量方式介紹，以下每個主題原則上進行兩週，每週皆有閱讀作業，由教師在前一週指定之。扣除兩週為考試週，其餘原則上用以撥放相關之輔助教學影片以及交由同學做課堂報告。

﹝一﹞  辛亥革命(1911-1912)：革命的背景與經過、一舉成功之原因、妥協下的民國與袁世凱的勝利。
﹝二﹞  袁世凱與民初政局(1912-1916)：袁世凱與民初的國會、二次革命、帝制復活與袁的敗亡。
﹝三﹞  軍閥政治(1916-1928)：軍閥的定義與種類、北京政局、軍閥的混戰。
﹝四﹞  新文化運動與民初社會(1912-1928)：經濟發展、新式教育的普及、新文化運動與五四、新思想的引進與論戰。
﹝五﹞  國共合作與北伐(1918-1928)：孫中山的再革命、中共的成立、廣東根據地的鞏固與第一次國共合作、黃埔建軍與北伐、寧漢分裂、北伐的告成。
﹝六﹞  南京國民政府時期(1928-1937)：新軍閥下的內戰、訓政與憲政、五次剿共、國民黨內部的亂局、十年建國、日本侵華與第二次國共合作的形成。
﹝七﹞  抗戰與戡亂(1937-1949)：抗戰的爆發與戰時中國政治、國共戰時的明爭暗鬥、中國抗戰與世界大戰、戰後接收問題與內戰的再起、美國的調處、國民政府在大陸的崩潰與中華人民共和國的建立。

閱讀書目與論文(以作者姓氏筆劃排列)：
§ 通論性書目 (同學必須在課前至少具備或閱讀其中的一本)
張玉法，《中國現代史》，台北：東華書局，1982。
張玉法，《中華民國史稿》，台北：聯經出版事業有限公司，1999。
郭廷以，《近代中國史綱》，香港中文大學出版社，1988。
費正清 主編， 章建剛 等譯，《劍橋中國史─晚清之部》，上海：上海人民出版社，1991年。
費正清 主編，章建剛 等譯，《劍橋中華民國史》第一、二部，上海：上海人民出版社，1991年。

§ 各主題參考書與期刊論文 (以下列出者為參考之用，須閱讀的篇章由教師課前指定)
﹝一﹞辛亥革命(1911-1912)：
張玉法，《辛亥革命史論》，台北：三民書局，1993。
許鼎彥，〈辛亥革命時期的交通系與袁世凱〉，台北：《國史館刊》，87年12月p.123-139。
章開沅，林增平 主編，《辛亥革命史》，北京：人民出版社，1981年。
蔣永敬，〈辛亥革命的歷史意義〉，台北：《歷史月刊》，1999年11月p.96-101。

﹝二﹞袁世凱與民初政局(1912-1916)：
Young Ernest,，朱開芳 譯，〈從袁世凱出任民國總統談起〉，台北：《臺灣師範大學歷史學報》，1980年5月p.381-391。
沈雲龍，〈民元臨時大總統孫、袁易位與北京兵變〉，台北：《傳記文學》，1987年9月，p.10-14。
侯宜杰，《百年家族─袁世凱：中國近代史上翻雲覆雨的政治人物》，台北：立緒文化，2001年。
唐德剛，〈世紀末回顧「宋案」與「二次革命」〉，台北：《傳記文學》，1998年8月p.31-39。
唐德剛，〈帝制醞釀期中的內憂外患〉，台北：《傳記文學》，1998年10月，p.25-40。
唐德剛，〈洪憲皇帝末日和護國運動的凝固〉，台北：《傳記文學》，1998年12月p.22-33。
張玉法，〈二次革命：國民黨與袁世凱的軍事對抗(1912-1914)〉，台北：《中央研究院近史所集刊》，1986年6月p.239-297。
張玉法，〈國民黨與進步黨的比較研究〉，台北：《中央研究院近史所集刊》，1981年7月p.61-139。

﹝三﹞軍閥政治(1916-1928)
陶菊隱，《北洋軍閥統治時期史話》，北京：生活、讀書、新知三聯書店，1957-1959年。
吳相湘，〈張作霖與日本的微妙關係〉，台北：《傳記文學》，1984年6月p.24-37。
呂偉俊，王德剛，中華民國史叢書《馮國璋和直系軍閥》，鄭州：河南人民出版社，1993。
李守孔，〈段祺瑞與民初政局〉，臺中：《東海歷史學報》，1978年7月p.15-45。
沈雲龍，〈北洋之「狗」馮國璋〉，台北：《傳記文學》，1976年5月p.47-54。
馬振犢，〈吳佩孚蓋棺不能論定〉，台北：《國史館刊》，1997年6月p.115-134。
張家昀，《模範軍閥：馮玉祥》，台北：久大出版社，1992年。
張靜如，劉志強 主編，《北洋軍閥統治時期中國社會之變遷》，北京：中國人民大學出版社，1992。
賈熟村，中華民國史叢書《北洋軍閥時期的交通系》，鄭州：河南人民出版社，1993年。
謝本書，《袁世凱與北洋軍閥》，上海：上海人民出版社，1994年。

﹝四﹞新文化運動與民初社會(1912-1928)
王曉波，〈論五四運動與新文化運動：一個中國民族自救運動的思想史考源〉，台北：《中國論壇》，1989年5月p.22-37。
石柏林，中華民國史叢書《淒風苦雨中的民國經濟》，鄭州：河南人民出版社，1993年。
任卓宣，〈文學革命與新文化運動之探源〉，台北：《文訊月刊》，1984年10月p.175-185。
余英時，〈文藝復興乎？啟蒙運動乎？一個史學家對五四運動的反思〉，台北：《聯合文學》，88年5月p.8-22。
沈寂，《胡適政論與近代中國》，台北：臺灣商務印書館，1994年。
周玉山，〈李大釗與五四運動〉，台北：《文星雜誌》，76年2月p.115-121。
周玉山，〈陳獨秀與五四運動〉，台北：《文星雜誌》，76年4月p.118-124。
周策縱，《五四運動史》三冊，台北：桂冠圖書出版公司，1989。
林蘊石，〈孫中山先生與新文化運動〉，台北：《近代中國》，1983年10月p.152-171。
金觀濤，劉青鋒，〈新文化運動與常識理性的變遷〉，香港：香港中文大學出版社《二十一世紀》月刊，1999年4月p.40-54。
唐德剛，〈北京大學：近代中國教育轉型的標竿〉，《傳記文學》，1998年5月p.31-42。
蔡建國，《蔡元培與近代中國》，上海：上海社會科學出版社，1997年。

﹝五﹞國共合作與北伐(1918-1928)
王正華，《國民政府之建立與初期成就》，台北：台北：台灣商務印書館，1986。
李恩涵，《北伐前後的革命外交：1925-1931》，台北：中央研究院近史所，1993。
周谷，《孫中山與第三國際》，台北：大地出版社，1997年。
林珍珍，〈廖仲愷與黃埔建校建軍〉，台北：《中華軍史學會會刊》，1997年5月p.413-448。
邵銘煌，〈從困挫中奮起：孫中山兩次蒙難與革命事業之發展〉，台北：《政治大學歷史學報》，2000年5月p.263-287。
馬齊彬 主編，《國共兩黨關係史》，北京：中共中央黨校出版社，1994年。
曹伯一，〈寧漢分裂與清共〉，台北：政治大學東亞所《東亞季刊》，1985年1月p.1-18。
郭琤氶A《共產國際與中國革命─(第一次國共合作)》，台北：東大圖書公司，1989年。
劉鳳翰，〈馮玉祥與北伐〉，台北：《中華軍史學會會刊》，1997年5月p.455-502。
閻沁恆，〈從「美國軍事檔案」看黃埔軍校的創立〉，台北：《現代軍事史評論》，1991年8月p.59-65。

﹝六﹞南京國民政府時期(1928-1937)
何萍，〈民國廿一年國難會議與訓政憲政之爭〉，台北：《台灣師範大學歷史學報》，1994年3月p.155-185。
吳相湘，〈九一八事變的省思〉，台北：《歷史月刊》，1996年10月p.108-113。
李守孔，〈中國國民黨訓政之實施與憲政之預備〉，台北：《近代中國》，1986年6月p.95-112。
周開慶，〈編遣會議與中原大戰〉，台北：《中國憲政》，1978年2月p.14-18。
易勞逸 著，陳謙平、陳紅民 譯，台北：《1927-1937國民黨統治下的中國流產的革命》，中國青年出版社，1992年。
林明德，〈日本軍國主義的形成：九一八事變的探討〉，台北：《台灣師範大學歷史學報》，1983年6月p.245-279。
柯布爾 著，蔡靜儀 譯，《金權與政權─江浙財團與國民政府》，台北：風雲論壇，1987年。
柯偉林 著，陳謙平 譯，《蔣介石政府與納粹德國》，北京：中國青年出版社，1994年。
馬振犢、戚如高，《蔣介石與希特勒─民國時期的中德關係》，台北：東大圖書公司，1994。
曹伯一，《江西蘇維埃之建立及其崩潰：1931-1934》，台北：政治大學東亞研究所，1970年。
蔣永敬，〈國民黨三巨頭胡、汪、蔣的分合〉，台北：《傳記文學》，1993年3月p.15-24。
魏汝霖，〈中原大戰紀要〉，台北：《國防雜誌》，1994年8月p.96-101。

﹝七﹞抗戰與戡亂(1937-1945)
三軍大學編撰，台北：《戡亂》，1989。
王成逸，〈馬歇爾與中國─國務卿任內的探討〉，台北：《國史館刊》，86年6月p.205-228。
江口圭一 著，陳鵬仁 譯，《中日十五戰爭小史：九一八事變─日本投降》，台北：幼獅文化事業公司，1996年。
何應欽，《日本侵華八年抗戰史》，台北：黎明文化出版事業公司，1995。
李雲漢，〈七七事變前的華北危局〉，台北：《東方雜誌》，1970年7月p.61-68。
李新、陳鐵健 主編，《最後的決戰─中國新民主革命史長編》，上海：上海人民出版社，1997年。
林能士，〈國民黨內派系之爭與國共和談─以「重慶會談」為例〉，台北：《歷史月刊》，1995年6月p.71-75。
邵宗海，《美國介入國共和談的角色》，台北：五南圖書公司，1995年。
胡平生，〈抗戰時期國共關係的分水嶺─新四軍事件〉，台北：《歷史月刊》，84年6月p.59-64。
胡春惠，〈對抗戰初期「低調俱樂部」的看法〉，台北：《近代中國》，87年12月p.53-66。
鄒讜 著，王寧、周先進，《美國在中國的失敗：1941-1950》，上海：上海人民出版社，1994年。
蔣永敬，《抗戰史論》，台北：東大圖書公司，1994。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.89.14
"
"2" NA
"3" NA
"4" "作者crease211 (荔枝好甜  ^-^)看板NTUcourse標題Re: [問題] 掉東西了時間Thu Jun 15 22:37:54 2006
※ 引述《chark5 ()》之銘言：
: 今天7 8節在普通考完試
: 好像忘了把我的眼鏡給帶出來
: 我該去哪裡找呢
: 行政大樓嗎???
: 希望有好心人撿到他
: 這只眼鏡是黑色的塑膠框眼鏡
: 希望有好心人。

你明天可以再回教室找  眼鏡應該不會有人拿走
若是找不到的話
在普通二樓  走廊中間有個小房間
裡面就有放失物招領的  大概有四五層抽屜都是
可以去問問看看管的先生

祝你好運 ^-^


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.34.11.191
"
"5" NA
"6" NA
"7" "作者yan24 (快轉晴吧...)看板NTUcourse標題[問題] 階英文~時間Sat Jun 17 11:59:21 2006


  請問大家 我大一考英檢筆試過聽力沒過

  我有跟學校一起報名今天下午的英檢考試!

  如果我今天結果是筆試跟聽力兩個都沒過~~

  那我要修的課就不能只修聽力嗎? 要上綜合班嗎?

  其實有點不想去考試 想明年大四直接上課.......

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.240.212
推 gomineko:這位同學，以往我是沒看到有開純聽力般的 XD 06/17 12:05
→ gomineko:所以只要你今天考的沒過，基本上都是綜合班喔∼乖∼ 06/17 12:06
→ yan24:有吧~~~..... 06/17 12:14
推 NashTheGreat:那假如原po今天聽力過了筆試沒過..可以不上課嗎？？ 06/17 12:15
→ yan24:分三類~~聽力 寫作跟綜合班阿 不是嗎~我是今天不想去考試了> 06/17 12:16
→ NashTheGreat:以上是假設啦∼∼原po今天下午兩部份都會過的∼ 06/17 12:16
推 CCSTONE:應該是分聽力班跟綜合班而已 ~      沒記錯的話 06/17 12:33
推 base:問個問題？一定要帶身分證嗎？駕照可不可以取代阿？ 06/17 12:36
推 bowie:有聽力班滴~不過聽說不代表會比較輕鬆... 06/17 12:41
→ yan24:我今天如果沒去考試 明年可以只修聽力班嗎? 06/17 12:44
推 CCSTONE:樓上 我當初也是聽力部份沒過 所以可以只修聽力班 06/17 12:55
→ CCSTONE:但要修綜合班也可以~ 06/17 12:56
→ anroon:我不想考想直接上進階課程 那到大四之前一定要考一次英檢嗎 06/17 13:44
推 Social:分聽力跟綜合班啦~~!!聽力沒過只能修聽力班,reading沒過要 06/17 14:26
→ Social:修綜合,當然兩者都沒過也是綜合~~ 06/17 14:26
→ Social:另,畢業前只要修完進英\"or\"考過英檢即可 06/17 14:26
推 gomineko:XD 我發現問題在哪了 是我搞錯了 06/17 15:49
→ gomineko:不過老實說.....我以為綜合班會比較容易 = =+ 噗噗~ 06/17 15:50
推 im100show:借我轉到我們班WORK板.謝謝喔! 06/19 16:32
"
"8" NA
"9" NA
"10" "作者damselfish (一個人向前走)看板NTUcourse標題Re: [問題] 蔡明誠專利法期末考題時間Sat Jun 17 12:18:59 2006
※ 引述《bitterain (much better!)》之銘言：
: 我也想知道關於這個問題
: 因為沒修過法律系的課程
: 不知道判例的問題該如何作答
: 有人願意分享嗎?
: 謝謝
: ※ 引述《xnicewilly (continuous evolution)》之銘言：
: : 請問一下，關於老師第二題要考的判例，不知是什麼意思
: : 是給一個案例請我們判斷有沒有資格獲得專利．．
: : 或是．．給個已經有結論的案子．請我們請為什麼會這樣判．
: : Thanks
先在此聲明
我說的已經是兩年前的專利法考試方式
如果最近有變更...請不要罵我...但我猜想他改變機率應該也不大
合先述明

專利法的第二題判例
通常都是上課時老師所發講義中\"他有講解過的判例\"
原則上的確是要你判斷該案件是否合於專利法所要求的要件
可能是專利三性...或者是其他的概念
理論上
那個判決(或判例)的確是已經有結論了
但是
老師在上課時應該會說明他對該判決定(或判例)是否同意
其中有可能是結論相同..但老師和判決(例)所引用的要件不同
也有可能老師根本認為判決(例)有誤
如果有上課的應該能抓到老師所說的重點
所謂的判斷
就是要學生當個類似老師的角色去以你對專利法內涵的了解
來對該判例做個評斷
當然
中間的論述才是重點而不是結論是否相同

以上是我對蔡老師專利或商標法的課程之了解
希望對大家有幫助...^^

--
付出了是不是就一定有回報?
如果只是一直無悔的付出,
那是不是很傻呢.......?
......天知道........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.111.170
"
"11" NA
"12" NA
"13" "作者DoMeSo ()看板NTUcourse標題Re: [問題] 蔡明誠專利法期末考題時間Sat Jun 17 22:17:37 2006
蔡明誠老師的考試應該是不難

記得當初修的時候

其實老師的講義我沒怎麼看(老師對不起啦)

我是搞懂專利三性:新穎性 進步性 產業上可利用性

然後就案例下去分析  期末成績8X

很輕鬆愉快的課  不要說你是非法律系的

專利法其實夠白話了  專利三性從字面上都能大概知道他的意思

有唸就不用擔心成績

老師人很好  不會太刁難的

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.113
"
"14" NA
"15" NA
"16" "作者gordonhank (格瑞拉)看板NTUcourse標題Re: [求救] 天氣與氣候期末考考法時間Sun Jun 18 00:35:36 2006
我是覺得
他是說憑實力考
但
他說課外的以常識題居多
我是不知道常識到什麼程度啦...還有他10多年前寫的專欄
也就是網站上那個
吳老師談天
我覺得那應該就是常識的考法
應該是上課說的居多


(最後一節那個他和其他教授的研究報告
和他原本要參加國際會議因O共打壓不能去的那篇PPT都不會考)

鮮醬

※ 引述《joanayulove (筑☆籃球★芭蕾夢)》之銘言：
: 有沒有人可以提供一下吳明進天氣與氣候的期末考考法@@
: 因為他說沒有範圍 然後學期中所有教過的都要考 實在把我嚇到了= =
: 請問他之前期末考就是這樣嗎？
: 有沒有以前上過他的課的大大可以提供一下準備方向
: 他會考很難嗎？
: 所謂沒有範圍要考什麼啊
: 感恩阿∼∼>\"<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
→ joanayulove:感謝 06/18 23:08
"
"17" NA
"18" NA
"19" "作者NTUME (台大機械系)看板NTUcourse標題成績 選課 相關日期總整理時間Sat Jun 24 01:45:12 2006

成績 選課 相關日期總整理

06/21(三)              醫學院學士班應屆畢業生教師送交學期成績截止
06/26(一)              應屆畢業生可至各教務單位刷學生證查成績
06/28(三)              全校學生均可至各教務單位刷學生證查成績
07/04(二)              非醫學院學士班應屆畢業生教師送交學期成績截止
07/04(二)              開放有填答期末教學意見調查之科目可上網查成績
07/07(五)              非應屆畢業生教師送交學期成績截止
07/10(一)              開放全校學生全部科目均可上網查成績
07/10(一)              開放學士班學生可上網查學期名次
                       (僅作為申請輔系、雙主修之參考用)
07/12(三) ~ 07/18(二)  輔系、雙主修申請
07/19(三)              成績單第一梯次寄發(本學期所修各科目成績均已到齊者)
07/21(五)              各科目若仍有半數以上學生之成績尚未繳交者
                       教師將被提本校行政會議報告
07/22(六)              課程公告
08月中旬               成績單第二梯次寄發(第一梯次寄出之後成績已到齊者)
08/17(四)              公告輔系、雙主修申請核准名單
08/21(一) ~ 08/25(五)  第一階段選課 [0900-2100]
08/30(三) ~ 09/01(五)  第二階段選課 [0900-2100]
09月中旬               成績單第三梯次寄發(剩餘尚未寄出者)
09/18(一)              本學期上課開始
09/29(五)              補送學士班成績截止日,逾期則以零分結算
10/09(一)              學士班開放申請名次證明
10/13(五)              補送碩博班成績截止日,逾期則以零分結算

來源：http://reg.aca.ntu.edu.tw/registry/index.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.44.1
推 danceforever:大推....thx 06/26 22:55
→ Gaspard:這篇應該m一下吧　還是置底 06/28 15:33
推 smilekevin54:推二樓!! 06/29 13:04
"
"20" NA
"21" NA
"22" "作者chiencl (linco)看板NTUcourse標題[評價] 醫學院--訊息傳遞--研究所共同課程時間Tue Jul  4 09:12:41 2006

      ψ 授課教師 多人合授  生化所與解剖所的老師為多

      δ 課程大概內容  每一條訊息傳遞的路徑都介紹的很清楚
                 ion channal
                 MAP kinase
                 Serine/theronine kinase
                 GPCR
                 immune signalling
                 apoptosis
                 oncogene, tomor suppress gene
                 adhesion molecule, cell dynamics, cell cycle
                 MMP
                 phosphatase
                 drug target

      Ω 私心推薦指數(以五分計) ★★★★

      η 上課用書(影印講義或是指定教科書)
                 每次上課至少四十張投影片,但是很不清楚,
事後助教會上傳檔案

      μ 上課方式(投影片、團體討論、老師教學風格)
老師自己說自己的東西  滔滔不絕
      σ 評分方式(給分甜嗎？是紮實分？)
不知道還沒出來呢 大堂課考問答題  大概改很久吧

      ρ 考題型式、作業方式
問答題  一人出一題
      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)
無  全憑良心自己去上課
      Ψ 總結
如果修過生化再上應該會好點
考試時要很認真才會寫的出東西
但是事後會覺得很有收穫
至少paper中的東西你看的懂一些了


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.48.251
"
"23" NA
"24" NA
"25" "作者whiteclove (囉)看板NTUcourse標題Re: [問題] 拉丁文時間Tue Aug  1 16:20:03 2006
※ 引述《alipasa (我是新警察啦　幹)》之銘言：
: 請問會不會很恐怖呢
: 對這個語言有些興趣想要修習，不過精華區裡似乎沒有這門課的評價
: 我看了一下授課老師應該是外國人吧
: 英文如果不是很好的話，不知道能不能去修拉丁文呢？
: 希望曾經修過的同學，可以提供一下老師上課大概的方式!!
: 比如說和學生互動的模式，還有作業考試等等。
: 多謝各位

我是修彭泰迪的拉丁文一  上下學期都有修
對於有興趣又真的撥的出時間來念的同學
我會很推薦這門課
(不過當然是用英文上課  要有心理準備  而且老師的版書有點草XD)

如果你是在擔心英文不夠好的話
其實老師上課並不會講話很快或是用很難的字
再者
真的不懂的話可以隨時發問的

說一下老師的上課方式
課本用的是Wheelock的  寫的十分好懂  就算自修我想也沒問題
老師會大致上帶過本章的內容和文法
之後就會請同學先做課文後的翻譯
就是把拉丁文翻成英文
再逐個請同學念出自己的翻譯
這點我覺得算是比較刺激的地方
所以說我到後來上課前一定先預習  把翻譯做過一次
不然臨場真的很緊張

平常的作業就是老師勾選課本內的一小段文章  或是幾個句子
下次上課的時候要交
因為這堂課是很注重出席率和平時表現的
所以這些地方反而比其中考試還要重要了

考試的話就是看平常的功夫啦
基本上就是翻譯
句子幾乎都從課本裡的習題出
所以也不必害怕

前面說過老師很注重出席和上課的反應
所以我們下學期沒有任何考試
完全以平時成績做基準
有一個期末加分的bonus
就是老師給我們四到五篇\"名著\"(in Englsih)在期末翻完給老師的話
會加學期成績
還蠻好賺的
我們那學期有  小熊維尼  哈利波特  等可以選
哈利波特好像是最難加的也最多
不過這些總是有英文的可以參考
但是你還是要一個一個字翻的  因為我們平常強調的是\"直譯\"
也就是不要把句子修飾過

我還記得我利用那年的寒假把下學期要上的課文和翻譯都做過
因此下學期感到輕鬆很多
學期成績嘛
高分老師可是可以給到97的喔

一個小提醒:
和德文一樣
拉丁文也有很多不同的格位
這大概是一開始比較辛苦的地方吧
不過老師上課的方式還蠻easy的  人也真的很好
所以如果真的有時間(一直強調是因為不想修了之後才發現是負擔)
歡迎你來修:)

--
Parting is such sweet sorrow

That I shall say good night till it be morrow.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.162.166.88
推 cube77:推板書有點草 XD 08/01 17:14
推 amormini:我想加個註解,Wheelock寫的很糟,但很適合初學. 08/01 18:16
→ whiteclove:對初學者而言  算是很夠了 08/01 19:11
※ 編輯: whiteclove      來自: 220.133.11.237       (04/20 19:20)
"
"26" NA
"27" NA
"28" "作者monolithism (詞人)看板NTUcourse標題[News] 選課及註冊繳費須知更新了！時間Wed Aug  2 14:37:05 2006
國立臺灣大學學生選課及註冊繳費須知
http://reg.aca.ntu.edu.tw/selcou/selcou.htm
不知道什麼時候改的，今天看就變了...

95學年度新生暨轉學生入學服務網
http://reg.aca.ntu.edu.tw/newstu/
這個也改版了...
※ 編輯: monolithism     來自: 218.35.50.88         (08/02 14:39)
推 ericchen0714:有人可以提示一下改版的重點嗎? 08/02 22:52
推 monolithism:其實我覺得好像沒什麼差別... 08/02 23:36
"
"29" NA
"30" NA
"31" "作者vingchiu (ving)看板NTUcourse標題Re: [問題] 葛永光的政黨與選舉制度時間Thu Aug  3 13:57:36 2006
※ 引述《pojan (rest)》之銘言：
: 以爬過文看了精華區
: 但發現評鑑並不是很多，想請問有修過的同學
: 有沒有更多有關這堂課的評價?
: 另外，我不是本科系的學生，想知道老師會不會加簽?
: 多謝囉^^
非常不建議修........
老師的教材是自己的書
可能老師的外務多
感覺都沒有備課
上課只是唸唸教材
考試只要熟讀過課本就沒什麼問題了

恩
我覺得這堂課學不到什麼東西
老師授課給我很混的感覺
如果想要選修的話
政治系還有其他很多好玩有趣的課可以修

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.170.208
推 pojan:請問是哪些好玩有趣的課?謝謝^^ 08/03 14:30
推 Pheibe:李錫琨老師的政治學~ 08/03 14:53
推 wict3:吳玉山老師的政治社會學很不錯，也很適合外系的學生選讀 08/03 17:31
推 kediflower:葛永光的課幾乎都重複在講三件事 08/03 20:22
→ kediflower:1.以前我讀威斯康辛大學時候怎樣怎樣(還會說威斯康辛 08/03 20:22
→ kediflower:的上個傑出校友是田弘茂)2.我昨天去黨部開會碰到誰誰誰 08/03 20:23
→ kediflower:他們都勸我出來選 但是我太老了 沒那麼想出風頭了 08/03 20:23
→ kediflower:3.以前我當聯合國青年的什麼副黨主席Balabala...... 08/03 20:24
→ kediflower:                        是副主席..多加了個黨sorry 08/03 20:27
推 pcGloria:推樓上XD 08/03 23:51
推 nickyang:吳玉山比李錫錕值得修得多 08/04 01:39
推 nickyang:想了解政黨與選舉制度可以修黃長玲的比較政治理論 08/04 01:50
→ nickyang:不過不是專講這個，且比較操就是了 08/04 01:51
"
"32" NA
"33" NA
"34" "作者blow (Louis Vuitton)看板NTUcourse標題Re: [問題] 請問學校有沒有開電腦軟體的課?時間Thu Aug  3 23:21:28 2006
※ 引述《rover41 (無４１身輕)》之銘言：
: 不知道我們學校有沒開類似像photoshop  autocad這一類的課程耶
: 別的學校都有開
: 在我們學校我只看到計算機概論.數位設計之類的
: 不曉得有沒有繪圖軟體這方面的類似課程?

CAD軟體請找機械相關科系 ^^\"

基礎AutoCAD使用
機械系工程圖學的課會上到
不過工程圖學的上課內容通常還是以機械製圖為主
只有在期末的時候才會教一AutoCAD的基本使用
(如果不是想轉系或是對工圖有興趣 還是不要修這個)

進階AutoCAD使用
機械系的鍾添東教授有開課 \"電腦輔助工程製圖\" 3學分
前幾次上課是教AutoCAD的基本使用，之後都是以Lisp語法為主
(如果原po真的有心想學的話 可以建議修這門課)

註：AutoCAD學2D就好 想要學3D繪圖軟體的話 有更多\"人性化\"的軟體可以選擇
    例如我們系上的尤春風教授有開授CATIA的課程 而台科大好像也有教授有開Pro/E

希望這些資訊能對你有幫助

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.28
→ rover41:謝謝^^ 08/04 00:06
"
"35" NA
"36" NA
"37" "作者nick5017 (臣本布衣 躬耕南陽街)看板NTUcourse標題Re: [問題] 請問 徐式寬 的教育心理學時間Mon Aug 14 18:45:47 2006
※ 引述《qetu1130 (夜是有福的，因夜裡有星)》之銘言：
: 因為完全找不到他的評價
: 可否請上過的人稍微描述一下呢
: 值得上嗎?
: 謝謝!!

老師很認真 不過他會要求準時
不可遲到
基本上會要你買書
還要分組討論
對了 她是女的 我曾
經以為他是男的 囧

--
劦卉品垚姦森淼毳掱惢晶焱猋畾皛磊蟲聶轟贔雥矗鑫灥馫驫麤龘<U+7287><U+7FB4><U+9C7B>
ㄒㄏㄆㄧㄐㄙㄇㄘㄕㄙㄐㄧㄅㄌㄐㄌㄔㄋㄏㄅㄗㄔㄒㄑㄒㄅㄘㄊ
ㄧㄨㄧㄠㄧㄣㄧㄨㄡㄨㄧㄢㄧㄟㄧㄟㄨㄧㄨㄧㄚㄨㄧㄩㄧㄧㄨㄚ
ㄝㄟㄣˊㄢ  ㄠㄟˇㄛㄥˋㄠˊㄠˇㄥㄝㄥˋˊˋㄣㄢㄥㄠ  ˋ
ˊˋˇ      ˇˋ  ˇ        ˇ  ˊˋ          ˊ

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 220.139.210.87
推 loch5:請問一下 給分會不會很嚴苛 08/14 19:20
→ dona528:我也是看名字  以為她是男老師  Orz...... 08/14 19:51
推 nick5017:我分組討論 平時交心得 考試普普 她給我84 08/15 00:54
推 qetu1130:嗯嗯 謝謝^^ 08/15 12:50
推 sniplove:ntueducation 的版有其他教程老師的評價 08/15 19:50
推 qetu1130:soga 謝謝樓上 08/17 22:17
※ 編輯: nick5017        來自: 61.228.202.181       (05/29 21:54)
"
"38" NA
"39" NA
"40" "作者bowie (謝謝你 002-19)看板NTUcourse標題Re: [問題] 桌球初級  林信甫時間Mon Aug 14 22:43:05 2006
老師是好人!

基本上四人一組一桌
循序漸進地練習一些基本技巧

考試超不難
老師會給很多次機會
打到你滿意為止

我沒翹課
期末考成績與大家差不多
學期92
※ 引述《slimebox (我不是盒子)》之銘言：
: 請問有修過這門課的同學
: 有沒有關於老師的上課和考試方式及給分甜度
: 感激不盡

--

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.64.218
※ 編輯: bowie           來自: 140.112.64.218       (08/14 22:50)
推 slimebox:非常感謝^^ 08/15 10:03
"
"41" NA
"42" NA
"43" "作者babay (人不能不服老(嘆))看板NTUcourse標題Re: [問題] 科技創新與知識管理時間Tue Aug 15 00:47:34 2006
※ 引述《HaWe (HaWe)》之銘言：
: 有人修過這門遠距教學課程嗎
: 梁定澎教授的科技創新與知識管理
: 請問上課內容以及給分情況如何
: 謝謝
一開始覺得很有內容，
但是後來發現教授講來講去東西都差不多，越來越無聊，
有時候會找別人來演講。
每個人有固定座位，助教每節課都會點名，
有一陣子太多人睡覺，教授還威脅頭低下來睡覺算曠課orz
我修的時候有作業 分組報告 期末考，但是負擔不太大。
作業分數我覺得根本亂給，不知高分標準在哪，
學期分數我83 我朋友86 其他人怎樣我就不清楚了。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.34.121.12
"
"44" NA
"45" NA
"46" "作者nickyang (肌腱炎者少打字)看板NTUcourse標題Re: [問題] 黃長玲老師的比較政治理論時間Tue Aug 15 03:03:14 2006
※ 引述《cyt1600 (記住  忘了)》之銘言：
: 這是政治系政論組的必修
: 查精華區沒有相關的評價或說明
: 有修過的大大可否說明一下這門課
: 又需要先修的基礎嗎
: 還有老師是否會加簽  謝謝:)
老師上個學年挑了跟以往不同的reading，這學年也許會改回來
但是不管哪一種，如果要通通達到老師的要求的話，loading算滿重的
大概四個人分一組，通常分了組就代表reading也會分工
分工之後大概是一個禮拜七八頁原文，不算輕也不算重

分數大概在70~90之間，通常會考三次小考，加上兩份分組或者個人報告
老師比較喜歡回答考題可以活用、有創意，不算太死板的考法

老師教學很認真，對學生很用心，口才、備課也都相當好
一般而言，上過他的課很難不喜歡他。

內容的話，大概涵蓋大部分的政治學理論，政黨發展、民主理論、選舉制度、
女性主義、國族、現代政府... 諸如此類，多少會提到
我覺得先修的基礎其實沒什麼關係，以去年的經驗來講
reading挑得頗難，大部分修過兩年課的本系生要認真搞懂也很辛苦
有沒有基礎看起來都是一樣的悽涼XD
不過搞不懂也沒差，多少有唸分數就基本上拿得到
老師對於教學有異常的熱忱，有興趣的議題可以問到懂為止
有唸有聽大概都會有收穫，唸越多聽越多，或許收穫會越大

原則上是不點名，我相信黃長玲是政治系其中一位有資格說
「不來上我的課是你自己損失」的老師。

--
My Blog，關於誠泰Cobras、NY Yankees與棒球數據

http://atlyankees.blogspot.com/

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.120.11.103
推 cyt1600:恩 謝謝:) 08/16 01:11
"
"47" NA
"48" NA
"49" "作者kikioo3966 (未來近在咫尺)看板NTUcourse標題[評價] 田園劇論述時間Wed Aug 16 10:42:12 2006



     哪一學年度修課：94學年

      課程大概內容  田園詩與仲夏夜之夢

      心推薦指數(以五分計)★★★★<U+A10A>
     上課用書(影印講義或是指定教科書)

           期中考前是老師會印講義  期中考以後是看仲夏夜之夢的劇本

      上課方式(投影片、團體討論、老師教學風格)

           老師會照著講義唸給你們聽，然後加以註記，比較重要的部分她都會一再提醒
       評分方式(給分甜嗎？是紮實分？

                  甜甜甜  像我是外系的 之前沒有修過外文系的課 也是84啊
                  大部分外文系的人 都是90起跳的說

         考試 型式、作業方式

               沒有作業就是其中期末兩次考試，題型就是第一部分考id
               第二部分是考課文中比較細的部分 第三部分是寫小論文
               就是有五個問題  自己選兩個 將自己的意見寫出來
               每個問題要寫滿半張a4大小 就這樣 老師其實改的很鬆
               大家分數都很高


       其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？

              不注重出席率 如果外係要修 最好修過西概 這樣會比較清楚老師說的人物
              像我就沒修過西概  剛開始真的爆痛苦的 老師在台上說的人物
              我一個都不認得  不過課堂上會聽到的也就那幾個
              個性很好 所以有問題都可以去問她 人很好相處
              N是那種會很關心學生的老師喔


             簽習慣？嚴禁遲到等…)

             通通都會加簽  老師是好人喔

     總結

             很推薦這門課  如果是對於文學有興趣的人 可以來修修看
上完這門課之後  對於文學素養好像加深了一些
而且 因為老師會帶我們看論文 以及考試的時候寫論文
所以個人是覺得在writing的部分有加強到說
是很值得修的一門課喔


--
我想，長江的歷程也向人的一生
在起始階段總是充滿著奇瑰與險峻
到了即將了結一生的晚年
則麼也得走向平緩和實在

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.122.217
推 aclytie:推推推，老師人超好的 08/16 16:41
推 orangehead:我覺得沒有到超好吧.....我自己評大概三星半吧~ 08/16 19:14
→ orangehead:雖然老師人很好,可是上課有一點點無聊.... 08/16 19:14
→ orangehead:而且\"外文系90分起跳\"也太誇張了,通常是有念就有分~ 08/16 19:15
推 medical:鳥 08/16 20:08
推 chisachi:老師教學很認真喔 08/16 21:10
→ chisachi:而且外文系很少有老師願意一頁一頁帶學生讀論文的 08/16 21:10
"
"50" NA
"51" NA
"52" "作者kainourgios (kainourgios)看板NTUcourse標題[問題] 關於吳密察的歷史時間Thu Aug 17 13:04:34 2006
我想請教有修過吳教授大一歷史的學長
1.他給的歷史成績真的會很誇張嗎?真的非常低或是認真了還拿不到分的狀況嗎?
2.他和王遠義教授上課內容的差別

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 125.228.168.92
推 crushh:吳密察老師的分數是出了名的高吧.... 08/17 13:14
推 loveshing:成績不誇張啊  而且就算他的分數給的低也是很值得聽的~ 08/17 13:16
→ loveshing:老師很可愛>///< 08/17 13:18
推 redguard:想學東西就去聽!!! 08/17 14:55
推 TaQ0809:蜜茶可愛+1 08/17 16:06
推 jnsr:老師講的真的很棒！ 08/18 15:32
"
"53" NA
"54" NA
"55" "作者konan338 (N<U+FFFC>N <U+FFFC> N<U+FFFC>NN<U+FFFC>)看板NTUcourse標題Re: [問題] 關於吳密察的歷史時間Thu Aug 17 13:17:47 2006
※ 引述《kainourgios (kainourgios)》之銘言：
: 我想請教有修過吳教授大一歷史的學長
: 1.他給的歷史成績真的會很誇張嗎?真的非常低或是認真了還拿不到分的狀況嗎?
: 2.他和王遠義教授上課內容的差別
一、這一年以來，給分高的很誇張。

二、王遠義老師教的是歐洲思想史（大一歷史），內容當然不同。
　　
　　（發問前，請先確認該授課老師的專長領域）

既然兩個老師專長領域不同，內容當然完全不一樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.147.177
→ zha:我是覺得, 課程大綱可以解答部份問題, 可以參考. 08/17 15:04
→ konan338:唔...老師來推文耶!!! 08/17 16:32
"
"56" NA
"57" NA
"58" "作者MRproton (MRproton)看板NTUcourse標題[轉錄]台灣大學非學系服務學習課程(全校性適用)時間Thu Aug 17 16:59:16 2006









                   你想體驗不一樣的服務二、三課程嗎？

                   你想在服務過程中得到難忘的收穫嗎？








                         << 國立台灣大學服務學習非學系課程 >>
                            課號：00500020      全校性適用
        
         '' .'      本學期由社團與行政單位開設的服務課程：（課程大綱如下）
    ╭灨.'. ◤灨
    ╰　龤@╯服務學習二：校園導覽服務             http://0rz.net/dd1Iy
       　  ●            慈幼會萬芳兒童發展中心服務隊http://0rz.net/a11J0
   ╭╯　●◣◤  ╰╮        慈青社長者居家關懷探訪服務隊http://0rz.net/c41Ll
    　   ◢◥●          新心社安康平宅服務隊        http://0rz.net/c31IP
　  ▌◢    屣         住宿服務組宿舍同儕服務      http://0rz.net/ab1GX
    ▌ │服 │           總務處服務學習二愛護醉月湖  http://0rz.net/201I5
    ▌◣＼ 務＼◥        總務處服務學習二愛護黑森林  http://0rz.net/c11J0
    ▌   │ 精│         總務處服務學習二環保尖兵    http://0rz.net/681IP
    ▌   │ 神│ 曭A務學習三：校園導覽服務
    ▋   ┼＊*┼ 
by  ▅         ◤
   ╰灨ㄐ@
                讓同學不僅僅是「服務提供者」，同時也可以成為「學習者」
                             豐富您的生活體驗！
  台大info：http://info.ntu.edu.tw/              第一階段選課：95/8/21 - 8/25 
  課程快速查詢輸入：服務學習二＆服務學習三       第二階段選課：95/8/30 - 9/1  
cat91847          。。。。。課外活動指導組邀請您。。。。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.162.18

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.220
※ 編輯: MRproton        來自: 140.112.244.220      (08/17 16:59)
"
"59" NA
"60" NA
