"x"
"1" "作者MRproton (MRproton)看板NTUcourse標題服務課程二時間Thu Aug 17 16:59:56 2006
      ╭─────────────────╮             。
      │ 台大慈青社   服務學習二課程   。 │         。           ◣
      ├─────────────────┤                    ◢█   。
      │ 長者居家關懷探訪服務隊 。   。   │   。   。        ◥█◤
      │ 課號： 00500020    全校性適用課程│      ◢██◣              。
   。 │ 流水號 17610                     │      ████  。
      │ 開課老師：廖婉君老師             │      ████◥
      │ 台大info：http://info.ntu.edu.tw/│    ◤◥██◤   ◥
      │ 快速查詢輸入：服務學習二         │ ▉              ◤◥    。
      │ 課程大綱：http://0rz.net/c41Ll   │ ▊            ◤◢◣        ◢◣
      ╰─────────────────╯ ▌                ▌▎◥  ◢██◣
       課程目標：學習志工服務精神            ▍            ◣◥  ▌  ◥    █◤
       課程規劃：                            ▍              ▅▄▃    ◥◢◤
       居家關懷─關懷台大附近獨居長者        ▋    ◥                  ◢◥█◣
       實地瞭解住在榮民宿舍長者的生活        ▉  ▍◢                ◢  ◢█◤
       環境、帶領大家與長者進行心靈的         ◣              ╴   ◢  ◢█◤
       互動。 9/21（四）晚上6:30-7:30           ▇▅▄▃──／  ▏
       行前會服務課說明（加退選）綜合104         ◤   ◤        ▎
                ◥◤◤       ◥◥◤                             ▏
   ◤                                           ◤ ◤       ◢ ╮          ◥
    ◣  慈青社版 Ptt→活動中心→C_Service→Tzuchi ▁▂▃▄▆       wfyoy   
        慈青社相簿  http://www.pixnet.net/tzuchi                              
  慈青社網頁  http://club.ntu.edu.tw/~club20597/                               

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.244.220
"
"2" NA
"3" NA
"4" "作者jiffy (Jamie)標題服務學習二 -- 台大新心社安康平宅服務隊時間Sat Aug 19 23:17:04 2006



                 ＊…
     ─────────    你知道嗎，          ‥＊
     ───── ~~~~──       這學期你有機會在台大課程中學習關懷他人
     ──── ／─／──   藉由探視訪問安康平價住宅中的居民，              <U+B30A>     ──~~─＊─＊──        帶你進入每一個需要的心裡...         ＊
     ─／──────── <U+A10A>     ─＊─                ＊服務學習二 --- 台大新心社安康平宅服務隊＊   ＊…
             ‥＊




          「服務學習二」為國立台灣大學服務學習非學系課程，全校性適用





☆課程內容-
    在張文亮教授指導的服務學習二(課程流水號17611)中，
    台大新心社將帶著修課的同學們(社員、非社員均可)一同加入安康平宅家訪隊。
    我們每週六10:00~11:30am分組進行家訪，並利用半個小時的時間檢討並分享心得，
    透過共計十週的實際行動，讓你在小組中學習如何付出愛與關心!


☆服務地點-
    安康平宅 - 台北市最大的平價住宅，低收入戶、以單親家庭、獨居長者、新住民
    為主要居住群。


--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 60.248.34.85


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 60.248.34.85
※ 編輯: jiffy           來自: 60.248.34.85         (08/19 23:17)
"
"5" NA
"6" NA
"7" "作者FANATICA (FANATICA)看板NTUcourse標題Re: [問題] 圖資系開的課程:\"參考資訊服務\" 等..時間Sun Aug 20 19:16:08 2006
※ 引述《jessy84 (jessy)》之銘言：
: 如題
: 我想了解圖資系開的課程:
: \"參考資訊服務\", \"資訊檢索\" & \"人文科學文獻\"
: 這三門課的內容分別是?

老實說身為圖資系的學生，除非原po對圖資領域有興趣，

或是想藉由這些課程增進資訊素養，否則可能會覺得無聊^^;;;


人文科學文獻我還沒有修過，但是修過盧老師的課的人都說她是個很有內涵的老師，

課程也頗有趣。


參考資訊服務的謝老師，我個人相當欣賞，但是有期中期末考，作業好像也有，

但是圖資系的課程名稱中出現「服務」這兩個字的課程，

幾乎都和圖書館員的教育與培養有關，內容也較偏圖資領域。

如果先前不曾修過任何圖資領域的課程，或是您的主修與傳播、資訊毫無關係，

可能有些老師認為屬於圖資學生常識部分的內容會直接帶過，

導致無法完整了解課程內容。

所以整體上不推薦給對圖資領域沒有興趣的同學。


資訊檢索我這個學期才要修^^;;;

唐老師是圖資系去年新聘的新任老師，教學方式也還未固定下來，

我個人也還在觀望當中......



其實呢，很多外系的同學光看課名就選了圖資系的課，

真正開始上課之後才發現上課內容和想像中完全不同XDD

所以要修圖資課程之前最好先問過在上什麼。

如果是想修電腦或程式相關課程的同學，建議只要修陳光華老師的課就好了^^;;;

但是他會趕人的喔XDD

比如說數學系的同學來修圖書館統計，

因為數學系學的統計比這難多了，上圖統對數學系同學沒有用處，

老師就會把他自動退選。

所以要選之前最好還是考慮一下自己本身的主修再選喔！


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.43.99
推 jessy84:謝謝!!! 08/20 20:43
"
"8" NA
"9" NA
"10" "作者nikitwins (help me!!!)看板NTUcourse標題舊課程網時間Mon Aug 21 14:30:12 2006
http://couweb3.aca.ntu.edu.tw/course/

新課程網進不去的試試這個吧


※ 編輯: nikitwins       來自: 220.139.40.203       (09/22 06:35)
"
"11" NA
"12" NA
"13" "作者Jackliu2619 ()站內NTUcourse標題Re: [問題] 新生的小問題 拜託了!!時間Mon Aug 21 14:56:17 2006
※ 引述《brains200011 (withoutsmiling)》之銘言：
: 1.請問經濟學原理跟經濟學(甲)課程內容上有什麼差別 實習課就是等於上課嗎?
:   實習是否一定要去?(雖然說本來就沒有一定要去的課.....)

    兩門課學分數不同一個是6學分一個8學分
    但是一個禮拜同樣都是三堂正課兩堂實習
    所以內容的差異主要是看授課的教授
    至於實習課通常是拿來小考和複習
    由助教上課~除了考試外你不去基本上是沒有人會管的
    只是很多助教都會在實習課時或多或少透漏期考考題
    常不去實習課的人通常是很吃虧的


: 2.上面的2門課都跟我的政治學(任德厚)衝堂 本來是想選另一個政治學(李錫錕)
:   但在選課的時候發現系統根本不給我選(學號非雙號) 如果就選了任德厚的政治學
:   那我上面2門課是否就沒有選上的機會(本系應該會選上政治學吧 而且它的流水號
:   比較小) 可以就乾脆不要選政治學 等開學後再去找另一位教授加簽否?
    李教授百分之一百會加簽~不必擔心


: 3.其他系要選到經濟學的機率是不是很小阿?

    要直接選到比較困難
    但由於經濟學開的班很多~開學後大部分的老師對加簽者也來者不拒
    應該不至於選不到就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.64.169.93
"
"14" NA
"15" NA
"16" "作者Tatsuko (裸足的性感女神)看板NTUcourse標題Re: [問題] 日文二時間Mon Aug 21 17:39:51 2006
※ 引述《orcrist (orcrist)》之銘言：
: 94學年我修的是篠原老師的日文上下
: 如果我想繼續跟著篠原老師上課是不是要先申請夜修 等開學再給老師加簽
: (關於夜修已爬過文：
:  國立臺灣大學學生夜修及日修課程辦法
:  第三條  碩、博士班研究生若有下列情形之一者，得申請夜修：
:     一、修習外語課程。
:         ^^^^^^^^^^^^我是碩士班學生
:     二、其他情況特殊，經專案簽請教務長核准者。)
: 請問篠原老師會加簽嗎
: 如果不行 我考慮要修黃鴻信老師的日文二
: 但是爬過文 黃老師日文二用的是自己的講義
: 而篠原老師教到20課的一點點(丁寧→普通)
: 我怕會有銜接上的問題 而且我也不知道黃老師會不會加簽
: 請問有人可以回答我的問題嗎
: 先謝謝大家了
抱歉我只能回答黃老師的部份^^;;
我是去年上黃老師的課的，老師一開始是說不簽，因為教室太小
可是後來換到大教室後他就全部加簽了
基本上如果空間允許的話老師不會排斥學生修課，跟他盧盧看
有適合的教室的話那一定都會簽

課本的話，一開始還是大家的日本語，因為通常大一大概也是都沒教完那本
不過上完以後接下來的教材老師會跟全班同學討論
如果班上大多都選擇用課本的話那還是有機會用課本
我是覺得上課外教材可以學到更多詞彙和比較不一樣的文法啦
這個都有討論空間的
我們去年是大家決定用老師的講義就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.81.204.140
推 orcrist:謝謝你 ^^ 08/21 17:41
"
"17" NA
"18" NA
"19" "作者littlevirus (卡哇伊瞇瞇恰<U+FFFC> <U+FFFC> <U+FFFC> <U+FFFC>)看板NTUcourse標題Re: [問題] 張淑英的西文時間Mon Aug 21 21:51:24 2006
※ 引述《jlkc (=.=)》之銘言：
: 爬文見說張老師人很搞笑,
: 又用台語作西文教學,
: 但如果不會台語的話,
: 上她的課會不會感覺不到老師的幽默, 甚至學不好?
: 還有, 以台語為教學基礎的話,
: 發音會不會不太標準?
: 謝謝~
以台語為教學基礎的說法太誇張了
張老師還是用國語居多喔
且張老師的發音很好
教的也很好
但是我個人覺得張老師的教學法適合比較主動、
反應比較快的學生

如果是反應比較慢的可能常常會跟丟了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.141.118.138
"
"20" NA
"21" NA
"22" "作者plwsarah (plwsarah)看板NTUcourse標題Re: [求救] 大一國文.蔡長林?時間Tue Aug 22 11:58:06 2006
※ 引述《chenyingfan (vivian)》之銘言：
: 爬了文.也看了精華區
: 但都查不到蔡長林老師的評價.上課內容
: 希望上過課的學長姐提供一些意見
: 今天就開始選課了~~拜託
老師是在中研院工作
很有料
我之前是在他夜間部的大一國文上課
上的是蘇軾
老師親和
上課風趣
會要求抄筆記
想拿高分
筆記要下功夫
期末要交筆記
期中期末各四題申論
open book
他會在一整年把蘇軾的生平
結合文章來上
很像上歷史聽故事
也不點名
總之他是好老師
還不到40歲喔

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.5.51
→ chunchan:今年改變政策 期考沒有open book... 01/21 13:27
推 kevinapo:今年40歲了XD 03/01 20:16
"
"23" NA
"24" NA
"25" "作者gkace (gk)看板NTUcourse標題Re: [問題] 工程圖學時間Tue Aug 22 14:20:23 2006
※ 引述《Aweather (夢幻的小風)》之銘言：
: 那請問有人修過
: 土木系
: 工程圖學 2 半年 必修 康仕仲
: 的工程圖學嗎？
: 在精華區好像找不到 ^^\"

我上學期修過 是一門學到的東西比預期中多很多的課

三堂課中前兩堂上課本內容 第三堂交繪圖軟體 基本需用的指令都會示範

整學期交四個project和一些assignment  考一次期中考

project1: 用AutoCAD畫校園內一棟建築物的2D圖
project2: 畫成3D圖
project3: 用Project4D把圖變成4D的 (加入時間軸)
final project: 綜合presentation

這些軟體都是我以前沒碰過的 不過做完project後就大概摸熟了

另外還會教一點點3dMAX  ..總之 收穫很多 ^^

教授人很好 有問題可以盡量問

只是作project會花不少時間..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.115.133
推 kaedely:推XD 08/22 14:40
推 billchen:推 +1 08/12 11:01
"
"26" NA
"27" NA
"28" "作者PrinceMarx (絕處逢生，再建奇功)看板NTUcourse標題Re: [問題] 葉小蓁的高統時間Tue Aug 22 15:37:10 2006
※ 引述《billchang (goddamned)》之銘言：
: ※ 引述《minimiyako (mini)》之銘言：
: : 聽說 葉小蓁的高統 考試很難 分數不甜  請問 是不甜到什麼地步呢?
: : 精華區說 下學期的期中/期末考 有六成以上的人不及格
: 那篇好像就是我之前po的齁...
期中考試100人考，60個不及格。期末考不知道。但助教說最後算成績出來時，堅持到
底的80幾人中有六十幾個不及格，最後當掉14個。

: : 那最後會調分嗎? 最後的班平均大概都多少啊?
: 上學期我不知道怎麼調的，但是下學期老師會叫大家交一個心得報告
: 說最多可以加到總分 5分 囉
: : 如果 一個 中上用功 但有二十幾學分的人 有可能會有8X嗎?
: 應該可以吧！只要你跟上進度好好念是可以拿8X，但9X不敢保証啦！我覺得有點難

那看你怎麼定義中上用功了，上學期我中上用功結果快被當，下學期很用功就上90了。

: : 話說 當初修顏媽初統 因為考前大洩題 所以嗨趴
: 葉老師不常洩題吧...
: : 但自己知道 初統基礎實在不怎麼扎實 ~\"~
: : 實在很擔心無法跟上高統 甚至被高統拉低成績啊~
: : 請板上的好心人士 分享一下 考試和給分方式吧
: 考試就期中期末考各40%剩下的20%小考和作業也不知道比重....
: 期中考都是計算題吧！也會有証明和說明定理之類的題目！
: : 謝謝
考試真的很難，只有上學期的期中是歡樂題，其他就多多努力了。3小時能
寫完就很不錯了，會很感的，老師人很好，就自求多福歐

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 211.75.177.103
推 magicfx:葉老師超棒的 10/25 00:27
"
"29" NA
"30" NA
"31" "作者pid (一晌貪歡)看板NTUcourse標題Re: [問題] 進階英語能選ｇ２０１的課嗎時間Wed Aug 23 17:06:31 2006
※ 引述《nowbreak (break)》之銘言：
: 我在進階英語的選課網頁上只有ｇ１０１的張顯達班可以選
: 那麼請問一下我可以選ｇ２０１別的老師的綜合班來上嗎
: 還有請問張顯達進階英語好過嗎
: 謝謝
: 附帶一提　我忘記我當時進階英語考了幾分

請參考http://ceiba3.cc.ntu.edu.tw/course/664e13/content02.htm

課程分三類：綜合 (G: General)，聽力（L: Listening），與閱讀 (R: Reading)。

全民英檢中高級檢定，聽力與閱讀皆不通過者，修讀 G 類課程。

單聽力未通過者，修讀 L 類；單閱讀未通過者，修讀 R 類。

三類課程細分三個能力等級：

（一） Pre-Intermediate(101/102)：   中高級 60分以下者修讀
（二） Lower-Intermediate(201/202)： 中高級 60 至 69分者修讀
（三） Intermediate(301/302)：       中高級 70 至 79分者修讀

Integrated課程是以「聽讀」兩項中成績較差的為根據

---------------------------------

今年
綜合G裡面有開101/102的只有 張顯達
聽力L裡面有開101/102的只有 馬耀民
其他不管綜合還是聽力都是201/202的
301/302沒有開課，併入201/202
閱讀R也沒有開課，併入綜合G

請參閱進階英語選課網頁的備註欄

所以應該還是得按照分數去上吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.250.195
※ 編輯: pid             來自: 140.112.250.195      (08/23 17:08)
"
"32" NA
"33" NA
"34" "作者gomineko (？還沒要開學嗎？)看板NTUcourse標題Re: [問題] 我還是想問選修兼通識=?時間Fri Aug 25 03:03:57 2006
※ 引述《apato (Cheshire Cat)》之銘言：
: 一門課是本系開的時候，標示這個
: 跟一門課是外系開的時候，標示這個
: 兩種的意義是否不一樣?
: 比方說，我的系是g2領域好了
: a課程是g2領域 也是我系上的課   ──這是一種
: b課程是g2領域 但是是我外系的課 ──這是第二種
: c課程是其它通識領<U+B020>外系的課 ──第三種
: 我的理解是，修c課程=既可以是通識 也可以是選修
: 修b課程的課=?  (選修是一定可以，但是通識 因為和自己系同一領域 是否不能算通識?)
: 修a課程=選修可計 通識不可計 是嗎?
: (當然這裡講的選修，a會變成系內選修 b和c則會是指規定中容許的系外選修)
: 希望有人能簡單解答一下，大感激∼。(！！！)
大致上是這樣沒錯，但細部規定各系不同，這裡可查；
http://140.112.161.31/NTUVoxCourse/QPService/infoQuery.aspx

補充一下通識兼選修的其他部分。

基本上而言，修跟自己系同領域的通識，
不管你是系上開的系外開的，都不承認學分，
通識就是要你去接觸別領域的東西，
身為g2系的人還狂修g2的通識應該不好玩。

而又，基本上沒標明是\"可兼選修\"的課，
通識跟選修就完全不同，通識不可以當選修。

所以如果沒標，例子中的c只可當通識，不計選修，
看系上規定，基本上ab修了都沒有用，不計選修或通識，
如有特別規定，那可能a可以記入選修系上學分，
b則計入系外選修的部分，大概就是這樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.23.16.105
→ gomineko:忘了說，我的講解是針對一般通識，順便寫給其他新生看的 08/25 03:07
※ 編輯: gomineko        來自: 211.23.16.105        (08/25 03:14)
推 apato:兼謝兩位:P 08/25 15:28
"
"35" NA
"36" NA
"37" "作者phead (怎麼不改暱稱)看板NTUcourse標題Re: [問題] 我還是想問選修兼通識=?時間Fri Aug 25 03:07:06 2006
你的理解沒錯唷
不過還是簡單解釋一下

基本上 這種選修兼通識的課
只要跟本身系所是同領域的 就一律只能當選修（系上有另外規定不在此限）
如果是其他領域的
就可以選擇要當選修還是通識

因此 以你的例子來說
a課程只能當系定選修
b課程只能當一般選修
c課程就隨便你想讓他當通識或選修都可以

※ 引述《apato (Cheshire Cat)》之銘言：
: 一門課是本系開的時候，標示這個
: 跟一門課是外系開的時候，標示這個
: 兩種的意義是否不一樣?
: 比方說，我的系是g2領域好了
: a課程是g2領域 也是我系上的課   ──這是一種
: b課程是g2領域 但是是我外系的課 ──這是第二種
: c課程是其它通識領<U+B020>外系的課 ──第三種
: 我的理解是，修c課程=既可以是通識 也可以是選修
: 修b課程的課=?  (選修是一定可以，但是通識 因為和自己系同一領域 是否不能算通識?)
: 修a課程=選修可計 通識不可計 是嗎?
: (當然這裡講的選修，a會變成系內選修 b和c則會是指規定中容許的系外選修)
: 希望有人能簡單解答一下，大感激∼。(！！！)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.252.124
推 hobsbawn:通識*課程充抵通識2學分後，多餘之學分不計入選修學分 08/25 03:23
→ hobsbawn:請問這是指「通識*」不能當選修嗎? 08/25 03:23
推 Shizuku:這通常是指全年的課(上下) 假如這門課全年共四學分 08/25 03:44
→ Shizuku:可當通識或選修 但只能擇一 假如你要充當通識 就只能抵兩<U+BE20> 08/25 03:45
→ Shizuku:學分 剩下的兩學分就當做沒有 不能再拿來抵選修學分 08/25 03:46
→ Shizuku:假如你要當選修 就可以拿到全部四學分的選修 08/25 03:47
→ hobsbawn:謝謝回答:p 08/25 03:59
"
"38" NA
"39" NA
"40" "作者phead (怎麼不改暱稱)看板NTUcourse標題Re: [問題] 我還是想問選修兼通識=?時間Fri Aug 25 03:55:17 2006
推 hobsbawn:通識*課程充抵通識2學分後，多餘之學分不計入選修學分 08/25 03:23
→ hobsbawn:請問這是指「通識*」不能當選修嗎? 08/25 03:23

這是另外一個問題
一般通識兼選修都是兩學分 所以在交換的過程中
沒有學分認定上的問題

而你現在問的這個  就是學分不是兩學分會產生的問題

舉例來說好了
林以正老師的普心丙  學分上是標明三學分
可是他又說可以充抵通識兩學分
這就會產生一個狀況
當這門課是認定為選修時  他就會在你的畢業學分記錄上記為三學分的選修課
而當他被認定為通識的時候 此時的紀錄就是兩學分的通識
因此 如果你不希望有這種情形發生的話
就把他當成選修課上吧 當通識的話會少一學分

另外一種情形是 普物普化等情形
你在普物甲 普化甲 的備註可能會看到 \"全年課可充抵通識兩學分\"
這就表示這種課可以充當通識課
不過他的條件是  你一定要修完上下  也就是全年的普物六學分
才可以抵通識
而拿去抵通識之後 只承認通識兩學分
也就是說你的普物甲上下 共計六學分 在你的畢業認定上 只當通識兩學分
足足少了四學分

所以這種選修兼通識的課  他既是選修也是通識
只不過你當他是選修 你就得到全部的學分
你若當他是通識  你就只得到兩學分 （除非系上有另行規定）
至於少的學分數  就是平白消失了

因此 g加上*的通識課 當然可以當選修 而且最好當選修
因為他通常學分數較多
所以對我來說 這種g加上*的課 我都不當他是通識 拿他當選修
然後再多選一些單純的通識  或是只有兩學分的通識兼選修 來當我的通識學分
以避免畢業學分的浪費

寫了一大堆  希望有幫助到你的問題

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.252.124
※ 編輯: phead           來自: 140.112.252.124      (08/25 03:58)
───────────────────────────────────────
以下為被別人修改過的最新內容:  (08/25 03:58)
───────────────────────────────────────
作者: phead (怎麼不改暱稱) 看板: NTUcourse
標題: Re: [問題] 我還是想問選修兼通識=?
時間: Fri Aug 25 03:55:17 2006

推 hobsbawn:通識*課程充抵通識2學分後，多餘之學分不計入選修學分 08/25 03:23
→ hobsbawn:請問這是指「通識*」不能當選修嗎? 08/25 03:23

這是另外一個問題
一般通識兼選修都是兩學分 所以在交換的過程中
沒有學分認定上的問題

而你現在問的這個  就是學分不是兩學分會產生的問題

舉例來說好了
林以正老師的普心丙  學分上是標明三學分
可是他又說可以充抵通識兩學分
這就會產生一個狀況
當這門課是認定為選修時  他就會在你的選課記錄上記為三學分的選修課
而當他被認定為通識的時候 此時的紀錄就是兩學分的通識
因此 如果你不希望有這種情形發生的話
就把他當成選修課上吧 當通識的話會少一學分

另外一種情形是 普物普化等情形
你在普物甲 普化甲 的備註可能會看到 \"全年課可充抵通識兩學分\"
這就表示這種課可以充當通識課
不過他的條件是  你一定要修完上下  也就是全年的普物六學分
才可以抵通識
而拿去抵通識之後 只承認通識兩學分
也就是說你的普物甲上下 共計六學分 在你的畢業認定上 只當通識兩學分
足足少了四學分

所以這種選修兼通識的課  他既是選修也是通識
只不過你當他是選修 你就得到全部的學分
你若當他是通識  你就只得到兩學分 （除非系上有另行規定）
至於少的學分數  就是平白消失了

因此 g加上*的通識課 當然可以當選修 而且最好當選修
因為他通常學分數較多
所以對我來說 這種g加上*的課 我都不當他是通識 拿他當選修
然後再多選一些單純的通識  或是只有兩學分的通識兼選修 來當我的通識學分
以避免畢業學分的浪費

寫了一大堆  希望有幫助到你的問題

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.252.124
推 hobsbawn:明白了 謝謝你的回答:p 08/25 03:56
※ 編輯: phead           來自: 140.112.252.124      (08/25 03:59)
"
"41" NA
"42" NA
"43" "作者deadCJay (遊魂~)看板NTUcourse標題Re: [問題] 請問普物甲。時間Fri Aug 25 14:32:57 2006
※ 引述《konan338 (N<U+FFFC>N <U+FFFC> N<U+FFFC>NN<U+FFFC>)》之銘言：
: 請問，文學院的人，去修普物甲會不會唸的很吃力啊？
: 高中唸社會組，不過對科學有興趣，可是連微積分都不會，
: 看到好像林敏聰老師的普物甲是可以抵通識的，這是代表不會教的比較困難嗎？
: 小弟我真的滿想學科學的...><\"
: 如果要修的話，哪個普物老師比較好啊？我想找比較著重觀念的。
: 謝謝^^
林敏聰上學期是教物理系那班
我個人覺得很難 (上課講的不難,都在講觀念,但考試很偏思考性的題目)
固然有考古題 而且重覆率很高 (約佔30%上下)
可是如果沒有人可以跟你討論
加上原本程度就不好
去修林敏聰的八成會死

我看他上學期大概當了十幾個

我建議你修林敏聰的敘述性物理
比較輕鬆點



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.7.83
推 konan338:thx....^^ 08/25 14:33
→ cdpro2:修趙治宇或楊過的吧 08/25 15:41
"
"44" NA
"45" NA
"46" "作者Aimei (Amy 傳水球請先Q!)看板NTUcourse標題Re: [問題] 請問斯定國的英文時間Mon Aug 28 18:37:20 2006
      ※ 本文是否可提供臺大同學轉作其他非營利用途？（須保留原作者 ID）
         （是／否／其他條件）：y

      哪一學年度修課：94學年上下學期

      ψ 授課教師 斯定國:英語聽講實習

      δ 課程大概內容 很簡單的一本會話書 與一些對話講義

      Ω 私心推薦指數  我可不可以給負分... =_= ?

      η 上課用書(影印講義或是指定教科書)

        Interactions two --- A Listening/ Speaking Skills Book

      μ 上課方式(投影片、團體討論、老師教學風格)

        老師永遠都在台上座位, 很重要的是他的座位表點名法 :Q
        開學就會確定所有學生的座位,不得隨意更換座位...
        然後他看座位號碼就知道誰沒出席....

      σ 評分方式(給分甜嗎？是紮實分？)

        全勤就ok, 曠課太多就當你

      ρ 考題型式、作業方式

        幾乎每個禮拜都有聽寫作業
        聽寫作業一開始會是課本上的Lecture...
        我們班當初是班上全部的人就都發了課本錄音帶的mp3轉檔
        所以變成上課有沒有聽老師放的錄音帶都沒差
        且若是聽寫作業要寫課本上的lecture,
        課本最後面都有完整的課文可以照著打了

        更不用說因為lecture聽寫都是相同的東西
        同學甚至可以檔案大家分享, 稍微改個名字, 改幾個不同的斷行或是錯誤
        就可以交出去

        用這個當作學生勤勞與否的評斷方式實在有缺公正

        若真的要看出學生的聽力能力
        最好還是在課堂上播放學生沒聽過的素材來現場聽寫吧 ?

        可是偏偏又不是這樣考....

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

        上課手機鈴響要請全班吃糖果, 其實算是個有趣的互動

        另外就是一定要注意出席率, 老師是會當人的

        不是依據你的程度, 能力, 口語, 聽力, 通通不重要

        只要你缺課過多, 老師又覺得跟你談話你沒誠意, 大概就會當你

      Ψ 總結

: 斯定國嘛...
: 老師的課真的是一堂很輕鬆很快樂的課,但他很有原則,不會因為你請他多上ㄧ點
: 有助於英檢的課或上ㄧ點真的能讓英文進步的東西他就會上...

        我個人想法
        他根本就是一個混到不行的老師
        上課內容以外文系來說實在過度簡單
        課程安排也實在鬆散

        對於老師口中吐出來的東西, 學生能夠學到多少, 我都抱持懷疑的態度

        並不是說老師上課的方式呆板或是口語能力(腔調)之類的令學生討厭
        像是宋德明老師即使上課有名地內向,
        但宋老師還是許多學生愛戴 的上課紮實,認真回答問題的好老師

        斯定國老師本身的課程無法讓學生有任何進步
        不論是課程內容本身, 或是可以從老師的做人處世原則觀念知識涵養上
        都很難學到什麼東西

        若他的課是必修...
        實在是個讓人覺得每週浪費生命兩個小時的痛苦經驗

: 教材是一本並不難的讀本,考試也完全依照上課內容出題,比高中模擬考簡單
: 說輕鬆快樂部份是因為上的節奏很隨性,老師喜歡大家都輪番念課文的感覺
: 然後再輪流翻譯你剛唸的那ㄧ句...因此沒輪到的人會因此恍神的也不在少數...

        所以... 若你選擇在他的課堂時間中, 當作是靜坐養神的好機會
        也許不錯吧.....

: 去年上下學期都只有考期中考,但作業有點多,聽寫作業為主,
: 而這是唯一我覺得對英文較有幫助的作業...

        恩 這個作業問題前面我有解說過
        聽那些素材也許不錯, 但是老師的評量標準還是不公平....

: 期末會有一個大型英文話劇,要好好的完成他,因為聽歷屆修過課的學長姐說很重要
: 但我個人覺得還好,期末分數出來上下學期都剛好是期中考分數

        我上學期好像78或是80分... 覺得並沒有很高
        (我英檢中高級聽力109/120分,TOEIC聽力465/495分,這些是在進台大以前考的)

        下學期因為曠課過多幸好他有給我過60分
        (但我有參加外文系的戲劇比賽 :( 那個東西排戲花很多時間)
        (另外斯老師課堂上的戲劇也是花了我一堆時間)
        (整組人的劇本,排系導演,聯絡,催大家排戲都是我負責,這樣要怎麼公平 ?)

: 如果是這麼輕鬆的課那給分應該算甜吧?另有三次不到的機會...超過的話
: 老師會請你馬上去找他,不過後來怎麼樣我就不清楚了,我沒有翹過他的課

        大概就是這樣, 我是標準不喜歡斯老師的學生 :Q
        但是外文系的其他老師我幾乎都喜歡...
        可以推薦傅友祥,王寶祥,蔡秀枝,葉德蘭(聲音很甜美)
        什麼老師都可以推薦, 就是不喜歡斯定國 :P


--
※ 編輯: Aimei           來自: 220.135.9.242        (02/20 16:39)
"
"47" NA
"48" NA
"49" "作者jms (toujours FRESHMAN)看板NTUcourse標題Re: [問題] 請問有人有上過湯老師的口譯入門嗎時間Tue Aug 29 19:22:50 2006
※ 引述《pipi0122 (ann)》之銘言：
: 因為我是外系
: 可是我很想學學口譯
: 精華區裡沒有相關的評價
: 所以想請問有沒有人有修過
: 能不能說說上課的情形和方式
: 謝謝<U+B10A>
老師很歡迎外系同學修課

要上口譯  請先做好大量聽講中英文的心理準備
可以的話  把心臟練大顆一點  以便迎接每次上課的即席翻譯

至於翻什麼  第一節課翻同學報告的新聞 大多由英到中　
第二節翻每個禮拜同學提供的一篇文章  作英到中視譯練習
（視譯：看著原文直接翻成另一種語言　但千萬不要回家先翻好照念譯文）
第三節翻同學準備的演講　聽句子或段落　作中英雙向翻譯
　　
整年的上課重點放在逐步口譯上　包括簡介及練習
同步口譯頂多聽老師分享經驗　　跟老師凹一下可以到國青玩同步
（簡單說一下　逐步：聽一小段後再翻譯　同步：邊聽邊譯）

除了口譯練習　還會有一些小活動　自行體驗囉
　
分數的話　作業有交平時上課有踴躍練習保證有８０
老師溫和得不得了　每次上課也拼老命給同學打氣加油　
振奮大家可能已經因為翻失敗磨光的士氣
　　
最後請想修課的人注意
選課選上不算　一定要通過第一週考試才能入班
事後加簽可能不會成功（凹得好或許會成功）
考試內容年年不同  曾經有聽一段新聞後用英文重述
去年考中到英視譯  準備時間不到半分鐘　

都講到這了  乾脆透露一下考試要領
翻得爛沒關係  不要因此僵住
要有一切在掌握之中的氣勢
保持流暢  維持台風  傳達大意  不要拘泥枝微末節
就可以進教室學口譯了

非常鼓勵外系修課
這門課需要不同領域的知識充實
科系多樣性越高越好
同時語言能力也會（被逼著）進步
滿分推薦

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.100.61
"
"50" NA
"51" NA
"52" "作者phage17 (龍族)看板NTUcourse標題Re: [加簽] 微積分加簽時間Tue Aug 29 19:52:22 2006
微積分的統一加簽........

1.在加簽期限到舊數館館門口，數學系辦每天會貼出尚有餘額的老師及有多少名額
  也就是說如果該老師無餘額就不會出現在公告上
2.找數學系助教拿『志願單』，填上你的系級.....及志願序（限公告上有的，由於可能有
  人會退選，因此每天可能會有一點點變動）助教在哪？公告上會寫，應該在舊數館進門
  右轉第一間吧...（是系辦嗎？不清楚....）
3.把填好的志願單拿回去你找到助教的地方，他那邊有籤箱，投入後於每天下午3點
  『公開』抽籤
4.抽籤完畢，會貼出中籤名單

備註：
所謂的公開抽籤有幾項但書如下：
1.抽籤之前助教會先把箱中的志願單拿出來篩選，讓高年級的優先
2.雖然每天都可以抽一次，但如果你參加第2或3次，就算抽中助教會直接幫你作廢
3.抽籤名額不限開課院系，有名額且未衝堂就可以修
4.一切以負責助教的決定為準

為什麼我會知道上面這四件事........
因為上個學期為了這件事跟那個負責的助教吵過，上面這四個但書是他自己說的


※ 引述《davidlu (小路)》之銘言：
: 有沒有人可以簡述一下微積分加簽是怎麼運作的阿?
: 有點想把我選上的退掉  再去加簽
: 麻煩各位囉~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.85.23.46
推 sammythekid:太棒了，很清楚！借轉，感激您！ 08/29 19:56
※ 編輯: phage17         來自: 210.85.23.46         (08/29 20:04)
推 davidlu:謝謝原po 08/29 21:03
推 blueblue912:謝謝回答~~~ 08/29 23:06
推 laurelshine:我覺得那個助教還蠻... 08/29 23:39
"
"53" NA
"54" NA
"55" "作者Jackliu2619 ()站內NTUcourse標題Re: [問題] 曾漢塘老師 的 邏輯丙會加簽嗎??時間Wed Aug 30 01:05:30 2006
※ 引述《scientist (賽先生 N<U+FFFC> )》之銘言：
: 我想問
: 曾漢塘老師
: 星期三34節的邏輯丙會加簽嗎?
: 精華區沒有寫耶
: 沒想到大3了還選不到
: 真是熱門...


教授上學期本來收兩百人~後來教室從共101換到普103

他決定收到三百個學生~順序是大四和幫他服務過的同學優先(他是學務處活動組組長吧?)

剩下的人是抽籤決定~共開放60個名額

不過我認為他今年又把初選的名額提高至250很可能是不願意再加簽了

畢竟改邏輯考卷非常累~加上他只有一個助教

(他上學期就一直說把初選名額提高到兩百就是不想再加簽的意思)

總之這門課熱門的不得了XD (可是去年我同學大一電腦直接選上說)




--
※ 發信站: 批踢踢實業坊(ptt.cc)
推 scientist:感恩...不過還是希望他會簽Orz 08/30 01:10
※ 編輯: Jackliu2619     來自: 210.64.169.93        (08/30 01:21)
"
"56" NA
"57" NA
"58" "作者janalyn (北一風骨)看板NTUcourse標題Re: [問題] 黃長玲老師的性別政治需要先修政治系的 …時間Wed Aug 30 02:23:19 2006
※ 引述《Flaeggon (Cerco, cerchero')》之銘言：
: 聽說黃老師的風評不錯，
: 而且這門課我也有興趣想要修
: 想請問一下有修過黃長玲老師性別政治的同學，
: 這門課是政治系開給大二以上，
: 那是否最好需要一些政治系課程的基礎？
: 如果沒有修過政治系相關的課程，修這門課是否會有影響呢？
: 另外她是否會接受加簽呢...？
這門課沒有期中期末考 只有平時的小考及期末報告
重點在於你有沒有上課 還有有沒有讀講義
基本上你只要懂得老師要你思考的方向
有沒有正統的政治系相關課程經驗 不太會造成影響
一般來說老師應該會加簽
感覺老師還滿歡迎同學去上這門課程的
所以不用太擔心

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.192.252.143
推 Elroy2:瞭解一下人權與差異政治會不錯,但英文好更重要,原文課本啊 08/30 03:52
"
"59" NA
"60" NA
