"x"
"1" "作者sharpy ()看板NTUcourse標題Re: [問題]請問 周窈窕老師時間Mon Sep 18 00:09:24 2006
※ 引述《ahahafish (彈塗魚)》之銘言：
:  我在精華區沒有找到關於周老師的評價
:  請問有人有修過他的課嗎?(歷史)

我沒有修過歷史，只有修過一門史料解讀的選修課。

周老師（婉窈ㄧㄠˇ才對）今年從中研院轉來台大當專任教授，
是特別被邀請過來的。

上課的內容如課程大綱，從早期台灣史開始講。

老師的口才不算特別好，不用期待講的口沫橫飛或是妙語如珠，
不過老師是當前台灣史界最優秀的學者之一，
除了在日據末期台灣史方面有傑出的研究成果外，
她的台灣歷史圖說向來也被視為台灣史入門的最佳書籍。

老師人非常好，非常溫柔而有氣質，做事謹慎仔細
講起話來輕輕柔柔的，
不過絕對內容充實。

記得她曾經說過一個故事，
當年她曾為了一場演講大老遠跑到中研院，
結果聽了非常失望，她就決定以後演講絕對要充分準備。

關於點名、考試等方面並不清楚，
不過給分，相當大方。




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.59.252.10
推 ahahafish:喔~謝謝啦! 09/18 00:36
推 leiture:我相信老師的用語會是「日治」  不是「日據」 09/18 18:08
"
"2" NA
"3" NA
"4" "作者Lazyball (球先生)看板NTUcourse標題[加簽] 關於國文加簽，有官方版解答了 時間Mon Sep 18 09:23:11 2006
早上去中文系辦一趟，問了負責相關事宜的助教，
他說這學期還是跟以往一樣，去課堂上找老師加簽，
老師加簽完之後，再回到中文系辦給他們蓋上認可的章，
這樣就可以了。
(不知現在po會不會太晚)

--
除了詩人 ，
世上還有誰能在無水的游泳池裡泅泳呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 lionmaves:每個老師還是都推掉了...每班只有45人就不收...有點少.. 09/18 09:38
"
"5" NA
"6" NA
"7" "作者fonin (風吟)看板NTUcourse標題[問題] 工科的電工學和電機的電路學時間Mon Sep 18 18:47:09 2006
這兩門課都是用電路學的課本，我想請問涵蓋的內容是否接近。
那一門課教的比較深，或是比較廣，謝謝。

電路學--電機系
1. Circuit Variables and Laws
2. Properties of Resistive Circuits
3. Applications of Resistive Circuits
4. Systematic Analysis Methods
5. AC Circuits
6. AC Power
7. Transient Response
8. Frequency Response and Filters
9. Laplace Transform Analysis
10. Two-Port Networks

電工學--工科
1. Circuit Variables
2. Circuit Elements
3. Resistive Circuits
4. Circuit Analysis
5. The Operational Amplifier
6. Energy Storage Elements
7. Time Response of First-Order Circuits
8. Time Response of RLC Circuits
9. Sinusoidal Steady-State Analysis
10. AC Power
11. Three-Phase Circuits

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.137.62
推 phylin:電機系...Frequency Response和Laplace都是電路重要分析 09/18 18:48
→ phylin:技巧或工具 三相電路在電機系的電子電力工程才會提及 09/18 18:49
→ phylin:加上電機系有五六次小考加期末考 常常寫不完考卷 09/18 18:49
→ phylin:著實令人困擾 但學起來還蠻紮實的 09/18 18:50
推 fonin:謝樓上 09/18 18:53
推 l123567:工科的電工是廢課 千萬別去修 浪費學分浪費時間浪費聽力 09/18 20:24
"
"8" NA
"9" NA
"10" "作者TevenChen ((\/)☉☉(\/)﹏﹏)看板NTUcourse標題Re: [問題] 地理系的視廳教室在哪裡[email<U+00A0>protected]@\"時間Tue Sep 19 13:59:25 2006
※ 引述《whsin (幼稚臭屁屁壞心鬼)》之銘言：
: 不好意思 請問一下
: 地理環境資訊學系所開的課 上面有寫上課地點在\"視廳教室\"
: 我剛剛有翻了舊文跟精華區
: 知道視廳教室是在地理館的三樓
: 那麼地理館是在哪兒呢[email<U+00A0>protected]@\"
: 我翻地圖是看到在化學系館跟排球場旁邊?!
: 舊文是寫到在鹿鳴堂旁邊 但是鹿鳴堂旁邊不是\"地質系館\"嗎[email<U+00A0>protected]@
: 搞得不太清楚 懇請知道答案的人幫忙回答 如果詳細一點 就更好啦 XD
: 在此先謝過了!!!!
: Orz
┌──┐│   │  ┌──────┐
│大系││   │  │  管        │
│氣館││   │  │            │
└──┘│   │  │       院   │
┌──┐│   │  └──────┘
│地理││   │
│系＋││   │
│華南││   │
│銀行││   │┌──┐
└──┘│   ││鹿鳴│     ┌────┐
        │   ││小七│樹樹 │ 地質系 │
        │   │└──┘樹樹 └────┘
────┘   └─────────────────────

────────────────────────────

  農產品+共同+小小福

--
   __●__   ●︵    \  /   ●︵   \●|   ●︵   |●|   ●︵   \●|
     Ｔ     E︶    ●Ｖ    E︶     Ｎ    /Ｃ     Ｈ    E︶     Ｎ
     ||     |﹀            |﹀     | \    |︶   |  |   |﹀     | \

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.225.59.207
推 whsin:謝謝詳細圖示 (淚推) 09/19 14:00
推 doso:地理系館跟華南銀行沒有同一棟啊... 09/19 16:28
推 TevenChen:我指的是那個區塊...這樣比較好認吧@@ 09/19 18:16
"
"11" NA
"12" NA
"13" "作者sluttysavage (喵~Q   Q)看板NTUcourse標題Re: [問題] 柯慶明老師的台灣現代主義小說時間Tue Sep 19 22:03:09 2006
※ 引述《rhion (在遙久的時空之中)》之銘言：
: 今天人太多，根本進不了教室便先走了。
: 請問老師有宣布什麼嗎？
: ﹝例如關於期中期末注意事項，上課用書之類的﹞
: 謝謝。

今天老師全簽了!

因為課程編號有更動

所以不管有沒有簽到都要重新加簽

如果你有選到但是今天沒去

教授說下星期也可以簽

但是如果你是原本就來加簽的我就不知道了

對了

關於注意事項和上課用書課程大綱裡頭有唷

內容如下

一、 內容：

本課程乃專為「臺灣研究」學程所開設的「臺灣文學」領域之課程。

講授的重點以崛起於六○年代前後受現代主義影響的作家作品為主，

為了溯源將包括張愛玲。這一波現代主義的興起，

事實上不僅深刻的塑造了臺灣文學的新風貌，形成了新傳統，

並且廣泛的影響了世界的華文文學。

本課程除了討論代表作家與作品，也將針對這些作品對現代文明的反省，

與當代生活的關聯，作一綜合的考察。

二、 進度：
1. 9月19日：課程簡介
2. 9月26日：張愛玲：<傾城之戀>
3. 10月3日：朱西寧：<鐵漿>
4. 10月17日：司馬中原：<黎明列車>
5. 10月24日：王尚義：<大悲咒>
6. 10月31日：白先勇：<遊園驚夢>
7. 11月7日：期中考
8. 11月14日：王文興：<欠缺>
9. 11月21日：陳映真：<第一件差事>
10. 11月28日：陳若曦：<晶晶的生日>
11. 12月5日：七等生：<我愛黑眼珠>
12. 12月12日：黃春明：<兒子的大玩偶>
13. 12月19日：王禎和：<嫁菑@牛車>
14. 12月26日：劉大任：<杜鵑啼血>
15. 1月2日：施淑青：<愫細怨>
16. 1月9日：綜合討論

本課程之教本，期中考後諸篇採用鄭樹森編<<現代中國小說選>>第四冊(洪範)。
其餘諸篇則印講義。

三、 參考書目：
1. 柯慶明，<六十年代現代主義文學？>收入<<中國文學的美感>>，(麥田)
2. 葉維廉，<<從現象到表現>>，(東大)
3. 姚一葦，<<欣賞與批評>>，(聯經)
4. 王德威，<<眾聲喧嘩>>，(遠流)

四、 成績評量：
平時成績20%；期中、期末考各佔40%。

=============================================

教授說他的指定用書在台大出版中心可以買得到喔

(但是我去政大書局買有打75折)

注意是第四冊喔!不要買錯了^  ^

老師今天有發講義

是司馬中原的<黎明列車>

你可以向同學朋友借來印喔

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.55
推 flnb:推 真詳細~~~!謝謝你 09/19 22:11
推 rhion:我知道了，感謝！ 09/20 22:08
→ sea212:請問今天有上課嗎?教室坐的下嗎? 09/22 16:25
"
"14" NA
"15" NA
"16" "作者chy1010 (need not to know)看板NTUcourse標題[徵求] 請統一在此推文徵求修課之轉讓交換時間Tue Sep 19 23:27:20 2006
正如上學期公告所述, 為改善徵求文過多充斥整個板面以及其他原因,

各位同學如有

1. 想修某門課, 開課老師同意在找到放棄選修該課同學情況下, 一對一加簽.
2. 不想修某門課, 想在類似上述情況下, 轉讓修課給其他同學.
3. 在某門課想換班, 老師希望平衡人數, 所以需要有另一班同學同意換過來.

等等以上情況, 請在本文底下推文表示,

像是: \"轉讓 xxxxxxxxx(課程名稱)\" \"徵求 想退選........的同學...\"
      \"想換班, 徵求 xxxxx oo班想換班的同學...\" 等等, 最後在私下寫信商議.
-- --
注意事項:

1. 請勿另外在本板發起 \"徵求文\".
2. 請勿大量連推.
3. 請勿在推文中公開表示 轉讓\"代價\" 或者 \"報酬\" , 本板不是學分交易板.

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.50.215
推 tokino:徵求:用三9AB施純宜英文一換一三的李欣穎英文一 09/19 23:40
推 BBfarer:徵求想退選王珊珊老師的英文一 (二789)  謝謝:) 09/19 23:41
推 cyic:徵求想退選一34費昌勇老師動物福利學的同學　謝謝 09/19 23:46
推 diorhomme01:徵求:用四789松尾隆男日文一上 換 一678袁國芝經甲 09/19 23:47
推 stupidii:徵求二789張鈞竹日文二 用趙姬玉日文二換 09/19 23:52
推 chichocobo:徵求要退選法文上或法文一上的好心人 謝艾米和林湘漪都 09/19 23:53
→ chichocobo:可以 謝謝:))))))) 09/19 23:54
推 windyfree:徵求想退選日文一上的同學，二＠５６或三四７８９或五２ 09/19 23:56
→ windyfree:34的同學，謝謝^^ 09/19 23:57
→ ppmcat:我要退 金嘉錫五78的莊子 跟鄧屬予的恆春地調 09/19 23:59
推 elinno:徵求想退選一34動物福利學的同學 謝謝 ^^ 09/20 00:03
推 yalin:徵求想退選[email<U+00A0>protected]陳姿菁日文一上的同學 可換二78 五78筱原信行 09/20 00:11
推 god760718:徵求想退一12四12日文上的同學 09/20 00:10
推 DreamWolfX:徵求四234鄭秀玲個體經濟學，以同時段古慧雯個經交換 09/20 00:20
推 l80110:徵求 想退選服部美貴日文上的同學    星期2和5  1.2堂的 09/20 00:19
推 yijusu:徵求一34費昌勇的動物福利學 謝謝 09/20 00:21
推 ushan74:徵求想退選一678袁國芝經濟學甲的同學 謝謝 :) 09/20 00:38
推 similar:徵求選上陳姿菁四[email<U+00A0>protected]日文一上同學 以二@56陳姿菁日文交換 09/20 00:36
→ sluttysavage:徵求選上[email<U+00A0>protected]任一個老師想退選的同學 09/20 00:50
→ osasao:徵求進階英語 宋麗梅或高照明 可交換古佳豔老師(因為衝堂)<U+B020> 09/20 00:50
推 kusohurray:徵求 二789松尾隆男日文 用四＠56松尾隆男日文換 09/20 01:06
推 cuddi:徵求日文一上洪淑娟三789，我以同個老師四[email<U+00A0>protected]的來換，謝謝。 09/20 01:13
推 ESPforest:用蒯亮廣告學概論二5.6或水球一3.4想換水球二5.6堂~ 09/20 01:14
推 Noamui:徵法文一上 謝艾米或阮綺霞~拜託拜託<(_ _)> 09/20 01:23
→ Noamui:還有英文作文二~要換的課都好商量~~ 09/20 01:25
推 littlemiu:徵求五56宋麗梅 可換四56高照明 09/20 01:29
推 littlemiu:謝謝>< 09/20 01:31
推 dooly:徵求週五下午的體育三 我以四56的網球來交換 09/20 01:59
推 inxin:交換體育三~ 徵二34桌初或羽初,願用三34盧老師桌初交換喔~ 09/20 09:34
推 kevinlin:出讓 徐興慶日文一  三3.4 五1.2 09/20 10:07
推 tomcrunun2:徵求 日文二 張鈞竹 789 (以[email<U+00A0>protected]交換) 09/20 12:31
推 joycelin0220:徵求一四12日文上 以四[email<U+00A0>protected]陳姿菁日文一交換 09/20 12:36
推 apoison:換班體育三 徵一56或一78桌球皆可 以三34盧老師桌球交換 09/20 13:39
推 berylsea:徵求 二789張鈞竹日文二 可用二[email<U+00A0>protected]交換 (或徵求願退選者) 09/20 13:43
推 dreamever:徵求 三678 毛慶生 總體經濟學 謝謝^^ 09/20 16:36
推 blackyhsu:徵求二789張鈞竹日文二 可用四678李淑貞日文二交換! 09/20 16:54
推 skypiea:徵求 三678 毛慶生 總體經濟學 謝謝~ 09/20 16:56
推 Mantage:徵求 四234個經 鄭秀玲或袁國芝，以四234個經 古慧雯交換 09/20 17:10
推 jarlinlove:徵求二789張鈞竹日文二>< 謝謝 09/20 17:53
推 lovewinds:徵求 退選日文二 張鈞竹 二789或二[email<U+00A0>protected] 09/20 17:53
推 obko:轉讓 三78 蘇瑞陽 倫巴與恰恰 09/20 18:09
推 borm:徵求 二[email<U+00A0>protected]張鈞竹日文二 用一678趙姬玉日文二換 謝謝:) 09/20 18:12
推 eses:徵求 五78黃欽永羽初 用五56同個老師羽初交換 謝謝! 09/20 18:29
推 spurs2120:徵求想退二78 楊乃冬老師進階英語的同學 感謝<(_ _)> 09/20 18:31
推 rashelle:徵求 五34 游添燈 太極劍 以 二34 陳美莉 羽初 換 謝謝! 09/20 19:06
推 tan810899:徵求日文一上 三789，以洪淑娟 四34＠來換，謝謝。 09/20 19:08
推 dreamyuki:徵日文一 四@56松尾隆男, 以三[email<U+00A0>protected]陳姿菁換, 謝謝~ 09/20 19:13
推 TanakaSeiko:換班  總經 已選上毛慶生要換吳聰敏  徵求已選上吳要 09/20 19:43
→ TanakaSeiko:換毛的人  謝謝:) 09/20 19:45
推 eelyeels:徵求四789或一四12的二外(不限語種&老師)  以五[email<U+00A0>protected]彭誼芝 09/20 19:45
→ eelyeels:日文一上來換，感激不盡> < 09/20 19:46
推 jacky10liao:徵求日文一上陳姿菁四[email<U+00A0>protected] 09/20 20:03
推 iorikim:徵求 日文一上 陳姿菁 三[email<U+00A0>protected]或四[email<U+00A0>protected] 09/20 20:39
→ compare:徵求想退選咖啡學的同學，我真的很想修這門課>< 09/20 20:42
推 ededed:徵求==四[email<U+00A0>protected]日文一上 洪淑娟==用==二678黃鴻信日文一上==換 09/20 21:32
推 wabicone:徵求  三678 毛慶生總經  感激 09/20 23:18
推 dorako1027:徵求日文一上彭誼芝老師二@56，以彭老師三@56交換 09/20 23:23
推 Ginjilin:徵求幫加簽 鄧茂華 地球環境概論 五78 感激不盡 09/20 23:26
推 nina1:徵求 財政學 宋玉生 三34 09/20 23:50
推 tyb1030:徵求日文一上  四[email<U+00A0>protected]洪淑娟或四@56,四789松尾隆男 09/21 00:46
→ tyb1030:以三789張鈞竹交換,謝謝 09/21 00:48
推 May0513:徵求星期五日文一  任一老師皆可  謝謝 09/21 01:07
推 juliaaaa:徵求日文一換班 以洪淑娟三@56 換二@56日文一 謝謝！:) 09/21 01:44
推 nube3315:我要退日文二上四678李淑貞 二56食品營養 依來信順序 09/21 01:46
推 GreenBuck:徵求 日文一上 四789  以張鈞竹 四[email<U+00A0>protected]來換 09/21 02:26
推 celestt:二789松尾隆男日文 換 四789的松尾隆男日文:) 09/21 02:30
推 disjenny:徵求 日文一 陳姿菁 三[email<U+00A0>protected]  以彭誼芝 五[email<U+00A0>protected] 交換 拜託^^<U+A420> 09/21 09:06
推 cutepudding:徵求  管理學 陳玲玲 四234    謝謝^^ 09/21 11:38
推 tear351103:徵求一12黃國恩的羽初,用四12陳美莉的羽初換 謝謝 09/21 12:45
推 tear351103:或是一78董慧美老師的羽球.....(同上) 09/21 12:52
推 yan0314:徵求  管理學  吳玲玲  四234  感激> < 09/21 12:56
推 t5210520:徵求退選日文一上二@56 三[email<U+00A0>protected] @56 四[email<U+00A0>protected] @56 五[email<U+00A0>protected] 09/21 14:36
→ t5210520:不限老師 謝謝^^\"\" 09/21 14:38
推 kediflower:徵求想退選 四56 犯罪學的同學 拜託了我抽籤沒抽到>< 09/21 14:46
推 ifif:徵求四234古慧雯個經謝謝! 09/21 14:55
推 cocochun:徵求 二789張鈞竹日文二 用四[email<U+00A0>protected]彭誼芝日文二換 拜託 09/21 15:27
推 mars99999:徵求 星期三至五下午的 日文二 拜託.... 09/21 15:37
→ wsbmn:徵求 謝艾米老師二78 四78 法文一上 09/21 15:46
推 balen:徵求 三567 吳聰敏總經 謝謝!! 09/21 15:52
推 pigsinger:徵求周善瑜行銷管理(五234)以同時段張重昭行銷管理交換 09/21 15:52
推 Juliaty:徵求四234鄭秀玲個經 謝謝! 09/21 16:05
推 appling:徵求日文一 三789 張鈞竹  以 四[email<U+00A0>protected] 張鈞竹 換 謝謝 09/21 16:17
推 butimaweirdo:徵求 日文二換班 以四[email<U+00A0>protected]彭誼芝換(其他時間皆可) 09/21 16:52
推 aeriel:徵求沈志中老師星期一四三四節的法文一上~拜託~~~>< 09/21 17:41
推 lovebp:徵求  森林生物多樣性一和二  感謝>< 09/21 17:46
推 lateas:徵求三12康世平網初 欲用三12陳振文羽初交換 09/21 18:23
→ lateas:徵求 三567 吳聰敏總經 或 三678 毛慶生總經 感謝! 09/21 18:26
推 bluelini:徵求想退選三678黃志典的貨銀...謝謝 09/21 19:05
→ bluelini:或是陳思寬一678的貨銀...謝謝 09/21 19:06
推 stacydai:徵求三[email<U+00A0>protected]陳姿菁的日文一上,用三@56的彭誼芝的日文一上換 09/21 20:24
推 windxx:徵求二56李坤培羽初，願以二78羽初或一12黃國恩羽初交換:) 09/21 21:34
推 heartway:交換禮拜五早上的通識,用禮拜一王傑賢12桌球初級交換,通<U+C320> 09/21 21:44
→ heartway:識不能是社會科學領域的 09/21 21:45
推 BLD: 我在 09/19 23:54 推的可以刪了 另外 讓 張天均 醫學與生活 09/21 22:40
→ BLD:(因為簽到了民意調查) 但是我也不知道能不能用讓的 09/21 22:40
推 aeriel:徵求五34日文一上,彭誼芝老師或曹景惠老師皆可 09/21 22:50
推 aeriel:或是蔡振家戲曲欣賞,please > < （法文沒簽到學分太少orz) 09/21 22:53
推 joychou:徵求二[email<U+00A0>protected]張均竹老師的日文二上(欲用彭誼芝四[email<U+00A0>protected]換) 09/21 23:18
推 allen0414:徵求四[email<U+00A0>protected]的張鈞竹日文一上 用張鈞竹四789的日文一上換 09/22 00:10
推 book70948:徵求想退選四789張鈞竹老師日文一的同學 謝謝!! 09/22 00:12
推 Serenemaple:徵求林倩君老師德文上 一2 四12 09/22 00:16
→ Serenemaple:↑謝謝 09/22 00:18
推 patkoala:徵求四234古慧雯, 謝謝... 09/22 00:24
推 kagome1129:徵求 黃志典 三678 貨幣銀行學 大感謝~~~ 09/22 00:25
推 diorabbit:我可以要嗎? 謝謝你! 09/22 00:59
推 Jackliu2619:徵求張文貞憲法  （條件如何私下談） 09/22 01:32
→ Jackliu2619:請回我信箱 09/22 01:33
推 bluelini:徵求想退選日文一上的人...謝謝 09/22 07:51
推 bluelini:可以寫站內信給我嗎?真的很感激... 09/22 08:11
推 cutepudding:徵求  管理學  吳玲玲  四234   謝謝 09/22 09:33
推 shinaeternal:徵求 吳聰敏總經,以毛慶生總經交換 09/22 13:32
推 cloudlydot:徵求費昌勇動物福利學  轉讓孫維新認識星空 09/22 16:04
推 Nishino66:徵求想退選林立萍老師日文一上的人 拜託拜託 不想延畢阿 09/22 16:44
推 ninilai:徵求四789日文松尾龍男 我願意用一78羽球換... 09/22 18:12
推 chasewin:徵求五234駱明慶老師的經原  謝謝 09/22 18:51
推 fishtime:徵求星期一下午或星期三56的羽初.用一78陳振文的羽中換 09/22 18:50
推 hsinping007:徵求星期五234黃崇興老師作業管理 09/22 19:03
推 shieh:徵求想退選五234駱明慶老師經原的人...謝謝!!! 09/22 20:42
推 hhightt:徵求星期四[email<U+00A0>protected]彭誼芝的日文二上.謝謝 09/22 21:52
推 willy30322:徵求想退選 三9AB 高維泓英文一 拜託了... 謝謝~ 09/22 23:50
※ 編輯: chy1010         來自: 140.112.50.187       (09/23 02:22)
推 dooly:徵求五56王澤惠網初 欲用四56王澤惠網初交換 09/23 06:07
推 Harrystrike:徵求二678(9)四789日文一任一老師 二56廣告學概論交換 09/23 10:34
推 Harrystrike:二@56或四@56亦可 謝謝 09/23 10:44
推 allanboy32:徵求二56雙人土風舞 欲用二78雙人土風舞交換 謝謝 :) 09/23 16:16
推 dollyhuang:徵求星期一12動物保護的世界觀  謝謝 09/24 11:43
推 yaruliu:轉讓三56 林信甫桌球初級 意者來信：） 09/24 19:40
推 cxcx:徵求星期五上午1,2節醫家經典中的身體論述.....謝謝 09/24 20:26
推 lovewinds:徵求一12王傑賢老師的桌球初級~thx 09/25 09:29
推 chaintai:徵求星期二34游泳中級    交換星期三34游泳中級 09/25 14:07
→ chaintai:徵求星期五78網球中級    交換星期三34游泳中級 09/25 14:08
推 xiung:轉讓 王裕文 咖啡學 禮拜三下午七八九節 意者麻煩來信告知 09/25 14:36
推 yryr:徵求四[email<U+00A0>protected]彭誼芝的日文二  用一678趙姬玉日文二換 09/25 16:28
→ byjiang:徵求想退選四[email<U+00A0>protected]張鈞竹老師日文一的同學 謝謝~~ 09/25 17:29
推 scandfrog:徵求想退選\"華語教學法\"的同學  謝謝 09/25 17:41
→ lavanil:徵求想退選二@56陳姿菁老師或三789洪淑娟老師 有謝禮 謝謝 09/25 18:26
推 KKxyz:徵求想退選一67陳國任老師的茶作學的同學 感謝 09/25 18:28
→ Huvip:徵求想退  星期一567  <<個 體 經 濟 學  \" 黃 貞 穎 \">> 09/25 20:12
推 personhuang:徵求 一678袁國芝的經濟甲退選者 一56高爾夫可以換 09/25 20:36
推 kuots:讓 四[email<U+00A0>protected] 彭誼芝 日文二 09/25 21:26
推 still4ever:徵求一678黃貞穎 可以請吃飯 或是 用 動物保護  衛生保 09/25 21:43
推 marystars:求一567黃景沂個經 可用森林多樣性一換 多謝 09/26 07:55
推 newer:徵求一678袁國芝經濟學甲退選的人...謝謝.. 09/26 08:19
推 lowrys2001:徵求一678趙姬玉日文二退選的人 萬分感謝!!! 09/26 12:33
推 RogerClemens:徵求星期四234節 任一老師的個經 想退選的請來信 thx 09/26 12:40
推 because:徵求一678 黃貞穎 個體經濟學一 以500元禮卷交換!! 09/26 17:30
推 cloudlydot:轉讓 孫維新認識星空  徵求 費昌勇動物福利學 09/26 17:51
推 genkimaru:徵求四[email<U+00A0>protected] 彭誼芝日文二  用二[email<U+00A0>protected] 張鈞竹日文二換 09/26 17:59
推 yijusu:徵求 四234個經鄭秀玲或劉鶯釧或袁國芝 以古慧雯交換 09/26 19:02
推 oWynneo:轉讓 毛慶生總經；徵求用 \"陳聖賢投資學\"/何憲章財管 交換 09/27 17:18
推 skypiea:徵求三567 吳聰敏總經 以黃景沂個經/顏月珠無母數 交換~ 09/27 20:13
推 ashley5:徵 << 三567 吳聰敏總經 >> 可換一般醫學保健 生活中物治 09/27 21:41
推 Sharon9:讓 日文二上 黃鴻信 四678 09/27 23:26
推 whsin:========徵求 日文一上 洪淑娟老師 三@56 謝謝 >\"<========= 09/27 23:31
推 abyellow7511:徵求 個體經濟學 古惠雯~~ 09/27 23:38
推 Sharon9:讓 網頁設計與資料交換 蔡進發 五234 09/27 23:39
推 jocely:====徵求=====二[email<U+00A0>protected]張鈞竹日文二 要請一頓飯或其他酬勞皆可 09/27 23:45
推 lovewinds:轉讓 四[email<U+00A0>protected] 彭誼芝日文二 09/28 12:13
推 ifif:徵求一早上 二下午 三下午體育三 以四56莊泰源網初交換 09/28 16:33
→ ewttes2:<售>德文課本，全新的brliner platz 1課本與字彙本 09/28 21:34
推 geniusjazz:徵求星期二或星期四下午任何日文二 09/28 23:23
推 shanachy:徵禮拜五或禮拜一12或34的網球  用禮拜二12的網初換 09/29 01:24
推 clflin:徵求 毛慶生總經   用吳聰敏總經換 09/29 08:07
推 NANKURUNAISA:強力徵求五一二何輝慶本憲-可以MSN我[email<U+00A0>protected] 09/29 08:19
→ NANKURUNAISA:願送出金石堂禮卷3百塊(他實在太難簽!?) 09/29 08:22
推 chaintai:徵<<週五78網球中級>>,好幾人今天沒來,讓我補的請大餐啦~ 09/29 16:04
推 betweenTC:徵求 星期一下午 黃貞穎的個經 拜託! 09/29 16:42
推 desamis:讓 禮拜三早上1.2節康世平的網初 09/29 20:39
推 nc3:徵 四678 黃鴻信日文二  或  四67  生態學 09/29 22:04
推 nc3:讓  一567黃景沂個經  跟  四678 李淑貞日文二 09/29 22:12
推 lavshuca:讓 陳姿菁日文一上 四[email<U+00A0>protected]  希望是真的有想要上的喔 09/30 00:42
推 jinkist:徵日文一洪淑娟老師四[email<U+00A0>protected] 以同一老師三@56交換 10/01 00:19
推 date1103:++++徵求日文二上 黃鴻信 四678 條件私下談 謝謝+++++ 10/02 17:16
推 date1103:時間緊迫，希望能在明天之前完成。請寄站內信。謝謝。 10/02 17:20
推 hpb0211:徵求 想退選一12費昌永老師的動物世界保育觀 謝謝 10/02 19:37
推 Duker:徵求 禮拜二全天,禮拜五早上,一12四12的日文一上或日文上 10/04 01:06
→ Duker:酬勞詳談,可吃飯...等 10/04 01:10
推 oWynneo:轉讓 毛慶生總經；徵求用 \"陳聖賢投資學\"  交換 10/04 18:06
推 LoauPi:售邏輯丙－曾漢唐的課本 10/05 01:45
推 SimpleLover:徵求  星期一下午  黃貞穎的個經  謝謝!!! 10/05 04:14
推 wifeofbath:徵求  社會心理學退選   代價可議>< 10/05 12:34
推 fit704:售 四人幫經濟學上 全新 340 比誠品便宜 10/20 14:30
"
"17" NA
"18" NA
"19" "作者Keepgoing (三思而後言)看板NTUcourse標題Re: [問題] 忘了繳學費?時間Wed Sep 20 11:27:43 2006
※ 引述《KiroKu (kyo)》之銘言：
: 我忘了繳學費 請問一下現在還可以到銀行匯款嗎?
: 我看單子上寫什麼限制銀行的
: 是有說要去哪裡繳嗎?

忘記繳學費嗎? 請你先到「註冊組」拿一張請「註冊假」的單子
到「自己的系辦」給系主任蓋章
再把單子、繳費單拿到「註冊組」
單子給櫃台，阿姨幫你在繳費單蓋章

有蓋上延期繳費章的學費單，中國信託才會讓你繳費
最後到台電大樓對面的「中國信託公館分行」櫃台就行了

全部要照順序來

---
我是剛辦完手續的糊塗蛋... orz


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.244.77
※ 編輯: Keepgoing       來自: 140.112.244.77       (09/20 11:28)
推 KiroKu:= =thanks 09/21 17:52
"
"20" NA
"21" NA
"22" "作者iamhelen (海倫)看板NTUcourse標題[問題] 民意調查時間Wed Sep 20 15:31:28 2006

今天去上民意調查  一整個混亂

發現要加簽的人超多

明明就是一門網路加選的課

後來卻聽老師說   拿到一個什麼亂數號碼就可以上網加選

他說   他沒設上限   應該都會加簽

(但第二節後  就剩沒選到課的人留下來
 有選到的先走 但卻整個教室幾乎還是滿滿的
 所以後來發生什麼事  我也不知了)


我的疑問是 :

     1.如果加簽無上限   那教室哪裝的下

       (有哪些教室比共101更大呢)

       人那麼多  要怎麼維持上課品質

      2. 且明明就是網路加退選  居然還要到現場拿個什麼號碼的

        這樣跟加簽有啥兩樣  也沒有比較方便啊

      3.這門課明明本來就是\"政治系選修\"

        今年 卻因為可以當成通識  而把教室換到總區

        雖然  念社科院的我已習慣通車  但總覺得有種本末倒置的感覺

        連實習課也都要開在總區    殘念 ~\"~


      3.除了當網路加退選的實驗班之外   還有那個什麼\"小班制 配助教\"什麼的

        兩樣新的東西  一起實驗

        使得狀況更加混亂了    學校一開始沒有想清楚就試辦  真的很遭


我真的很想上這門課   但今天這種狀況讓我很退卻

甚至考慮要退掉它   心情真差


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.227.66
推 Tuberculosis:1.我有聽到老師說考慮到\"禮堂\"上課 ? 09/20 15:51
推 Tuberculosis:2.這堂課有參與\"國立台灣大學網路加退選試辦計畫\" 09/20 15:54
→ Tuberculosis:拿到的號碼是授權碼，請到http://0rz.net/290Om 登錄 09/20 15:55
推 Tuberculosis:關於這個新制度，可以到ptt2 NCRTClub版討論。 09/20 16:00
"
"23" NA
"24" NA
"25" "作者girbaby (我可是新生呢XD)看板NTUcourse標題Re: [問題] 民意調查時間Wed Sep 20 16:12:11 2006
※ 引述《iamhelen (海倫)》之銘言：
: 今天去上民意調查  一整個混亂
: 發現要加簽的人超多
: 明明就是一門網路加選的課
: 後來卻聽老師說   拿到一個什麼亂數號碼就可以上網加選
: 他說   他沒設上限   應該都會加簽
: (但第二節後  就剩沒選到課的人留下來
:  有選到的先走 但卻整個教室幾乎還是滿滿的
:  所以後來發生什麼事  我也不知了)
: 我的疑問是 :
:      1.如果加簽無上限   那教室哪裝的下
:        (有哪些教室比共101更大呢)
:        人那麼多  要怎麼維持上課品質
你好，我是這堂課的助教之一
關於你疑慮的問題，其實我們助教都有跟老師反應過
但老師的想法是，他希望所有對這門課有興趣的同學都能修到課
而且老師授課的部份是以理論講授為主，重頭戲在分組實習課的實際操作演練
所以他才開放無限加簽，如果人數過多到教室容納不下，老師說他會去借禮堂
至於上課品質的問題，恐怕就需要你們上課的同學向老師做反應了
老師人很親切，很好溝通的:)
:       2. 且明明就是網路加退選  居然還要到現場拿個什麼號碼的
:         這樣跟加簽有啥兩樣  也沒有比較方便啊
學校第一次進行這種網路加退選，恐怕有些同學不清楚施行辦法
今天課堂上所發的是加選的”授權碼”，每個人拿到的號碼都不相同
意思就是說，你一定要有這張授權碼才能在網路上進行本課程的加選，
否則你仍舊不能加選這堂課，因為我們今天有請拿到授權碼的同學簽名，學校會核對
:       3.這門課明明本來就是\"政治系選修\"
:         今年 卻因為可以當成通識  而把教室換到總區
:         雖然  念社科院的我已習慣通車  但總覺得有種本末倒置的感覺
:         連實習課也都要開在總區    殘念 ~\"~
這門課以往是政治系的選修課沒錯，但今年改為通識兼選修，因此才會把課開在總區
至於實習課，助教們原本有考量到在其他校區同學的方便問題
但因為助教人力實在有限，學校又規定一個小班必須要有２５人
人數太少會開不成班，如果造成你的不便，深感抱歉，也請你體諒助教人力的不足
:       3.除了當網路加退選的實驗班之外   還有那個什麼\"小班制 配助教\"什麼的
:         兩樣新的東西  一起實驗
:         使得狀況更加混亂了    學校一開始沒有想清楚就試辦  真的很遭
學校通識教育中心對於今年相當多課程投入很多心力與經費
看得出來是想要有一番改革，就連我們助教都得去參加研習營
但第一次試辦，難免有諸多問題，這可能就需要同學向校方與老師做反應了

另外，要在這邊跟今天留下來等授權碼，最後卻還是沒拿到的同學說聲抱歉
因為學校發的張數有限，導致你們今天白等，真的覺得很過意不去
造成你們的不便真不好意思，不過老師保證每個人都會簽
所以就麻煩你們下星期上課時在領取授權碼囉

最後提醒一點，請各位同學在這週六之前，一定要把你要上的實習課時間寄給各助教
否則就算你有選到課，沒有排實習課也沒有用唷！

--
附上學校的ceiba網頁  同學可先登入看一下老師放在網路上的資料
https://ceiba.ntu.edu.tw/login_test.php?csn=e18169

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.150.126
推 sixpoint:今天沒選到課的一樣要在禮拜六之前把要上的時間給寄出嗎? 09/20 16:33
推 girbaby:確定要修課的人就要寄唷!!因為老師一定會給加簽 09/20 16:36
推 Tuberculosis:不過也沒有確定簽名的人就是本人orz 09/20 16:46
推 iamhelen:謝謝助教的回答  辛苦了 ~~~ 09/20 17:09
→ iamhelen:我會好好考要不要修的   真的很想修 T____T 09/20 17:09
→ iamhelen:但我剛好六點半要補日文 (想必得兩者擇其一了~~~~) 09/20 17:11
"
"26" NA
"27" NA
"28" "作者cowgirl0311 ()看板NTUcourse標題Re: [問題] 民意調查時間Wed Sep 20 21:10:43 2006
  恕刪


  各位想修民意調查課程的同學你們好，
  關於民意調查課程有幾點說明如下，

  第一，大家所提出關於上課場地的問題，
  今天下午助教們與老師討論的結果，
  應該會將上課場地改到禮堂、視聽小劇場、或是新物館的國際會議廳，
  目前尚未有定論，但這兩天我們會積極尋找更適合的場地。

  第二，確定要修課的同學，請在本週六前將姓名、學號、聯絡電話，
  系級，及電子郵件信箱，
  依你可以修課的實習時間，寄到今天黑板上相對應的助教信箱，
  若有幾個好朋友想一起修實習課，可以請一人為代表寄信並註明要同一實習班級，
  今天有到現場但沒有拿到授權碼的也可以先寄信給助教，
  或者是下週三來加簽時一併登記實習時間也可。
  一個實習班有25-30個名額，我們會盡力依同學的要求分配班級，
  也請大家盡量在週六前寄信給助教確定實習時間。


  第三，民意調查本堂課加退選到下週上課(9/27)為止。
  由於下週就要開始我們的實習課程，
  所以在下週就必須確定本堂課的修課人數和實習時間，
  對於不能配合實習時間的同學，真的是很抱歉，
  確定要修課的同學也請從下週起出席實習課，
  修課人數越早確定，也就能越早進入狀況。
  非常感謝大家的配合。

  第四，今天有同學在課堂時詢問統計能力重不重要，
  當然有統計基礎能夠深入分析調查結果，也可以拓展期末報告的深度，
  但不會spss或其他統計軟體也不是甚麼大問題，
  這堂課在實作上偏重參與問卷設計和計畫的進行，
  不會硬性要求每個人都要會跑軟體。


  第五，誠如前一篇另一位助教所說，
  老師真的是非常希望想修的同學都能有機會修到這門課，所以決定無限制加簽，
  雖然這樣會帶來場地、修課品質、助教人力不足的難題，
  但是我們會向通識教育中心請求協助，盡力一一克服。


  另一方面，今天有來聽課的同學一定知道，

  除了規定的正課時間，同學還必須配合每週一個小時的實習，
  在這個學期中各位助教會帶領實習班完成一個正規的調查計畫，
  從研究計畫的撰寫(也就是你想要做甚麼樣的調查計畫)、計畫書細節的討論、
  問卷的設計、調查對象的抽樣、發送問卷給調查對象、回收問卷、
  學期末必須依據研究計畫繳交一篇期末報告書等等，
  詳細情形老師會在以後的課堂上做介紹。

  紮實的課程安排是想讓大家知道，
  民意調查並非是一門簡單好混的通識課，而是一堂很充實的通識課程。

  當然經由團體分工後大家的工作量並不會非常多，
  只是希望同學能夠好好衡量自己是否能配合本堂課的課程安排，
  畢竟老師是非常用心的安排這堂課，
  而被列為通識教育發展的重點課程，我們也很期待這堂課能夠有不錯的成績。


  最後要再次對今天苦等到最後卻沒有拿到授權碼的同學說聲抱歉，
  如果同學對民意調查有興趣。也願意配合實習、付出一些心力和時間，
  完成一個民意調查計畫，老師還是很歡迎各位同學下個星期再來加簽，
  也再次提醒要修課的同學請盡快寄信到指定信箱確定實習時間，



  非常謝謝大家的配合:)




--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.204.18
※ 編輯: cowgirl0311     來自: 140.112.204.18       (09/20 21:12)
※ 編輯: cowgirl0311     來自: 140.112.204.18       (09/20 21:14)
※ 編輯: cowgirl0311     來自: 140.112.204.18       (09/20 21:43)
※ 編輯: cowgirl0311     來自: 140.112.204.18       (09/20 21:45)
※ 編輯: cowgirl0311     來自: 140.112.204.18       (09/20 21:45)
"
"29" NA
"30" NA
"31" "作者westRice (米)看板NTUcourse標題Re: [求救] 關於馬耀名老師的進階英語時間Wed Sep 20 20:46:53 2006
我上學期曾經修過馬老師的進英

不過不確定老師的上課方式有沒有變

(但是看S大寫的  都跟我之前的上課方式一樣^^\")

※ 引述《sinlu (懶的換暱稱!!)》之銘言：
:      這學期還沒有要上課~
:      老師只大概講一下上課方式跟考試內容
:      進階英語網頁進去
:      帳號-學號
:      密碼-學號後四碼
:      裡面會看到有mp3可以下載
:      (那個每週星期三會更新 所以一定要去下載!!)
:      我記得老師上次講
:      星期二是老師上 星期四是助教上
:      裡面放的mp3
:      story的部份 星期二上課時會聽然後考試
:      大概就考裡面在講什麼 10個題目~
這個部份的題目也是用播放的
而且速度有點快  要自己很快的大概記一下題目再回頭寫
大概會放個幾次
所以故事內容我覺得一定要多聽幾次

:      每三個星期模擬考(就類似考英檢題目)
:      星期四就聽裡面的news
:      現場操作寫答案??
上個學年的方式是  助教會發一張卷子
上面有news的大綱或內容  但是會挖空隔要你填
如果有比較難或比較特殊的生字
助教也會提示
有時候會有選擇或是非
這個內容通常都會比較難
但是到時候可以看著卷子聽 所以我覺得反而比story的考試簡單XD

:      我也不太清楚這是啥意思~
:      這星期四好像會講
:      網路上也會放幾個上課沒有上的
:      到時候階段考會考(四個單元後 約一個月)
:      還有什麼myET那個 就是進階英語網路上可以下載到的軟體
:      讓你學會唸
:      到時候要找助教聽你口試~
:      其實 我很多也搞不太清楚
簡單說就是  助教會指定要在某個日期之前完成某些單元的練習
口試就是從那些單元裡挑一些單字(大概10個上下吧)
在指定的時間去助教室考(一對一)
主要是聽發音和重音而已  很簡單所以不必擔心~


:      星期四或許助教會講清楚一點~
: ※ 引述《wProust38 (無生亦無性  無情亦無欲)》之銘言：
: : 我很糊塗，因故錯過了週二中午的第一次上課，原來今天想改加簽張顯達老師的課，
: : 不料未功，遭拒門外，念及明天中午又要上課了，進階英語網站又遲遲無法登錄，心裡也
: : 開始慌張了起來。想請問週二有去上課的同學，老師有些什麼重要的叮嚀呢？譬如上課用
: : 書？還有明天的中午課是否該預先準備些什麼呢？
: : 請諸位不吝協助 感念

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.216.117
推 wProust38:感謝你 09/20 22:33
"
"32" NA
"33" NA
"34" "作者Fish4016 (林于聖)看板NTUcourse標題Re: [推薦] 服務課程三規劃：希望閱讀計畫時間Thu Sep 21 00:42:01 2006
※ [本文轉錄自 Service 看板]

作者: Fish4016 (林于聖) 看板: Service
標題: Re: [推薦] 服務課程三規劃：希望閱讀計畫
時間: Thu Sep 21 00:10:03 2006

目前已知的情況

哲學系郭文夫與蔡耀明老師的服務三

皆是與天下雜誌希望閱讀計畫合作http://www.lcenter.com.tw/reading/

並將在下週二9/26中午12:20於哲學系會議室舉辦課程說明會

歡迎有興趣的同學前來參與

另助教皆為哲研所碩一黃鴻翔

若有任何問題也歡迎與其聯繫ID:ckjackie

--
服務課程改革需要你我的共同關心，《Service》討論板隨時歡迎您的指教

台灣大學     台大, 台大, 台大            [kiruwolf]
   NTUACOURSE    台大 Σ台大 課程/教授/學程            [徵小組長]
      Service         課程 ◎台大服務學習課程討論板         Fish4016

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.183
※ 編輯: Fish4016        來自: 140.112.239.183      (09/21 00:41)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.183
"
"35" NA
"36" NA
"37" "作者HSNUsigma (10000個捨不得你)看板NTUcourse標題[問題] 請問個經和總經有哪些好的中文書?時間Thu Sep 21 03:10:38 2006
不知道這個問題可不可以po在這裡問

我想請教各位同學

因為我英文不太好

所以想買幾本總經和個經的中文書來念

但是因為我對這方面沒有太多接觸

希望板上同學

可以推荐我幾本寫得不錯的中文書

謝謝大家~!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.228.145
推 konan338:吳聰敏老師的總體經濟學.... 09/21 07:47
→ konan338:對了,這是毛慶生老師推薦的.... 09/21 08:02
推 sa033766:我也想知道^^ 09/21 08:38
推 hsnuest:賴景昌老師的總經很詳細，凱因斯和新古典都有 09/21 09:18
→ hsnuest:不過初學者唸來可能吃力了些 09/21 09:19
→ HSNUsigma:謝謝樓上各位~!!!!!!!! 09/21 15:06
"
"38" NA
"39" NA
"40" "作者fck1769 (反偷渡，要加簽)看板NTUcourse標題Re: 杜正勝的課時間Thu Sep 21 16:36:51 2006
※ 引述《AzureEE (寒劍默聽君子意)》之銘言：
: 標題: 杜正勝的課
: 時間: Wed Sep 20 22:32:15 2006
:
:         很OX，常常利用上課時間灌輸學生他個人的意識型態跟政治價值，
:         ，真正教正題的時間不多，想修的人，要慎思、三思啊∼
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 202.178.128.231
: → AzureEE:且常常花一堆時間重覆地自吹自擂，真是令人-.-|||          09/20 22:34
: 推 Bioexplorer2:不用想也隻到他的課有多鳥                           09/20 23:37

       我不知道發文的老兄是完整的上過課還是只有第一堂來過個水。
       我僅能以我的經驗來談這個議題。

       杜先生這幾年在歷史系開的課，進行的形式通常是先發講綱和參考資料，
       然後花幾節課講述課程主題已有的研究成果和可能的方向。之後一半到三
       分之二的時間會拿來讓學生分組或個別報告。報告完後進行討論，最後他
       個人會對學生使用的材料和選題提供意見。杜先生的課都是在歷史系開的
       U字頭課程，我想這樣的進行方式應該在這類課程中很常見。抱持著會聽整
       學期演講的心態來選課的話，我想應該要再考慮一下。

       至於課程以外的部分，他的確會多少提到當前的政治問題。或許讓我舉個
       例子來說明。NCC組織法在立法院引起爭議的時間點附近，杜先生在課堂上
       說: 規範全國大眾傳播媒體行為的機關，其影響之大。組成的成員應該是
       社會公正人士，或是按照政黨比例產生，你們自己好好想想。(以記憶編寫，
       不保證百分之百原話，但大意如此)在這件事上，他從來到尾就大致說了這
       些話，再沒別的了。沒叫學生選個答案，當然也沒有看學生臉上的表情打
       分數。至於這樣是不是叫做 \"利用上課時間灌輸學生他個人的意識型態跟政
       治價值\" ，就留給各位自己判斷了。

       最後想對 Bioexplorer2 兄說句話，您老兄要不要不用想的，而是實際來看看
       杜先生的課在作什麼呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.229.41.222
※ 編輯: fck1769         來自: 61.229.41.222        (09/21 16:40)
推 LittleLunar:是我們特例還是你特例? 09/21 16:59
→ LittleLunar:我想應該不是我們少數特例吧? 09/21 16:59
推 AndesDeer:我也覺得批評杜先生的人在批評之前應該要先瞭解他。 09/21 17:26
推 bowie:推~想想自己有沒有被\"媒體\"影響，人云亦云呢 09/21 18:41
推 GrassyPlato:嗯推 09/21 19:09
推 AzureEE:我是完整學期的心得∼我覺得他不是適任的老師∼ 09/21 23:58
→ AzureEE:字裡行間的價值走私，跟自吹自擂是怎樣，眼界不夠大？ 09/22 00:00
→ AzureEE:fck1769，我覺得littlelunar講是對的，是你是特例還是我們 09/22 00:01
推 kkben: 好學者  不該這樣糟蹋 03/09 20:21
"
"41" NA
"42" NA
"43" "作者yrclamb (披著狼皮的羊)看板NTUcourse標題Re: [問題] 郭大維老師的作業系統時間Thu Sep 21 20:15:52 2006
※ 引述《ttak (無可救藥的浪漫主義)》之銘言：
: 不好意思  我是管院的學生
: 想修一些技術上的東西
: 所以想簽郭大維老師的作業系統
: 不過京華區似乎沒有他的評價
: 是新老師?
: 不知道有人可以解說嗎
: 我沒有什麼電腦的知識背景
: 不知道這樣會不會很吃力..

  作業系統是資訊系大三上的重點科目，
  課程方面的話，可能要有一點資料結構和演算法方面的基礎，
  沒有的話還是可以上吧，不過可能會唸得比較吃力；

  比較麻煩的是這科的作業滿重的，
  需要會一點 Unix-like 的系統，然後 C / C++ 一定要很熟，
  作業這幾年來都是替一個小型的作業系統做功能擴充之類的，
  反正就是狂寫程式，但是作業只佔 20% XDDD
  所以有把握的話光靠期中期末考 (40% + 40%) 就可以過了，
  郭老師的考試有考古題準備起來就不難...

  老師上課講解很清楚，只不過滿容易一不小心就晃神 Ｏrz
  不會點名，分數方面上一段就有了，最後還會調一點分。

  總之這科並不是教你怎麼使用 Windows 或 Linux 作業系統，
  而是要對它們的設計原理做深入研究，
  如果想要理論比重比較高的東西可以找資管系 (雖然聽說他們也有些程式作業)

  另外郭大維老師教滿久了喔 XD 現在是咱們系主任∼


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.147.159
"
"44" NA
"45" NA
"46" "作者daiYuTsung (daiYuTsung)標題[轉錄]台大的同學，你希望有好的選課制度嗎?時間Thu Sep 21 21:06:47 2006
※ [本文轉錄自 daiYuTsung 信箱]

作者: [email<U+00A0>protected] ([email<U+00A0>protected])
標題: 台大的同學，你希望有好的選課制度嗎?
時間: Wed Sep 20 02:52:18 2006



      大家還記得暑假前的網路加退選風波嗎？很多同學都跳出來譴責新制，因為
　它可能會剝奪台大學生的選課自由！

　　　為了能夠持續關心台大學生選課權益，以及網路加退選新制的走向，新選組
　由志同道合的朋友組成，邀請大家共同為未來的台大盡一份心力！新選組將在學
　期初舉行一次說明會，向各位清楚的說明新選組的規劃與工作分配，如果任何一
　位同學有興趣了解，都非常你可以一起來討論喔！


      我們的公開板 -->  ptt2: 〝NCRTClub〞
                                ﹉﹉﹉﹉
      不上ptt2的人，也可以上我們的Blog -->〝http://NCRTClub.blog.ptt2.cc〞
                                            ﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉

      歡迎有意願的大家，可以先到公開板自介，填寫說明會的報名表，我們可以
　盡快統計時間，決定說明會的日期！

　　　這次的說明會，除了解釋目前情況，以及新選組的工作分配之外，也希望能
　夠在各系找到熱血的新秀，願意關心整個選課制度的狀況，一起來努力喔∼！


            　　　＜關於新選組的更多介紹，請見下頁∼＞


一  成立緣起：

　　　台大新選組成立於九十五年六月。當時因校方片面宣佈將於次學期（９５）
　正式實施網路加退選制度，在校園內及ｐｔｔ各大討論版上均引起廣泛及熱烈的
　討論，許多同學反對此項選課新制。台大學生會及中文三陳怡親同時在網路上架
　設網路連署機制，在短短三天內就已累積了數千筆的連署資料，而後又有許多熱
　心的同學加入研擬因應對策的行列，於是台大新選組於焉誕生。


二　實戰報告：

　　　台大新選組在成立之後，便著手研擬臺大網路加退選制度改革報告書，而後
　並於第一次網路加退選公聽會時公開遞交予教務長。在第一場公聽會中，教務長
　允諾將暫緩實際網路加退選制度，並於次學期召開多場公聽會，廣納各界建言再
　行實施，並將新選組之改革報告列為實施新制時之重要依據。

　　　爾後在第二場公聽會中，台大新選組召集人曾冠吉吉再次發言提出關於進修
　部同學選課權益及第三版網路加退選新制等相關問題，當時在會議中均獲得教務
　處各單位主管之高度重視，並於承諾改善，而進修部之學程日修問題則在一週內
　就獲得改善。

三　工作目標：

　１．研擬本校之選課制度，始其更加人性化並能符合本校師生選課習慣。

　２．和平並理性地推動選課制度之改革，強調以協商與溝通為本小組基調。

　３．召開各學院公聽會，蒐集各學院學生選課習慣與建議。

　４．公開徵詢教授們對於本制度之建議。

　３．持續監督校方在教務制度上的諸多改革，如：ＴＡ制度及大一國文改革計劃
　　　及網路加退選新制．．．等，並適時向校方提出建言報告。


四　組織職掌：

召部 （組長／副組長）

公關部 － 執行與各單位／個體之宣傳、通知、洽詢、報告等意見傳達
        　（宣傳品由資訊及編輯部負責製作）
        各單位／個體包括：
　　　　(1) 教授
        (2) 學生
        (3) 行政部門（主要為教務處）

企劃部 － 負責各活動規劃、評估、活動所需資材整理及活動辦理

編輯部 － 負責資料分類整理 與 文件編輯
          文件包含宣傳品及成果報告兩大分類

資訊部 － 負責資料收集／網路宣傳品製作／看板管理等



五　近期工作業務需求：

　１．徵求參與網路加退選新制試辦的同學，並彙整各界意見。
　
　２．研擬教師訪談稿，並規劃訪問時間。

　３．持續蒐集研擬選課制度。

　４．與各院系學生會成立策略聯盟，合辦選課制度公聽會。

　５．與台大學生報合作，製作選課制度專刊。

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 59.112.186.144

--
※ 發信站: 批踢踢兔(ptt2.cc)
◆ From: 59.112.186.144
→ daiYuTsung:這是有加Blog的版本推 09/19 23:21


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.200.117
"
"47" NA
"48" NA
"49" "作者geminiguard (不要理我=   =)看板NTUcourse標題Re: [問題] 請問修化學系蔡蘊明老師的課?時間Thu Sep 21 21:32:20 2006
※ 引述《darkelecy (乖)》之銘言：
: 請問去上普化蔡蘊明老師的課需要注意什麼嗎?
: 例如人會不會很多要提早去佔位置?
: 或者他上課方式(都是上原文課本還是上課當天會發講義?)

需要注意的事　大概只有訓練同時抄筆記和聽他講解的能力吧

上課的速度整體而言　有一點快　

不論是寫板書或講課的速度都有點快(老師自己也有承認此事XD)


人會不會很多　這個問題不好回答　要看當屆的情況:)


上課方式　老師會寫黑板　可以不用帶課本　

大多是照著課本的順序教學

假如不太想親自抄筆記　那也有老師版的筆記可以從網頁下載　

(在一開始上課時　相信老師他會提供他自己所架構的課程網頁)


PS　我是去年修過他所開的有機化學

給你參考參考吧

蔡老師是個很有教學熱情的好老師!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.103
推 gilberthsu:推！蔡老師教的真的很好，也很認真的回答學生的問題 09/21 21:58
推 bean35:推∼∼真的是超認真的一位老師 01/29 19:15
"
"50" NA
"51" NA
"52" "※ [本文轉錄自 Service 看板]

                         << 國立台灣大學服務學習非學系課程 >>
                            課號：00500020      全校性適用
        
         '' .'  
    ╭灨.'. ◤灨
    ╰　龤@╯         加簽9/26(二)服務學習二加簽：
       　  ●            加簽時間：9/26中午12：30
   ╭╯　●◣◤  ╰╮        加簽地點：醉月湖涼亭（靠近新體育館）
    　   ◢◥●          課程大綱：
　  ▌◢    屣 
    ▌ │服 │           總務處服務學習二愛護醉月湖
    ▌◣＼ 務＼◥
    ▌   │ 精│         總務處服務學習二環保尖兵
    ▌   │ 神│ 
    ▋   ┼＊*┼ 
by  ▅         ◤
   ╰灨ㄐ@
                讓同學不僅僅是「服務提供者」，同時也可以成為「學習者」
                             豐富您的生活體驗！
                凡加簽者「不用攜帶午餐」喔~~
---
課 程 名 稱：服務學習課程（二）愛護醉月湖
開 課 單 位：總務處
協助開課單位：總務處事務組
主 課 教 師：沈遠昌、許祥太、謝樹木、高炳昌
開 課 學 期：九十五學年度第一學期
開 課 人 數：15人
學   分   數：必修0學分

（一）  課程設計：
醉月湖是臺大校園內最詩情畫意的地方，本課程的對象以服務學習課程（二）學生為主，
設計的重點在使學生瞭解愛護醉月湖環境之概念、實作及分享。

（二）  教學目標：
1.      推動綠色生活教育，落實有環境責任之校園生活。
2.      呈現醉月湖在校園景觀環境上之獨特氣質。

（三）  教學方法：
教學的型態以授課、參觀、實作及心得分享等方式進行。

（四）  教學內容：課程時數（16小時）
1、期初說明會-------2小時
   認識醉月湖環境、分小組（環保組、拔草組、修剪組）、小組實作項目及參觀
   樹枝葉粉碎場、資源再利用成果。
2、實作------------12小時
3、心得分享---------2小時

（五）  教學評量
教學評量可透過同學準時參與期初課程說明及期中、期末反思分享，學期結束前每位同學
繳交1000字以內心得報告的方式達成。

（六）  課程預期成效：
基本上本課程的設計，是以綠色校園及環境責任的結合為主。「做，就對了」這是慈濟基
金會，對於志工服務行動實踐的簡明扼要口號，但卻是開創慈濟世界的重要原動力，對於
本課程，我們願以此為啟發，將課程付之實施和落實教育內容中。

---

課 程 名 稱：服務學習課程（二）環保尖兵
開 課 單 位：總務處
協助開課單位：總務處事務組
主 課 教 師：沈遠昌、許祥太、謝樹木、高炳昌
開 課 學 期：九十五學年度第一學期
開 課 人 數：15人
學   分   數：必修0學分

（一）  課稅設計：
本課程的對象以服務學習課程（二）學生為主，設計的重點在使學生愛護校園之環境概念
、實作及分享。

（二）  教學目標：
1.      養成愛惜資源的好習慣及愛護校園環境的情操。
2.      增進同學間的溝通與人際互動能力，能分享服務課程心得。

（三）  教學方法：
教學的型態以授課、參觀、實作及心得分享等方式進行。

（四）  教學內容：課程時數（16小時）
1、期初說明會-------2小時
  認識校園環境、分小組（劃分區域分組）、小組實作項目及參
  觀校內資源回收實地操作情形。
    2、實作------------12小時
    3、心得分享---------2小時

（五）  教學評量
教學評估可透過同學準時參與期初課程說明及期中、期末反思分享，學期結束前每位同學
繳交1000字以內心得報告的方式達成。

（六）  課程預期成效：
基本上本課程的設計，是以綠色校園及環境責任的結合為主。「做，就對了」這是慈濟基
金會，對於志工服務行動實踐的簡明扼要口號，但卻是開創慈濟世界的重要原動力，對於
本課程，我們願以此為啟發，將課程付之實施和落實教育內容中。

--
服務課程改革需要你我的共同關心，《Service》討論板隨時歡迎您的指教

台灣大學     台大, 台大, 台大            [kiruwolf]
   NTUACOURSE    台大 Σ台大 課程/教授/學程            [徵小組長]
      Service         課程 ◎台大服務學習課程討論板         Fish4016

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.239.183
※ 編輯: Fish4016        來自: 140.112.239.183      (09/21 22:49)
推 alex1025:課稅設計???課稅?? 09/21 23:00
推 Fish4016:??? 09/21 23:06
"
"53" NA
"54" NA
"55" "作者winkloveyou (狗吠)看板NTUcourse標題[News] 台大的同學，你希望有好的選課制度嗎?時間Thu Sep 21 23:11:32 2006
  大家還記得暑假前的網路加退選風波嗎？很多同學都跳出來譴責新制，因為
　它可能會剝奪台大學生的選課自由！

　　　為了能夠持續關心台大學生選課權益，以及網路加退選新制的走向，新選組
　由志同道合的朋友組成，邀請大家共同為未來的台大盡一份心力！新選組將在學
　期初舉行一次說明會，向各位清楚的說明新選組的規劃與工作分配，如果任何一
　位同學有興趣了解，都非常你可以一起來討論喔！


      我們的公開板 -->  ptt2: 〝NCRTClub〞
                                ﹉﹉﹉﹉
      不上ptt2的人，也可以上我們的Blog -->〝http://NCRTClub.blog.ptt2.cc〞
                                            ﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉

      歡迎有意願的大家，可以先到公開板自介，填寫說明會的報名表，我們可以
　盡快統計時間，決定說明會的日期！

　　　這次的說明會，除了解釋目前情況，以及新選組的工作分配之外，也希望能
　夠在各系找到熱血的新秀，願意關心整個選課制度的狀況，一起來努力喔∼！


            　　　＜關於新選組的更多介紹，請見下頁∼＞


一  成立緣起：

　　　台大新選組成立於九十五年六月。當時因校方片面宣佈將於次學期（９５）
　正式實施網路加退選制度，在校園內及ｐｔｔ各大討論版上均引起廣泛及熱烈的
　討論，許多同學反對此項選課新制。台大學生會及中文三陳怡親同時在網路上架
　設網路連署機制，在短短三天內就已累積了數千筆的連署資料，而後又有許多熱
　心的同學加入研擬因應對策的行列，於是台大新選組於焉誕生。


二　實戰報告：

　　　台大新選組在成立之後，便著手研擬臺大網路加退選制度改革報告書，而後
　並於第一次網路加退選公聽會時公開遞交予教務長。在第一場公聽會中，教務長
　允諾將暫緩實際網路加退選制度，並於次學期召開多場公聽會，廣納各界建言再
　行實施，並將新選組之改革報告列為實施新制時之重要依據。

　　　爾後在第二場公聽會中，台大新選組召集人曾冠吉吉再次發言提出關於進修
　部同學選課權益及第三版網路加退選新制等相關問題，當時在會議中均獲得教務
　處各單位主管之高度重視，並於承諾改善，而進修部之學程日修問題則在一週內
　就獲得改善。

三　工作目標：

　１．研擬本校之選課制度，始其更加人性化並能符合本校師生選課習慣。

　２．和平並理性地推動選課制度之改革，強調以協商與溝通為本小組基調。

　３．召開各學院公聽會，蒐集各學院學生選課習慣與建議。

　４．公開徵詢教授們對於本制度之建議。

　３．持續監督校方在教務制度上的諸多改革，如：ＴＡ制度及大一國文改革計劃
　　　及網路加退選新制．．．等，並適時向校方提出建言報告。


四　組織職掌：

召部 （組長／副組長）

公關部 － 執行與各單位／個體之宣傳、通知、洽詢、報告等意見傳達
        　（宣傳品由資訊及編輯部負責製作）
        各單位／個體包括：
　　　　(1) 教授
        (2) 學生
        (3) 行政部門（主要為教務處）

企劃部 － 負責各活動規劃、評估、活動所需資材整理及活動辦理

編輯部 － 負責資料分類整理 與 文件編輯
          文件包含宣傳品及成果報告兩大分類

資訊部 － 負責資料收集／網路宣傳品製作／看板管理等



五　近期工作業務需求：

　１．徵求參與網路加退選新制試辦的同學，並彙整各界意見。
　
　２．研擬教師訪談稿，並規劃訪問時間。

　３．持續蒐集研擬選課制度。

　４．與各院系學生會成立策略聯盟，合辦選課制度公聽會。

　５．與台大學生報合作，製作選課制度專刊。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.232.227
推 aeriel:新選組...這名字取的好~XD 09/21 23:12
推 secrety:看到新選組  我笑了....XD 09/21 23:46
推 hlyw0124:酷耶 09/22 01:40
推 maplesea:推新選組XD 更推你們的工作 會去看看的^__^ 09/22 09:10
推 proletariat:可惜我畢業了不然也想加入新選組 09/23 16:45
"
"56" NA
"57" NA
"58" "作者leepei (阿沛)看板NTUcourse標題Re: [問題] 禮拜三的微優時間Thu Sep 21 23:21:56 2006
微積分部分講了微分跟積分的定義
還有微積分基本定理
其他部分講了一些高中部分的代數學

然後當天發了一份課程大綱及習題
其他注意事項大概就是週六的早上八點十分到九點助教會在，
可能是帶一下習題還什麼的我也沒聽清楚
※ 引述《wu1205 (五十一)》之銘言：
: 請問一下
: 禮拜三的微積分優...
: 有上什麼嗎??
: 或是老師有說什麼嗎??
: 謝謝回答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.45.85
"
"59" NA
"60" NA
