"x"
"1" "作者koalaswing (swing)看板NTUcourse標題[問題] 請有做過通識生態學報告的同學幫忙時間Sun Nov 26 19:34:36 2006


  不好意思,這份報告我都現在都還無法確定怎麼作,以下有幾個問題希望大家能幫忙:

  我想請問報告大概要做幾頁以上呢?有沒有規定固定要寫的內容或是格式啊?

  我知道不能抄襲,但對於要怎麼作真的很疑惑,因為我一開始不知道是分組報告所以

  沒拉同學去修,要一個人做的情況下,希望大家能告訴我,謝謝!!<(__)>



  (ps:繳交期限我記得是1/18 沒錯吧)




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.228.226
推 kitedolphin:好像本來就可以不做分組不是嗎@@? 11/26 19:58
推 tiwei:可以一個人一組 內容不限 11/26 21:18
→ tiwei:我上學期修的 11/26 21:19
"
"2" NA
"3" NA
"4" "作者airsoar (中山路160巷25號)看板NTUcourse標題Re: [問題] 請有做過通識生態學報告的同學幫忙時間Sun Nov 26 20:24:18 2006
※ 引述《koalaswing (swing)》之銘言：
:   不好意思,這份報告我都現在都還無法確定怎麼作,以下有幾個問題希望大家能幫忙:
:   我想請問報告大概要做幾頁以上呢?有沒有規定固定要寫的內容或是格式啊?
:   我知道不能抄襲,但對於要怎麼作真的很疑惑,因為我一開始不知道是分組報告所以
:   沒拉同學去修,要一個人做的情況下,希望大家能告訴我,謝謝!!<(__)>
:   (ps:繳交期限我記得是1/18 沒錯吧)
我是前年修的生態學概論
不過交的報告形式應該是不會相差太遠

基本上
只有和生態扯得上邊的都可以
不管你是做動物、植物、環境都隨便你

老師最後的評分標準
只有兩個字：「創意」
你中規中矩地打了一份「台灣中高海拔鳥類」
大概只能拿到70分
累得要死..還特別去找照片..徵求拍攝者的同意
拿到的分數和付出的努力不成比例
（切身之痛）

所以還是要合老師的胃口
老師所要的就是特別
像之前聽說有一份95分的
題目是「男一舍生態」

至於內容格式
沒有特別限定
字數也不限
只要你做出來像份報告應該就ok了

還有
千萬不可以從網路上複製資料
據說助教早就把生態網站逛爛了
你從網路上拿的資料一定會被識破
然後就是鴨蛋一顆

就這樣
可以一個人一組吧
只是這樣好像比較累...

--
Charles Barkley：
        I always laugh when people ask me about rebounding techniques.
        I've got a technique.
        It's called just go GET THE DAMN BALL.
        常有人問我抓籃板的技巧是什麼
        我只有一個技巧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.52.216
推 acapella:沒錯 建議原PO動工前最好去找助教或老師討論題目 11/26 20:43
→ acapella:才會知道他們胃口何在 11/26 20:45
→ koalaswing:謝謝推推文和耐心回文幫忙的人 非常感謝 我大概修錯課 11/26 22:35
→ koalaswing:了 因為我對創意不在行 XDD 謝謝唷 11/26 22:37
推 Dennisc140:可以去老師實驗室看往年優良報告 11/27 22:40
"
"5" NA
"6" NA
"7" "作者xhienching (zing)看板NTUcourse標題[求救] 又是自然科學概論時間Fri Dec  8 21:13:51 2006
唉，這個科目的名稱似乎每個星期都會登上course版
教授出題真可說像臺灣的天氣一般變化莫測
請問各位這個星期的作業
寫出煮食的科學原理
究竟是怎麼寫呢
我不太明白何謂“科學原理”
有沒有同學能舉出一些例子給我參考參考的
謝謝各位

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.238.35
"
"8" NA
"9" NA
"10" "作者frankieeeee (屁眼中的那朵小菊花..)看板NTUcourse標題Re: [求救] 又是自然科學概論時間Fri Dec  8 21:59:33 2006
※ 引述《xhienching (zing)》之銘言：
: 唉，這個科目的名稱似乎每個星期都會登上course版
: 教授出題真可說像臺灣的天氣一般變化莫測
: 請問各位這個星期的作業
: 寫出煮食的科學原理
: 究竟是怎麼寫呢
: 我不太明白何謂“科學原理”
: 有沒有同學能舉出一些例子給我參考參考的
: 謝謝各位

有同感啊!!!!!!!
他的作業題目...我覺得好像
在為難我們...
好像上個禮拜的那個甚麼放射線, 誰懂啊!
我知道我早就當偵探啦!! 還要用文學寫出來
而且重點是你用文學寫出來, 分數不一定高,
好像有一次我用文學寫出來, 寫了六個多小時, 結果只有七十...
都是助教在評分...好機車阿!

關於這個禮拜的作業
我真的不懂怎麼寫煮食的科學原理..
我打算寫麥當勞炸煮條 = =
因為容易寫
他只要我們寫麥當勞炸煮條要多久而已啊
最難的部份反而是以文學形式表達這部分
唉.......我快瘋給他看了..

--
       ╱ ╲                          爆∼∼
     Σ┌○ ㄣ                    ○  ◢█◣                        ◢█◣
    Σ ●┘  ㄣ 還~ 沒~ 還~ 沒~   澺諲i█████████████████
     Σ╱ ╲ㄣ                   〈〉 ◥█◤                        ◥█◤

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.22
推 xhienching:啊？那究竟是要多少時間？該不會真的要我去問老闆可以<U+A620> 12/08 22:22
→ xhienching:讓我在旁邊算時間嗎？這樣很白目也... 12/08 22:23
→ xhienching:不過哦，我每次都80分以上也，作業都85以上說... 12/08 22:24
→ xhienching:你是啥系的啊？因我是文院的,so... 12/08 22:27
推 ajarist:他的作業蠻虎頭蛇尾的...最後會亂改 12/08 22:36
推 xhienching:教授是隨性派的，不過說真的，我還是覺得這門課很有趣 12/08 22:39
推 frankieeeee:我以前有當過麥當勞啦, 薯條要炸七分鐘, 共炸兩次.. 12/09 00:19
推 xhienching:啊！萬分感謝！可是為何我網上找到的是要2分鐘半呢？ 12/09 00:46
推 ky284074:聽說作業都是助教改的 12/09 06:40
"
"11" NA
"12" NA
"13" "作者mcjh20934 (刁娃)看板NTUcourse標題[問題有趣的課程時間Fri Dec 15 16:09:56 2006
有國外的朋友要回來了
很想上上台大的課請
問有什麼課是很豐富有趣適合旁聽的呢

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.115.2
推 greencandy:飲料作物 12/15 19:24
→ greencandy:吳密察的台灣史 12/15 19:25
→ greencandy:戲劇系的京劇、布袋戲、崑曲 12/15 19:25
推 alienally:愛情社會學 12/15 19:27
推 steveccc:微積分 12/15 20:17
推 tdavid:歷史系 王世宗的課^^ 12/15 21:05
推 ANUBISANKH:何輝慶...任意 12/15 21:34
推 yeahco:台灣現代主義小說 12/15 21:45
推 Energiya:政治概論 12/15 23:10
推 lynechrista:愛情經濟學 12/15 23:48
推 youfly:政治概論 12/15 23:49
推 ziyiruby:推台灣現代主義小說(聽柯老師覺得值得) 12/16 00:49
推 J7565J:校園文化資產詮釋 12/16 00:51
推 ericchen0714:地調 12/16 01:08
推 silviajok:推何杯杯 還有柯老的課 我想修完他們兩人開的所有的課 12/16 01:18
推 balen:推吳密察的台灣史 12/16 01:40
推 harryrain:認識星空，有趣到爆炸 12/16 03:42
→ Jman208:微積分是來亂的吧 = = 12/16 09:53
推 Wolfram:推政治概論 12/16 12:11
推 winniechi:愛情社會學+1 12/16 13:28
推 candyiou:推吳密察老師的台灣史~~ 12/16 15:38
推 ky284074:再推政治概論 12/16 19:03
推 jason7223:黃茂榮債各!!!  (哈) 12/16 19:27
推 vowvow:推吳密察的台灣史 12/16 21:34
推 brillante:知覺心理學 12/16 22:18
推 lazilata:嘴砲王張文亮 12/16 22:25
推 linpershey:林紹雄高等危機分 12/17 00:21
→ Liubae:我真的覺得微積分有趣 12/17 00:29
推 TaQ0809:推密察 要重口味要去聽李錫錕或是王世宗吧 12/17 13:42
推 brightpam:推政治概論 12/17 17:30
推 Kueiminshan:陳志信國文 12/17 19:59
推 tiwei:積體電路設計, 數位通訊系統 12/18 00:21
推 fishtime:生態學概論 12/18 00:54
推 smartclever:劉邦鋒 計算機程式設計 12/18 23:00
推 hips:田光復ODE,不用寫作業的話這堂課真的超有趣的. 12/20 03:14
推 tetepu:傅佩榮哲學與人生西洋哲學史等 12/20 15:10
"
"14" NA
"15" NA
"16" "作者sinlu (懶的換暱稱!!)看板NTUcourse標題[News] 可以填教學意見調查了時間Wed Jan  3 18:43:26 2007

   如題~

   不知有沒有OP

   http://info.ntu.edu.tw/index.asp?sel=students

   ９６年１月３日至９６年１月９日

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.222.38
推 asiating:過期摟 01/11 21:23
"
"17" NA
"18" NA
"19" "作者steveccc (熱血男兒)看板NTUcourse標題[News] 95-2 的課程已經出來嘍~時間Thu Jan 11 15:16:53 2007
95-2 的課程已經出來嘍~

https://nol.ntu.edu.tw/nol/guest/index.php

大家可以先去看看 下學期想修的課~

(≧<>≦)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.34.222.118
推 cisfeather:提早公佈了... 01/11 16:26
推 kitedolphin:..............鯨豚又和必修衝到T.T 01/11 16:30
推 lpcs:想繼續上水球可是衝到必修了啊〒△〒 01/11 17:54
推 c299792458:轉借 01/11 18:56
推 hectorhsu:可惡退必修了啦T^T 01/11 19:31
推 steveccc:我想請問一個問題~ 上下的課!如果上被當掉 還可以修下嗎? 01/11 20:00
推 speciall:看課程規定 有的可以有的不行 01/11 20:07
推 steveccc:是說在備註的地方 如果沒有寫先修科目:XXX上 就可以修嗎? 01/11 20:10
推 thur284:找不到@@? 01/11 20:43
推 show222:借轉 01/11 21:04
推 wsh770728:借轉  謝謝 01/11 21:24
推 bingju:借轉 謝謝 01/11 22:08
推 vickyruru:會不會增加啊？？可以修的好少哦＠＠\".. 01/12 00:52
"
"20" NA
"21" NA
"22" "作者tingaries (喜歡和大家一起)看板NTUcourse標題Re: [問題]瞿海源老師時間Sat Jan 13 16:43:25 2007
※ 引述《net11 (cucu)》之銘言：
: 看了下學期的課表，
: 瞿老師的社會心理學和沈曉茵老師的紀錄與實驗片的美學與政治
: 我都好想選....
: 爬了精華區，有同學提到瞿老師只教到今年，之後就要移民到荷蘭去了。
                                                  ^^^^^^^^^^^^^^
這個不完全對.
這學期上老師的課
最後一堂課老師有說: 據說你們那個BBS上說瞿海源要移民到荷蘭去啦! 我只是去教一年書.

老師今年秋年要去荷蘭教一年  沒有要移民!!
明年好像剛好就是退休的時候
所以\"社會心理學\"應該就是老師在台大開的最後一門課.

瞿老大真的很有老前輩學者的感覺
但是頭髮白的很亮 不會感覺年紀很大
不過上課不能遲到喔! 會扣分!

: 不曉得老師上課時有沒有提到，請問這已經確定了嗎?
: 如果是的話，我就要放棄實驗片選社心了..。
: 順便問一下,瞿老師會加簽嗎?
: 感謝回答!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.161.15.2
推 kitedolphin:喔喔 真不好意思我搞錯了@@a 01/13 17:34
推 because:然後呢？老師有沒有交代退休後的計畫 01/13 20:13
→ because:像社會學與台灣社會 台灣的社會問題之後交給誰編輯 01/13 20:15
→ because:能夠像西爾哥德心理學一樣成為經典嗎 01/13 20:16
推 net11:感謝!! 我決定修社心^__^ 老師會加簽外系的嗎? 01/13 23:23
"
"23" NA
"24" NA
"25" "作者box20 (落個鳥)看板NTUcourse標題Re: [問題] 詹長權的當代事務的全球觀點時間Thu Jan 18 00:27:40 2007
※ 引述《reneejen (加油)》之銘言：
: 想了解一下這門課的
: 上課方式
每個禮拜都有要閱讀的文章
文章的來源大都是從The Economist、The New Yorker、Scientific American等中選出
每次的題材都會不一樣

一開始上課時老師會先要求同學自願分段講解整篇文章在講什麼
之後開始讓每位同學發表自己的想法

整個學期要交四份作業
都是寫平常討論的文章的某一篇
發表心得和評論
三篇用中文一篇用英文寫
每次只需寫一面A4長短
期末上台報告一件你覺得稱得上是當代事務的事情

: 內容
: 評分方式
主要是依作業寫的情況佔大部分分數
不過助教說出席率還有平時上課的反應也會決定一些
: 給分狀況 (平均分數大約在哪)
我是這學期修的
所以還不知道
要請之前修過的人發表
: 謝謝板友的回答!!
我蠻推薦這一門課的
主要是因為來修課的人都是來自不同科系背景的
聽聽大家對於同一件事情的看法
會有一些刺激和收穫
還有就是我覺得討論課在台大還不容易接觸到(可能也是因為我是理工背景的關係)
這門課花了很多時間在討論
讓我覺得我不只是一個知識的接收者
同時也可以同時對很多人傳達想法
我覺得這樣的上課方式很活潑
能夠引發學生興趣還有討論
是我覺得這門通識課很好的地方

雖然仍有一些值得改進的地方
例如解釋文章的時間太久 老師論述的時間感覺太少等等
不過助教都有一一問過我們的想法
我相信下學期會做得更好

希望這樣有回答到你

以下是這門課的網址
http://140.112.119.155/OMIH/Web/index.php
在批踢踢也有板
叫CurAffairs

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.110.221
※ 編輯: box20           來自: 218.166.110.221      (01/18 00:28)
※ 編輯: box20           來自: 218.166.110.221      (01/18 00:28)
※ 編輯: box20           來自: 218.166.110.221      (01/18 00:29)
※ 編輯: box20           來自: 218.166.110.221      (01/18 00:30)
※ 編輯: box20           來自: 218.166.110.221      (01/18 00:32)
※ 編輯: box20           來自: 218.166.110.221      (01/18 00:42)
推 mike1235:這門課很捧~~~剛開始覺得累...但其實是一門很輕鬆的課.. 01/18 01:19
→ mike1235:如果你不介意看英文的話... 01/18 01:20
→ reneejen:THANK YOU 01/18 10:39
"
"26" NA
"27" NA
"28" "作者aaauuuo ( )看板NTUcourse標題Re: [問題] 自己科系領域的通識時間Thu Jan 18 17:03:41 2007
※ 引述《summerfish99 (請問你在那裡??)》之銘言：
: 標題: [問題] 自己科系領域的通識
: 時間: Thu Jan 18 16:30:12 2007
:
:
: 本身科系的領域是G4
:
: 現在想修一門g4的通識
:
: 我知道這不能抵通識學分
:
: 可是
:
: 可以抵選修嗎?
:
: 還是就只是多了兩學分數
:
: ?
:
:
: --
: ※ 發信站: 批踢踢實業坊(ptt.cc)
: ◆ From: 140.112.222.191
: 推 sssn1:有*才能算選修 但系上若規定不行則學分無效                  01/18 16:39

我想大家對於通識課程後面的\"*\"記號有些誤解

我詳細說明一下好了

看下面這個例子

\"易經的思想與生命  郭文夫  G1*:人文學領域。可充抵通識2學分\"

這個通識課程後面加註*號是代表它是通識課程,同是它也是該開課系所(哲學系)

學生的選修課,所以哲學系學生去修這門課,算選修學分,非哲學系學生修這門課

算G1通識學分或者你想拿來當一般選修學分也可以,因為這個課是有2個身份(它同時是哲學

系學生選修課也是其他系學生的通識課)

所以在畢業學分的認定上,妳可以自由地把它放在G1通識學分or一般選修學分


另一個例子

 台灣人與台灣意識  王曉波   G1:人文學領域。

這個課後面沒有*,代表它是一個完全的通識課,它並非是該開課系所(哲學系)學生的選修

課,它只有一個身份,那就是G1通識課


那問題來了  沒有*號的通識課就一定不能當作一般選修了嗎?

那倒未必  \"要看各系規定\"

舉例而言 歷史系上對學分的認定 \"修習本系所屬領域之通識課程，計入選修學分\"

所以如果你是歷史系學生,你修台灣人與台灣意識這門課依舊可以列入一般選修學分

而如果你是中文系學生,中文系規定\"修習本系所屬領域之通識課程，不計入選修學分\"

你修台灣人與台灣意識這門課就不可以列入一般選修學分

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 219.91.98.241
※ 編輯: aaauuuo         來自: 219.91.98.241        (01/18 17:05)
推 CherryVoe:非常清晰，推 01/18 17:48
推 sssn1:恩 重要的是各系規定 01/18 17:58
推 qqmango:有*號，但是本系所開通識課程，不計入選修學分又要如何呢? 01/20 02:40
推 wangweishan:不計入選修 就不計入畢業學分 算是白修了 01/20 04:17
"
"29" NA
"30" NA
"31" "作者ckmungbean (綠豆)看板NTUcourse標題Re: [問題] 工數應數微甲這學期的進度?時間Thu Jan 18 22:42:29 2007
※ 引述《strancial (記得)》之銘言：
下學期想修微甲、工數、應數、線代
不過不太清楚這學期自己心儀的各位老師的進度以及教材
想麻煩有修課的同學說明一下，謝謝！


3.工程數學一: 黃良雄老師
  土木系的工程數學這學期教了
  線性代數的部分
  傅立葉級數~積分~轉換~
  拉普拉斯轉換
  還有向量分析 就 梯度 散度 旋度 高斯divergen stoke green



--
 本草綱目：「綠豆甘寒無毒，主治消腫下氣、壓熱解毒、治丹毒、煩熱風疹、利尿止渴、
厚腸胃、作枕明目、治頭風、頭痛、補益元氣、和調五臟、安精神、行十二經脈、潤皮膚
、解一切草木金石砒霜毒」。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.89.252
※ 編輯: ckmungbean      來自: 218.166.89.252       (01/18 22:43)
"
"32" NA
"33" NA
"34" "作者wind1987 (海嘯)看板NTUcourse標題[問題] 管院、電資學院、數學系的機率統計課程時間Fri Jan 19 19:03:51 2007
不好意思 請問一下

下面這五個課程差在哪?

1. 電機系的機率和統計

2. 資工系的機率

3. 數學系的機率導論

4. 數學系的機率論

5. 管院的統計學

感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.181.15
※ 編輯: wind1987        來自: 140.112.181.15       (01/19 19:04)
推 Keven:資工系的機率和電機系機率的用同一本課本 01/19 19:21
→ Keven:電機系還多了一點點統計 01/19 19:22
→ Keven:不過不建議修電機系的機率與統計 01/19 19:22
推 aether982:管院的高等統計學教的才是機率的內容 01/19 19:58
推 TheOneisNEO:數學系機率導論 修過微甲即可(有高微更好?) 01/19 20:20
→ TheOneisNEO:數學系機率論要先修實分析 相較之下難度頗高 01/19 20:21
推 kouycl:原則上機率論是數研所的課 01/19 23:07
推 phylin:電機系的機統考試都在比速度的= = 統計隨便帶過... 01/19 23:33
"
"35" NA
"36" NA
"37" "作者dimples (dimples)看板NTUcourse標題請問這學期加開的日文老師時間Fri Jan 19 19:12:46 2007
張鈞竹,陳姿菁,彭誼芝,洪淑娟...等老師
那一位上課會比較有趣 or 上課講解比較清楚呢?
有修過的大大們,煩請告訴一下吧! ;)
                     謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.163.190
推 dbugslin:我推洪淑娟 超棒 01/19 20:30
推 Tsubame800:洪淑娟+1 01/19 20:52
推 christy0115:陳姿菁!!! 01/19 20:56
推 intelligent:洪淑娟老師ㄧ定要推低阿!!! 01/19 21:12
推 sunnyeva:洪淑娟老師超棒+1 01/19 23:31
推 dreamfarmer:洪淑娟+1 01/19 23:55
推 konan338:陳姿菁好棒耶^^.... 01/20 00:28
→ chouyihen:我愛陳姿菁^^ 01/20 00:41
→ yashuin:陳姿菁!!!!!! 01/20 12:19
推 sakuracute:推陳姿菁∼∼ 01/20 17:18
推 angel2004:我也愛陳姿菁^^ 01/22 13:08
推 imaian:洪淑娟老師超棒 01/23 02:07
推 odyssey1213:洪淑娟+1 01/29 15:41
"
"38" NA
"39" NA
"40" "作者imclc (lynn)看板NTUcourse標題[通識] 徵求90分以上的超甜通識時間Fri Jan 19 20:23:25 2007

我是個想申請雙修的好學生

為了要拉高學期成績 希望修一些甜通識

要求全勤及不遲到早退我都能做到

有作業及報告也沒關係

期中期末都要考試我也ok

只要分數很高就可以了

謝謝大家(推薦的同時可以順便寫一下最高分是幾分嗎 謝謝^^)


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.45.152
推 therapino:動福動保 海科海環(聽同學說的) 最高分不清楚^^ 01/19 20:24
推 erilinda:世界經濟導論 不是這學期 不過之前系上有人99還100的樣子 01/19 20:33
推 therapino:醫學與生活 人與醫學 分數不清楚XD 01/19 20:43
推 FREDPENNY:海科不甜了,期末沒有大放送了,考的很偏 01/19 21:12
推 Jackliu2619:放心 老師還是會把班平均調到80以上 01/19 21:23
推 sinlu:動倫 我大學生涯中上過最混的課 01/19 21:31
→ sinlu:三個同學一起修 老師要點名時互相照應打電話  期末都9X過 01/19 21:31
推 windy77919:法律與現代生活,助教人超好的 01/19 21:43
推 susustar:電視新聞...我記得我拿98吧（應該） 01/19 21:49
推 syterol:法律與現代生活是從85起跳 上90要拼報告 最好和助教常打屁 01/19 22:10
推 wicl:一般醫學保健 90以上輕鬆啦 范光龍的海環 認真一點90可拿得到 01/19 22:54
推 gomineko:一般醫學保健，我普通認真就97了，三個小報告＆期末考 01/19 22:56
→ gomineko:而且是有意義又實用的課..不是無聊的廢課 01/19 22:56
推 yishanfox:請問是張上淳教授開的一般醫學保健嗎?? 01/19 23:28
推 abacada:楊榮森  醫學與生活 01/20 00:31
推 mountain320:人與醫學不用太認真也會90幾 01/20 01:02
推 Keepgoing:工程倫理  檢驗醫學與健康人生  食品與健康  運動與生活 01/20 01:10
推 bearandcat:工程與生活 但是要去上課喔 沒有考試 但有報告 01/20 03:23
推 Dynason:動福！！！！超多人90+ even 100 01/20 12:22
推 smilehbj:動倫 只去點名 最後也有96 01/20 13:07
推 harryrain:工作與安全、海科、海環，考試前有準備都沒問題，蠻輕鬆 01/23 02:01
"
"41" NA
"42" NA
"43" "作者stupidii (<U+FFFC>N  <U+FFFC> <U+FFFC><U+FCFF><U+FC20><U+FFFC> )看板NTUcourse標題Re: 請問這學期加開的日文老師時間Fri Jan 19 21:44:48 2007
純屬個人意見喔

這學期我聽了很多老師的日文課(日文二)
修課是修陳姿菁老師的
另外張老師 彭老師的課我也都旁聽過

陳姿菁老師  (溫柔派)
上課氣氛很輕鬆愉快，速度普通，難度偏簡單。文法部分只講課本，幾乎沒什麼補充
單字也是。不過老師滿注重聽和口說，教學重點似乎是放在聽 說和活用。
有時候會分享一些有趣的日本經驗。整體來說還不錯，文法部分稍嫌不足。

張鈞竹老師  (活力派)
上課氣氛輕鬆愉快，老師也滿有趣的，個性很大而化之，跟溫柔的陳老師不一樣。
文法相較之下講解比較清楚也比較多，速度比陳老師稍快一點。

彭誼芝老師  (傳統派)
老師也是很好的人，課程補充東西比前兩位多一點點，有趣度稍低一點點。
比較類似傳統一點的上課方法，但是也是教得很棒很有趣。

簡單講，我覺得三位老師都教得很好，看個人比較想要怎麼樣的教學方式，
內容都差不多，而且都很有趣，老師人也都超好。

※ 引述《dimples (dimples)》之銘言：
: 張鈞竹,陳姿菁,彭誼芝,洪淑娟...等老師
: 那一位上課會比較有趣 or 上課講解比較清楚呢?
: 有修過的大大們,煩請告訴一下吧! ;)
:                      謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.169.52
"
"44" NA
"45" NA
"46" "作者gilberthsu (雪循)看板NTUcourse標題Re: 目前的退學制是?時間Sat Jan 20 04:52:11 2007
※ 引述《KG2105 (我愛GARNETT)》之銘言：
: 目前學校所採用的退學制是什麼
: 感覺很多人的說法不一
: 所以想問個清楚
: 煩請知道的人回答
: 謝謝


國 立 臺 灣 大 學 學 則

第二十七條 學生已有一學期修習學分總數達二分之一不及格，之後有另一學期修習學分
           總數逾三分之一不及格者，應令退學。

第二十八條 僑生、外國學生、海外回國升學之蒙藏生、原住民族籍學生、領有殘障手冊
           之視障、聽障、語言障礙及多重障礙學生、派外人員子女學生及符合教育部
           規定條件之大學運動績優學生，已有一學期修習學分總數達三分之二不及格
           ，之後有另一學期修習學分總數逾二分之一不及格者，應令退學。

第二十九條 學生全學期修習學分總數未超過九學分者，不適用本學則第二十七、第二十
           八條之規定。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.209
推 KG2105:謝謝你的回答 01/20 05:02
推 onlykame:21再31是每年都這樣嗎?(還是只有大一有31的機會..?) 01/20 11:05
推 captdavince:只要有21過接下來任何一個學期只要31就會退了吧~ 01/20 11:35
→ captdavince:為什麼我會那麼在意這個呢。.因為..我就要被二一了>\"< 01/20 11:35
→ kkjerry:不連續的21 31制 01/20 12:37
推 ayas:用還有一次三一的機會去想會好過一點 XD 01/21 10:03
"
"47" NA
"48" NA
"49" "作者smartclever (超音速<U+306E>騎士)看板NTUcourse標題Re: [問題] 機械系的流體力學時間Sat Jan 20 12:05:27 2007
※ 引述《tmcxeg ()》之銘言：
: 本課程一星期要花多少時間唸書、寫作業？    要會哪些數學？
: 開課老師有   陳瑤明   馬小康   潘國隆
: 請簡述每位老師的上課習慣   點不點名   給分
作業看老師有沒有規定要交

不過最好都要練習 因為流力是門玄學 最好要有花很多時間念的心理準備

數學的話要會ODE PDE 還有一些基本複數的觀念

不過考試時應該最多解ODE啦 因為光考觀念就可以玩死人了XD

給分 如果你很在意的話就別來修 本系給分一向不甜

點名 陳瑤明 馬小康應該都不點 潘國隆不知道

--
機 械 工 程 學 系       ≡ 國 立 台 灣 大 學 ≡
   smartclever                 B93502079

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.53
推 leo80042:推玄學XDDDD 01/20 12:11
"
"50" NA
"51" NA
"52" "作者redhime (口傑口傑)看板NTUcourse標題請推薦歷史二教授時間Sat Jan 20 15:05:49 2007
這學期選的是張嘉鳳老師，然而不幸因為某些原因
敝系部分學生似乎和她結下了一點小小的心結
不知道是我們太不認真還是老師有在分數上「略施教訓」
總而言之拿到的期中分數一整個慘不忍睹(3x~5x)
而且坦白說，我覺得老師的上課內容&方式一點都不有趣
(我對歷史原本非常有興趣的說) orz

所以為下學期學分安全著想，麻煩請大家推薦有開歷史二的教授
管院、文院、生農院的時間皆可
希望是 1.上的怎樣無所謂，不點名，課好混好過
或是   2.上課充實有趣，學的到東西，要求全勤不遲到早退，或考試很難也都ok

這兩類其中之一的課，中國史或日本史為主的更好
不是也很ok

感激不盡 m(_ _)m


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.197.77
推 asuralee:東亞史無可挑剔甘懷真 01/20 15:44
推 polishedmuse:樓上中肯 01/20 15:55
推 tdavid:甘懷真+1 01/20 16:20
推 littlecutie:原po中肯〈被荼毒+1〉 01/20 18:18
推 ntudc:甘懷真是神 01/20 18:32
推 butterman: 01/20 18:35
推 smoochy:推甘懷真 01/20 19:16
推 redhime:感謝以上推薦，但是甘老師的課時間卡到系必修說...orz 01/20 19:42
推 monreve:我這學期也修張嘉鳳 期中考也很慘 不過她報告都給很高 01/20 20:07
→ monreve:報告60％ 也有考慮要換 看學期成績決定吧 01/20 20:09
推 beausoleil:是財金一的吧?~ 01/20 23:13
推 redhime:樓上你得到他了 01/21 00:30
推 CieloCot:張崑將~日本史 輕鬆又學得到東西 01/21 12:43
推 oscar0726:查忻 除了教室爛了點 (我論老師在下面推文的機率) 01/21 15:28
推 kirovgreat:0 01/23 23:06
推 takushi:老師給的分數不錯阿........ 02/01 14:57
"
"53" NA
"54" NA
"55" "作者airplane98 (紙飛機玖拾捌)看板NTUcourse標題Re: [問題] 機械系的流體力學時間Sat Jan 20 18:37:03 2007
※ 引述《hkazami (斑)》之銘言：
: 那不知道有沒有機械系的同學可以推薦一下
: 流力 陳瑤明、馬小康、潘國隆
: 材力 周元昉、吳文方、施文彬
: 這些老師哪幾位教的比較好?
: 麻煩同學了~ <(_ _)>

陳瑤明
----不點名，無作業，四次小考從習題出，脾氣好，上課都沒人去

馬小康
----上過教授的熱力學，人好，但教學效果..得搭配好助教

周元昉
----教學快又深，每個禮拜小考，從勾選的十題習題出來，無作業
    可以指出課本的錯誤觀念，推薦給想挑戰的同學

施文彬
----今年第一年教，工數的評價不錯，另外所用課本的習題解答一部分出自他手
    蠻推薦的，年輕老師

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.239.195
→ andy8255:周老大很累 不過很充實...只是...沒啥下課囧 04/12 15:34
→ andy8255:流力 不得不說今年三個都...恩...沒啥好比 差不多的結果 04/12 15:34
→ andy8255:施文彬 個人不喜歡他 不過好像不少人欣賞他 04/12 15:35
"
"56" NA
"57" NA
"58" "作者crocodilian (魚噩)站內NTUcourse標題[問題] 刑法總則的選擇時間Sun Jan 21 20:33:42 2007
這學期有開課的是李茂生和陳志龍
兩位老師的風格我都略有耳聞了
李茂生上課很怪有風格
適合有哲學頭腦的人上
陳志龍認真聽了也沒什麼用
但分數很甜
如果我是個比較偏向自己念書的學生
那我應該選哪一個老師呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.224.35.204
推 konan338:讓老師來回答你... 01/21 20:42
推 pigdog:咦？你不是有答案了嗎？問什麼問？ 01/21 21:21
推 BojayWang:老師XD 01/21 21:41
推 slept:是老師耶XD 01/21 21:45
推 hsbc1287:是老師耶XD 01/21 21:48
推 seekforever:上李老師的你才需要自己多唸點書吧.... 01/21 21:53
推 lynechrista:老師為什麼你的刑分跟陳忠五老師的物權衝啦> < 01/21 22:11
推 jason7223:跟樓上有同樣疑問!!! 01/21 22:32
推 hsbc1287: 跟樓上有同樣疑問!!! 01/21 22:32
推 nokia80462: 樓上有同樣疑問!!! 01/21 22:52
推 winston290: 樓上有同樣疑問!!! 01/21 23:16
推 pigdog:老一輩的老師都會知道必修課不能亂調課，以免發生衝堂， 01/21 23:41
→ pigdog:縱或是接別人的課，也不會調時間，而我十餘年如一日。 01/21 23:42
推 kent2001:老師竟然直接回文了....... 01/21 23:45
→ kent2001:你不是應該在忙嗎 01/21 23:45
推 pigdog:填完二維條碼後，繼續審高中教科書，然後早上八點半出發 01/21 23:47
→ pigdog:到台中、雲林、屏東等處訪談。好充實！？ 01/21 23:48
推 kent2001:怎麼覺得你教科書審不完ㄟ   越審越多 01/22 00:09
推 konan338:老師你還真忙耶!這樣會有時間打PS2嗎？ 01/22 11:13
推 konan338:睡眠也很重要耶...這倒是真的^^ 01/22 11:17
推 fatguy1024:大二學弟妹不要猶豫，朱李連線是你們的最佳選擇 01/22 13:50
推 wangweishan:是老師也XD 01/23 00:24
推 icekiss:沒錯!!李朱連線是最佳選擇，順便推朱老師的物權真的教很好 01/23 02:25
推 zoe0806:XDDDD 02/02 20:46
"
"59" NA
"60" NA
