"x"
"1" "作者rexdejure (大公)看板NTUcourse標題Re: [問題] 材料系的量子化學材料時間Wed Jan 24 04:54:14 2007
※ 引述《eriis (空轉)》之銘言：
: 有人上過這門課嗎?
: 可以說明一下到底是在教什麼嗎?
: 還有外系想修的話需不需要有什麼背景知識比較好
讓材料系的我回答你

他所上的是物理化學的量子化學部份

課本用ａｔｋｉｎ物化　上第二部份


至於背景知識　我想最重要的就是基本的普物普化

應該不需要特別多

老師會把最高分調到９９分　不過修起來有一點挑戰性！！

供你參考


--
維天之命 於穆不已

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 ANUBISANKH:近似法 和 群論 會有額外的補充，很推。 01/24 11:41
推 Chelestra:應該是不只一點挑戰性 01/24 23:18
"
"2" NA
"3" NA
"4" "作者hji1012 (鍾鼎山林)看板NTUcourse標題Re: [問題] 台灣傳統木建築時間Sat Jan 27 08:36:45 2007
※ 引述《yiancc (一哞)》之銘言：
: 森林環資系的必修
: 上過的人請給評價！感謝！
<台灣傳統木建築概論>
是我們森林工業組的選擇必修
去年第一次開
一學期大概有３次實習，
去看林安泰古厝、古廟(保安宮、孔廟)，
沒有修課的同學也會來玩，
實習後會有班遊，
到附近吃小吃。

期中口試評量佔３０％
期末開書考佔３０％
有一份團體報告佔４０％：我去年主題是－木文化（上台講４０分鐘＋書面）
投影片教學，因為是概論，上課輕鬆無壓力
老師是好人，一般都８０分起跳
會點名認人

內容講一些傳統建築的結構系統如下1~3, 傳統木建築的損壞、修護與保存
1. 各個構造的名稱（間、架、山牆...）
2. 傳統木構造形式(穿斗式、抬梁式、疊斗式)
3. 細部構造種類(屋身、屋頂、牆)

以上可以看林會承的傳統建築手冊 形式與作法篇

由於內容廣泛，會提到木材組織學、木材物理學、木材鑑別、木材保存相關課程
可以順便溫故知新
這門課就是將木材知識活用於木建築之上

推薦指數(以五分計) ★★★★★
★★★★

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.79.45
→ hji1012:扣1分是因為一直念投影片 01/27 21:52
推 staryfish:森林系還有這種有趣的課嗎？ 01/27 22:33
推 hji1012:實用的\"木材鑑別與分級\"可以一直玩木材, 要背學名就是了 01/29 00:25
"
"5" NA
"6" NA
"7" "作者stephanny (Sunshine :))看板NTUcourse標題Re: [問題] 請問\"企業管理實務\"在學什麼？時間Sun Jan 28 13:19:47 2007
※ 引述《et220870 (維尼)》之銘言：
: 請問一下\"企業管理實務\"這門課是在學什麼呢？
: \"企業管理\"好像比較偏重名詞解釋....
: 那企業管理實務...是比較偏重實例的介紹嗎？
: 那如果沒修過\"企業管理\"...去簽會不會聽不懂壓？
不會聽不懂

因為這門課主要是邀請外賓來課堂上演講 演講完可以Q&A

95年下學期有的主題為:

地方特色產業  台灣連鎖業  東森購物  王品集團  大潤發  生活工場

大東山珠寶  參與\"淡水商圈\"的規劃者 等等  但這次會邀請誰就要看老師的規劃了

每堂課後都要交一篇心得上傳到老師的教學網站

有一份小組期末報告  沒有期中期末考

這門課好不好玩 有不有趣 就要看你每堂課參與程度的高低了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 123.192.214.158
"
"8" NA
"9" NA
"10" "作者phage17 (龍族)看板NTUcourse標題[閒聊] 查成績時間Mon Jan 29 16:51:38 2007
嗯嗯∼看起來有一些一年級的學弟妹有些疑問∼查成績應該會遇上以下幾種『名詞解釋』

1.全班成績未到：這有兩種可能，
                A.教授尚未將成績送達，因此教務處無法輸入。
                B.教授已將成績送達，但教務處因有太多成績要輸入尚未處理到這科。

2.個人成績未到：也有兩種可能，但很肯定教授已將成績送到教務處了∼
                A.教務處輸入到一半剛好下班或午休，而你的成績還沒輸入，此時就會
                  出現這個訊息，一般而言如果是這種情況在下一個工作天應該就可以
                  查的到了，不必太緊張。
                B.教授已經將其他人成績送出，但你的分數可能在及格邊緣，教授還在
                  考慮要不要當掉你，如果是這種情況，有可能會拖很久，之前我有同
                  學就是這樣，拖了一整個暑假都沒出來，所以如果你發現跟你一起修
                  的人似乎都已經知道成績，而你又沒考好時....快去問問教授有沒有
                  補救措施吧∼

3.未填問卷：只要期末教學評鑑該科有一格沒填，就會顯示這個，那如果有一科顯示這個
            下學期......選課抽籤會很難抽中（這是我的切身之痛）

至於有哪些教授成績會很晚送呢？就我所知的有

1.何杯杯的本憲，畢竟修的人太多又是申論，要改很久。
2.李錫錕的政概，大約假期快結束才會出來。

有人要幫忙補充嗎？

--
                █                                  ◢█  ███
       ◢██◣ ██◣   ███◣ ◢██◣ ◢██◣   █  ◥  █               
       █    █ █  █         █ █    █ █▃▃█   █      █          這考
       █    █ █  █   ▄▄▄█ █    █ █         █ ayuzi█      ●■題喔
       ███◤ █  █◣ █▃▃█ ◥███ ◥██◤   █      █     <△╯會！
 █ ▃▃█讙TU-Exam版 版主敬上 
推 kitedolphin:比較納悶的是 一開始查是個人未到 現在查是全班未到 01/29 16:52
→ kitedolphin:這樣到底是個人未到還是全班未到@@ 01/29 16:53
※ 編輯: phage17         來自: 210.85.22.175        (01/29 16:54)
推 Waldemar:推 01/29 16:57
推 peter1988:可以收入精華區了 推 01/29 16:57
推 phage17:回一樓的∼有可能是剛剛輸入幾個就下班因此輸入人員更改狀 01/29 16:58
→ phage17:態 01/29 16:59
推 fyshu:何杯的本憲已經看到成績了^^\" 01/29 16:59
→ phage17:喔∼今年真快啊∼ 01/29 17:01
→ phage17:我修的時候等了快兩週吧∼ 01/29 17:01
推 lynechrista:請問\"未填問卷\"會顯示在螢幕上嗎 01/29 17:37
推 phage17:未填問卷會顯示，但只有在有填問卷可優先查詢時段顯示， 01/29 18:24
→ phage17:以這次為例，1/29∼1/31會顯示，2/1以後就看不出來了 01/29 18:26
推 EPchu07:晚一點查還會更新...下午只出來兩科 剛查已經出來七科了 01/29 19:25
推 phage17:謝謝樓上的新消息∼ 01/29 19:42
"
"11" NA
"12" NA
"13" "作者Shizuku (._.)看板NTUcourse標題Re: [問題] 投資學該修林筠還是李存修老師哇時間Tue Jan 30 14:57:50 2007
※ 引述《iwanttoknow (我很想知道)》之銘言：
: 如題，爬文+精華區完感覺兩個老師都很不錯
: 很難下決定
: 有沒有哪位厲害的大大可以發表一篇類似比較文的東東哇
: 比如哪位老師教比較深、比較難（前文寫林老師偏實務，不知道這樣代表深還淺耶@@）
: 要拿高分的困難與用功度差不多是多少（全班平均差不多幾分）
: 謝謝！
我也想問呢
因為我不是相關科系的
修過經濟乙跟統計  沒修過會計

這樣的話
要選擇哪位老師才能不會太吃力
又可以學到東西的呢??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 122.124.161.66
推 greensunlife:兩位老師都可以學得到東西... 01/30 15:35
推 harryrain:李存修明顯好很多，非常好的老師！ 01/30 18:03
→ harryrain:投資學基本上不是一門吃力的課，是很入門的東西 01/30 18:04
推 Shizuku:嗯 謝謝大家 01/30 22:53
"
"14" NA
"15" NA
"16" "作者Urim (追隨天地之心)看板NTUcourse標題1/30（一） ~ 2/2（五）初選第一階段時間Wed Jan 31 10:58:49 2007

現在時間：

                         第    二    學    期                    Nzing
 年  月  日 星期    事                                      項        
 96   2   1  四  九十五學年度第二學期開始
 96   2   2  五  初選第一階段截止
 96   2   7  三  初選第二階段開始
 96   2   9  五  初選第二階段截止
 96   2  17  六  除夕
 96   2  18  日  春節開始
 96   2  26  五  舊生學雜等費繳費截止
 96   2  25  日  春節結束
 96   2  26  一  本學期上課開始
 96   2  26  一  碩、博士班生學位考試申請開始
 96   2  27  二  補考開始（限已核准期末考試請假者參加補考）
 96   2  28  三  和平紀念日(放假一天)
 96   3   1  四  碩士在職專班招生各系所辦理考試開始
 96   3   2  五  補考結束
 96   3   2  五  本學期第一次教務會議（下午開會）
 96   3   4  日  校園徵才博覽會
 96   3   9  五  佈置碩士班招生考試試場(校總區、社科、法律學院下午停課)
 96   3  10  六  九十六學年度碩士班招生考試
 96   3  11  日  九十六學年度碩士班招生考試
 96   3  12  一  加退選課程開始
 96   3  16  五  加退選課程截止
 96   3  17  六  杜鵑花節（學系博覽會及社團聯展）
 96   3  18  日  杜鵑花節（學系博覽會及社團聯展）
 96   3  23  五  開放網路查詢加退選結果
 96   3  24  六  本學期第一次校務會議
 96   3  27  二  第二次進階英語網路申請免修開始
 96   3  28  三  碩士在職專班招生各系所辦理考試截止
 96   3  30  五  第二次進階英語網路申請免修截止
 96   3  31  六  全校運動會
 96   4   1  日  全校運動會
 96   4   2  一  停修申請開始
 96   4   5  四  民族掃墓節(放假一天)
 96   4   6  五  調整放假
 96   4   9  一  休、退學學生退2/3學雜費截止
 96   4  14  六  補上班
 96   4  16  一  期中考試開始
 96   4  18  三  期中教學意見調查開始
 96   4  20  五  期中考試完畢
 96   4  24  二  期中教學意見調查結束
 96   5   1  二  碩、博士班生學位考試申請截止
 96   5  18  五  休、退學學生退1/3學雜費截止
 96   5  18  五  停修申請截止
 96   5  31  四  學士班第二學期應屆畢業生英文學位證書申請截止
 96   6   2  六  畢業典禮
 96   6   5  二  轉院系申請開始
 96   6   5  二  期末教學意見調查開始
 96   6   8  五  本學期第二次教務會議（下午開會）
 96   6  12  二  期末教學意見調查結束
 96   6  15  五  本學期上課最後一天
 96   6  16  六  本學期第二次校務會議
 96   6  18  一  調整放假
 96   6  19  二  端午節(放假一天)
 96   6  20  三  期末考試開始
 96   6  23  六  補上班
 96   6  26  二  期末考試完畢
 96   6  27  三  轉院系申請截止
 96   6  27  三  暑假開始
 96   7   2  一  應屆畢業生補考開始
 96   7   3  二  應屆畢業生補考完畢
 96   7   6  五  教師繳交學期成績
 96   7  11  三  學士班輔系、雙主修申請開始
 96   7  13  五  佈置轉學生招生考試試場
 96   7  14  六  九十六學年度轉學生招生考試
 96   7  17  二  學士班輔系、雙主修申請截止
 96   7  20  五  碩士班研究生逕修博士班學位申請開始（第1學期）
 96   7  31  二  碩士班研究生逕修博士班學位申請截止（第1學期）
 96   7  31  二  碩、博士班生學位考試完畢
 96   7  31  二  碩、博士班學生論文繳交截止日
 96   7  31  二  第二學期結束

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.221.186
※ 編輯: Urim            來自: 140.112.221.186      (01/31 10:59)
推 masterandy:不好意思 1/30是禮拜二喔 01/31 13:28
推 Urim:已修改。 :) 02/02 16:54
推 payeah:行事曆學校已經有修改了喔，版主能update一下嗎？ 02/02 22:57
※ 編輯: Urim            來自: 140.112.221.186      (02/04 22:45)
推 Urim:okay！:) 02/04 22:45
推 aeriel:2/24寫成2/26了喔 02/13 14:26
推 angelaamor:徵方瑜 文學概論 錄音檔 價錢可議 寄站內信聯絡 感謝 03/08 15:53
推 fhii:網路查加退選好像是3/28耶 03/23 00:04
→ kevinufl:可能延後了吧..學校的效率..恩~_~\"\" 03/23 09:02
推 Aimei:我也是看到28號唷~~~~ 03/23 15:51
推 abacada:改到3/28(三)了 03/24 10:48
推 chy1010:感謝樓上幾位板友的提醒 03/24 23:21
推 LSOTIS:版名還沒改唷 03/24 23:58
"
"17" NA
"18" NA
"19" "作者Urim (追隨天地之心)看板NTUcourse標題[News] 選課資訊時間Wed Jan 31 11:58:22 2007

  95學年度第2學期電腦選課日期：

  第一階段選課：96/1/30 - 2/2

  第二階段選課：96/2/7 - 2/9

  ﹝選課時間上午9：00至晚上9：00﹞

  95學年度第2學期上課日期： 96年2月26日（星期一）

＊選課輔助程式：http://ntucourse.ericyu.org/

＊查詢成績：https://nol.ntu.edu.tw/nol/guest/index.php
 【95學年第一學期成績自2/1晚上19:00起，開放查詢全部科目，
  有填寫教學意見之科目(研究生亦需填寫教學意見調查)，
  優待提前於1/29下午16:00點開放查詢。】
───────────────────────────────────────

  提醒你/妳：選課各相關問題，歡迎至精華區查詢。
             z → 10（選課大剖析）

  若有闕漏，或任何問題，歡迎發文至板上討論，或來信，
  祝大家選課順利，新年快樂。 :)

                                                                      Urim

--
我相信..
  只要我往前走..
    就能找到我所想要的..
      儘管我現在什麼都沒有

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
→ kcir:製作 03/07 23:37
→ kcir:oops 推錯篇 03/07 23:37
"
"20" NA
"21" NA
"22" "作者kevinapo (龍羽)看板NTUcourse標題[問題] 共同必修的歷史時間Wed Jan 31 13:39:30 2007
很歡樂的發現歷史不是必帶
可以重新排志願
Q1:原先修過的班級有優先分發權嗎?


接下來 在course查詢的時候
又發現:
用系所查詢(管院):
 歷史領域下 2 全年 必修     一34 參閱歷史領域課程時間表
用共同查詢(管院歷史領域):
 04046 管理院 103 80040 48  歷史二 2 半年 必修 方震華 普304  三34
時間根本不一樣嘛orz

所以重排志願的時段究竟是週一呢還是週三呢???

最後附帶一個小問題:
微積分乙換教授的兩個方法
1:退選原先教授A 接著歡樂的加選心中理想的教授BCDE群排志願
 會成真嗎?
或是2:
忍辱負重地接受原先教授A 開學後找B教授加簽 賭它的加簽率
比較有可能?


謝謝回答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.164
推 yuyumagic424:歷史上下學期是完全獨立的 01/31 13:41
"
"23" NA
"24" NA
"25" "作者Syd033 (High到爆炸)看板NTUcourse標題[問題] 請問四12的農業環境科學...時間Tue Feb  6 22:32:48 2007
請問四12的農業環境科學  鍾仁賜開的課~~

關於精華區評價不多...

也爬過文了...

請問有沒有修過的人可以給予更詳細的資料及建議...

關於上課的方式？會不會真的很枯燥？

給分？作業？重不重？

評價又是如何？

謝謝~!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.48.162
推 koalaswing:我也選上這個耶~應該蠻輕鬆的吧!不過好像重出席率? 02/06 22:39
推 nick5017:枯燥不用懷疑 只有期末考選擇 沒作業 通通沒有 分數兩極 02/06 22:40
→ nick5017:可能我有看考古題分數不錯 沒看講義的就慘 講義耗錢 02/06 22:40
→ koalaswing:那請問出席率很重嗎?? 02/06 22:42
推 Syd033:講義就是簡報嗎？ 02/06 22:44
→ Syd033:只聽老師上課講的話不行嗎？期末考是一試定江山嗎？ 02/06 22:44
推 nick5017:嗯嗯 你要去教授的網頁下載列印 整學期花我幾百大洋 02/06 22:44
→ Syd033:需要提早很多時間準備嗎？ 02/06 22:45
→ Syd033:每一堂課都要印唷... 02/06 22:46
→ nick5017:教授們都照簡報講 有一個還會時常批評學校設施政策 = = 02/06 22:45
→ nick5017:沒有阿我前一天看的 重要是去考古題版 或男一地下室買 02/06 22:46
→ Syd033:所以考試的時候基本上就是一定要看講義跟考古題囉... 02/06 22:47
→ Syd033:兩極是多兩極呀？ 02/06 22:48
推 koalaswing:請問有幾位教授是需要去他網站下載的 02/06 23:17
→ CHENYOREN:我去年修的　翹過幾次課　常常睡著　考前有印講義 02/07 00:29
→ CHENYOREN:但是懶的看　考試幾乎都是是非題選擇題 02/07 00:30
→ CHENYOREN:簡單的寫一寫　不會的猜一猜　我學期成績8x 02/07 00:30
→ CHENYOREN:另外　網路上抓的考古題　答案有很多問題　 02/07 00:30
→ CHENYOREN:如果懶的一題一題找答案　不如不看 02/07 00:31
推 aramaram:講義花了很多錢... 02/07 04:47
"
"26" NA
"27" NA
"28" "作者fynel (橘子小貓)看板NTUcourse標題Re: [問題] 林業概論...時間Tue Feb  6 23:28:33 2007
※ 引述《serenebeauty (請你相信)》之銘言：
: 我上過張老師的林概
: 沒有校外教學  上課方式一樣  課本也一樣
: 每次的老師都不同  上課認真聽加上考試前有讀基本上不會被當掉
: 可是我認識的幾個一起修課的同學感覺總成績有下調
: 每次上課要記得一定要簽到
: 考試是申論題跟簡答題
: 只是這學期林老師有帶大家出去  所以不知道張老師會不會也多上校外教學
: 大致上是這樣

概論就是一些比較淺的東西,所以可能這邊講點那邊講點
考是常常抓不到重點,不過基本上講義看熟就沒有錯了
成績我覺得沒有調低耶反而調高了不少...
像我和幾個朋友的總成績就比期中考多了十幾快二十分了
如果很在意成績的人,請記得當乖寶寶,
不是真的也要裝一下,就是基本上的尊重做到就對了
因為張惠婷老師會偷偷觀察= =\"...她之前就有叫名子留下來加分的
考試是七.八題簡答題,
之前老師有要求買課本,不過我覺得課本是以後會較有接觸的同學比較需要買
如果是選修的外系生或要轉系的就可以不用買了....
課本團購是960,可是我之前修我只看過兩頁@@..


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.170.10.40
推 SarahL:課本已漲價了 一本1050 因為教授大多會給講義  用二手的 02/07 03:01
→ SarahL:或借的會比較划算 02/07 03:06
"
"29" NA
"30" NA
"31" "作者koalaswing (swing)看板NTUcourse標題[問題] 請問農業環境科學時間Tue Feb  6 23:28:43 2007

 這門課選到了,爬文之後發現上課有放講義網址的只有這位老師耶@@

 http://teacher.ac.ntu.edu.tw/RSChung/cAgric-environ-1.htm(鍾仁賜)

 所以想請問另外三位老師的講義都是在課堂上發嗎?

 還是他們也有自己的網址呢~因為我真的找不到~ 謝謝!<(__)>



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.62.228.226
推 RogerClemens:看考古題就可以過了 02/06 23:33
→ koalaswing:那請問每堂課都要到嗎???例如三次不到的話...... 02/06 23:35
→ koalaswing:考古題版是陳尊賢的班,可是我選到的修鍾仁賜老師班^^a 02/06 23:36
推 aramaram:講義有的時候發 有的時候不發 自己要印 02/07 00:34
推 koalaswing:那請問這樣怎麼知道哪次上課前要印呢? 02/07 00:54
推 sheng1300905:農環科是許多老師合開的 陳尊賢和鍾仁賜都分別會來講 02/07 01:45
→ sheng1300905:課 誰開的只是掛名問題 第一堂課會發行事曆 看那個就 02/07 01:46
→ sheng1300905:知道哪天是誰上的 02/07 01:47
推 aramaram:我本來以為都會發 可要去上課時才知道老師有沒有發 02/07 04:45
→ koalaswing:謝謝!請問可以提供要自己下載的教授的網頁嗎?? 02/07 12:03
→ koalaswing:想知道我到底有沒有興趣修完這門課~謝謝￣︶￣ 02/07 12:04
※ 編輯: koalaswing      來自: 61.62.228.226        (02/07 12:07)
"
"32" NA
"33" NA
"34" "作者Proteome (摩亞  奧義啟示錄)看板NTUcourse標題Re: [問題] 體育三/四 可再修一次嗎時間Wed Feb  7 09:12:39 2007
※ 引述《tiwei (∫期望dt=失望+C)》之銘言：
: 之前修過了
: 不過想再修個網球這樣
: 請問這樣是不是選課系統選不到?
: 又 如果加簽到的話可以修嗎?
: 感謝
: ※ 編輯: tiwei           來自: 59.115.97.192        (02/07 05:12)
: 推 KruKru:那請問再修一次 有學分可以拿嗎?                           02/07 08:36


  必修體育1234都修過後

  接下來再修體育的話  會變成5678  也就是選修

  超過8  要修體育的話  會變成不列入計分.....

  去找老師加簽比較快啦

--
愛一個人， 要了解，也要開解；要道歉，也要道謝； 要認錯，也要改錯；
要體貼，也要體諒；是接受，而不是忍受；是寬容，而不是縱容；
是支持，而不是支配； 是慰問，而不是質問； 是傾訴，而不是控訴；
是難忘，而不是遺忘；是彼此交流，而不是凡事交代；
是為對方默默祈求，而不是向對方諸多要求；
可以浪漫，但不要浪費； 可以隨時牽手， 但不要隨便分手

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.62.109.83
"
"35" NA
"36" NA
"37" "作者chy1010 (need not to know)看板NTUcourse標題[徵求] 請統一在此推文徵求修課之轉讓交換時間Wed Feb  7 14:45:08 2007
正如上學期公告所述, 為改善徵求文過多充斥整個板面以及其他原因,

各位同學如有

1. 想修某門課, 開課老師同意在找到放棄選修該課同學情況下, 一對一加簽.
2. 不想修某門課, 想在類似上述情況下, 轉讓修課給其他同學.
3. 在某門課想換班, 老師希望平衡人數, 所以需要有另一班同學同意換過來.

等等以上情況, 請在本置底文底下推文表示,

像是: \"轉讓 xxxxxxxxx(課程名稱)\" \"徵求 想退選........的同學...\"
      \"想換班, 徵求 xxxxx oo班想換班的同學...\" 等等, 最後在私下寫信商議.
-- --
注意事項:

1. 請盡量不要另外在本板發起 \"徵求文\", 板主將視版面情況刪除.
2. 請勿大量連推.
3. 請勿在推文中公開表示 轉讓\"代價\" 或者 \"報酬\" .

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.109.112.84
推 haha02:想換班，徵求 張鈞竹老師 日文二 四789班想換到三789的同學 02/07 16:02
推 haha02:上面打錯了...是「日文一下」 請有需要的同學跟我聯絡 謝謝 02/07 16:05
推 Colaman:想換班, 徵求 地調一 06陳文山班想換班的同學  我選到01班 02/07 22:22
推 SNOWIY:二12海環概想換成五12 謝謝 願意的同學請回信箱:) 02/08 00:15
推 hidelensman:徵求 想退選康韻梅老師四678水滸傳的同學 請回信箱thx 02/08 10:10
推 cheesela:想換班, 日文一下張鈞竹老師四[email<U+00A0>protected] 換彭誼芝老師五[email<U+00A0>protected] 02/08 11:11
推 tmcxeg:交換：三78一般醫學保健與我選到的二34專利取得  請回信 02/08 12:04
推 hayleylee:想換班,徵求日文一下四@56 想換到三@56洪淑娟老師的同學 02/08 16:14
推 bluelini:原日文一下張鈞竹三789..想換松尾隆男的四789.請回信謝謝 02/09 12:51
推 aeriel:徵求星期四下午的通識或體育課,願意轉讓者請回信,感激不盡 02/09 14:35
推 aeriel:徵求: 人畜共通傳染病概論 生物時鐘 運動與生活 東坡詞甲 02/09 14:59
→ aeriel:高低衝擊有氧 謝謝~ orz 02/09 15:00
推 ivyruby:原日文一下星期三[email<U+00A0>protected]陳姿菁想換五[email<U+00A0>protected]彭誼芝 02/09 17:00
推 oracleyu:原日文一下星期四789張鈞竹想換張鈞竹四34＠，請回信 THX 02/09 20:32
→ cathyhung:原日文一下張鈞竹四789 想換二@56彭誼芝或陳姿菁 02/10 00:42
推 tatahung:二12海環概想換到五12班 願意的同學請回信箱  謝謝~ 02/10 16:38
推 Sunrise285:原日文一下星期三@56洪淑娟 想換三789洪淑娟 02/10 22:14
推 s93vm0:黃欽永羽球初級女生三78黃欽永 想換到五78羽初黃欽永 02/14 13:21
推 cathyhung:原日文一下四789張鈞竹 想換四[email<U+00A0>protected]張鈞竹 02/16 00:07
推 cherish1407:換班~原一78地環概想換三78地環概~ 02/16 11:28
推 LtSnow1987:徵求 一01 林信甫 重量訓練 請回信箱 thx 02/16 15:24
推 super7511:換班~ 統計學一下 孫立群老師 原三567想換成 二567  thx 02/21 20:36
推 kiawe:徵求：三78一般醫學保健 02/22 14:29
推 mrdiiu:三12的高爾夫想換游泳 (體育三四) 謝謝 02/22 14:43
推 cs00658:原日文一下松尾隆男四@56想換三789洪淑娟或張鈞竹 thx 02/23 12:34
→ cynthia1205:原一34工作與安全想換下午一89工作與安全 02/23 15:01
推 badtzmaru:原日文二下黃鴻信四678..想換陳姿菁的一678.請回信謝謝<U+C120> 02/23 16:48
推 anpanman:原日文一下陳姿菁四[email<U+00A0>protected]想換彭誼芝三[email<U+00A0>protected]  請回信謝謝 02/24 23:15
推 simper916:徵求:大一國文  趙飛鵬 02/24 23:31
推 funkegg2:換班:歷史世界的呼喚&醫學與生活  想換到星期一的毒理學 02/24 23:58
→ funkegg2:概論or生質能源與永續資源or地環概or天氣與氣候   謝謝 02/25 00:01
→ funkegg2:補充  醫學與生活是星期三56 楊榮森老師那班的 02/25 00:03
推 brielle:徵求3 78 節李文心老師的高低衝擊有氧~拜託拜託 02/25 17:04
推 bluelini:原三789張鈞竹日文一下想換五[email<U+00A0>protected]曹景惠...請回信謝謝 02/25 20:23
推 leews:二34陳勝利高爾夫球初級女生 想換四12簡坤鐘高爾夫球初級 02/26 01:13
推 tiwtao:徵求 想退選女生體育五至八壁球的同學 感激不盡 02/26 11:57
推 fairwind:四78的生物時鐘 想換 一12的動保  謝謝~請回信 02/26 16:34
推 daynight:徵求 想退會談技巧的人 請回信~謝謝 02/26 17:46
推 sally4316:換班  原一34工作與安全想換一89工作與安全~謝謝 02/26 18:05
推 ooo77714:徵求盧居福老師體育二  二12的排球  請站內回信  謝謝!! 02/26 18:12
推 Olinvia:毒理學概論 請問有人要退掉嗎 請跟我聯絡 02/26 21:16
推 FakeLusiwa:日文二下彭誼芝四[email<U+00A0>protected] 想換同日黃鴻信的678 請來信謝謝<U+C120> 02/26 21:42
→ eses:四34簡坤鐘高爾夫球初級想換三56林信甫桌球初級 謝謝 02/26 22:11
推 ejlife:徵求 想退選禮拜一12保動  意者請回信箱 02/26 23:19
推 kc1345:徵求 想退選禮拜一34節工作與安全的同學 意者站內信 謝謝！ 02/26 23:35
推 anpanman:原日文一下陳姿菁四[email<U+00A0>protected]想換彭誼芝三@56  請回信謝謝 02/26 23:58
推 alex76cyn:徵求想退一78國際經濟學導論(劉碧珍) 請回信 謝謝 02/27 00:20
→ alex76cyn:徵求想退一56郭城孟生態學概論 請回信謝謝!!! 02/27 00:21
推 cheesela:憲政體制與民主發展 換彭誼芝老師五[email<U+00A0>protected]日文一下 02/27 00:47
推 aaronfang:原日文一下星期四[email<U+00A0>protected]洪淑娟 想換三[email<U+00A0>protected] 陳姿菁老師 02/27 03:34
→ bowllin:徵求 想退選一34工作與安全 的同學，請來信謝謝！ 02/27 06:00
推 ranyea:原日文一下陳姿菁老師四[email<U+00A0>protected]想換曹景惠老師五[email<U+00A0>protected] 02/27 09:52
推 asukaakimoto:徵求  毒理學概論 意者請洽站內信 謝謝 02/27 11:01
推 theRice:徵求 二78礦物與生活 感恩~> < 02/27 12:03
推 hantan:原四56游泳換三12游泳或其他星期三上午的體育二  謝謝 02/27 12:07
推 clflin:徵求一56生態學概論  用四56兩岸經濟發展議題換 02/27 13:42
推 newlancer:日文二 星期二789張鈞竹 換 星期四34e彭老師 02/27 13:47
推 CLOVERforyou:徵求 想退一34三5的生態學 有實驗更好 可酬謝，謝謝 02/27 17:31
推 backslide:徵求想退一12動保  我有一89工安可換  請來信謝謝 02/27 17:46
推 kauky:換班日文二下星期二789張鈞竹換星期二[email<U+00A0>protected]張鈞竹請回信箱謝謝 02/27 21:36
推 jl55x:日文一下四 [email<U+00A0>protected]洪淑娟 換 五[email<U+00A0>protected]曹景惠或彭誼芝，謝謝！ 02/27 21:47
推 dyuyu:想換一34的動倫..有一12動保,56科技和78地環概可換..來信THX 02/27 22:29
推 jacky10liao:徵求 闕河嘉老師 傳播學退選者，煩請來信告知，謝謝！ 02/27 23:30
推 RiverTree:徵求一34動倫~謝謝:) 02/28 00:44
推 sssn1:徵求日文二下換班 我是二789張鈞竹 想換二[email<U+00A0>protected] 意者請回信thx 02/28 01:15
推 leews:徵求 二78礦物與生活 謝謝!! 02/28 01:37
推 tpst6603:徵求盧居福老師體育二  三12的排球  請回信  謝謝!! 02/28 13:51
推 Ybobo:求一12費昌勇老師動物保護世界觀,我有星期三34西洋戲劇二可 02/28 15:16
→ Ybobo:換,意者請回信,謝謝 02/28 15:19
推 parisstar:盧居福一56體育三四桌球 換三12游泳或三34曾賢亮網球 02/28 19:52
推 katielaw:原日文一下三789洪淑娟 想換四34＠洪淑娟 請回信 謝謝！<U+A120> 02/28 21:35
推 yashuin:四12羽球初級(體育三四)換一34或四78任何課!!! 03/01 07:48
推 obko:徵求 四234 生活科技與工程實務 03/01 10:05
→ obko:徵求 二56  人際關係導論:理論與實務 03/01 10:05
推 horus:想換班...生活科技與工程實務原週四班想換到週三班...請回 03/01 10:32
→ horus:信箱...謝謝^^ 03/01 10:33
→ sephiroth13:原三56胡林煥排初 換三78衝擊有氧 03/01 12:59
推 Tornado50:換班 原四234生活科技與工程實務想換三678  請回信箱 謝 03/02 00:05
推 pcGloria:徵求四56曾宛如老師票據法退選同學 03/02 00:31
推 callmecrys:日文一下 四@56松尾隆男 換 四[email<U+00A0>protected]張鈞竹 請回信謝謝~~~ 03/02 04:50
推 koalaswing:徵求欲退二34五3456通識的同學 (G134) 謝謝! 03/02 13:39
推 koalaswing:請寄站內信給我~謝謝:) 03/02 13:55
推 euph:日文一下 星期四[email<U+00A0>protected]張鈞竹 想換星期三789 張老師或洪老師 03/02 16:07
推 TsaiTina:徵求 星期五234吳聰敏的經原退選同學  請回信  感謝！ 03/02 16:41
推 chungheng:徵求 二56文化創意產業 或78大眾傳播學概論 退選的同學! 03/02 21:57
→ chungheng:可回站內信箱 感謝您!! 03/02 21:59
推 Figg:五三四呂碧琴羽初/三五六楊隆森醫學與生活換三五六計算機概論 03/02 22:21
→ Figg:換*趙坤茂計算機概論或呂明蓉疾病病痛與社會 03/02 22:22
推 m1010:黃欽永五78羽球初級換五56羽球初級或林信甫三78桌球初級 03/03 14:20
推 imaian:原日文一下三789洪淑娟 想換四789張鈞竹 請回信 謝謝！ 03/03 21:41
推 YSClaire:徵求 星期五234吳聰敏的經原退選同學 請回信箱有答禮thx 03/04 21:14
推 igyeol:退出張鈞竹日文一下四[email<U+00A0>protected]的人,請寄信給我 03/04 23:01
推 pcGloria:徵欲退五34黃榮堅老師 最近刑事判決研究 的好心同學:) 03/05 12:12
推 tildor175:原森林多樣性概論03班，想換02班，請回信謝謝。 03/05 17:02
推 meiandnsync:選到歷史轉捩點不想修 想要的人 請寄信 03/05 21:44
推 amigosole:選到一89的工作與安全不想修 如需要之人 請寄信 謝謝 03/05 23:29
推 abdallah:徵求欲退一78國際經濟學導論(G2)的同學 請回信 謝謝:) 03/06 00:26
推 milkping:我想退選一234會談技巧全新課本一併出售，如有意願請寄信 03/06 00:46
推 itwitb:黃國恩柔道初級 二12想換成三12  請回信  謝謝 03/06 20:50
推 hhujhhgh:徵求 欲退二9四12的翁家傑的英文二 03/07 00:02
推 angelique:徵求:醫學與生活(張天鈞)||可用毒理學or礦物與生活 交換 03/07 16:56
推 ariesting:徵求 醫學與生活(張天鈞)想退選的同學 請回信 謝謝 03/07 17:05
推 rhagui:徵求 醫學與生活(張天鈞)想退選的同學 意者請回信 謝謝你:) 03/07 17:29
推 chantelle:徵求欲退連玉輝老師網中三56的同學,意者請回信,謝謝^^ 03/07 18:11
→ swiminsea:徵求 醫學與生活(張天鈞)想退選的同學 請回信 謝謝 03/07 19:10
→ strawberry11:原高低衝擊有氧二34想換三78 請回信 謝謝！ 03/07 20:18
推 kcir:土木工程與世界文明&植物與文明 換 醫學與生活(張天鈞) 03/07 20:50
推 Mantage:徵求 三34行星科學導論 意者回信囉 謝謝~ 03/07 21:10
推 a54888131:三12黃國恩的柔道初級 換 三12葉正的籃球初級 03/07 22:05
推 alubazace:原三78有氧交換三56有氧~~! 03/07 22:48
推 anpanman:醫學與生活(張天鈞) 換音樂作品與欣賞二或多媒體製作 03/07 23:31
推 kcir:土木工程與世界文明&植物與文明 換 音樂作品與欣賞二or多媒體 03/07 23:36
→ kcir:製作 03/07 23:37
推 backslide:一89公安想換三56醫學與生活(張天鈞)  請回信  謝謝 03/08 00:03
推 toycharmed:徵求 醫學與生活(張天鈞)想退選的同學 請回信 謝謝:) 03/08 00:44
推 ericeric100:原四78的運動與生活想換三34的邏輯丙 請回信 謝謝:p 03/08 19:15
推 weebee:徵三12　柔道初級　可用三56　李文心 有氧 交換謝謝 03/08 19:48
推 gerald1025:原四78的運動與生活換三34的邏輯丙 請回信 謝謝:) 03/08 23:17
→ gerald1025:原四78的運動與生活換二78的礦物與生活 請回信 謝謝:) 03/08 23:19
推 bigredmouth:四12的農業環境概論換其他通識或一34的農環科 03/08 23:31
推 Ishiny:徵 現代科技與人類文明2個 用工程倫理或土木工程交換 謝謝! 03/09 11:58
推 wayne123321:徵求一89工作與生活  謝謝... 03/09 17:53
推 snien:徵求想退一12動物保護的世界觀  一CD動物福利學 03/09 21:06
→ snien:        四34的道德推理 03/09 21:08
推 monkeyqoo:徵求原禮拜四56李坤培羽初 換禮拜三78葉曉月羽中請回信 03/10 20:30
推 peowen:跪求想退選星期三56連玉輝網中的同學,請回信,謝謝您:) 03/10 20:40
推 darkprince:徵求一CD的動福 或一34的動輪 我有動保 03/12 05:55
推 imolive:退  地調二  沈川州班 03/13 18:56
→ chy1010: test 07/12 18:12
"
"38" NA
"39" NA
"40" "作者blueblue912 (布魯布魯藍)看板NTUcourse標題Re: [問題] 請問普通心理學是在唸些什麼?時間Thu Feb  8 16:39:47 2007
※ 引述《zoe0806 (shelley)》之銘言：
: 對心理方面有一些興趣
: 可是不太確定普通心理學所上的內容是我想要的
: 可以請有修過課的人解釋一下嗎?
: 謝謝^^

不知道你想修的是 甲乙丙丁 哪個

我上學期選修 吳瑞屯 普心丙 (甲是兩學期)

[期中]
      第零章 課程內容簡介與需求
      第1,2章 心理學導論
      第3章 生物生理基礎
      第4章 感覺與知覺
      第5章 意識
      第6章 條件化學習

[期末]
      第7,8章 認知科學(知識或智慧系統的研究)
      第7章 記憶
      第8章  語言與思考
      第9章 智力與測量個別差異
      第10章 發展歷程(生理與認知)
      第11章 社會與情緒發展
      第12章 動機與情緒
      第13章 社會心理學：從個人角度觀察
      第14章 社會心理學：從人際角度觀察
      第15章 性格心理學（差異心理學）
      第16章 變態心理學
      第17章 心理治療
      第18章 健康心理學

教授 是以投影片講解
會有每堂課大綱 供同學下載
額外提供的圖 很多很多

大班制
前面的同學頗認真 會有每週的自發小組討論

可以了解初步心理學
身邊有本書 比較好

考試全選擇 100題 有念有印象
擔心不及格者
可於期末考前繳交報告一份(實驗? 不過老師會看ok不ok)

[成績計算]

 X1表    期中考原始分數
 X2表    期末考原始分數
 X3表    實驗時數
 X4表    簽到記錄時數
 X5表    隨堂問題解答
 X6表    報告繳交

 T  表    學期總成績


    1.   若 X3 > 3, 則 X3 = 3.
    2.    T = max(X1, X2) x 0.6 + min(X1, X2) x 0.4 +  X3 x 5/3 + X4 + X5 + 3
    3.   如果 T 介於 57 至 60， 且 x6 > 0 ，則令 T = 60
    4.   若 T > 98， 則令 T = 98。

           這樣計算的結果，學期總成績的分數分佈如下

                          90+        27
                          80+        70
                          70+        84
                          60+        46
                          50+        13
                          40+         3

                         人數         243
                         平均        76.3
                         標準差      10.6

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 210.71.170.204
※ 編輯: blueblue912     來自: 210.71.170.204       (02/08 16:43)
推 zoe0806:thx :) 02/08 20:08
"
"41" NA
"42" NA
"43" "作者vn503709 (tristesse,deprime)看板NTUcourse標題Re: [問題] 黃昭元老師的國際公法時間Thu Feb  8 19:32:46 2007
※ 引述《cyt1600 (我想當壞人....)》之銘言：
: 請問這門法律系的課 老師開學後會加簽嗎?
: 會不會因為沒有先修\"憲法\"這門課而不許呢?(有修過政治系的中憲XD)

  不用用到太多的憲法...
  有當然是最好

: 還有相關的要求如作業 出席 考試等等的 對外系來說吃力嗎??

  我修的時候  教科書是 俞寬賜的國際法新論
  不過他之前有用過英文的教科書...
  另外有其他參考書... 像是陳隆志教授的當代國際法引論
  他會要求課前要預習指定的頁數或額外的文章
  (份量有點多)
  不過  如果上課都有到  有認真聽課加上勤快的\"快速\"抄筆記
  重點都會帶到

  考試一次期末考  可以OPEN BOOK
  題目通常會讓你大吃一驚XDD  也不大有時間讓你翻書@@

  分數... 據他說是常態分布&成績只會是5的倍數∼ 最高95

: 問得有點多^^\"
: 謝謝喔~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.104.147.21
推 cyt1600:謝謝^^ 02/08 20:12
"
"44" NA
"45" NA
"46" "作者botanic (botanic)看板NTUcourse標題[問題] 經濟系大學部演講會的給分時間Fri Feb  9 23:25:31 2007
今天上網查成績
發現大學部演講會居然只有70分！
覺得低得有點誇張...

這門課的成績計算方式是 出席率跟期末報告各百分之五十
這堂課每次都有簽到
我缺席應該不超過兩次吧 就算偶爾遲到漏簽
簽名單上的出席率應該也算很高

期末報告只要求5張A4
因為聽修過的同學說去年他交了十多張 拿到99分
所以我寫了14張交出去 內容應該也不算太差

拿到這樣的成績真的很錯愕
大學以來 輔修經濟的必修24學分全部在95以上
沒想到最後一年的經濟系選修 卻拿到大學有史以來最低的分數.....
覺得即使我的報告真的寫的不好
但看在出席率跟報告的頁數上 老師給分未免有些嚴苛[email<U+00A0>protected]@

想請問今年有修課或是之前曾經修過課的同學 大概都拿到幾分呀
我想參考一下
決定需不需要請教老師為什麼分數會這麼低呀
謝謝^^\"


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.5.87
推 cyt1600:原PO真強...Orz 02/09 23:27
推 alonous:報告分數的RANGE感覺很廣 02/10 00:58
推 drysis:我修時是何志欽老師開  9X 而且報告不用寫那麼多頁喔 02/10 01:35
推 tutj:我去年修二  何老師期末跑去當部長  宋老師也只給我7x分 Orz 02/10 12:58
→ koalaswing:...真的都7x呀 這學期要修.. 02/10 13:56
推 pyalibi:小疑惑：輔系必修才12學分吧@@  個經＋總經 02/10 20:07
→ pyalibi:其他選修如果統計跟經原是修外系，共要補選16學分不是嗎？ 02/10 20:09
→ pyalibi:而且我是覺得拉∼說不定看你報告的老師不太認同你的觀點 02/10 20:10
→ pyalibi:舉例：去年我修政治經濟，寫報告的頁數不多，也沒用數學做 02/10 20:10
→ pyalibi:分析∼  但老師可能認同我的觀點，給了9X分 02/10 20:11
→ pyalibi:我同學寫的頁數很多，也用很多數學去分析，結果拿7X分，嚇 02/10 20:12
→ pyalibi:了他一跳...但我同學輔經濟的成績都非常好，也推上經研了 02/10 20:12
推 pyalibi:至於缺席，可能老師把缺席一次的分數扣得很重∼可以去問問 02/10 20:14
推 itsweb:現在輔系經濟是28 個/總 統計/實習 經原 02/11 01:13
"
"47" NA
"48" NA
"49" "作者payeah (Mustang)看板NTUcourse標題[問題] 體育換班時間Sat Feb 10 11:04:20 2007
※ 引述《oscar0726 (奧斯卡．七萬)》之銘言：
: 標題: [問題] 同個老師的 體育二 壘球
: 時間: Tue Feb  6 22:43:06 2007
:
: 因為想把時間空給軍訓二
:
: 所以想把56節的壘球換成78節
:
: 老師是一樣的 這樣可以嗎
:
: 應該去講一下再簽就ok了吧
:
: 軍訓也是同個教官換時間
:
: 行的通吧 課以嗎課以嗎課以嗎
:
: 推 Jackliu2619:不一定 像去年連玉輝老師的壘球就不能直接換班         02/06 22:51
: → Jackliu2619:他希望兩班的人數能控制 所以要找到也想換班的人       02/06 22:52
: → Jackliu2619:和你對調                                            02/06 22:52
: 推 oscar0726:我就是他的耶 所以就是要有可以換的人才行囉?            02/06 22:54
: 推 Jackliu2619:恩 不過我想應該不難找到啦:P                         02/06 23:07
: 推 kirovgreat:控制人數的意思是不會簽媽？...我倒地了                02/06 23:13

我這學期選上兩個體育

一個是體育二李文心的高低衝擊有氧

一個是體育三曾賢亮的網球初級

因為想空時間修軍訓

所以兩個體育都得換時間才能修軍訓

想請問一下

上述引言體育同老師同課程想換時段換班上課

是只有壘球會控制人數得一對一換

還是連我選上的這兩個也得找人跟我互換

煩請有經驗的前人回答一下

在下感激不盡

(不能換班的話軍訓就得明年再來T_T)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.140.199.108
推 cyc:我有點好奇第一階段怎麼選上兩個體育@@\" 02/10 13:25
推 payeah:可以填兩次志願，下次你可以試試 02/10 13:37
推 payeah:有誰能回答一下我的問題 02/10 13:40
推 revolute:不一定  要看老師允許與否  李文心可能會同意 02/10 15:16
推 payeah:無論最後結果如何，感謝樓上的回答...祝你也選課順利 02/10 16:25
推 oscar0726:可以填兩個我學長也有跟我說 我的換班也是個問題 02/10 20:54
推 payeah:也祝福樓上能換班順利囉 02/10 21:11
推 cyc:我修過李文心的高低衝擊有氧 老師的確有在第一堂課同意換班 02/10 23:55
推 payeah:感謝樓上的情報，祝你也選課順利喔~(真開心XD) 02/11 08:26
推 base:有看過老師答應換班沒一對一換的例子 只是要看你恆心囉！ 02/12 10:50
推 payeah:也感謝樓上的喔~我一定會有毅力與恆心的XD 02/13 00:28
噓 pix99: 09/05 21:55
推 Ethan1987:抵銷廢噓 02/09 23:56
"
"50" NA
"51" NA
"52" "作者Jascal (送信到哥本哈根)看板NTUcourse標題Re: [問題] 經濟系大學部演講會的給分時間Sat Feb 10 22:10:18 2007
(原文恕刪)

我想說的是重點在何志欽老師和宋玉生老師的差別

我是去年下學期選的  聽同學說了一下大學部演講會這門課

他們是去年上學期修的  那個時候評分是何志欽評的

但去年下學期末何志欽突然接任財政部長 就離職了 然後所有評分工作就交給宋玉生

原本何志欽給分ok　負擔ok(只要交報告) 可以聽聽一些經濟傑出校友  社科性質的演講 蠻不錯的

我就去選下學期　憑良心講　

一整個學期我自認中規中矩  每堂全勤　而且我從不找人代簽

報告是挑一個演講主題　加以寫相關心得  低限5000字  我打6000字

最後只拿了72  上學期我的同學點名有被點到沒到  報告也是正常份量  還有95

一開始我以為是輸入錯誤  所以當時我打電話到系辦

連轉接的系辦小姐都以為是真的輸入錯誤 然後幫我轉接給宋玉生

然後就是一連串的靠北  口氣差的跟什麼一樣

我挑的講題 \"臺灣IC產業的發展\"

寫\"張忠謀和TSMC的創立過程\" 這樣叫文不對題 ?

幹勒  怎麼會有這種老師  當初課程大綱發下來白紙黑字 \" 50%出席 + 50%報告 \"

莫名其妙人家合開課的系主任辭去教職跑去當財政部長

你就自作主張更改評分 policy  你憑什麼這樣作  犧牲掉很多無辜的人　把分數壓低

改成什麼出席分 ABCD 等級　　A:總成績可加2分 B:+1  C:不加  D:-1 之類的

根本就是變相100%報告　 報告分數重還敢隨便污賴同學抄襲或文不對題

回答同學問題的時候態度差的跟什麼一樣

會說 \" 我就是認為你文不對題　和演講沒有直接關係 報告評分本來就是主觀的

你有你的立場　我有我的立場 你也許覺得有關　但在我的立場你的報告就是值70 \"

\"你是對分數有意見嗎 ? 最重要的不是分數　而是你學到了什麼 \"

這一類的屁話

偽善者  到最後態度還不是很差　說什麼\"我認為你文不對題　我其實要當掉你也可以\"

幹　我還要感謝你給我72喔

居然還反過來威脅學生 !

事實證明何志欽當上財政部長對我們一點好處也沒有

只留下一個亂搞的人

我們試著去申訴這個不合理的現象　　也找不到何志欽了

總之 結論  只要是有宋玉生合開的大學部演講會 不要選就對了

其他老師都是好人

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.35.53.118
推 pojan:何志欽是接任財政部長喔^^ 02/10 22:11
※ 編輯: Jascal          來自: 218.35.53.118        (02/10 22:13)
推 Lysandria:主觀意識好強的老師= = 真無言 02/10 22:47
推 yishanfox:好可怕喔 怎麼會這樣呢 看樣子這學期的也很可怕~\"~ 02/10 22:50
推 nick5017:大概是你寫的太好 像是抄襲 他沒明說 別氣啦.... 02/10 23:43
推 Jascal:他是說我文不對題 02/10 23:46
→ Jascal:我不知道老師有沒有上B,我願為言論負責,已避免攻擊曼罵 02/10 23:46
→ koalaswing:我認為你文不對題　我其實要當掉你也可以......... 02/11 00:20
→ koalaswing:好可怕~~這學期也是他嗎??? 02/11 00:20
→ koalaswing:不過可能是IC在晶圓的最下游喔 02/11 00:22
→ koalaswing:然後台積電沒有跨足的到IC的封裝 02/11 00:24
→ koalaswing:台積電只是晶圓代工吧~也許他是醬覺得有偏離 02/11 00:31
推 radian303:台灣好像也最出名的是晶圓代工...設計嘛...相較弱 02/11 21:05
推 QQAN:我上過宋老師兩門課，老師不是這麼強硬的人阿~~ 02/13 23:13
推 greensunlife:但私底下接觸的感覺 老師個性跟在課堂上感覺差很多.. 02/15 12:14
推 Jascal:純粹敘述我所接觸到的部分喔,不好意思,我也是外系生 02/17 03:07
"
"53" NA
"54" NA
"55" "作者zha (少山)看板NTUcourse標題Re: [問題] 請問第二階段選課啥時有結果?時間Mon Feb 12 10:48:46 2007
本日去電註冊組詢問,
官方說法是本週四.

※ 引述《frankieeeee (屁眼中的那朵小菊花..)》之銘言：
: 如題..........
: 因為想早點決定選不上的空堂的後補名單~
: 以方便以光速跑加簽~~~
: 謝謝謝謝~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 211.72.242.237
推 aeriel:感謝~<_ _> 02/12 10:50
推 stoorz:那可以上網查囉？@@？ 02/12 10:53
推 zha:應該是吧 02/12 11:06
→ zha:我跟官方不熟.... 02/12 11:06
推 winwoeld:感謝 02/12 11:19
推 jonn:哇~謝謝老師！！！ 02/12 11:25
推 snien:好酷的老師阿阿阿阿XD 02/12 11:47
推 Kiwikao:推zha大大XD 02/12 12:35
推 cherryiami:老師真的是很酷欸 大三來選個老師的課上上XD 02/12 12:43
推 stoorz:天啊!!居然是老師回文XDDDDDDDDDDDDDDDD 02/12 13:00
推 dayinout:就酷捏~ 02/12 13:09
推 zha:我只教到這學年.... 02/12 13:12
推 leo80042:老師太強大了XD  為什麼只教到這學年啊@@? 02/12 13:14
推 KruKru:哪一位老師阿? 02/12 15:10
推 mosumo:那這學期一定要去加簽了.. 02/12 15:25
推 ckwuda:推zha老師 可惜這學期上不到了 02/12 15:33
推 Kiwikao:查(ㄓㄚ)忻(ㄒㄧㄣ)老師  共同必修歷史科XD 02/12 16:02
推 fsk:推老師~~~    哈哈哈 02/12 16:38
推 huani:推老師,順便問老師對八掛版23125篇的台灣史真實性有多高.. 02/12 17:10
推 SanderLee:大家都不關心老師，老師說他只教到這學期耶，WHY? 02/12 17:13
推 cisfeather:看來官方說法是正確的喔 02/12 17:35
→ zha:八卦板是哪個板? 02/12 17:53
推 nick5017:gossip版 唷 02/12 17:55
→ nick5017:gossiping 打錯= = 02/12 17:58
→ zha:歷史很多時候不是真實性高不高的問題, 而是你怎麼看待的問題. 02/12 18:03
→ zha:這是我看完那幾篇討論以後的看法. 02/12 18:04
推 konan338:zha大神說的話耐人尋味.... 02/12 18:08
→ konan338:只教到這學年?莫非老師要畢業了? 02/12 18:09
推 zha:畢業? 還早吧.... 02/12 18:31
推 oscar0726:一行文 @m(指) 02/12 18:42
※ 編輯: zha             來自: 211.72.242.237       (02/12 18:54)
推 zha:對不起, 沒注意板龜, 已改為兩行了.... 02/12 18:54
推 summitstudio:變兩行了XD  囧 02/12 20:12
推 chy1010:聽說板規沒有特別禁止一行文，只是似乎是原則上請盡量不要 02/12 23:14
推 LUhakka:只教到這學年...現在很慶幸去年有抽到命運的撲克牌 02/13 11:33
推 mosumo:為什麼不教了呢?!T-T 那要是加簽不到怎麼辦(轉圈圈) 02/13 11:48
推 bunta:改成兩行實在太有喜感了XDDDDDDD 02/13 12:57
推 zha:加簽有加簽的規定, mosumo同學請參考我的網頁吧. 02/13 13:55
→ zha:http://homepage.ntu.edu.tw/~hcha/ 02/13 13:56
推 mandy0426:老師為什麼只教到這學年阿?還好我下學期有選到~~ 02/14 23:14
推 zha:原因我課上自然會講 02/15 09:36
"
"56" NA
"57" NA
"58" "作者Tlink (一眨眼，算不算少年？<U+FFFC>N)看板NTUcourse標題Re: [問題]歷史二有那個老師是比較輕鬆的呢？時間Tue Feb 13 11:21:49 2007
※ 引述《whycry (why cry?)》之銘言：
: 我跟歷史就像水與火，
: 不相容阿！
: 從高中開始就在及格邊緣爬行
: 有念照樣沒什麼分
: 因此呢，
: 我只希望歷史課能夠輕鬆好過
: 「輕鬆好過」「輕鬆好過」...
: 有沒有比較推什麼老師呢？

 我上過李文良 和 徐秉瑜老師的

  李文良上課風趣 沒作業 兩次考試 版書不多 要用聽的 考前跟同學印筆記或找
  考古題答案 也是紮實分 考試有可能考很細  不會寫亂掰一定很低(我就是....)

  徐秉瑜上課只講正課 偶爾講點以前的事 有選擇性的作業 可交可不交
  兩次考試 版書不多 聽到用抄下來的 考前跟同學印筆記 而且有些會考的地方
  老師會有點暗示  考試不太會寫亂掰會有部分分數(有一題我根本不會
  他還給我超過一半分數) 但是我歷史不太好  申論寫的不怎麼樣 成績大概75左右



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.91.58
推 phylin:李文良去日本了... 02/13 11:45
"
"59" NA
"60" NA
