作者Ruddy1653 (Ruddy)看板Minecraft標題[問題] 求推薦材質包時間Wed Oct 11 01:07:34 2017
小弟最近正想建築現代風格的城市
因此想請各位大大推薦適合的材質包
希望裡面的物件不要有太多紋路、顏色乾淨

謝謝各位大大
祝天天挖到鑽石

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.201.39
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507655256.A.045.html
推 davy1202: ModernHD 10/11 01:35
推 AFIAC: Soartex 10/11 13:10

作者Gwaewluin (神無月 孝臣)看板Minecraft標題Re: [分享] 好孩子的Minecraft倖存生活 第二季 05時間Thu Nov 16 01:18:29 2017
: 推 civiltensai: 很好奇有野哪來那麼多鐵礦                           11/15 01:28
: 推 DaringDo: 應該是濱口挖的吧                                      11/15 07:41
: 推 OAzenO: 我猜應該是有staff支援 不然藝人哪這麼多時間收集材料      11/15 17:28
: → bobsonXD: 請不要小看挖掘師濱口！他超會挖的XD而且還連挖一個月    11/15 21:07
以下有一些劇情洩漏






















大量礦石可能是濱口準備的
因為在第二次錄影前的回家作業中
濱口貼了這一張圖要開工了
https://twitter.com/yoiko_minecraft/status/911575801694371840
之後貼了這樣子的一張圖
https://twitter.com/yoiko_minecraft/status/920944210546540544
在沒有幸運3的情況下挖到鑽石50個
鐵礦也入手了快要四疊
而且從以前有野的在節目裡面展示的礦坑
以及之後有野也有貼的圖來看可以知道有野自己也是會挖礦的
https://twitter.com/yoiko_minecraft/status/928637121463599105
也好幾次在凌晨一點時看到有野在發言（日本是兩點，有次還是全家在迪士尼的旅館裡）
可以感受到有野龐大的作業量

雖然說為了節目效果由工作人員準備物資也是很合理的
但這樣會有點奇怪
因為有野在最後一次錄影前連續幾天都在和各種物資奮鬥
有野終於成功繁殖出村民
打算要藉由交易來入手終界珍珠
翻了一下TS大概是在最後一次錄影前兩周都在和收集終界珍珠奮戰
最後在錄影前一刻去和村民交易

如果有工作人員準備物資的話
這裡應該是不會需要那麼辛苦的
而且最後終界珍珠的數量還是不足
最後一次錄影結束後才說雖然找到傳送門
但是沒有足夠的終界之眼可以使用
要回去收集終界珍珠時已經到了結束錄影的時間
所以才說還打算要追加一次錄影
有事先準備物資的話應該是可以直接結束最後的錄影的

不管怎樣有野也是有拍鋪鐵軌時的照片
還說鋪鐵軌怎樣都不會感到厭倦呢
他應該是真的在遊戲中有得到樂趣吧

--
On the surface, an artist tries to frame his ideals in an image, to challenge
his audience and make his vision immortal. But the parasites say "NO! Your
art must serve the cause! Your ideals endanger the people!"
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.143.24
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510766315.A.4E2.html
推 rb79: 有野本來就很擅長做出東西來，以前黃金傳說就知道了 11/16 10:19
推 exploabanera: 50… 11/16 11:57
推 log56: 有野課長真的是上個世代的電玩邏輯人啊 XD 「王打不贏就多 11/16 14:49
→ log56: 打一點史萊姆就好了」的概念，作業感重的遊戲反而適合他 11/16 14:49
推 Yijhen0525: 要準備下去打龍了嗎？ 11/16 17:02
→ Yijhen0525: 我還希望他們弄出凋靈來玩玩呢！ 11/16 17:04
推 OAzenO: 真的要收集珍珠喔? XDD 這工程真的太大了 11/16 19:21
推 civiltensai: 真的是自己收集 實在佩服！ 11/17 09:08

作者gogogygy (開心過日子)看板Minecraft標題[問題] F3座標問題時間Sun Dec 10 01:03:23 2017
情況：在有次搭全加速鐵軌時lag斷線後卡點，伺服器管理者拉我出來後座標X Y Z軸顯示
上限就只有15。

我上網搜尋後發現沒有其他人有這樣的問題，自己也不會調設定，甚至還重安裝過主程式
還是沒有用...

希望前輩們能指點小弟解決，不然出去冒險跟挖礦超不方便的

先謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.34.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512839006.A.E74.html
推 LPH66: 你是不是看錯位置了... F3 座標有一個總座標 12/10 02:11
→ LPH66: 還有一個 chunk 內座標, 最大 15 的是這個 chunk 內座標 12/10 02:11
推 emptie: 有個reduced debug info的選項 12/10 02:12
→ emptie: 開了以後顯示的東西會變少 12/10 02:12
→ emptie:  http://i.imgur.com/KwAUVEx.png 12/10 02:13
推 LPH66: 喔喔, 應該就是那個了...我沒開過這個選項 XD 12/10 02:21
→ gogogygy: 謝謝emptie大大，已解決小弟的困擾:) 12/10 13:27

作者Ruddy1653 (Ruddy)看板Minecraft標題[問題] 求推薦材質包時間Wed Oct 11 01:07:34 2017
小弟最近正想建築現代風格的城市
因此想請各位大大推薦適合的材質包
希望裡面的物件不要有太多紋路、顏色乾淨

謝謝各位大大
祝天天挖到鑽石

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.201.39
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507655256.A.045.html
推 davy1202: ModernHD 10/11 01:35
推 AFIAC: Soartex 10/11 13:10

作者Gwaewluin (神無月 孝臣)看板Minecraft標題Re: [分享] 好孩子的Minecraft倖存生活 第二季 05時間Thu Nov 16 01:18:29 2017
: 推 civiltensai: 很好奇有野哪來那麼多鐵礦                           11/15 01:28
: 推 DaringDo: 應該是濱口挖的吧                                      11/15 07:41
: 推 OAzenO: 我猜應該是有staff支援 不然藝人哪這麼多時間收集材料      11/15 17:28
: → bobsonXD: 請不要小看挖掘師濱口！他超會挖的XD而且還連挖一個月    11/15 21:07
以下有一些劇情洩漏






















大量礦石可能是濱口準備的
因為在第二次錄影前的回家作業中
濱口貼了這一張圖要開工了
https://twitter.com/yoiko_minecraft/status/911575801694371840
之後貼了這樣子的一張圖
https://twitter.com/yoiko_minecraft/status/920944210546540544
在沒有幸運3的情況下挖到鑽石50個
鐵礦也入手了快要四疊
而且從以前有野的在節目裡面展示的礦坑
以及之後有野也有貼的圖來看可以知道有野自己也是會挖礦的
https://twitter.com/yoiko_minecraft/status/928637121463599105
也好幾次在凌晨一點時看到有野在發言（日本是兩點，有次還是全家在迪士尼的旅館裡）
可以感受到有野龐大的作業量

雖然說為了節目效果由工作人員準備物資也是很合理的
但這樣會有點奇怪
因為有野在最後一次錄影前連續幾天都在和各種物資奮鬥
有野終於成功繁殖出村民
打算要藉由交易來入手終界珍珠
翻了一下TS大概是在最後一次錄影前兩周都在和收集終界珍珠奮戰
最後在錄影前一刻去和村民交易

如果有工作人員準備物資的話
這裡應該是不會需要那麼辛苦的
而且最後終界珍珠的數量還是不足
最後一次錄影結束後才說雖然找到傳送門
但是沒有足夠的終界之眼可以使用
要回去收集終界珍珠時已經到了結束錄影的時間
所以才說還打算要追加一次錄影
有事先準備物資的話應該是可以直接結束最後的錄影的

不管怎樣有野也是有拍鋪鐵軌時的照片
還說鋪鐵軌怎樣都不會感到厭倦呢
他應該是真的在遊戲中有得到樂趣吧

--
On the surface, an artist tries to frame his ideals in an image, to challenge
his audience and make his vision immortal. But the parasites say "NO! Your
art must serve the cause! Your ideals endanger the people!"
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.143.24
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510766315.A.4E2.html
推 rb79: 有野本來就很擅長做出東西來，以前黃金傳說就知道了 11/16 10:19
推 exploabanera: 50… 11/16 11:57
推 log56: 有野課長真的是上個世代的電玩邏輯人啊 XD 「王打不贏就多 11/16 14:49
→ log56: 打一點史萊姆就好了」的概念，作業感重的遊戲反而適合他 11/16 14:49
推 Yijhen0525: 要準備下去打龍了嗎？ 11/16 17:02
→ Yijhen0525: 我還希望他們弄出凋靈來玩玩呢！ 11/16 17:04
推 OAzenO: 真的要收集珍珠喔? XDD 這工程真的太大了 11/16 19:21
推 civiltensai: 真的是自己收集 實在佩服！ 11/17 09:08

作者gogogygy (開心過日子)看板Minecraft標題[問題] F3座標問題時間Sun Dec 10 01:03:23 2017
情況：在有次搭全加速鐵軌時lag斷線後卡點，伺服器管理者拉我出來後座標X Y Z軸顯示
上限就只有15。

我上網搜尋後發現沒有其他人有這樣的問題，自己也不會調設定，甚至還重安裝過主程式
還是沒有用...

希望前輩們能指點小弟解決，不然出去冒險跟挖礦超不方便的

先謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.34.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512839006.A.E74.html
推 LPH66: 你是不是看錯位置了... F3 座標有一個總座標 12/10 02:11
→ LPH66: 還有一個 chunk 內座標, 最大 15 的是這個 chunk 內座標 12/10 02:11
推 emptie: 有個reduced debug info的選項 12/10 02:12
→ emptie: 開了以後顯示的東西會變少 12/10 02:12
→ emptie:  http://i.imgur.com/KwAUVEx.png 12/10 02:13
推 LPH66: 喔喔, 應該就是那個了...我沒開過這個選項 XD 12/10 02:21
→ gogogygy: 謝謝emptie大大，已解決小弟的困擾:) 12/10 13:27

作者Ruddy1653 (Ruddy)看板Minecraft標題[問題] 求推薦材質包時間Wed Oct 11 01:07:34 2017
小弟最近正想建築現代風格的城市
因此想請各位大大推薦適合的材質包
希望裡面的物件不要有太多紋路、顏色乾淨

謝謝各位大大
祝天天挖到鑽石

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.201.39
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507655256.A.045.html
推 davy1202: ModernHD 10/11 01:35
推 AFIAC: Soartex 10/11 13:10

作者Gwaewluin (神無月 孝臣)看板Minecraft標題Re: [分享] 好孩子的Minecraft倖存生活 第二季 05時間Thu Nov 16 01:18:29 2017
: 推 civiltensai: 很好奇有野哪來那麼多鐵礦                           11/15 01:28
: 推 DaringDo: 應該是濱口挖的吧                                      11/15 07:41
: 推 OAzenO: 我猜應該是有staff支援 不然藝人哪這麼多時間收集材料      11/15 17:28
: → bobsonXD: 請不要小看挖掘師濱口！他超會挖的XD而且還連挖一個月    11/15 21:07
以下有一些劇情洩漏






















大量礦石可能是濱口準備的
因為在第二次錄影前的回家作業中
濱口貼了這一張圖要開工了
https://twitter.com/yoiko_minecraft/status/911575801694371840
之後貼了這樣子的一張圖
https://twitter.com/yoiko_minecraft/status/920944210546540544
在沒有幸運3的情況下挖到鑽石50個
鐵礦也入手了快要四疊
而且從以前有野的在節目裡面展示的礦坑
以及之後有野也有貼的圖來看可以知道有野自己也是會挖礦的
https://twitter.com/yoiko_minecraft/status/928637121463599105
也好幾次在凌晨一點時看到有野在發言（日本是兩點，有次還是全家在迪士尼的旅館裡）
可以感受到有野龐大的作業量

雖然說為了節目效果由工作人員準備物資也是很合理的
但這樣會有點奇怪
因為有野在最後一次錄影前連續幾天都在和各種物資奮鬥
有野終於成功繁殖出村民
打算要藉由交易來入手終界珍珠
翻了一下TS大概是在最後一次錄影前兩周都在和收集終界珍珠奮戰
最後在錄影前一刻去和村民交易

如果有工作人員準備物資的話
這裡應該是不會需要那麼辛苦的
而且最後終界珍珠的數量還是不足
最後一次錄影結束後才說雖然找到傳送門
但是沒有足夠的終界之眼可以使用
要回去收集終界珍珠時已經到了結束錄影的時間
所以才說還打算要追加一次錄影
有事先準備物資的話應該是可以直接結束最後的錄影的

不管怎樣有野也是有拍鋪鐵軌時的照片
還說鋪鐵軌怎樣都不會感到厭倦呢
他應該是真的在遊戲中有得到樂趣吧

--
On the surface, an artist tries to frame his ideals in an image, to challenge
his audience and make his vision immortal. But the parasites say "NO! Your
art must serve the cause! Your ideals endanger the people!"
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.143.24
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510766315.A.4E2.html
推 rb79: 有野本來就很擅長做出東西來，以前黃金傳說就知道了 11/16 10:19
推 exploabanera: 50… 11/16 11:57
推 log56: 有野課長真的是上個世代的電玩邏輯人啊 XD 「王打不贏就多 11/16 14:49
→ log56: 打一點史萊姆就好了」的概念，作業感重的遊戲反而適合他 11/16 14:49
推 Yijhen0525: 要準備下去打龍了嗎？ 11/16 17:02
→ Yijhen0525: 我還希望他們弄出凋靈來玩玩呢！ 11/16 17:04
推 OAzenO: 真的要收集珍珠喔? XDD 這工程真的太大了 11/16 19:21
推 civiltensai: 真的是自己收集 實在佩服！ 11/17 09:08

作者gogogygy (開心過日子)看板Minecraft標題[問題] F3座標問題時間Sun Dec 10 01:03:23 2017
情況：在有次搭全加速鐵軌時lag斷線後卡點，伺服器管理者拉我出來後座標X Y Z軸顯示
上限就只有15。

我上網搜尋後發現沒有其他人有這樣的問題，自己也不會調設定，甚至還重安裝過主程式
還是沒有用...

希望前輩們能指點小弟解決，不然出去冒險跟挖礦超不方便的

先謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.34.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512839006.A.E74.html
推 LPH66: 你是不是看錯位置了... F3 座標有一個總座標 12/10 02:11
→ LPH66: 還有一個 chunk 內座標, 最大 15 的是這個 chunk 內座標 12/10 02:11
推 emptie: 有個reduced debug info的選項 12/10 02:12
→ emptie: 開了以後顯示的東西會變少 12/10 02:12
→ emptie:  http://i.imgur.com/KwAUVEx.png 12/10 02:13
推 LPH66: 喔喔, 應該就是那個了...我沒開過這個選項 XD 12/10 02:21
→ gogogygy: 謝謝emptie大大，已解決小弟的困擾:) 12/10 13:27

