作者ffk0716 (89)看板Minecraft標題[伺服] Realms官方伺服器 初次招生時間Sat Oct 21 02:58:53 2017

伺服器名稱：Gantz
版本及插件：1.12.2(隨時更新) 無插件
伺服器ＩＰ： Realms伺服器,無IP
管理員聯絡方式及報名： 請在下方推文並留下ＩＤ,我就會邀請你囉！
伺服器介紹及相關細節和規則：

伺服器唯一的規則是
限制玩家活動範圍
（目前活動範圍暫定為半徑200米的球狀空間,未來視人口調整)
超過範圍前會有警告
超過範圍後會立刻死亡

10/22: 規則修改
活動範圍限定為長寬四百米的方形（略大一點）
無法超過範圍（有透明結界）

在去除土地無限的要素後
或許會激發出不一樣的玩法
歡迎大家來試試

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.230.219
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1508525935.A.7BF.html
推 aegisWIsL: 想+1 10/21 11:31
不好意思忘了說明,請留下Minecraft ID喔,謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:44:18
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:46:58
推 domo891208: peelppp 10/21 12:11
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 12:16:40
推 lsbnnjames: jamesxcc 10/21 13:13
推 j6u47803: ddmmbb  謝謝 10/21 13:52
推 JSKIO75148: lydiajhang 謝謝~ 10/21 14:44
以上三位已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 15:02:37
推 domo891208: ZithernWolf  <-我朋友可ㄇ哈哈 10/21 15:13
推 asd315946: 想在圓形邊緣當邊緣人 jeongs_day 10/21 16:08
以上兩位已邀請！謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 16:15:43
推 Chun851020: Chun851020. 10/21 16:54
推 blackwind910: blackwind910 10/21 17:48
推 Artistam: Amber_Tw 還有朋友的是 Dopgous_Tw 10/21 20:44
推 abc478963: ThinRoger謝謝 10/21 21:09
以上五位已經邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 23:44:53
推 verdirulz: verdirulz 謝謝！10/22 00:48
不能加耶,可能是ID拼錯？PE版不能連java伺服器喔！
推 toroyabe: toroyabe 感恩！10/22 00:59
推 a35125918: a35125918 大家一起開心玩10/22 01:03
兩位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 01:59:40
推 verdirulz: 不好意思，打錯帳號：mozartrulz10/22 02:20
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 02:45:32
推 asd315946: 不~~~~~ffk0716大大QQ...突然變成方形邊界...10/22 06:38
→ asd315946: 而且有加上伺服器標示範圍了QQ10/22 06:38
→ asd315946: 害我昨天用的臨時土房有一半在邊界外...10/22 06:38
→ asd315946: 可以最少讓我將邊界外的那一部分拆掉嗎QQ???10/22 06:39
→ asd315946: 另外我想問..有發現生怪磚的話可以製作刷怪場嗎??10/22 06:40
喔喔,抱歉抱歉,那我地圖開得稍大一點好了
可刷怪沒問題XDD
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 09:20:28
→ TokiyaWu: 我是新手QQ ID：Alucard_is_here10/22 10:49
推 DoubleGGYY: Kradmesser  感謝10/22 12:29
以上兩位已邀請，歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 20:19:05
推 bforest: sonofbforest 謝謝你！ 10/22 22:04
推 civiltensai: civiltensai 上次要了j大的realm確失敗 再來試試 thx 10/22 22:47
推 DON3000: GODDON3000 感謝 10/22 23:47
以上三位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 00:25:26
推 lin009: vm6bj6xup6 感謝~!! 10/23 16:37
已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 19:45:32
推 civ5566: wow30312 謝謝~ 10/24 10:36
已經邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/24/2017 19:12:47
推 ponsheng: ponsheng 還可以++ㄇ 10/24 23:59
→ GTR12534: Karasu54088 其實原本就是有限的了XD只是大概用不完 10/25 19:37
以上兩位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.49.169), 10/26/2017 02:06:15
推 sky683: sky683 麻煩了 10/26 17:47
推 DingDang827: dingdang827 我也想++ 10/27 17:18
推 chenyii1120: Joseph_OuO 謝謝~ 10/29 05:31
推 biice: ID:Sunglasses25  謝啦 10/29 10:04
以上四位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.52.160), 10/29/2017 12:31:26
推 Ledger4747: FortyLedger 感謝! 10/30 03:43
推 joe581892: blueskyman 11/03 21:07
推 davrd001: Hanabi1991 3Q 11/06 20:44
以上三位已邀請,歡迎

※ 編輯: ffk0716 (36.224.51.169), 11/07/2017 00:07:58
推 Nomearod1: Nomearod 感謝~~ 11/09 00:52
推 a12342386: FAMIAL 感謝您∼ 11/10 23:41
推 x04gamex: 請問ios版本能加入嗎 可以的話id在這>< teatea1296 12/06 20:21
推 sunnychen537: jerry90418 謝謝 12/23 15:11
推 Ken105022101: KenChou09955035 02/09 22:49
→ Ken105022101: 感謝！ 02/09 22:50

作者ffk0716 (89)看板Minecraft標題[伺服] Realms官方伺服器 初次招生時間Sat Oct 21 02:58:53 2017

伺服器名稱：Gantz
版本及插件：1.12.2(隨時更新) 無插件
伺服器ＩＰ： Realms伺服器,無IP
管理員聯絡方式及報名： 請在下方推文並留下ＩＤ,我就會邀請你囉！
伺服器介紹及相關細節和規則：

伺服器唯一的規則是
限制玩家活動範圍
（目前活動範圍暫定為半徑200米的球狀空間,未來視人口調整)
超過範圍前會有警告
超過範圍後會立刻死亡

10/22: 規則修改
活動範圍限定為長寬四百米的方形（略大一點）
無法超過範圍（有透明結界）

在去除土地無限的要素後
或許會激發出不一樣的玩法
歡迎大家來試試

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.230.219
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1508525935.A.7BF.html
推 aegisWIsL: 想+1 10/21 11:31
不好意思忘了說明,請留下Minecraft ID喔,謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:44:18
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:46:58
推 domo891208: peelppp 10/21 12:11
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 12:16:40
推 lsbnnjames: jamesxcc 10/21 13:13
推 j6u47803: ddmmbb  謝謝 10/21 13:52
推 JSKIO75148: lydiajhang 謝謝~ 10/21 14:44
以上三位已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 15:02:37
推 domo891208: ZithernWolf  <-我朋友可ㄇ哈哈 10/21 15:13
推 asd315946: 想在圓形邊緣當邊緣人 jeongs_day 10/21 16:08
以上兩位已邀請！謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 16:15:43
推 Chun851020: Chun851020. 10/21 16:54
推 blackwind910: blackwind910 10/21 17:48
推 Artistam: Amber_Tw 還有朋友的是 Dopgous_Tw 10/21 20:44
推 abc478963: ThinRoger謝謝 10/21 21:09
以上五位已經邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 23:44:53
推 verdirulz: verdirulz 謝謝！10/22 00:48
不能加耶,可能是ID拼錯？PE版不能連java伺服器喔！
推 toroyabe: toroyabe 感恩！10/22 00:59
推 a35125918: a35125918 大家一起開心玩10/22 01:03
兩位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 01:59:40
推 verdirulz: 不好意思，打錯帳號：mozartrulz10/22 02:20
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 02:45:32
推 asd315946: 不~~~~~ffk0716大大QQ...突然變成方形邊界...10/22 06:38
→ asd315946: 而且有加上伺服器標示範圍了QQ10/22 06:38
→ asd315946: 害我昨天用的臨時土房有一半在邊界外...10/22 06:38
→ asd315946: 可以最少讓我將邊界外的那一部分拆掉嗎QQ???10/22 06:39
→ asd315946: 另外我想問..有發現生怪磚的話可以製作刷怪場嗎??10/22 06:40
喔喔,抱歉抱歉,那我地圖開得稍大一點好了
可刷怪沒問題XDD
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 09:20:28
→ TokiyaWu: 我是新手QQ ID：Alucard_is_here10/22 10:49
推 DoubleGGYY: Kradmesser  感謝10/22 12:29
以上兩位已邀請，歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 20:19:05
推 bforest: sonofbforest 謝謝你！ 10/22 22:04
推 civiltensai: civiltensai 上次要了j大的realm確失敗 再來試試 thx 10/22 22:47
推 DON3000: GODDON3000 感謝 10/22 23:47
以上三位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 00:25:26
推 lin009: vm6bj6xup6 感謝~!! 10/23 16:37
已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 19:45:32
推 civ5566: wow30312 謝謝~ 10/24 10:36
已經邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/24/2017 19:12:47
推 ponsheng: ponsheng 還可以++ㄇ 10/24 23:59
→ GTR12534: Karasu54088 其實原本就是有限的了XD只是大概用不完 10/25 19:37
以上兩位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.49.169), 10/26/2017 02:06:15
推 sky683: sky683 麻煩了 10/26 17:47
推 DingDang827: dingdang827 我也想++ 10/27 17:18
推 chenyii1120: Joseph_OuO 謝謝~ 10/29 05:31
推 biice: ID:Sunglasses25  謝啦 10/29 10:04
以上四位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.52.160), 10/29/2017 12:31:26
推 Ledger4747: FortyLedger 感謝! 10/30 03:43
推 joe581892: blueskyman 11/03 21:07
推 davrd001: Hanabi1991 3Q 11/06 20:44
以上三位已邀請,歡迎

※ 編輯: ffk0716 (36.224.51.169), 11/07/2017 00:07:58
推 Nomearod1: Nomearod 感謝~~ 11/09 00:52
推 a12342386: FAMIAL 感謝您∼ 11/10 23:41
推 x04gamex: 請問ios版本能加入嗎 可以的話id在這>< teatea1296 12/06 20:21
推 sunnychen537: jerry90418 謝謝 12/23 15:11
推 Ken105022101: KenChou09955035 02/09 22:49
→ Ken105022101: 感謝！ 02/09 22:50

作者ffk0716 (89)看板Minecraft標題[伺服] Realms官方伺服器 初次招生時間Sat Oct 21 02:58:53 2017

伺服器名稱：Gantz
版本及插件：1.12.2(隨時更新) 無插件
伺服器ＩＰ： Realms伺服器,無IP
管理員聯絡方式及報名： 請在下方推文並留下ＩＤ,我就會邀請你囉！
伺服器介紹及相關細節和規則：

伺服器唯一的規則是
限制玩家活動範圍
（目前活動範圍暫定為半徑200米的球狀空間,未來視人口調整)
超過範圍前會有警告
超過範圍後會立刻死亡

10/22: 規則修改
活動範圍限定為長寬四百米的方形（略大一點）
無法超過範圍（有透明結界）

在去除土地無限的要素後
或許會激發出不一樣的玩法
歡迎大家來試試

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.230.219
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1508525935.A.7BF.html
推 aegisWIsL: 想+1 10/21 11:31
不好意思忘了說明,請留下Minecraft ID喔,謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:44:18
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:46:58
推 domo891208: peelppp 10/21 12:11
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 12:16:40
推 lsbnnjames: jamesxcc 10/21 13:13
推 j6u47803: ddmmbb  謝謝 10/21 13:52
推 JSKIO75148: lydiajhang 謝謝~ 10/21 14:44
以上三位已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 15:02:37
推 domo891208: ZithernWolf  <-我朋友可ㄇ哈哈 10/21 15:13
推 asd315946: 想在圓形邊緣當邊緣人 jeongs_day 10/21 16:08
以上兩位已邀請！謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 16:15:43
推 Chun851020: Chun851020. 10/21 16:54
推 blackwind910: blackwind910 10/21 17:48
推 Artistam: Amber_Tw 還有朋友的是 Dopgous_Tw 10/21 20:44
推 abc478963: ThinRoger謝謝 10/21 21:09
以上五位已經邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 23:44:53
推 verdirulz: verdirulz 謝謝！10/22 00:48
不能加耶,可能是ID拼錯？PE版不能連java伺服器喔！
推 toroyabe: toroyabe 感恩！10/22 00:59
推 a35125918: a35125918 大家一起開心玩10/22 01:03
兩位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 01:59:40
推 verdirulz: 不好意思，打錯帳號：mozartrulz10/22 02:20
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 02:45:32
推 asd315946: 不~~~~~ffk0716大大QQ...突然變成方形邊界...10/22 06:38
→ asd315946: 而且有加上伺服器標示範圍了QQ10/22 06:38
→ asd315946: 害我昨天用的臨時土房有一半在邊界外...10/22 06:38
→ asd315946: 可以最少讓我將邊界外的那一部分拆掉嗎QQ???10/22 06:39
→ asd315946: 另外我想問..有發現生怪磚的話可以製作刷怪場嗎??10/22 06:40
喔喔,抱歉抱歉,那我地圖開得稍大一點好了
可刷怪沒問題XDD
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 09:20:28
→ TokiyaWu: 我是新手QQ ID：Alucard_is_here10/22 10:49
推 DoubleGGYY: Kradmesser  感謝10/22 12:29
以上兩位已邀請，歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 20:19:05
推 bforest: sonofbforest 謝謝你！ 10/22 22:04
推 civiltensai: civiltensai 上次要了j大的realm確失敗 再來試試 thx 10/22 22:47
推 DON3000: GODDON3000 感謝 10/22 23:47
以上三位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 00:25:26
推 lin009: vm6bj6xup6 感謝~!! 10/23 16:37
已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 19:45:32
推 civ5566: wow30312 謝謝~ 10/24 10:36
已經邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/24/2017 19:12:47
推 ponsheng: ponsheng 還可以++ㄇ 10/24 23:59
→ GTR12534: Karasu54088 其實原本就是有限的了XD只是大概用不完 10/25 19:37
以上兩位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.49.169), 10/26/2017 02:06:15
推 sky683: sky683 麻煩了 10/26 17:47
推 DingDang827: dingdang827 我也想++ 10/27 17:18
推 chenyii1120: Joseph_OuO 謝謝~ 10/29 05:31
推 biice: ID:Sunglasses25  謝啦 10/29 10:04
以上四位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.52.160), 10/29/2017 12:31:26
推 Ledger4747: FortyLedger 感謝! 10/30 03:43
推 joe581892: blueskyman 11/03 21:07
推 davrd001: Hanabi1991 3Q 11/06 20:44
以上三位已邀請,歡迎

※ 編輯: ffk0716 (36.224.51.169), 11/07/2017 00:07:58
推 Nomearod1: Nomearod 感謝~~ 11/09 00:52
推 a12342386: FAMIAL 感謝您∼ 11/10 23:41
推 x04gamex: 請問ios版本能加入嗎 可以的話id在這>< teatea1296 12/06 20:21
推 sunnychen537: jerry90418 謝謝 12/23 15:11
推 Ken105022101: KenChou09955035 02/09 22:49
→ Ken105022101: 感謝！ 02/09 22:50

