作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w45a時間Thu Nov  9 07:47:50 2017

先提一下: 上上星期的快照其實出了 43b 了, 不過都是修 43a 的 bug 就不另行補充了

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w45a

主要的更動:

* 馬的外觀模組更新

* 指令介面大更新 (目前這是很簡單的初版, 之後會陸續調整, 詳細可看原文)

* 上次加的解析度調整條拉到頁面的最上面了, 然後據說新增了 4k 解析度

* 然後一樣修了很多 43a/43b 的 bug

追記: 45b 前天出了, 也是修了很多 bug, 上面連結也有整理就不重覆了

一個比較重要的指令改變是把 /entitydata 和 /blockdata 合併為 /data

--
將很小又單純的命令《Code》組合成函數《Function》。函數累積成更大更方便的元件《
Parts》，成為程式《App》。接著進行動態結合，相互通訊，打造出服務《Service》。
李奧納多知道，要得到結果，就必須持續進行非常單純的作業。為了展現出匹敵巨大建築
的技術，現在非得將面前的碎片組合起來。
知道這條路多麼遙遠的人，叫做極客《Geek》。
將這份尊貴具體呈現的人，叫做駭客《Hacker》。      －－記錄的地平線 Vol.9 p.299

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510184874.A.B0E.html
推 InfinitySA: 甚麼時候才能等可用高度突破256 QQ 11/09 09:42
推 Gwaewluin: 結果是JAVA版先裝4K解析度嗎 11/09 10:08
推 cheko: Java跑4K不會炸嗎 11/09 11:28
推 BUHUDAIN: 整個要完全重新適應指令寫法了...做好的東西也要大改(死 11/09 17:11
推 Slas: 樓上是說萬聖副本嗎XD 11/10 00:31
※ 編輯: LPH66 (123.195.9.46), 11/12/2017 16:27:22
推 BUHUDAIN: b總算是可以把NBT內的數值轉成分數或反過來換進去了. 11/12 16:49
→ BUHUDAIN: 不然常常覺得麥塊的指令根本難寫的跟鬼一樣 11/12 16:50

作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w45a時間Thu Nov  9 07:47:50 2017

先提一下: 上上星期的快照其實出了 43b 了, 不過都是修 43a 的 bug 就不另行補充了

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w45a

主要的更動:

* 馬的外觀模組更新

* 指令介面大更新 (目前這是很簡單的初版, 之後會陸續調整, 詳細可看原文)

* 上次加的解析度調整條拉到頁面的最上面了, 然後據說新增了 4k 解析度

* 然後一樣修了很多 43a/43b 的 bug

追記: 45b 前天出了, 也是修了很多 bug, 上面連結也有整理就不重覆了

一個比較重要的指令改變是把 /entitydata 和 /blockdata 合併為 /data

--
將很小又單純的命令《Code》組合成函數《Function》。函數累積成更大更方便的元件《
Parts》，成為程式《App》。接著進行動態結合，相互通訊，打造出服務《Service》。
李奧納多知道，要得到結果，就必須持續進行非常單純的作業。為了展現出匹敵巨大建築
的技術，現在非得將面前的碎片組合起來。
知道這條路多麼遙遠的人，叫做極客《Geek》。
將這份尊貴具體呈現的人，叫做駭客《Hacker》。      －－記錄的地平線 Vol.9 p.299

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510184874.A.B0E.html
推 InfinitySA: 甚麼時候才能等可用高度突破256 QQ 11/09 09:42
推 Gwaewluin: 結果是JAVA版先裝4K解析度嗎 11/09 10:08
推 cheko: Java跑4K不會炸嗎 11/09 11:28
推 BUHUDAIN: 整個要完全重新適應指令寫法了...做好的東西也要大改(死 11/09 17:11
推 Slas: 樓上是說萬聖副本嗎XD 11/10 00:31
※ 編輯: LPH66 (123.195.9.46), 11/12/2017 16:27:22
推 BUHUDAIN: b總算是可以把NBT內的數值轉成分數或反過來換進去了. 11/12 16:49
→ BUHUDAIN: 不然常常覺得麥塊的指令根本難寫的跟鬼一樣 11/12 16:50

作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w45a時間Thu Nov  9 07:47:50 2017

先提一下: 上上星期的快照其實出了 43b 了, 不過都是修 43a 的 bug 就不另行補充了

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w45a

主要的更動:

* 馬的外觀模組更新

* 指令介面大更新 (目前這是很簡單的初版, 之後會陸續調整, 詳細可看原文)

* 上次加的解析度調整條拉到頁面的最上面了, 然後據說新增了 4k 解析度

* 然後一樣修了很多 43a/43b 的 bug

追記: 45b 前天出了, 也是修了很多 bug, 上面連結也有整理就不重覆了

一個比較重要的指令改變是把 /entitydata 和 /blockdata 合併為 /data

--
將很小又單純的命令《Code》組合成函數《Function》。函數累積成更大更方便的元件《
Parts》，成為程式《App》。接著進行動態結合，相互通訊，打造出服務《Service》。
李奧納多知道，要得到結果，就必須持續進行非常單純的作業。為了展現出匹敵巨大建築
的技術，現在非得將面前的碎片組合起來。
知道這條路多麼遙遠的人，叫做極客《Geek》。
將這份尊貴具體呈現的人，叫做駭客《Hacker》。      －－記錄的地平線 Vol.9 p.299

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510184874.A.B0E.html
推 InfinitySA: 甚麼時候才能等可用高度突破256 QQ 11/09 09:42
推 Gwaewluin: 結果是JAVA版先裝4K解析度嗎 11/09 10:08
推 cheko: Java跑4K不會炸嗎 11/09 11:28
推 BUHUDAIN: 整個要完全重新適應指令寫法了...做好的東西也要大改(死 11/09 17:11
推 Slas: 樓上是說萬聖副本嗎XD 11/10 00:31
※ 編輯: LPH66 (123.195.9.46), 11/12/2017 16:27:22
推 BUHUDAIN: b總算是可以把NBT內的數值轉成分數或反過來換進去了. 11/12 16:49
→ BUHUDAIN: 不然常常覺得麥塊的指令根本難寫的跟鬼一樣 11/12 16:50

