作者HeartOSBoy (信宏)看板Minecraft標題[問題] 購買win 10正版後如何取得Mojang版？時間Sun Oct  1 08:46:42 2017
對不起我的電腦基礎知識不多
一開始用電腦win 10就迷上minecraft
請朋友幫忙刷了卡買了win 10內的正版
請問如何取得mojang的版本？
我有上網查詢過
但找到的文章多半是有mojang版以後怎麼取得win 10正版
反過來的流程沒找到
可能是我操作很笨
敬請大家踴躍指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.35.227
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506818804.A.1F5.html
→ gh0987: 因為反過來沒有送 10/01 08:53
推 Gwaewluin: mojang版的價錢比較高啊，但我也曾聽說有人是再買一個m 10/01 09:10
→ Gwaewluin: ojang版，然後可找微軟把win10版的花費退掉的樣子 10/01 09:10
→ Slas: 講mojang版怪怪的  兩邊都是mojang做的阿XD 10/01 16:09
推 ue28: java板 xD 10/01 17:29
→ lsslss: 買WIN10版沒送JAVA版 買JAVA版才有送WIN10版 10/03 18:05
推 aEDIoWei: Win10有辦法退回java嗎？ 10/03 18:52
→ KOKOLALAMA: 現在還有送？因為win10版價格比Java版貴，沒看錯的話 10/25 02:22
→ KOKOLALAMA: ，win10版九百初頭，早期三百初頭，Java版目前800。 10/25 02:22
推 s920361: 看錯了吧？ 10/28 05:42
→ s920361: 抱歉，我搞錯了， 10/28 05:44
→ s920361: win10 only =919NTD 10/28 05:44
→ s920361: Java+win10 = 800 NTD 10/28 05:44

作者kue999 (小謝)看板Minecraft標題[問題] 請教win10玩Minecraft的問題時間Thu Nov 16 08:40:21 2017
昨日將OS換到win 10
卻發現版本 1.8.1以後的版本可以正常遊玩
1.8(含)以前的版本卻會卡住
單人或多人遊戲都一樣,一進去就會卡住無法行進
只能低頭或抬頭,我跟小孩在玩1.7.10的暮光森林就沒辦法玩了
請問有高手可以協助嗎?
筆電:i5-7300HQ
顯卡:GeForce GTX 950M
OS:win 10 64位元
java:32位元跟64位元都試過
遊戲是正版的
有無安裝模組都試過,最乾淨的狀態一樣有這問題
感謝大家指導

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.193.69
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510792823.A.550.html
→ j2657164j: 痾...輸入法？ 11/16 09:00
→ kue999: 輸入法,有注意過應該不是,而且不可能有版本的差異... 11/16 09:26
→ kue999: 而且不只是不能行走,而是只能抬頭跟低頭,連平視都不行 11/16 09:30
推 emptie: 啟動器選另一個profile的時候，路徑改別的資料夾試試看 11/16 12:46

作者HeartOSBoy (信宏)看板Minecraft標題[問題] 購買win 10正版後如何取得Mojang版？時間Sun Oct  1 08:46:42 2017
對不起我的電腦基礎知識不多
一開始用電腦win 10就迷上minecraft
請朋友幫忙刷了卡買了win 10內的正版
請問如何取得mojang的版本？
我有上網查詢過
但找到的文章多半是有mojang版以後怎麼取得win 10正版
反過來的流程沒找到
可能是我操作很笨
敬請大家踴躍指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.35.227
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506818804.A.1F5.html
→ gh0987: 因為反過來沒有送 10/01 08:53
推 Gwaewluin: mojang版的價錢比較高啊，但我也曾聽說有人是再買一個m 10/01 09:10
→ Gwaewluin: ojang版，然後可找微軟把win10版的花費退掉的樣子 10/01 09:10
→ Slas: 講mojang版怪怪的  兩邊都是mojang做的阿XD 10/01 16:09
推 ue28: java板 xD 10/01 17:29
→ lsslss: 買WIN10版沒送JAVA版 買JAVA版才有送WIN10版 10/03 18:05
推 aEDIoWei: Win10有辦法退回java嗎？ 10/03 18:52
→ KOKOLALAMA: 現在還有送？因為win10版價格比Java版貴，沒看錯的話 10/25 02:22
→ KOKOLALAMA: ，win10版九百初頭，早期三百初頭，Java版目前800。 10/25 02:22
推 s920361: 看錯了吧？ 10/28 05:42
→ s920361: 抱歉，我搞錯了， 10/28 05:44
→ s920361: win10 only =919NTD 10/28 05:44
→ s920361: Java+win10 = 800 NTD 10/28 05:44

作者kue999 (小謝)看板Minecraft標題[問題] 請教win10玩Minecraft的問題時間Thu Nov 16 08:40:21 2017
昨日將OS換到win 10
卻發現版本 1.8.1以後的版本可以正常遊玩
1.8(含)以前的版本卻會卡住
單人或多人遊戲都一樣,一進去就會卡住無法行進
只能低頭或抬頭,我跟小孩在玩1.7.10的暮光森林就沒辦法玩了
請問有高手可以協助嗎?
筆電:i5-7300HQ
顯卡:GeForce GTX 950M
OS:win 10 64位元
java:32位元跟64位元都試過
遊戲是正版的
有無安裝模組都試過,最乾淨的狀態一樣有這問題
感謝大家指導

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.193.69
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510792823.A.550.html
→ j2657164j: 痾...輸入法？ 11/16 09:00
→ kue999: 輸入法,有注意過應該不是,而且不可能有版本的差異... 11/16 09:26
→ kue999: 而且不只是不能行走,而是只能抬頭跟低頭,連平視都不行 11/16 09:30
推 emptie: 啟動器選另一個profile的時候，路徑改別的資料夾試試看 11/16 12:46

作者HeartOSBoy (信宏)看板Minecraft標題[問題] 購買win 10正版後如何取得Mojang版？時間Sun Oct  1 08:46:42 2017
對不起我的電腦基礎知識不多
一開始用電腦win 10就迷上minecraft
請朋友幫忙刷了卡買了win 10內的正版
請問如何取得mojang的版本？
我有上網查詢過
但找到的文章多半是有mojang版以後怎麼取得win 10正版
反過來的流程沒找到
可能是我操作很笨
敬請大家踴躍指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.35.227
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506818804.A.1F5.html
→ gh0987: 因為反過來沒有送 10/01 08:53
推 Gwaewluin: mojang版的價錢比較高啊，但我也曾聽說有人是再買一個m 10/01 09:10
→ Gwaewluin: ojang版，然後可找微軟把win10版的花費退掉的樣子 10/01 09:10
→ Slas: 講mojang版怪怪的  兩邊都是mojang做的阿XD 10/01 16:09
推 ue28: java板 xD 10/01 17:29
→ lsslss: 買WIN10版沒送JAVA版 買JAVA版才有送WIN10版 10/03 18:05
推 aEDIoWei: Win10有辦法退回java嗎？ 10/03 18:52
→ KOKOLALAMA: 現在還有送？因為win10版價格比Java版貴，沒看錯的話 10/25 02:22
→ KOKOLALAMA: ，win10版九百初頭，早期三百初頭，Java版目前800。 10/25 02:22
推 s920361: 看錯了吧？ 10/28 05:42
→ s920361: 抱歉，我搞錯了， 10/28 05:44
→ s920361: win10 only =919NTD 10/28 05:44
→ s920361: Java+win10 = 800 NTD 10/28 05:44

作者kue999 (小謝)看板Minecraft標題[問題] 請教win10玩Minecraft的問題時間Thu Nov 16 08:40:21 2017
昨日將OS換到win 10
卻發現版本 1.8.1以後的版本可以正常遊玩
1.8(含)以前的版本卻會卡住
單人或多人遊戲都一樣,一進去就會卡住無法行進
只能低頭或抬頭,我跟小孩在玩1.7.10的暮光森林就沒辦法玩了
請問有高手可以協助嗎?
筆電:i5-7300HQ
顯卡:GeForce GTX 950M
OS:win 10 64位元
java:32位元跟64位元都試過
遊戲是正版的
有無安裝模組都試過,最乾淨的狀態一樣有這問題
感謝大家指導

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.193.69
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510792823.A.550.html
→ j2657164j: 痾...輸入法？ 11/16 09:00
→ kue999: 輸入法,有注意過應該不是,而且不可能有版本的差異... 11/16 09:26
→ kue999: 而且不只是不能行走,而是只能抬頭跟低頭,連平視都不行 11/16 09:30
推 emptie: 啟動器選另一個profile的時候，路徑改別的資料夾試試看 11/16 12:46

作者HeartOSBoy (信宏)看板Minecraft標題[問題] 購買win 10正版後如何取得Mojang版？時間Sun Oct  1 08:46:42 2017
對不起我的電腦基礎知識不多
一開始用電腦win 10就迷上minecraft
請朋友幫忙刷了卡買了win 10內的正版
請問如何取得mojang的版本？
我有上網查詢過
但找到的文章多半是有mojang版以後怎麼取得win 10正版
反過來的流程沒找到
可能是我操作很笨
敬請大家踴躍指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.35.227
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506818804.A.1F5.html
→ gh0987: 因為反過來沒有送 10/01 08:53
推 Gwaewluin: mojang版的價錢比較高啊，但我也曾聽說有人是再買一個m 10/01 09:10
→ Gwaewluin: ojang版，然後可找微軟把win10版的花費退掉的樣子 10/01 09:10
→ Slas: 講mojang版怪怪的  兩邊都是mojang做的阿XD 10/01 16:09
推 ue28: java板 xD 10/01 17:29
→ lsslss: 買WIN10版沒送JAVA版 買JAVA版才有送WIN10版 10/03 18:05
推 aEDIoWei: Win10有辦法退回java嗎？ 10/03 18:52
→ KOKOLALAMA: 現在還有送？因為win10版價格比Java版貴，沒看錯的話 10/25 02:22
→ KOKOLALAMA: ，win10版九百初頭，早期三百初頭，Java版目前800。 10/25 02:22
推 s920361: 看錯了吧？ 10/28 05:42
→ s920361: 抱歉，我搞錯了， 10/28 05:44
→ s920361: win10 only =919NTD 10/28 05:44
→ s920361: Java+win10 = 800 NTD 10/28 05:44

作者kue999 (小謝)看板Minecraft標題[問題] 請教win10玩Minecraft的問題時間Thu Nov 16 08:40:21 2017
昨日將OS換到win 10
卻發現版本 1.8.1以後的版本可以正常遊玩
1.8(含)以前的版本卻會卡住
單人或多人遊戲都一樣,一進去就會卡住無法行進
只能低頭或抬頭,我跟小孩在玩1.7.10的暮光森林就沒辦法玩了
請問有高手可以協助嗎?
筆電:i5-7300HQ
顯卡:GeForce GTX 950M
OS:win 10 64位元
java:32位元跟64位元都試過
遊戲是正版的
有無安裝模組都試過,最乾淨的狀態一樣有這問題
感謝大家指導

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.193.69
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510792823.A.550.html
→ j2657164j: 痾...輸入法？ 11/16 09:00
→ kue999: 輸入法,有注意過應該不是,而且不可能有版本的差異... 11/16 09:26
→ kue999: 而且不只是不能行走,而是只能抬頭跟低頭,連平視都不行 11/16 09:30
推 emptie: 啟動器選另一個profile的時候，路徑改別的資料夾試試看 11/16 12:46

