作者bobsonXD (包柏森)看板Minecraft標題[情報] 好孩子Minecraft 第二季預告時間Sat Oct  7 10:30:38 2017
https://youtu.be/dwER39_DU40

第二季終於要在10/12開播啦！！！

我好興奮啊！.jpg

第一季跟第二季中間也有一個月的回家作業時間

很期待有什麼新的改變！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.23.13
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507343441.A.4FA.html
推 eowynknight: 推！！ 10/07 21:57
推 Yijhen0525: 希望進入到終界 10/08 08:11
推 kimbap: 推 10/08 10:23
推 sandyin1004: 推推！ 10/08 14:50
推 nick5487: 請問這是Minecraft官方協助的拍攝活動嗎@@ 10/09 10:00
推 annisat: 大叔的笑聲好療瘉啊 XD 10/10 00:57
推 OAzenO: 這是Switch的宣傳合作節目 10/10 11:39
推 Gwaewluin: 結果據說連vita版的麥塊銷量都提高了 10/10 13:08
推 Gwaewluin: 第一話來啦 https://youtu.be/2hGMVvn_-PE 10/12 14:52
推 OAzenO: 喔喔喔! 10/12 19:27
推 Gwaewluin: 結果有野女兒的朋友從第八話後就沒再看啦 10/12 19:54
推 bibbosb4: 反正麥塊銷售因此提高皆大歡喜這節目也算成功了 10/13 01:31
推 lucky96plokm: 我是看了這節目才入坑的XD 10/13 14:22
推 LonyIce: 怎麼知道從八話以後就沒再看了阿？ 10/13 15:50
推 Gwaewluin: 有野自己說的啊，我問長女的同學關於最終話的感想，他 10/13 16:06
→ Gwaewluin: 說他從第八話後就沒看了 10/13 16:07
→ Gwaewluin: 這不是一開始的閒聊就在講的事情嗎 10/13 16:07
推 LPH66: 嘛不過原因是因為暑假開始了所以應該也還好就是 10/13 16:11

作者haidai看板Minecraft標題[公告] Minecraft 板 開始舉辦樂透!時間Tue Nov  7 10:25:19 2017
MINECON EARTH MOB
請到 Minecraft 板 按'f'參與樂透!

MINECON EARTH 新MOB 上線預測

最後"宣布"哪個MOB會"被放入"遊戲中

樂透選項

1.A生物

2.B生物

3.C生物

4.D生物

5.上兩個或三個

6.全上

7.加碼(超過原先公布四隻生物，或是除原先四隻生物之一額外追加一隻)

8.許願箱(此項不開)

開講順序7>6>5>4=3=2=1

一張 100 Ptt幣 (平民級)
樂透結束時間: 11/18/2017 12:59:07 Sat

由於部分推文非官方釋出訊息
防止影響判斷予以刪除

→ haidai: 哦∼∼奔跑撞人的小傢伙…… 11/07 16:39
推 ponsheng: error 這個影片中的是他非官方想像的配色跟行為嗎？ 11/07 17:26
→ error405: 是非官方自設行為嗎?! 是的話抱歉誤導 英聽能力有限 11/07 17:30
→ ponsheng: 可能官方只有素描做投票參考 有看到不少自己做的mod 11/07 17:37
→ ponsheng: 配色都不太一樣 不過也是輔助我們想像拉 Thx 11/07 17:38
→ gh0987: 是粉絲自製影片 11/07 17:50
※ 編輯: haidai (36.234.118.242), 11/08/2017 17:06:51
→ gh0987: 官方現在才開始陸續介紹MOB啊 11/14 22:56

作者emptie ([    ])看板Minecraft標題Re: [情報] Minecon 2017時間Sun Nov 19 10:19:32 2017
凌晨跟完90分鐘的直播
現在我覺得我一定是腦子進水才會不去睡覺

給Java玩家，以及想看有營養的內容的人，
直接點下面這個影片吧
https://www.youtube.com/watch?v=Tjloo2AHgng

還有這個，Jeb_的說明
https://www.youtube.com/watch?v=mAapz_nIC_Y

---

以往的Minecon比較像是官方主辦的玩家線下聚會，順便宣布重大消息
con = convention
前幾年都是2-3天的活動，買票進場，但會有對應的回饋（例如披風）

今年改成一個90分鐘的直播……號稱是「所有人都能參加的MineCon」
（是的，沒有售票，也沒有發披風了）
但其實本質變得比較像是一個以MineCon為名的一個大型廣告

看完之後我只能用乏善可陳來形容吧。
很明顯內容的取向是面向小孩子，
但連我都懷疑六歲的我會不會覺得這些節目有趣了
意義不明的小劇場太多了，那個拿著鑽石斧頭跟一頭豬跑到深山過夜的小劇場
我完全不知道他到底想表達什麼……
讓人尷尬的歌舞表演，難以理解為什麼要出現在這個地方，這跟節目有什麼關係嗎？

其實還是看得出來M$非常努力地宣傳這個遊戲是如何如何的好玩
呃，我要更正，不是這個遊戲本體好玩，是這個遊戲其實是個小遊戲製作工具哦
然後觀眾就看著他們展示了一個普通的賽車小遊戲，跟一個普通的建築小遊戲

順便業配了一波跟官方合作的內容提供者，告訴大家這裡有一批很便宜的小遊戲伺服器喲
我以為MineCon是讓遊戲開發者跟玩家交流的舞台，結果你找一群小丑來表演是怎樣啊

唯一的亮點是jeb_出來秀了一波關於水下世界的更新內容吧，
沒意外的話最快會在1.14推出？
看到珊瑚礁、海豚、會游動的魚、海草的感覺實在很cool
不過看到jeb_說要變更水方塊的一部分物理特性的時候我有點震驚
畢竟水下放柵欄/半磚不會出現氣泡是不錯，
但讓水可以無視任何非完整方塊流過好像有點太過了…
感覺又是一個要讓大家的世界漏水的節奏
但完整要推出應該還要一大段時間，就相信會有好的workaround吧

至於那個投票…
嘛，總之那是個節目效果啦。
不是認真要投票的，就算投了也沒保證會在多久之後以什麼形式加進去啊。
整個過程就像是，官方先拿了4張草圖出來放消息，
告訴玩家說我們要辦一個投票哦，然後投票選項的細節都不明，投票方式也不明

直到開場才說我們要開始投票了！！請大家到Minecraft的官方Twitter去投票喲
分成三個階段，每個階段約10-30分鐘不等，然後每個階段票數最低的那個會被淘汰
同時其他的進入下一輪投票，作為節目效果的一環，不得不說他們布這個局還算用心
但投票時間超級短，幾乎有一大半時區的人可能早上醒來看新聞才知道投票結束了？
然後你面向的小孩子可能不一定有twitter帳號啊……

──────────────────────────────────────

總之，這大概就是M$想要的方向了，
MineCon已經不可能跟以前一樣了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.252.96
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511057975.A.8F5.html
→ error405: 不能用門在水下呼吸了嗎(麥塊邏輯 11/19 12:10
推 ponsheng: Java team 直接全體否決垂直半磚XD 11/19 12:45
推 Gwaewluin: 這表示以後不能靠火把在水底補充空氣了吧 11/19 12:57
推 jelly22: 水電梯要說再見了嗎? 我的生怪塔阿阿阿 11/19 13:39
推 Roentgenium: 還真的沒發現傳送門站偏左邊進去 出來也會偏左邊啊XD 11/19 14:19
推 Kenqr: 水下世界看起來滿棒的 11/19 15:24
推 aalexx: 如果告示牌也不能擋水的話一堆農場都要重新設計了QQ 11/19 18:40
推 et310: 告示牌不能擋水那一堆水流運輸都要打掉重弄了XD 11/19 19:04
推 tonylo2ooo: Con=conference? 11/19 19:23
→ brian8219: 樓上我原本也覺得是conference，不過應該也可以只取字 11/27 18:02
→ brian8219: 首con=together的意思（開始歪樓 11/27 18:03

作者bobsonXD (包柏森)看板Minecraft標題[情報] 好孩子Minecraft 第二季預告時間Sat Oct  7 10:30:38 2017
https://youtu.be/dwER39_DU40

第二季終於要在10/12開播啦！！！

我好興奮啊！.jpg

第一季跟第二季中間也有一個月的回家作業時間

很期待有什麼新的改變！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.23.13
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507343441.A.4FA.html
推 eowynknight: 推！！ 10/07 21:57
推 Yijhen0525: 希望進入到終界 10/08 08:11
推 kimbap: 推 10/08 10:23
推 sandyin1004: 推推！ 10/08 14:50
推 nick5487: 請問這是Minecraft官方協助的拍攝活動嗎@@ 10/09 10:00
推 annisat: 大叔的笑聲好療瘉啊 XD 10/10 00:57
推 OAzenO: 這是Switch的宣傳合作節目 10/10 11:39
推 Gwaewluin: 結果據說連vita版的麥塊銷量都提高了 10/10 13:08
推 Gwaewluin: 第一話來啦 https://youtu.be/2hGMVvn_-PE 10/12 14:52
推 OAzenO: 喔喔喔! 10/12 19:27
推 Gwaewluin: 結果有野女兒的朋友從第八話後就沒再看啦 10/12 19:54
推 bibbosb4: 反正麥塊銷售因此提高皆大歡喜這節目也算成功了 10/13 01:31
推 lucky96plokm: 我是看了這節目才入坑的XD 10/13 14:22
推 LonyIce: 怎麼知道從八話以後就沒再看了阿？ 10/13 15:50
推 Gwaewluin: 有野自己說的啊，我問長女的同學關於最終話的感想，他 10/13 16:06
→ Gwaewluin: 說他從第八話後就沒看了 10/13 16:07
→ Gwaewluin: 這不是一開始的閒聊就在講的事情嗎 10/13 16:07
推 LPH66: 嘛不過原因是因為暑假開始了所以應該也還好就是 10/13 16:11

作者haidai看板Minecraft標題[公告] Minecraft 板 開始舉辦樂透!時間Tue Nov  7 10:25:19 2017
MINECON EARTH MOB
請到 Minecraft 板 按'f'參與樂透!

MINECON EARTH 新MOB 上線預測

最後"宣布"哪個MOB會"被放入"遊戲中

樂透選項

1.A生物

2.B生物

3.C生物

4.D生物

5.上兩個或三個

6.全上

7.加碼(超過原先公布四隻生物，或是除原先四隻生物之一額外追加一隻)

8.許願箱(此項不開)

開講順序7>6>5>4=3=2=1

一張 100 Ptt幣 (平民級)
樂透結束時間: 11/18/2017 12:59:07 Sat

由於部分推文非官方釋出訊息
防止影響判斷予以刪除

→ haidai: 哦∼∼奔跑撞人的小傢伙…… 11/07 16:39
推 ponsheng: error 這個影片中的是他非官方想像的配色跟行為嗎？ 11/07 17:26
→ error405: 是非官方自設行為嗎?! 是的話抱歉誤導 英聽能力有限 11/07 17:30
→ ponsheng: 可能官方只有素描做投票參考 有看到不少自己做的mod 11/07 17:37
→ ponsheng: 配色都不太一樣 不過也是輔助我們想像拉 Thx 11/07 17:38
→ gh0987: 是粉絲自製影片 11/07 17:50
※ 編輯: haidai (36.234.118.242), 11/08/2017 17:06:51
→ gh0987: 官方現在才開始陸續介紹MOB啊 11/14 22:56

作者emptie ([    ])看板Minecraft標題Re: [情報] Minecon 2017時間Sun Nov 19 10:19:32 2017
凌晨跟完90分鐘的直播
現在我覺得我一定是腦子進水才會不去睡覺

給Java玩家，以及想看有營養的內容的人，
直接點下面這個影片吧
https://www.youtube.com/watch?v=Tjloo2AHgng

還有這個，Jeb_的說明
https://www.youtube.com/watch?v=mAapz_nIC_Y

---

以往的Minecon比較像是官方主辦的玩家線下聚會，順便宣布重大消息
con = convention
前幾年都是2-3天的活動，買票進場，但會有對應的回饋（例如披風）

今年改成一個90分鐘的直播……號稱是「所有人都能參加的MineCon」
（是的，沒有售票，也沒有發披風了）
但其實本質變得比較像是一個以MineCon為名的一個大型廣告

看完之後我只能用乏善可陳來形容吧。
很明顯內容的取向是面向小孩子，
但連我都懷疑六歲的我會不會覺得這些節目有趣了
意義不明的小劇場太多了，那個拿著鑽石斧頭跟一頭豬跑到深山過夜的小劇場
我完全不知道他到底想表達什麼……
讓人尷尬的歌舞表演，難以理解為什麼要出現在這個地方，這跟節目有什麼關係嗎？

其實還是看得出來M$非常努力地宣傳這個遊戲是如何如何的好玩
呃，我要更正，不是這個遊戲本體好玩，是這個遊戲其實是個小遊戲製作工具哦
然後觀眾就看著他們展示了一個普通的賽車小遊戲，跟一個普通的建築小遊戲

順便業配了一波跟官方合作的內容提供者，告訴大家這裡有一批很便宜的小遊戲伺服器喲
我以為MineCon是讓遊戲開發者跟玩家交流的舞台，結果你找一群小丑來表演是怎樣啊

唯一的亮點是jeb_出來秀了一波關於水下世界的更新內容吧，
沒意外的話最快會在1.14推出？
看到珊瑚礁、海豚、會游動的魚、海草的感覺實在很cool
不過看到jeb_說要變更水方塊的一部分物理特性的時候我有點震驚
畢竟水下放柵欄/半磚不會出現氣泡是不錯，
但讓水可以無視任何非完整方塊流過好像有點太過了…
感覺又是一個要讓大家的世界漏水的節奏
但完整要推出應該還要一大段時間，就相信會有好的workaround吧

至於那個投票…
嘛，總之那是個節目效果啦。
不是認真要投票的，就算投了也沒保證會在多久之後以什麼形式加進去啊。
整個過程就像是，官方先拿了4張草圖出來放消息，
告訴玩家說我們要辦一個投票哦，然後投票選項的細節都不明，投票方式也不明

直到開場才說我們要開始投票了！！請大家到Minecraft的官方Twitter去投票喲
分成三個階段，每個階段約10-30分鐘不等，然後每個階段票數最低的那個會被淘汰
同時其他的進入下一輪投票，作為節目效果的一環，不得不說他們布這個局還算用心
但投票時間超級短，幾乎有一大半時區的人可能早上醒來看新聞才知道投票結束了？
然後你面向的小孩子可能不一定有twitter帳號啊……

──────────────────────────────────────

總之，這大概就是M$想要的方向了，
MineCon已經不可能跟以前一樣了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.252.96
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511057975.A.8F5.html
→ error405: 不能用門在水下呼吸了嗎(麥塊邏輯 11/19 12:10
推 ponsheng: Java team 直接全體否決垂直半磚XD 11/19 12:45
推 Gwaewluin: 這表示以後不能靠火把在水底補充空氣了吧 11/19 12:57
推 jelly22: 水電梯要說再見了嗎? 我的生怪塔阿阿阿 11/19 13:39
推 Roentgenium: 還真的沒發現傳送門站偏左邊進去 出來也會偏左邊啊XD 11/19 14:19
推 Kenqr: 水下世界看起來滿棒的 11/19 15:24
推 aalexx: 如果告示牌也不能擋水的話一堆農場都要重新設計了QQ 11/19 18:40
推 et310: 告示牌不能擋水那一堆水流運輸都要打掉重弄了XD 11/19 19:04
推 tonylo2ooo: Con=conference? 11/19 19:23
→ brian8219: 樓上我原本也覺得是conference，不過應該也可以只取字 11/27 18:02
→ brian8219: 首con=together的意思（開始歪樓 11/27 18:03

作者bobsonXD (包柏森)看板Minecraft標題[情報] 好孩子Minecraft 第二季預告時間Sat Oct  7 10:30:38 2017
https://youtu.be/dwER39_DU40

第二季終於要在10/12開播啦！！！

我好興奮啊！.jpg

第一季跟第二季中間也有一個月的回家作業時間

很期待有什麼新的改變！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.23.13
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507343441.A.4FA.html
推 eowynknight: 推！！ 10/07 21:57
推 Yijhen0525: 希望進入到終界 10/08 08:11
推 kimbap: 推 10/08 10:23
推 sandyin1004: 推推！ 10/08 14:50
推 nick5487: 請問這是Minecraft官方協助的拍攝活動嗎@@ 10/09 10:00
推 annisat: 大叔的笑聲好療瘉啊 XD 10/10 00:57
推 OAzenO: 這是Switch的宣傳合作節目 10/10 11:39
推 Gwaewluin: 結果據說連vita版的麥塊銷量都提高了 10/10 13:08
推 Gwaewluin: 第一話來啦 https://youtu.be/2hGMVvn_-PE 10/12 14:52
推 OAzenO: 喔喔喔! 10/12 19:27
推 Gwaewluin: 結果有野女兒的朋友從第八話後就沒再看啦 10/12 19:54
推 bibbosb4: 反正麥塊銷售因此提高皆大歡喜這節目也算成功了 10/13 01:31
推 lucky96plokm: 我是看了這節目才入坑的XD 10/13 14:22
推 LonyIce: 怎麼知道從八話以後就沒再看了阿？ 10/13 15:50
推 Gwaewluin: 有野自己說的啊，我問長女的同學關於最終話的感想，他 10/13 16:06
→ Gwaewluin: 說他從第八話後就沒看了 10/13 16:07
→ Gwaewluin: 這不是一開始的閒聊就在講的事情嗎 10/13 16:07
推 LPH66: 嘛不過原因是因為暑假開始了所以應該也還好就是 10/13 16:11

作者haidai看板Minecraft標題[公告] Minecraft 板 開始舉辦樂透!時間Tue Nov  7 10:25:19 2017
MINECON EARTH MOB
請到 Minecraft 板 按'f'參與樂透!

MINECON EARTH 新MOB 上線預測

最後"宣布"哪個MOB會"被放入"遊戲中

樂透選項

1.A生物

2.B生物

3.C生物

4.D生物

5.上兩個或三個

6.全上

7.加碼(超過原先公布四隻生物，或是除原先四隻生物之一額外追加一隻)

8.許願箱(此項不開)

開講順序7>6>5>4=3=2=1

一張 100 Ptt幣 (平民級)
樂透結束時間: 11/18/2017 12:59:07 Sat

由於部分推文非官方釋出訊息
防止影響判斷予以刪除

→ haidai: 哦∼∼奔跑撞人的小傢伙…… 11/07 16:39
推 ponsheng: error 這個影片中的是他非官方想像的配色跟行為嗎？ 11/07 17:26
→ error405: 是非官方自設行為嗎?! 是的話抱歉誤導 英聽能力有限 11/07 17:30
→ ponsheng: 可能官方只有素描做投票參考 有看到不少自己做的mod 11/07 17:37
→ ponsheng: 配色都不太一樣 不過也是輔助我們想像拉 Thx 11/07 17:38
→ gh0987: 是粉絲自製影片 11/07 17:50
※ 編輯: haidai (36.234.118.242), 11/08/2017 17:06:51
→ gh0987: 官方現在才開始陸續介紹MOB啊 11/14 22:56

作者emptie ([    ])看板Minecraft標題Re: [情報] Minecon 2017時間Sun Nov 19 10:19:32 2017
凌晨跟完90分鐘的直播
現在我覺得我一定是腦子進水才會不去睡覺

給Java玩家，以及想看有營養的內容的人，
直接點下面這個影片吧
https://www.youtube.com/watch?v=Tjloo2AHgng

還有這個，Jeb_的說明
https://www.youtube.com/watch?v=mAapz_nIC_Y

---

以往的Minecon比較像是官方主辦的玩家線下聚會，順便宣布重大消息
con = convention
前幾年都是2-3天的活動，買票進場，但會有對應的回饋（例如披風）

今年改成一個90分鐘的直播……號稱是「所有人都能參加的MineCon」
（是的，沒有售票，也沒有發披風了）
但其實本質變得比較像是一個以MineCon為名的一個大型廣告

看完之後我只能用乏善可陳來形容吧。
很明顯內容的取向是面向小孩子，
但連我都懷疑六歲的我會不會覺得這些節目有趣了
意義不明的小劇場太多了，那個拿著鑽石斧頭跟一頭豬跑到深山過夜的小劇場
我完全不知道他到底想表達什麼……
讓人尷尬的歌舞表演，難以理解為什麼要出現在這個地方，這跟節目有什麼關係嗎？

其實還是看得出來M$非常努力地宣傳這個遊戲是如何如何的好玩
呃，我要更正，不是這個遊戲本體好玩，是這個遊戲其實是個小遊戲製作工具哦
然後觀眾就看著他們展示了一個普通的賽車小遊戲，跟一個普通的建築小遊戲

順便業配了一波跟官方合作的內容提供者，告訴大家這裡有一批很便宜的小遊戲伺服器喲
我以為MineCon是讓遊戲開發者跟玩家交流的舞台，結果你找一群小丑來表演是怎樣啊

唯一的亮點是jeb_出來秀了一波關於水下世界的更新內容吧，
沒意外的話最快會在1.14推出？
看到珊瑚礁、海豚、會游動的魚、海草的感覺實在很cool
不過看到jeb_說要變更水方塊的一部分物理特性的時候我有點震驚
畢竟水下放柵欄/半磚不會出現氣泡是不錯，
但讓水可以無視任何非完整方塊流過好像有點太過了…
感覺又是一個要讓大家的世界漏水的節奏
但完整要推出應該還要一大段時間，就相信會有好的workaround吧

至於那個投票…
嘛，總之那是個節目效果啦。
不是認真要投票的，就算投了也沒保證會在多久之後以什麼形式加進去啊。
整個過程就像是，官方先拿了4張草圖出來放消息，
告訴玩家說我們要辦一個投票哦，然後投票選項的細節都不明，投票方式也不明

直到開場才說我們要開始投票了！！請大家到Minecraft的官方Twitter去投票喲
分成三個階段，每個階段約10-30分鐘不等，然後每個階段票數最低的那個會被淘汰
同時其他的進入下一輪投票，作為節目效果的一環，不得不說他們布這個局還算用心
但投票時間超級短，幾乎有一大半時區的人可能早上醒來看新聞才知道投票結束了？
然後你面向的小孩子可能不一定有twitter帳號啊……

──────────────────────────────────────

總之，這大概就是M$想要的方向了，
MineCon已經不可能跟以前一樣了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.252.96
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511057975.A.8F5.html
→ error405: 不能用門在水下呼吸了嗎(麥塊邏輯 11/19 12:10
推 ponsheng: Java team 直接全體否決垂直半磚XD 11/19 12:45
推 Gwaewluin: 這表示以後不能靠火把在水底補充空氣了吧 11/19 12:57
推 jelly22: 水電梯要說再見了嗎? 我的生怪塔阿阿阿 11/19 13:39
推 Roentgenium: 還真的沒發現傳送門站偏左邊進去 出來也會偏左邊啊XD 11/19 14:19
推 Kenqr: 水下世界看起來滿棒的 11/19 15:24
推 aalexx: 如果告示牌也不能擋水的話一堆農場都要重新設計了QQ 11/19 18:40
推 et310: 告示牌不能擋水那一堆水流運輸都要打掉重弄了XD 11/19 19:04
推 tonylo2ooo: Con=conference? 11/19 19:23
→ brian8219: 樓上我原本也覺得是conference，不過應該也可以只取字 11/27 18:02
→ brian8219: 首con=together的意思（開始歪樓 11/27 18:03

