作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 番外篇2時間Sat Sep 23 11:11:06 2017
https://youtu.be/yNkfrc-HqME

番外篇11∼23回補完了，這次畫質不是很好請多見諒

然後9/11已經進行第二季的第一次錄影了，

推特說第一集會在10月中旬播出。

到時候也請多指教囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.195.142
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506136269.A.9DC.html
推 LonyIce: 臉會往前切耶 sw板的 bug 09/24 06:45
推 radstar: 感謝翻譯∼最近看到又想重玩了XD 09/25 15:31
推 Frog0403: 推 09/25 15:37

作者lucky093150 (就是這樣)看板Minecraft標題[問題] 遊戲打不開時間Wed Oct  4 11:44:18 2017
手機排版，傷眼抱歉

如題，小弟的朋友最近在全家買了
minecraft遊戲的序號，但他在官網登陸帳號，輸入序號後並下載下來
興奮的想要打開遊戲
卻跳出了unable to download minecraft,
please try again later
小弟我本身並不太了解遊戲這塊
於是想在這裡請教各位大大有什麼解決辦法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.195.184
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507088661.A.5A4.html
→ j2657164j: 沒裝好？砍掉重裝看看 10/04 13:18
推 haidai: 無法下載遊戲，請再試一次？ 10/05 11:59
→ haidai: 是網路防火牆擋到官方啟動器？ 10/05 12:00
→ lucky093150: 有試過砍掉重裝但結果一樣 10/06 22:14

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[分享] 挖礦時簡單處理蠹魚的方法時間Fri Oct  6 11:45:02 2017
這個方法是適用在前期戰力還不足時使用的
如果出生點好死不死靠近峭壁生態系的話
很有機會在前期挖礦時就會遭遇蠹魚
在戰鬥力還不足時處理蠹魚會非常麻煩
有機會會出現愈打愈多隻的狀況
所以這裡有一個簡單的處理方法可以利用

首先挖礦時遇到有蠹魚的石頭
https://i.imgur.com/ayHdWF3.png

將四周清一下把路徑上全部有蠹魚的石頭確認出來（不在路徑上的可以無視）
https://i.imgur.com/ScqOVDB.png

我是有使用MOD
所以大斧沒辦法處理的方塊會留在原地
如果留下來的是石頭而不是礦石的話就只可能是蠹魚了
一般vanilla環境的話請用手感去確認
挖到有蠹魚的石頭時的挖掘速度會有些變化
或著是直接按F3確認眼前方塊資訊
https://i.imgur.com/WvJRYkk.png
若指向的方塊是有蠹魚的石頭的話
那麼資訊中會直接顯示怪物蛋

接下來在準備要處理的那一格方塊下方挖一個洞
並倒入一格岩漿
https://i.imgur.com/AdDQzCB.png

這樣就可以拿武器去敲了
然後能看見蠹魚去嘗試在岩漿內游泳
https://i.imgur.com/u5C2jzP.png
這裡的照片沒有拍好
只有拍到打掉後的樣子

然後變更岩漿位置
依序讓蠹魚去嘗試在岩漿內游泳
直到把擋路的方塊全部處理完為止
https://i.imgur.com/Gn8Wcb5.png
https://i.imgur.com/Ika6c1X.png
https://i.imgur.com/yeB3CvR.png
https://i.imgur.com/0Cy2ooQ.png
https://i.imgur.com/Hr1fThT.png
https://i.imgur.com/SWcgaKS.png

這樣就能確保挖礦時不會因為處理蠹魚太花時間
導致蠹魚愈打愈多而被圍毆死的狀況發生
這個方法是從實況影片中參考來的
影片中是出現在讓蠹魚在岩漿湖內游泳
自己試了一下只要下面有一格岩漿照樣可以處理
反正蠹魚除了5經驗外啥都不會掉
根本沒有自己去打的必要

--
A Man or a Parasite
What is the difference between a man and a parasite? A man builds. A parasite
asks "Where is my share?" A man creates. A parasite says, "What will the
neighbors think?" A man invents. A parasite says, "Watch out, or you might
tread on the toes of God..."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.123.66
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507261505.A.C1B.html
推 miacp: 我覺得這麼費工還不如直接掛了牠比較快..... 10/06 11:56
推 Slas: 蠹魚噴得滿地都是更難處理吧 10/06 12:04
推 nick5487: 也太搞剛 繞過去就好了吧 10/06 12:08
推 GTR12534: 只要出問題 C4 10/06 12:50
→ GTR12534: 炸彈都能搞定 10/06 12:50
→ Gwaewluin: 會很費工嗎，我覺得弄起來是滿快的，至少比一隻一隻殺 10/06 13:04
→ Gwaewluin: 還快 10/06 13:04
推 leoxy30: 用傷害高的武器一刀斃了牠，別隻蠹魚就不會跑出來了 10/06 13:46
→ leoxy30: 就算被圍毆還有萬能盾牌可以用 10/06 13:47
推 KireLee: 不是已經給了初期戰力不高的前提了嗎... 10/06 14:10
推 Woqeker: 戰力不高繞過去就好啦 10/06 14:14
推 eowynknight: 怎麼判斷蠹魚的石頭? 10/06 14:43
→ Gwaewluin: 第三張圖那段文字不是就寫怎樣判斷了嗎 10/06 15:08
推 jamee: 用十字鎬很難挖的就是了 10/06 16:08
推 Yijhen0525: 蠹魚磚有個特性，用手很好挖，用鎬很難挖 10/06 17:20
→ Yijhen0525: 假如有一把效率四以上的挖就知道 10/06 17:21
→ Yijhen0525: 我用絲綢之觸的挖過，挖的時間會長很多 10/06 17:21
推 tsubasawolfy: 拿村民貨效三鑽石挖卵石像用炸的一樣蹦蹦蹦 10/06 19:41
→ tsubasawolfy: 敲到沒瞬間敲掉的卵石就是蠹魚磚了 10/06 19:42
→ emptie: 雖然說初期戰力不高啦 可是石斧的傷害就可以秒牠了其實 10/06 23:17
推 islandape: 如果是一格寬的魚骨礦道，蠹魚的危險性反而不會太高 10/07 09:37
→ islandape: 一邊後退保持距離機動一邊拿石斧空裝也能一刀一個 10/07 09:37
→ islandape: 必要時直接封路也方便 10/07 09:37
推 erisedhtaed: 我挖到蠹魚都直接逃的，像看到蟑螂一樣 10/10 01:16
推 h73o1012: 蠢魚算簡單了 10/12 10:25
推 Arbin: 我會嚇到QQ 覺得天啊怎麼莫名其妙跑出蠢魚QQQ 10/26 18:09
推 sky683: 我都會帶TNT 05/05 10:51

作者Kyuubi (<U+304D><U+3085><U+3046><U+3073>)看板Minecraft標題[問題] 使用觀察者做水流式生怪塔時間Thu Nov  9 11:31:05 2017

    我利用了最近版本新出的觀察者來做水流式生怪塔。
    迴路部分如下
    https://imgur.com/q3u6Q5c.jpg

    第一個生怪層下方放一個漏斗式計時回路(一個loop 30方塊)

    預想中的動作是：紅石回路觸發發射器就會把水灑出來
                   -->第二層的觀察者反應產生一次性訊號
                   -->第二層層的發射器將水灑出來
                   -->第一層的計時器再次觸發
                   -->第一層回收水
                   -->第二層回收水

    照此原理堆疊12層到極限高度之後變成這樣。
    https://imgur.com/pjFUPPo.jpg

    但是蓋了兩棟(本來預計四棟並列)之後發現一個問題，
    那就是即使是和平模式fps也掉到只剩下不到30。
    而且上層的觀察者動作也變得相當奇怪，會變成連續5~6次發出訊號
    導致發射器會連續做動5~6次才正常的把水灑出來。


   現在遊戲頓到連走路都會掉格，沒辦法繼續蓋下去。
   請問有辦法可以解決這個問題嗎？還是只是單純的電腦性能不夠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.74.190
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510198268.A.021.html
推 cheko: 先看CPU使用量阿 11/09 11:33
推 InfinitySA: 可能是電腦不夠力 11/09 11:38
→ InfinitySA: 我之前做這樣 沒問題 11/09 11:39
推 Gwaewluin: 難道是記憶體不足嗎 11/09 11:54
推 emptie: 你不應該把觀察者朝著水方塊 11/09 14:38
→ emptie: 比較建議的做法是觀察者對著發射器，訊號從頂端送下來 11/09 14:38
→ emptie: https://www.youtube.com/watch?v=guvMmdeZqiI 11/09 14:39
→ emptie: 像是這個影片裡面的做法 11/09 14:39
推 LPH66: 不應該的原因是因為水流高度變動也會觸發觀察者的關係 11/09 15:55
推 emptie: https://imgur.com/ea3iMHi 11/09 18:37
→ emptie:  直接倒水會有很多個訊號 11/09 18:38
→ Kyuubi: 原來如此，馬上來想辦法修正，感謝 11/09 22:39

作者henrystaru (dolphinC)看板Minecraft問題switch版（ns) 指令 製作地圖的問題時間Thu Nov 30 11:06:44 2017

小弟以前常常自己製作副本、寫劇情、開伺服器給朋友玩，於是看到神奇switch可以四個人

不過問題來了，在switch版本還沒開放打字前，是不是沒有其他辦法叫出指令方塊/打指令?
小弟很多自定義村民/道具都是靠指令。還是有辦法用switch下載電腦的地圖檔呢？

請大大們給些意見 感恩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.69.218
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512011206.A.BB7.html
推 emptie: 指令應該是有了？但地圖檔目前沒有共用的可能性，未來也11/30 12:03
→ emptie: 不會有，請把Java版本當成獨立的遊戲看待11/30 12:03
推 emptie: 不 我錯了 switch版本的遊戲是另一個分支…11/30 12:05
→ emptie: 預計2018年會可以跟其他平台一起玩 11/30 12:06
噓 haidai: 大哥……分類一下啊……11/30 15:10
噓 haidai: 我怕你華麗的被我水桶啊11/30 15:10
→ m01a011: 華麗的被水桶wwww 11/30 18:44
→ LawLombie: 請分類 11/30 21:38
→ henrystaru: 請問手機版要怎麼改分類 我找不太到 12/01 10:27
→ CP64: 修改標題 自己照其他文的格式加 12/01 10:36
※ 編輯: henrystaru (27.247.12.128), 12/01/2017 10:47:30

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 番外篇2時間Sat Sep 23 11:11:06 2017
https://youtu.be/yNkfrc-HqME

番外篇11∼23回補完了，這次畫質不是很好請多見諒

然後9/11已經進行第二季的第一次錄影了，

推特說第一集會在10月中旬播出。

到時候也請多指教囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.195.142
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506136269.A.9DC.html
推 LonyIce: 臉會往前切耶 sw板的 bug 09/24 06:45
推 radstar: 感謝翻譯∼最近看到又想重玩了XD 09/25 15:31
推 Frog0403: 推 09/25 15:37

作者lucky093150 (就是這樣)看板Minecraft標題[問題] 遊戲打不開時間Wed Oct  4 11:44:18 2017
手機排版，傷眼抱歉

如題，小弟的朋友最近在全家買了
minecraft遊戲的序號，但他在官網登陸帳號，輸入序號後並下載下來
興奮的想要打開遊戲
卻跳出了unable to download minecraft,
please try again later
小弟我本身並不太了解遊戲這塊
於是想在這裡請教各位大大有什麼解決辦法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.195.184
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507088661.A.5A4.html
→ j2657164j: 沒裝好？砍掉重裝看看 10/04 13:18
推 haidai: 無法下載遊戲，請再試一次？ 10/05 11:59
→ haidai: 是網路防火牆擋到官方啟動器？ 10/05 12:00
→ lucky093150: 有試過砍掉重裝但結果一樣 10/06 22:14

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[分享] 挖礦時簡單處理蠹魚的方法時間Fri Oct  6 11:45:02 2017
這個方法是適用在前期戰力還不足時使用的
如果出生點好死不死靠近峭壁生態系的話
很有機會在前期挖礦時就會遭遇蠹魚
在戰鬥力還不足時處理蠹魚會非常麻煩
有機會會出現愈打愈多隻的狀況
所以這裡有一個簡單的處理方法可以利用

首先挖礦時遇到有蠹魚的石頭
https://i.imgur.com/ayHdWF3.png

將四周清一下把路徑上全部有蠹魚的石頭確認出來（不在路徑上的可以無視）
https://i.imgur.com/ScqOVDB.png

我是有使用MOD
所以大斧沒辦法處理的方塊會留在原地
如果留下來的是石頭而不是礦石的話就只可能是蠹魚了
一般vanilla環境的話請用手感去確認
挖到有蠹魚的石頭時的挖掘速度會有些變化
或著是直接按F3確認眼前方塊資訊
https://i.imgur.com/WvJRYkk.png
若指向的方塊是有蠹魚的石頭的話
那麼資訊中會直接顯示怪物蛋

接下來在準備要處理的那一格方塊下方挖一個洞
並倒入一格岩漿
https://i.imgur.com/AdDQzCB.png

這樣就可以拿武器去敲了
然後能看見蠹魚去嘗試在岩漿內游泳
https://i.imgur.com/u5C2jzP.png
這裡的照片沒有拍好
只有拍到打掉後的樣子

然後變更岩漿位置
依序讓蠹魚去嘗試在岩漿內游泳
直到把擋路的方塊全部處理完為止
https://i.imgur.com/Gn8Wcb5.png
https://i.imgur.com/Ika6c1X.png
https://i.imgur.com/yeB3CvR.png
https://i.imgur.com/0Cy2ooQ.png
https://i.imgur.com/Hr1fThT.png
https://i.imgur.com/SWcgaKS.png

這樣就能確保挖礦時不會因為處理蠹魚太花時間
導致蠹魚愈打愈多而被圍毆死的狀況發生
這個方法是從實況影片中參考來的
影片中是出現在讓蠹魚在岩漿湖內游泳
自己試了一下只要下面有一格岩漿照樣可以處理
反正蠹魚除了5經驗外啥都不會掉
根本沒有自己去打的必要

--
A Man or a Parasite
What is the difference between a man and a parasite? A man builds. A parasite
asks "Where is my share?" A man creates. A parasite says, "What will the
neighbors think?" A man invents. A parasite says, "Watch out, or you might
tread on the toes of God..."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.123.66
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507261505.A.C1B.html
推 miacp: 我覺得這麼費工還不如直接掛了牠比較快..... 10/06 11:56
推 Slas: 蠹魚噴得滿地都是更難處理吧 10/06 12:04
推 nick5487: 也太搞剛 繞過去就好了吧 10/06 12:08
推 GTR12534: 只要出問題 C4 10/06 12:50
→ GTR12534: 炸彈都能搞定 10/06 12:50
→ Gwaewluin: 會很費工嗎，我覺得弄起來是滿快的，至少比一隻一隻殺 10/06 13:04
→ Gwaewluin: 還快 10/06 13:04
推 leoxy30: 用傷害高的武器一刀斃了牠，別隻蠹魚就不會跑出來了 10/06 13:46
→ leoxy30: 就算被圍毆還有萬能盾牌可以用 10/06 13:47
推 KireLee: 不是已經給了初期戰力不高的前提了嗎... 10/06 14:10
推 Woqeker: 戰力不高繞過去就好啦 10/06 14:14
推 eowynknight: 怎麼判斷蠹魚的石頭? 10/06 14:43
→ Gwaewluin: 第三張圖那段文字不是就寫怎樣判斷了嗎 10/06 15:08
推 jamee: 用十字鎬很難挖的就是了 10/06 16:08
推 Yijhen0525: 蠹魚磚有個特性，用手很好挖，用鎬很難挖 10/06 17:20
→ Yijhen0525: 假如有一把效率四以上的挖就知道 10/06 17:21
→ Yijhen0525: 我用絲綢之觸的挖過，挖的時間會長很多 10/06 17:21
推 tsubasawolfy: 拿村民貨效三鑽石挖卵石像用炸的一樣蹦蹦蹦 10/06 19:41
→ tsubasawolfy: 敲到沒瞬間敲掉的卵石就是蠹魚磚了 10/06 19:42
→ emptie: 雖然說初期戰力不高啦 可是石斧的傷害就可以秒牠了其實 10/06 23:17
推 islandape: 如果是一格寬的魚骨礦道，蠹魚的危險性反而不會太高 10/07 09:37
→ islandape: 一邊後退保持距離機動一邊拿石斧空裝也能一刀一個 10/07 09:37
→ islandape: 必要時直接封路也方便 10/07 09:37
推 erisedhtaed: 我挖到蠹魚都直接逃的，像看到蟑螂一樣 10/10 01:16
推 h73o1012: 蠢魚算簡單了 10/12 10:25
推 Arbin: 我會嚇到QQ 覺得天啊怎麼莫名其妙跑出蠢魚QQQ 10/26 18:09
推 sky683: 我都會帶TNT 05/05 10:51

作者Kyuubi (<U+304D><U+3085><U+3046><U+3073>)看板Minecraft標題[問題] 使用觀察者做水流式生怪塔時間Thu Nov  9 11:31:05 2017

    我利用了最近版本新出的觀察者來做水流式生怪塔。
    迴路部分如下
    https://imgur.com/q3u6Q5c.jpg

    第一個生怪層下方放一個漏斗式計時回路(一個loop 30方塊)

    預想中的動作是：紅石回路觸發發射器就會把水灑出來
                   -->第二層的觀察者反應產生一次性訊號
                   -->第二層層的發射器將水灑出來
                   -->第一層的計時器再次觸發
                   -->第一層回收水
                   -->第二層回收水

    照此原理堆疊12層到極限高度之後變成這樣。
    https://imgur.com/pjFUPPo.jpg

    但是蓋了兩棟(本來預計四棟並列)之後發現一個問題，
    那就是即使是和平模式fps也掉到只剩下不到30。
    而且上層的觀察者動作也變得相當奇怪，會變成連續5~6次發出訊號
    導致發射器會連續做動5~6次才正常的把水灑出來。


   現在遊戲頓到連走路都會掉格，沒辦法繼續蓋下去。
   請問有辦法可以解決這個問題嗎？還是只是單純的電腦性能不夠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.74.190
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510198268.A.021.html
推 cheko: 先看CPU使用量阿 11/09 11:33
推 InfinitySA: 可能是電腦不夠力 11/09 11:38
→ InfinitySA: 我之前做這樣 沒問題 11/09 11:39
推 Gwaewluin: 難道是記憶體不足嗎 11/09 11:54
推 emptie: 你不應該把觀察者朝著水方塊 11/09 14:38
→ emptie: 比較建議的做法是觀察者對著發射器，訊號從頂端送下來 11/09 14:38
→ emptie: https://www.youtube.com/watch?v=guvMmdeZqiI 11/09 14:39
→ emptie: 像是這個影片裡面的做法 11/09 14:39
推 LPH66: 不應該的原因是因為水流高度變動也會觸發觀察者的關係 11/09 15:55
推 emptie: https://imgur.com/ea3iMHi 11/09 18:37
→ emptie:  直接倒水會有很多個訊號 11/09 18:38
→ Kyuubi: 原來如此，馬上來想辦法修正，感謝 11/09 22:39

作者henrystaru (dolphinC)看板Minecraft問題switch版（ns) 指令 製作地圖的問題時間Thu Nov 30 11:06:44 2017

小弟以前常常自己製作副本、寫劇情、開伺服器給朋友玩，於是看到神奇switch可以四個人

不過問題來了，在switch版本還沒開放打字前，是不是沒有其他辦法叫出指令方塊/打指令?
小弟很多自定義村民/道具都是靠指令。還是有辦法用switch下載電腦的地圖檔呢？

請大大們給些意見 感恩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.69.218
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512011206.A.BB7.html
推 emptie: 指令應該是有了？但地圖檔目前沒有共用的可能性，未來也11/30 12:03
→ emptie: 不會有，請把Java版本當成獨立的遊戲看待11/30 12:03
推 emptie: 不 我錯了 switch版本的遊戲是另一個分支…11/30 12:05
→ emptie: 預計2018年會可以跟其他平台一起玩 11/30 12:06
噓 haidai: 大哥……分類一下啊……11/30 15:10
噓 haidai: 我怕你華麗的被我水桶啊11/30 15:10
→ m01a011: 華麗的被水桶wwww 11/30 18:44
→ LawLombie: 請分類 11/30 21:38
→ henrystaru: 請問手機版要怎麼改分類 我找不太到 12/01 10:27
→ CP64: 修改標題 自己照其他文的格式加 12/01 10:36
※ 編輯: henrystaru (27.247.12.128), 12/01/2017 10:47:30

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 番外篇2時間Sat Sep 23 11:11:06 2017
https://youtu.be/yNkfrc-HqME

番外篇11∼23回補完了，這次畫質不是很好請多見諒

然後9/11已經進行第二季的第一次錄影了，

推特說第一集會在10月中旬播出。

到時候也請多指教囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.195.142
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506136269.A.9DC.html
推 LonyIce: 臉會往前切耶 sw板的 bug 09/24 06:45
推 radstar: 感謝翻譯∼最近看到又想重玩了XD 09/25 15:31
推 Frog0403: 推 09/25 15:37

作者lucky093150 (就是這樣)看板Minecraft標題[問題] 遊戲打不開時間Wed Oct  4 11:44:18 2017
手機排版，傷眼抱歉

如題，小弟的朋友最近在全家買了
minecraft遊戲的序號，但他在官網登陸帳號，輸入序號後並下載下來
興奮的想要打開遊戲
卻跳出了unable to download minecraft,
please try again later
小弟我本身並不太了解遊戲這塊
於是想在這裡請教各位大大有什麼解決辦法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.195.184
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507088661.A.5A4.html
→ j2657164j: 沒裝好？砍掉重裝看看 10/04 13:18
推 haidai: 無法下載遊戲，請再試一次？ 10/05 11:59
→ haidai: 是網路防火牆擋到官方啟動器？ 10/05 12:00
→ lucky093150: 有試過砍掉重裝但結果一樣 10/06 22:14

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[分享] 挖礦時簡單處理蠹魚的方法時間Fri Oct  6 11:45:02 2017
這個方法是適用在前期戰力還不足時使用的
如果出生點好死不死靠近峭壁生態系的話
很有機會在前期挖礦時就會遭遇蠹魚
在戰鬥力還不足時處理蠹魚會非常麻煩
有機會會出現愈打愈多隻的狀況
所以這裡有一個簡單的處理方法可以利用

首先挖礦時遇到有蠹魚的石頭
https://i.imgur.com/ayHdWF3.png

將四周清一下把路徑上全部有蠹魚的石頭確認出來（不在路徑上的可以無視）
https://i.imgur.com/ScqOVDB.png

我是有使用MOD
所以大斧沒辦法處理的方塊會留在原地
如果留下來的是石頭而不是礦石的話就只可能是蠹魚了
一般vanilla環境的話請用手感去確認
挖到有蠹魚的石頭時的挖掘速度會有些變化
或著是直接按F3確認眼前方塊資訊
https://i.imgur.com/WvJRYkk.png
若指向的方塊是有蠹魚的石頭的話
那麼資訊中會直接顯示怪物蛋

接下來在準備要處理的那一格方塊下方挖一個洞
並倒入一格岩漿
https://i.imgur.com/AdDQzCB.png

這樣就可以拿武器去敲了
然後能看見蠹魚去嘗試在岩漿內游泳
https://i.imgur.com/u5C2jzP.png
這裡的照片沒有拍好
只有拍到打掉後的樣子

然後變更岩漿位置
依序讓蠹魚去嘗試在岩漿內游泳
直到把擋路的方塊全部處理完為止
https://i.imgur.com/Gn8Wcb5.png
https://i.imgur.com/Ika6c1X.png
https://i.imgur.com/yeB3CvR.png
https://i.imgur.com/0Cy2ooQ.png
https://i.imgur.com/Hr1fThT.png
https://i.imgur.com/SWcgaKS.png

這樣就能確保挖礦時不會因為處理蠹魚太花時間
導致蠹魚愈打愈多而被圍毆死的狀況發生
這個方法是從實況影片中參考來的
影片中是出現在讓蠹魚在岩漿湖內游泳
自己試了一下只要下面有一格岩漿照樣可以處理
反正蠹魚除了5經驗外啥都不會掉
根本沒有自己去打的必要

--
A Man or a Parasite
What is the difference between a man and a parasite? A man builds. A parasite
asks "Where is my share?" A man creates. A parasite says, "What will the
neighbors think?" A man invents. A parasite says, "Watch out, or you might
tread on the toes of God..."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.123.66
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507261505.A.C1B.html
推 miacp: 我覺得這麼費工還不如直接掛了牠比較快..... 10/06 11:56
推 Slas: 蠹魚噴得滿地都是更難處理吧 10/06 12:04
推 nick5487: 也太搞剛 繞過去就好了吧 10/06 12:08
推 GTR12534: 只要出問題 C4 10/06 12:50
→ GTR12534: 炸彈都能搞定 10/06 12:50
→ Gwaewluin: 會很費工嗎，我覺得弄起來是滿快的，至少比一隻一隻殺 10/06 13:04
→ Gwaewluin: 還快 10/06 13:04
推 leoxy30: 用傷害高的武器一刀斃了牠，別隻蠹魚就不會跑出來了 10/06 13:46
→ leoxy30: 就算被圍毆還有萬能盾牌可以用 10/06 13:47
推 KireLee: 不是已經給了初期戰力不高的前提了嗎... 10/06 14:10
推 Woqeker: 戰力不高繞過去就好啦 10/06 14:14
推 eowynknight: 怎麼判斷蠹魚的石頭? 10/06 14:43
→ Gwaewluin: 第三張圖那段文字不是就寫怎樣判斷了嗎 10/06 15:08
推 jamee: 用十字鎬很難挖的就是了 10/06 16:08
推 Yijhen0525: 蠹魚磚有個特性，用手很好挖，用鎬很難挖 10/06 17:20
→ Yijhen0525: 假如有一把效率四以上的挖就知道 10/06 17:21
→ Yijhen0525: 我用絲綢之觸的挖過，挖的時間會長很多 10/06 17:21
推 tsubasawolfy: 拿村民貨效三鑽石挖卵石像用炸的一樣蹦蹦蹦 10/06 19:41
→ tsubasawolfy: 敲到沒瞬間敲掉的卵石就是蠹魚磚了 10/06 19:42
→ emptie: 雖然說初期戰力不高啦 可是石斧的傷害就可以秒牠了其實 10/06 23:17
推 islandape: 如果是一格寬的魚骨礦道，蠹魚的危險性反而不會太高 10/07 09:37
→ islandape: 一邊後退保持距離機動一邊拿石斧空裝也能一刀一個 10/07 09:37
→ islandape: 必要時直接封路也方便 10/07 09:37
推 erisedhtaed: 我挖到蠹魚都直接逃的，像看到蟑螂一樣 10/10 01:16
推 h73o1012: 蠢魚算簡單了 10/12 10:25
推 Arbin: 我會嚇到QQ 覺得天啊怎麼莫名其妙跑出蠢魚QQQ 10/26 18:09
推 sky683: 我都會帶TNT 05/05 10:51

作者Kyuubi (<U+304D><U+3085><U+3046><U+3073>)看板Minecraft標題[問題] 使用觀察者做水流式生怪塔時間Thu Nov  9 11:31:05 2017

    我利用了最近版本新出的觀察者來做水流式生怪塔。
    迴路部分如下
    https://imgur.com/q3u6Q5c.jpg

    第一個生怪層下方放一個漏斗式計時回路(一個loop 30方塊)

    預想中的動作是：紅石回路觸發發射器就會把水灑出來
                   -->第二層的觀察者反應產生一次性訊號
                   -->第二層層的發射器將水灑出來
                   -->第一層的計時器再次觸發
                   -->第一層回收水
                   -->第二層回收水

    照此原理堆疊12層到極限高度之後變成這樣。
    https://imgur.com/pjFUPPo.jpg

    但是蓋了兩棟(本來預計四棟並列)之後發現一個問題，
    那就是即使是和平模式fps也掉到只剩下不到30。
    而且上層的觀察者動作也變得相當奇怪，會變成連續5~6次發出訊號
    導致發射器會連續做動5~6次才正常的把水灑出來。


   現在遊戲頓到連走路都會掉格，沒辦法繼續蓋下去。
   請問有辦法可以解決這個問題嗎？還是只是單純的電腦性能不夠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.74.190
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510198268.A.021.html
推 cheko: 先看CPU使用量阿 11/09 11:33
推 InfinitySA: 可能是電腦不夠力 11/09 11:38
→ InfinitySA: 我之前做這樣 沒問題 11/09 11:39
推 Gwaewluin: 難道是記憶體不足嗎 11/09 11:54
推 emptie: 你不應該把觀察者朝著水方塊 11/09 14:38
→ emptie: 比較建議的做法是觀察者對著發射器，訊號從頂端送下來 11/09 14:38
→ emptie: https://www.youtube.com/watch?v=guvMmdeZqiI 11/09 14:39
→ emptie: 像是這個影片裡面的做法 11/09 14:39
推 LPH66: 不應該的原因是因為水流高度變動也會觸發觀察者的關係 11/09 15:55
推 emptie: https://imgur.com/ea3iMHi 11/09 18:37
→ emptie:  直接倒水會有很多個訊號 11/09 18:38
→ Kyuubi: 原來如此，馬上來想辦法修正，感謝 11/09 22:39

作者henrystaru (dolphinC)看板Minecraft問題switch版（ns) 指令 製作地圖的問題時間Thu Nov 30 11:06:44 2017

小弟以前常常自己製作副本、寫劇情、開伺服器給朋友玩，於是看到神奇switch可以四個人

不過問題來了，在switch版本還沒開放打字前，是不是沒有其他辦法叫出指令方塊/打指令?
小弟很多自定義村民/道具都是靠指令。還是有辦法用switch下載電腦的地圖檔呢？

請大大們給些意見 感恩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.69.218
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512011206.A.BB7.html
推 emptie: 指令應該是有了？但地圖檔目前沒有共用的可能性，未來也11/30 12:03
→ emptie: 不會有，請把Java版本當成獨立的遊戲看待11/30 12:03
推 emptie: 不 我錯了 switch版本的遊戲是另一個分支…11/30 12:05
→ emptie: 預計2018年會可以跟其他平台一起玩 11/30 12:06
噓 haidai: 大哥……分類一下啊……11/30 15:10
噓 haidai: 我怕你華麗的被我水桶啊11/30 15:10
→ m01a011: 華麗的被水桶wwww 11/30 18:44
→ LawLombie: 請分類 11/30 21:38
→ henrystaru: 請問手機版要怎麼改分類 我找不太到 12/01 10:27
→ CP64: 修改標題 自己照其他文的格式加 12/01 10:36
※ 編輯: henrystaru (27.247.12.128), 12/01/2017 10:47:30

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 番外篇2時間Sat Sep 23 11:11:06 2017
https://youtu.be/yNkfrc-HqME

番外篇11∼23回補完了，這次畫質不是很好請多見諒

然後9/11已經進行第二季的第一次錄影了，

推特說第一集會在10月中旬播出。

到時候也請多指教囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.195.142
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506136269.A.9DC.html
推 LonyIce: 臉會往前切耶 sw板的 bug 09/24 06:45
推 radstar: 感謝翻譯∼最近看到又想重玩了XD 09/25 15:31
推 Frog0403: 推 09/25 15:37

作者lucky093150 (就是這樣)看板Minecraft標題[問題] 遊戲打不開時間Wed Oct  4 11:44:18 2017
手機排版，傷眼抱歉

如題，小弟的朋友最近在全家買了
minecraft遊戲的序號，但他在官網登陸帳號，輸入序號後並下載下來
興奮的想要打開遊戲
卻跳出了unable to download minecraft,
please try again later
小弟我本身並不太了解遊戲這塊
於是想在這裡請教各位大大有什麼解決辦法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.195.184
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507088661.A.5A4.html
→ j2657164j: 沒裝好？砍掉重裝看看 10/04 13:18
推 haidai: 無法下載遊戲，請再試一次？ 10/05 11:59
→ haidai: 是網路防火牆擋到官方啟動器？ 10/05 12:00
→ lucky093150: 有試過砍掉重裝但結果一樣 10/06 22:14

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[分享] 挖礦時簡單處理蠹魚的方法時間Fri Oct  6 11:45:02 2017
這個方法是適用在前期戰力還不足時使用的
如果出生點好死不死靠近峭壁生態系的話
很有機會在前期挖礦時就會遭遇蠹魚
在戰鬥力還不足時處理蠹魚會非常麻煩
有機會會出現愈打愈多隻的狀況
所以這裡有一個簡單的處理方法可以利用

首先挖礦時遇到有蠹魚的石頭
https://i.imgur.com/ayHdWF3.png

將四周清一下把路徑上全部有蠹魚的石頭確認出來（不在路徑上的可以無視）
https://i.imgur.com/ScqOVDB.png

我是有使用MOD
所以大斧沒辦法處理的方塊會留在原地
如果留下來的是石頭而不是礦石的話就只可能是蠹魚了
一般vanilla環境的話請用手感去確認
挖到有蠹魚的石頭時的挖掘速度會有些變化
或著是直接按F3確認眼前方塊資訊
https://i.imgur.com/WvJRYkk.png
若指向的方塊是有蠹魚的石頭的話
那麼資訊中會直接顯示怪物蛋

接下來在準備要處理的那一格方塊下方挖一個洞
並倒入一格岩漿
https://i.imgur.com/AdDQzCB.png

這樣就可以拿武器去敲了
然後能看見蠹魚去嘗試在岩漿內游泳
https://i.imgur.com/u5C2jzP.png
這裡的照片沒有拍好
只有拍到打掉後的樣子

然後變更岩漿位置
依序讓蠹魚去嘗試在岩漿內游泳
直到把擋路的方塊全部處理完為止
https://i.imgur.com/Gn8Wcb5.png
https://i.imgur.com/Ika6c1X.png
https://i.imgur.com/yeB3CvR.png
https://i.imgur.com/0Cy2ooQ.png
https://i.imgur.com/Hr1fThT.png
https://i.imgur.com/SWcgaKS.png

這樣就能確保挖礦時不會因為處理蠹魚太花時間
導致蠹魚愈打愈多而被圍毆死的狀況發生
這個方法是從實況影片中參考來的
影片中是出現在讓蠹魚在岩漿湖內游泳
自己試了一下只要下面有一格岩漿照樣可以處理
反正蠹魚除了5經驗外啥都不會掉
根本沒有自己去打的必要

--
A Man or a Parasite
What is the difference between a man and a parasite? A man builds. A parasite
asks "Where is my share?" A man creates. A parasite says, "What will the
neighbors think?" A man invents. A parasite says, "Watch out, or you might
tread on the toes of God..."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.123.66
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507261505.A.C1B.html
推 miacp: 我覺得這麼費工還不如直接掛了牠比較快..... 10/06 11:56
推 Slas: 蠹魚噴得滿地都是更難處理吧 10/06 12:04
推 nick5487: 也太搞剛 繞過去就好了吧 10/06 12:08
推 GTR12534: 只要出問題 C4 10/06 12:50
→ GTR12534: 炸彈都能搞定 10/06 12:50
→ Gwaewluin: 會很費工嗎，我覺得弄起來是滿快的，至少比一隻一隻殺 10/06 13:04
→ Gwaewluin: 還快 10/06 13:04
推 leoxy30: 用傷害高的武器一刀斃了牠，別隻蠹魚就不會跑出來了 10/06 13:46
→ leoxy30: 就算被圍毆還有萬能盾牌可以用 10/06 13:47
推 KireLee: 不是已經給了初期戰力不高的前提了嗎... 10/06 14:10
推 Woqeker: 戰力不高繞過去就好啦 10/06 14:14
推 eowynknight: 怎麼判斷蠹魚的石頭? 10/06 14:43
→ Gwaewluin: 第三張圖那段文字不是就寫怎樣判斷了嗎 10/06 15:08
推 jamee: 用十字鎬很難挖的就是了 10/06 16:08
推 Yijhen0525: 蠹魚磚有個特性，用手很好挖，用鎬很難挖 10/06 17:20
→ Yijhen0525: 假如有一把效率四以上的挖就知道 10/06 17:21
→ Yijhen0525: 我用絲綢之觸的挖過，挖的時間會長很多 10/06 17:21
推 tsubasawolfy: 拿村民貨效三鑽石挖卵石像用炸的一樣蹦蹦蹦 10/06 19:41
→ tsubasawolfy: 敲到沒瞬間敲掉的卵石就是蠹魚磚了 10/06 19:42
→ emptie: 雖然說初期戰力不高啦 可是石斧的傷害就可以秒牠了其實 10/06 23:17
推 islandape: 如果是一格寬的魚骨礦道，蠹魚的危險性反而不會太高 10/07 09:37
→ islandape: 一邊後退保持距離機動一邊拿石斧空裝也能一刀一個 10/07 09:37
→ islandape: 必要時直接封路也方便 10/07 09:37
推 erisedhtaed: 我挖到蠹魚都直接逃的，像看到蟑螂一樣 10/10 01:16
推 h73o1012: 蠢魚算簡單了 10/12 10:25
推 Arbin: 我會嚇到QQ 覺得天啊怎麼莫名其妙跑出蠢魚QQQ 10/26 18:09
推 sky683: 我都會帶TNT 05/05 10:51

作者Kyuubi (<U+304D><U+3085><U+3046><U+3073>)看板Minecraft標題[問題] 使用觀察者做水流式生怪塔時間Thu Nov  9 11:31:05 2017

    我利用了最近版本新出的觀察者來做水流式生怪塔。
    迴路部分如下
    https://imgur.com/q3u6Q5c.jpg

    第一個生怪層下方放一個漏斗式計時回路(一個loop 30方塊)

    預想中的動作是：紅石回路觸發發射器就會把水灑出來
                   -->第二層的觀察者反應產生一次性訊號
                   -->第二層層的發射器將水灑出來
                   -->第一層的計時器再次觸發
                   -->第一層回收水
                   -->第二層回收水

    照此原理堆疊12層到極限高度之後變成這樣。
    https://imgur.com/pjFUPPo.jpg

    但是蓋了兩棟(本來預計四棟並列)之後發現一個問題，
    那就是即使是和平模式fps也掉到只剩下不到30。
    而且上層的觀察者動作也變得相當奇怪，會變成連續5~6次發出訊號
    導致發射器會連續做動5~6次才正常的把水灑出來。


   現在遊戲頓到連走路都會掉格，沒辦法繼續蓋下去。
   請問有辦法可以解決這個問題嗎？還是只是單純的電腦性能不夠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.74.190
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510198268.A.021.html
推 cheko: 先看CPU使用量阿 11/09 11:33
推 InfinitySA: 可能是電腦不夠力 11/09 11:38
→ InfinitySA: 我之前做這樣 沒問題 11/09 11:39
推 Gwaewluin: 難道是記憶體不足嗎 11/09 11:54
推 emptie: 你不應該把觀察者朝著水方塊 11/09 14:38
→ emptie: 比較建議的做法是觀察者對著發射器，訊號從頂端送下來 11/09 14:38
→ emptie: https://www.youtube.com/watch?v=guvMmdeZqiI 11/09 14:39
→ emptie: 像是這個影片裡面的做法 11/09 14:39
推 LPH66: 不應該的原因是因為水流高度變動也會觸發觀察者的關係 11/09 15:55
推 emptie: https://imgur.com/ea3iMHi 11/09 18:37
→ emptie:  直接倒水會有很多個訊號 11/09 18:38
→ Kyuubi: 原來如此，馬上來想辦法修正，感謝 11/09 22:39

作者henrystaru (dolphinC)看板Minecraft問題switch版（ns) 指令 製作地圖的問題時間Thu Nov 30 11:06:44 2017

小弟以前常常自己製作副本、寫劇情、開伺服器給朋友玩，於是看到神奇switch可以四個人

不過問題來了，在switch版本還沒開放打字前，是不是沒有其他辦法叫出指令方塊/打指令?
小弟很多自定義村民/道具都是靠指令。還是有辦法用switch下載電腦的地圖檔呢？

請大大們給些意見 感恩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.69.218
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512011206.A.BB7.html
推 emptie: 指令應該是有了？但地圖檔目前沒有共用的可能性，未來也11/30 12:03
→ emptie: 不會有，請把Java版本當成獨立的遊戲看待11/30 12:03
推 emptie: 不 我錯了 switch版本的遊戲是另一個分支…11/30 12:05
→ emptie: 預計2018年會可以跟其他平台一起玩 11/30 12:06
噓 haidai: 大哥……分類一下啊……11/30 15:10
噓 haidai: 我怕你華麗的被我水桶啊11/30 15:10
→ m01a011: 華麗的被水桶wwww 11/30 18:44
→ LawLombie: 請分類 11/30 21:38
→ henrystaru: 請問手機版要怎麼改分類 我找不太到 12/01 10:27
→ CP64: 修改標題 自己照其他文的格式加 12/01 10:36
※ 編輯: henrystaru (27.247.12.128), 12/01/2017 10:47:30

