作者error405 (流河=L)看板Minecraft標題[分享] kadokawa本社大樓時間Tue Sep 26 12:32:32 2017
https://twitter.com/Native2_/status/912357108548378624

這時可能不少人想拿這棟來玩玩吧

沒法解壓縮的話可以用applocale掛日文winrar解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.158.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506400356.A.D50.html
推 alanqq0624: 總之先給他炸個幾次再說 09/26 14:43
推 GTR12534: 幹XDDD 09/26 15:17
※ 編輯: error405 (220.129.158.105), 09/26/2017 15:19:34
推 ilohoo: 是因為動物朋友的那件事嗎? 09/26 16:09
推 CP64: XDDDDDDD 09/26 16:22
推 Kenqr: 爆破不可避XD 09/26 17:56
推 Adamsun0306: FYK FYK(2/2) 09/27 00:06
→ shadowblade: EXPLOSION! 09/27 22:24
推 jeff20092: 先燒了再說(# 09/28 22:26
推 OAzenO: https://youtu.be/tZkJQuPVF1s 10/10 15:17

作者V01986136 (YOO)看板Minecraft標題[問題] 記憶體飆升到滿後下降時間Mon Nov 13 12:43:41 2017
地圖打開之後
分配給java的記憶體會開始往上飆到100%後就會當機當個兩三秒
之後會降到20%左右
但是記憶體又會繼續飆升
然後一直重複輪迴
大概玩15秒就會當一次
想請板上大大幫忙支援一下
登入器的參數調整過了
目前給他3G 可是就算加到5G問題一樣沒有解決

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.178
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510548224.A.E27.html
推 t19910422: 記憶體不足就會這樣吧 你確定你有給到3-5G? 11/13 12:48
→ V01986136: 我設固定5G 我去搞看看3~5g 11/13 12:52
推 noname1111: 試試看調整視野範圍，調低在觀察，我之前調最大也會 11/13 13:44
→ noname1111: 後來調12就正常了 11/13 13:44
→ aalexx: 你是玩模組嗎?? 原版不容易用到那麼多記憶體吧 11/13 21:14
推 CoNsTaR: 我給過 24G 也一樣啊，不知道為什麼都會吃滿之後又突然 11/14 02:21
→ CoNsTaR: 全部釋放 11/14 02:21
→ CoNsTaR: 不過我沒有當就是了 11/14 02:21
→ twosheep0603: 不知道就推給Java的garbage collection吧(X 11/14 03:07
→ aalexx: 是說java本來就是記憶體快滿了才會啟動GC就是了 不影響流 11/14 03:31
→ aalexx: 暢的話就算了吧 至於會當的可能是有其他問題要再研究了 11/14 03:32
→ aalexx: 我用小筆電也只有玩大型模組包才會lag 而且是frame lag 11/14 03:33
推 OctupusTea: 我也有這個經驗，後來發現是記憶體參數問題，調掉就好 11/14 03:44
→ OctupusTea: 通常是最後一項，好像是-Xms128M之類的 11/14 03:45
→ OctupusTea: 如果調成跟最大值一樣好像就會造成這個情況 11/14 03:46
推 bespace: 沒玩模組1G綽綽有餘吧 11/14 19:23

作者thc0318 (FatNerd)看板Minecraft標題[問題] iOS Better Together伺服問題時間Sat Dec  9 12:44:42 2017
請問大大

iOS 進入遊戲後 選 伺服器
還不能加入 一般電腦開的Server嗎？
Port我有改成電腦的25565 可是連不上耶！
不是1.12就可以全版本通用了嗎？
還是說 iOS 不行連1.12的bukkit server嗎？
感恩。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.78.74
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512794685.A.032.html
推 emptie: Java現在不能，以後也不會跟PE/Win10/Console整合 12/09 14:47
→ emptie: 當作兩個不同的遊戲就好了 12/09 14:47
→ thc0318: 是歐∼我想 不是要全部一起了...我還很興奮的買了iOS 版 12/09 20:14
→ thc0318: 本 發現不能連 12/09 20:14

作者error405 (流河=L)看板Minecraft標題[分享] kadokawa本社大樓時間Tue Sep 26 12:32:32 2017
https://twitter.com/Native2_/status/912357108548378624

這時可能不少人想拿這棟來玩玩吧

沒法解壓縮的話可以用applocale掛日文winrar解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.158.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506400356.A.D50.html
推 alanqq0624: 總之先給他炸個幾次再說 09/26 14:43
推 GTR12534: 幹XDDD 09/26 15:17
※ 編輯: error405 (220.129.158.105), 09/26/2017 15:19:34
推 ilohoo: 是因為動物朋友的那件事嗎? 09/26 16:09
推 CP64: XDDDDDDD 09/26 16:22
推 Kenqr: 爆破不可避XD 09/26 17:56
推 Adamsun0306: FYK FYK(2/2) 09/27 00:06
→ shadowblade: EXPLOSION! 09/27 22:24
推 jeff20092: 先燒了再說(# 09/28 22:26
推 OAzenO: https://youtu.be/tZkJQuPVF1s 10/10 15:17

作者V01986136 (YOO)看板Minecraft標題[問題] 記憶體飆升到滿後下降時間Mon Nov 13 12:43:41 2017
地圖打開之後
分配給java的記憶體會開始往上飆到100%後就會當機當個兩三秒
之後會降到20%左右
但是記憶體又會繼續飆升
然後一直重複輪迴
大概玩15秒就會當一次
想請板上大大幫忙支援一下
登入器的參數調整過了
目前給他3G 可是就算加到5G問題一樣沒有解決

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.178
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510548224.A.E27.html
推 t19910422: 記憶體不足就會這樣吧 你確定你有給到3-5G? 11/13 12:48
→ V01986136: 我設固定5G 我去搞看看3~5g 11/13 12:52
推 noname1111: 試試看調整視野範圍，調低在觀察，我之前調最大也會 11/13 13:44
→ noname1111: 後來調12就正常了 11/13 13:44
→ aalexx: 你是玩模組嗎?? 原版不容易用到那麼多記憶體吧 11/13 21:14
推 CoNsTaR: 我給過 24G 也一樣啊，不知道為什麼都會吃滿之後又突然 11/14 02:21
→ CoNsTaR: 全部釋放 11/14 02:21
→ CoNsTaR: 不過我沒有當就是了 11/14 02:21
→ twosheep0603: 不知道就推給Java的garbage collection吧(X 11/14 03:07
→ aalexx: 是說java本來就是記憶體快滿了才會啟動GC就是了 不影響流 11/14 03:31
→ aalexx: 暢的話就算了吧 至於會當的可能是有其他問題要再研究了 11/14 03:32
→ aalexx: 我用小筆電也只有玩大型模組包才會lag 而且是frame lag 11/14 03:33
推 OctupusTea: 我也有這個經驗，後來發現是記憶體參數問題，調掉就好 11/14 03:44
→ OctupusTea: 通常是最後一項，好像是-Xms128M之類的 11/14 03:45
→ OctupusTea: 如果調成跟最大值一樣好像就會造成這個情況 11/14 03:46
推 bespace: 沒玩模組1G綽綽有餘吧 11/14 19:23

作者thc0318 (FatNerd)看板Minecraft標題[問題] iOS Better Together伺服問題時間Sat Dec  9 12:44:42 2017
請問大大

iOS 進入遊戲後 選 伺服器
還不能加入 一般電腦開的Server嗎？
Port我有改成電腦的25565 可是連不上耶！
不是1.12就可以全版本通用了嗎？
還是說 iOS 不行連1.12的bukkit server嗎？
感恩。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.78.74
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512794685.A.032.html
推 emptie: Java現在不能，以後也不會跟PE/Win10/Console整合 12/09 14:47
→ emptie: 當作兩個不同的遊戲就好了 12/09 14:47
→ thc0318: 是歐∼我想 不是要全部一起了...我還很興奮的買了iOS 版 12/09 20:14
→ thc0318: 本 發現不能連 12/09 20:14

作者error405 (流河=L)看板Minecraft標題[分享] kadokawa本社大樓時間Tue Sep 26 12:32:32 2017
https://twitter.com/Native2_/status/912357108548378624

這時可能不少人想拿這棟來玩玩吧

沒法解壓縮的話可以用applocale掛日文winrar解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.158.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506400356.A.D50.html
推 alanqq0624: 總之先給他炸個幾次再說 09/26 14:43
推 GTR12534: 幹XDDD 09/26 15:17
※ 編輯: error405 (220.129.158.105), 09/26/2017 15:19:34
推 ilohoo: 是因為動物朋友的那件事嗎? 09/26 16:09
推 CP64: XDDDDDDD 09/26 16:22
推 Kenqr: 爆破不可避XD 09/26 17:56
推 Adamsun0306: FYK FYK(2/2) 09/27 00:06
→ shadowblade: EXPLOSION! 09/27 22:24
推 jeff20092: 先燒了再說(# 09/28 22:26
推 OAzenO: https://youtu.be/tZkJQuPVF1s 10/10 15:17

作者V01986136 (YOO)看板Minecraft標題[問題] 記憶體飆升到滿後下降時間Mon Nov 13 12:43:41 2017
地圖打開之後
分配給java的記憶體會開始往上飆到100%後就會當機當個兩三秒
之後會降到20%左右
但是記憶體又會繼續飆升
然後一直重複輪迴
大概玩15秒就會當一次
想請板上大大幫忙支援一下
登入器的參數調整過了
目前給他3G 可是就算加到5G問題一樣沒有解決

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.129.178
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510548224.A.E27.html
推 t19910422: 記憶體不足就會這樣吧 你確定你有給到3-5G? 11/13 12:48
→ V01986136: 我設固定5G 我去搞看看3~5g 11/13 12:52
推 noname1111: 試試看調整視野範圍，調低在觀察，我之前調最大也會 11/13 13:44
→ noname1111: 後來調12就正常了 11/13 13:44
→ aalexx: 你是玩模組嗎?? 原版不容易用到那麼多記憶體吧 11/13 21:14
推 CoNsTaR: 我給過 24G 也一樣啊，不知道為什麼都會吃滿之後又突然 11/14 02:21
→ CoNsTaR: 全部釋放 11/14 02:21
→ CoNsTaR: 不過我沒有當就是了 11/14 02:21
→ twosheep0603: 不知道就推給Java的garbage collection吧(X 11/14 03:07
→ aalexx: 是說java本來就是記憶體快滿了才會啟動GC就是了 不影響流 11/14 03:31
→ aalexx: 暢的話就算了吧 至於會當的可能是有其他問題要再研究了 11/14 03:32
→ aalexx: 我用小筆電也只有玩大型模組包才會lag 而且是frame lag 11/14 03:33
推 OctupusTea: 我也有這個經驗，後來發現是記憶體參數問題，調掉就好 11/14 03:44
→ OctupusTea: 通常是最後一項，好像是-Xms128M之類的 11/14 03:45
→ OctupusTea: 如果調成跟最大值一樣好像就會造成這個情況 11/14 03:46
推 bespace: 沒玩模組1G綽綽有餘吧 11/14 19:23

作者thc0318 (FatNerd)看板Minecraft標題[問題] iOS Better Together伺服問題時間Sat Dec  9 12:44:42 2017
請問大大

iOS 進入遊戲後 選 伺服器
還不能加入 一般電腦開的Server嗎？
Port我有改成電腦的25565 可是連不上耶！
不是1.12就可以全版本通用了嗎？
還是說 iOS 不行連1.12的bukkit server嗎？
感恩。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.78.74
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512794685.A.032.html
推 emptie: Java現在不能，以後也不會跟PE/Win10/Console整合 12/09 14:47
→ emptie: 當作兩個不同的遊戲就好了 12/09 14:47
→ thc0318: 是歐∼我想 不是要全部一起了...我還很興奮的買了iOS 版 12/09 20:14
→ thc0318: 本 發現不能連 12/09 20:14

