作者ak9 (無攏)看板Minecraft標題[問題]PC板和PE可以連上同一個伺服器嗎?時間Tue Oct  3 15:48:43 2017


小弟原本是在自己的Mac Book上架了簡單的伺服器
提供女兒和我一起在家的時候玩
女兒用PC,我用macbook
但是因為上班的時候都會帶著Mac Book,女兒用的筆電稍嫌老舊
所以就在自己租用的Linode主機上架了伺服器
PC版的Clinet都可以連沒有問題
但是最近我剛在iPhone 手機上 買了PE版,然後發現PE版無法連上自架的伺服器
查了一下國外論壇,國外2016有網友發了這個問題,
國外網友都說PE跟PC版完全不同,目前無法共用PC架的Server
我想這個問題可能OP了,但還是問一下,看一下板上有沒有高手知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.216.97
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507016928.A.B04.html
推 Gwaewluin: 現在能一起連線的是win10版和PE版 10/03 16:13
推 nick5487: java版只能跟java版連 10/03 16:55
→ GTR12534: 所以這個問題是不行 不過你都已經找到答案了為什麼還要 10/03 17:30
→ GTR12534: 再問一次 10/03 17:30
推 s6551219: 租官方那個應該行吧 10/03 17:45
→ lsslss: 官方伺服一樣不行 JAVA歸JAVA C++歸C++ WIN10版能連PE是因 10/03 17:59
→ lsslss: 為一樣都是C++ 而且版本號還同步 JAVA跟C++的遊戲機制有差 10/03 18:01
→ lsslss: M$目前整合的方向是PE跟CONSOLE  JAVA基本上就是獨立分支 10/03 18:08
推 aEDIoWei: 羨慕可以跟父母一起玩 10/03 18:50
推 civiltensai: 羨慕 10/03 22:29

作者kurama3419 (地球人)看板Minecraft標題[問題] 海底遺跡沒有生成?(PS4版)時間Mon Nov 13 15:36:24 2017
放置很久之後查查改版內容，竟然更新海底遺跡了

於是乎回鍋準備要去把遺跡炸個稀巴爛

製圖師洗出來了、圖也買了

興高采烈跑到地圖遺跡標示那邊

只有一坨深海守衛在屠殺章魚啊

原本以為是什麼登場儀式，在岸上等個老半天一樣沒有出現

換了一個製圖師(死刑!)還是給同樣的地圖

後來索性直接划船去找其他的，同樣只有一坨守衛，遺跡本體不見蹤影

有人有遇到跟我一樣的情況嗎？這是要怎麼解決啊

附圖：https://imgur.com/a/lDT78

PS.林地府邸也一樣只有一堆樹

--
────────────────────────────────────────
┌─── ▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──┐
│這讓    ◤      │  ha   ◤      │  cool ◤      │  man  ◤      │      │
│篇您   ◢●  ●  \      ◢●  ●  \      ◢●  ●  \      ◢●  ●  \      │
│文覺    人 ︸ ＿◤ 新    人 ︸ ＿◤ 溫    人 ︸ ＿◤ 難    人 ︸ ＿◤ 生   │
│章得   █◣◥   ◣ 奇   █◣◥   ◣ 馨   █◣◥   ◣ 過   █◣◥   ◣ 氣   │

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.219.135
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510558611.A.25B.html
推 Slas: 遇過類似狀況 原本已經探索完的遺跡忽然不生怪了 11/13 17:22
→ Slas: 旁邊距離遺跡有一段距離的海底忽然開始憑空冒出守衛 11/13 17:23
→ Yijhen0525: 探索範圍是已有還是新探索的？ 11/14 00:31
→ Yijhen0525: 改版後的新增建築只有在新生成的區域有 11/14 00:31

作者dustlike (灰塵)看板Minecraft標題[問題] 記錄紅石機關結構的工具?時間Fri Nov 24 15:02:20 2017
我在朋友的伺服器上做了一個16*16*40的紅石機關

現在想在另一個伺服器上做相同的東西出來

但當初為了硬是塞進1chunk，做了非常複雜的立體佈線

導致現在光看機關的電路圖根本沒辦法重現同等級的東西

目前計畫只能一格一格地去安放各種方塊

但是沒有適當的工具要描繪原機關的圖又非常麻煩

想請問下有沒有能一層一層又一格一格地畫出整個紅石機關的工具

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.126.91
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511506943.A.174.html
→ error405: 以前做大型雕像是用Schematic2Blueprint 紅石不知行不行 11/24 15:22
→ iiiivy: 我之前蓋房子的作法是...一層拍照完拆掉一層再拍照@@ 11/24 16:31
→ twosheep0603: 看能不能用structure nbt檔匯出吧 11/24 16:41
推 Gwaewluin: 如果你有地圖檔案的話，可以試試看用mcmap匯出地圖 11/24 17:24
→ Gwaewluin: mcmap匯出的地圖是是可以指定y看剖面的，但我不太確定 11/24 17:24
→ Gwaewluin: 是否能清楚分辨圖上的紅石零件 11/24 17:25
推 CoNsTaR: 寫個程式幫你重新佈線一次？搞不好還可以塞得更小 11/25 04:15
推 Mosasaurus: 問一下 有辦法用結構方塊複製嗎？ 11/25 08:52
推 ferretwind: 比較想知道是幹嘛用的紅石機關 XD 11/25 14:15
推 BUHUDAIN: schematica弄下來然後一層一層印出來? 12/01 13:07
→ iiiivy: 一邊開伺服器~ 一邊開單機~ 在伺服器看在單機蓋.... 12/01 17:57
→ iiiivy: 這樣至少還有單機檔案可以問人怎麼繪製XD 12/01 17:57
推 friends29: 直接複製region怎麼樣 12/14 20:16
→ danny240220: mcedit 12/16 13:17
推 xjpjeass: 結構方塊只限32*32*32哦 所以z會缺八格 01/28 18:26

作者ak9 (無攏)看板Minecraft標題[問題]PC板和PE可以連上同一個伺服器嗎?時間Tue Oct  3 15:48:43 2017


小弟原本是在自己的Mac Book上架了簡單的伺服器
提供女兒和我一起在家的時候玩
女兒用PC,我用macbook
但是因為上班的時候都會帶著Mac Book,女兒用的筆電稍嫌老舊
所以就在自己租用的Linode主機上架了伺服器
PC版的Clinet都可以連沒有問題
但是最近我剛在iPhone 手機上 買了PE版,然後發現PE版無法連上自架的伺服器
查了一下國外論壇,國外2016有網友發了這個問題,
國外網友都說PE跟PC版完全不同,目前無法共用PC架的Server
我想這個問題可能OP了,但還是問一下,看一下板上有沒有高手知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.216.97
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507016928.A.B04.html
推 Gwaewluin: 現在能一起連線的是win10版和PE版 10/03 16:13
推 nick5487: java版只能跟java版連 10/03 16:55
→ GTR12534: 所以這個問題是不行 不過你都已經找到答案了為什麼還要 10/03 17:30
→ GTR12534: 再問一次 10/03 17:30
推 s6551219: 租官方那個應該行吧 10/03 17:45
→ lsslss: 官方伺服一樣不行 JAVA歸JAVA C++歸C++ WIN10版能連PE是因 10/03 17:59
→ lsslss: 為一樣都是C++ 而且版本號還同步 JAVA跟C++的遊戲機制有差 10/03 18:01
→ lsslss: M$目前整合的方向是PE跟CONSOLE  JAVA基本上就是獨立分支 10/03 18:08
推 aEDIoWei: 羨慕可以跟父母一起玩 10/03 18:50
推 civiltensai: 羨慕 10/03 22:29

作者kurama3419 (地球人)看板Minecraft標題[問題] 海底遺跡沒有生成?(PS4版)時間Mon Nov 13 15:36:24 2017
放置很久之後查查改版內容，竟然更新海底遺跡了

於是乎回鍋準備要去把遺跡炸個稀巴爛

製圖師洗出來了、圖也買了

興高采烈跑到地圖遺跡標示那邊

只有一坨深海守衛在屠殺章魚啊

原本以為是什麼登場儀式，在岸上等個老半天一樣沒有出現

換了一個製圖師(死刑!)還是給同樣的地圖

後來索性直接划船去找其他的，同樣只有一坨守衛，遺跡本體不見蹤影

有人有遇到跟我一樣的情況嗎？這是要怎麼解決啊

附圖：https://imgur.com/a/lDT78

PS.林地府邸也一樣只有一堆樹

--
────────────────────────────────────────
┌─── ▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──┐
│這讓    ◤      │  ha   ◤      │  cool ◤      │  man  ◤      │      │
│篇您   ◢●  ●  \      ◢●  ●  \      ◢●  ●  \      ◢●  ●  \      │
│文覺    人 ︸ ＿◤ 新    人 ︸ ＿◤ 溫    人 ︸ ＿◤ 難    人 ︸ ＿◤ 生   │
│章得   █◣◥   ◣ 奇   █◣◥   ◣ 馨   █◣◥   ◣ 過   █◣◥   ◣ 氣   │

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.219.135
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510558611.A.25B.html
推 Slas: 遇過類似狀況 原本已經探索完的遺跡忽然不生怪了 11/13 17:22
→ Slas: 旁邊距離遺跡有一段距離的海底忽然開始憑空冒出守衛 11/13 17:23
→ Yijhen0525: 探索範圍是已有還是新探索的？ 11/14 00:31
→ Yijhen0525: 改版後的新增建築只有在新生成的區域有 11/14 00:31

作者dustlike (灰塵)看板Minecraft標題[問題] 記錄紅石機關結構的工具?時間Fri Nov 24 15:02:20 2017
我在朋友的伺服器上做了一個16*16*40的紅石機關

現在想在另一個伺服器上做相同的東西出來

但當初為了硬是塞進1chunk，做了非常複雜的立體佈線

導致現在光看機關的電路圖根本沒辦法重現同等級的東西

目前計畫只能一格一格地去安放各種方塊

但是沒有適當的工具要描繪原機關的圖又非常麻煩

想請問下有沒有能一層一層又一格一格地畫出整個紅石機關的工具

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.126.91
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511506943.A.174.html
→ error405: 以前做大型雕像是用Schematic2Blueprint 紅石不知行不行 11/24 15:22
→ iiiivy: 我之前蓋房子的作法是...一層拍照完拆掉一層再拍照@@ 11/24 16:31
→ twosheep0603: 看能不能用structure nbt檔匯出吧 11/24 16:41
推 Gwaewluin: 如果你有地圖檔案的話，可以試試看用mcmap匯出地圖 11/24 17:24
→ Gwaewluin: mcmap匯出的地圖是是可以指定y看剖面的，但我不太確定 11/24 17:24
→ Gwaewluin: 是否能清楚分辨圖上的紅石零件 11/24 17:25
推 CoNsTaR: 寫個程式幫你重新佈線一次？搞不好還可以塞得更小 11/25 04:15
推 Mosasaurus: 問一下 有辦法用結構方塊複製嗎？ 11/25 08:52
推 ferretwind: 比較想知道是幹嘛用的紅石機關 XD 11/25 14:15
推 BUHUDAIN: schematica弄下來然後一層一層印出來? 12/01 13:07
→ iiiivy: 一邊開伺服器~ 一邊開單機~ 在伺服器看在單機蓋.... 12/01 17:57
→ iiiivy: 這樣至少還有單機檔案可以問人怎麼繪製XD 12/01 17:57
推 friends29: 直接複製region怎麼樣 12/14 20:16
→ danny240220: mcedit 12/16 13:17
推 xjpjeass: 結構方塊只限32*32*32哦 所以z會缺八格 01/28 18:26

作者ak9 (無攏)看板Minecraft標題[問題]PC板和PE可以連上同一個伺服器嗎?時間Tue Oct  3 15:48:43 2017


小弟原本是在自己的Mac Book上架了簡單的伺服器
提供女兒和我一起在家的時候玩
女兒用PC,我用macbook
但是因為上班的時候都會帶著Mac Book,女兒用的筆電稍嫌老舊
所以就在自己租用的Linode主機上架了伺服器
PC版的Clinet都可以連沒有問題
但是最近我剛在iPhone 手機上 買了PE版,然後發現PE版無法連上自架的伺服器
查了一下國外論壇,國外2016有網友發了這個問題,
國外網友都說PE跟PC版完全不同,目前無法共用PC架的Server
我想這個問題可能OP了,但還是問一下,看一下板上有沒有高手知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.216.97
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507016928.A.B04.html
推 Gwaewluin: 現在能一起連線的是win10版和PE版 10/03 16:13
推 nick5487: java版只能跟java版連 10/03 16:55
→ GTR12534: 所以這個問題是不行 不過你都已經找到答案了為什麼還要 10/03 17:30
→ GTR12534: 再問一次 10/03 17:30
推 s6551219: 租官方那個應該行吧 10/03 17:45
→ lsslss: 官方伺服一樣不行 JAVA歸JAVA C++歸C++ WIN10版能連PE是因 10/03 17:59
→ lsslss: 為一樣都是C++ 而且版本號還同步 JAVA跟C++的遊戲機制有差 10/03 18:01
→ lsslss: M$目前整合的方向是PE跟CONSOLE  JAVA基本上就是獨立分支 10/03 18:08
推 aEDIoWei: 羨慕可以跟父母一起玩 10/03 18:50
推 civiltensai: 羨慕 10/03 22:29

作者kurama3419 (地球人)看板Minecraft標題[問題] 海底遺跡沒有生成?(PS4版)時間Mon Nov 13 15:36:24 2017
放置很久之後查查改版內容，竟然更新海底遺跡了

於是乎回鍋準備要去把遺跡炸個稀巴爛

製圖師洗出來了、圖也買了

興高采烈跑到地圖遺跡標示那邊

只有一坨深海守衛在屠殺章魚啊

原本以為是什麼登場儀式，在岸上等個老半天一樣沒有出現

換了一個製圖師(死刑!)還是給同樣的地圖

後來索性直接划船去找其他的，同樣只有一坨守衛，遺跡本體不見蹤影

有人有遇到跟我一樣的情況嗎？這是要怎麼解決啊

附圖：https://imgur.com/a/lDT78

PS.林地府邸也一樣只有一堆樹

--
────────────────────────────────────────
┌─── ▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──▲◣▂▄▆◤ ──┐
│這讓    ◤      │  ha   ◤      │  cool ◤      │  man  ◤      │      │
│篇您   ◢●  ●  \      ◢●  ●  \      ◢●  ●  \      ◢●  ●  \      │
│文覺    人 ︸ ＿◤ 新    人 ︸ ＿◤ 溫    人 ︸ ＿◤ 難    人 ︸ ＿◤ 生   │
│章得   █◣◥   ◣ 奇   █◣◥   ◣ 馨   █◣◥   ◣ 過   █◣◥   ◣ 氣   │

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.219.135
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510558611.A.25B.html
推 Slas: 遇過類似狀況 原本已經探索完的遺跡忽然不生怪了 11/13 17:22
→ Slas: 旁邊距離遺跡有一段距離的海底忽然開始憑空冒出守衛 11/13 17:23
→ Yijhen0525: 探索範圍是已有還是新探索的？ 11/14 00:31
→ Yijhen0525: 改版後的新增建築只有在新生成的區域有 11/14 00:31

作者dustlike (灰塵)看板Minecraft標題[問題] 記錄紅石機關結構的工具?時間Fri Nov 24 15:02:20 2017
我在朋友的伺服器上做了一個16*16*40的紅石機關

現在想在另一個伺服器上做相同的東西出來

但當初為了硬是塞進1chunk，做了非常複雜的立體佈線

導致現在光看機關的電路圖根本沒辦法重現同等級的東西

目前計畫只能一格一格地去安放各種方塊

但是沒有適當的工具要描繪原機關的圖又非常麻煩

想請問下有沒有能一層一層又一格一格地畫出整個紅石機關的工具

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.126.91
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511506943.A.174.html
→ error405: 以前做大型雕像是用Schematic2Blueprint 紅石不知行不行 11/24 15:22
→ iiiivy: 我之前蓋房子的作法是...一層拍照完拆掉一層再拍照@@ 11/24 16:31
→ twosheep0603: 看能不能用structure nbt檔匯出吧 11/24 16:41
推 Gwaewluin: 如果你有地圖檔案的話，可以試試看用mcmap匯出地圖 11/24 17:24
→ Gwaewluin: mcmap匯出的地圖是是可以指定y看剖面的，但我不太確定 11/24 17:24
→ Gwaewluin: 是否能清楚分辨圖上的紅石零件 11/24 17:25
推 CoNsTaR: 寫個程式幫你重新佈線一次？搞不好還可以塞得更小 11/25 04:15
推 Mosasaurus: 問一下 有辦法用結構方塊複製嗎？ 11/25 08:52
推 ferretwind: 比較想知道是幹嘛用的紅石機關 XD 11/25 14:15
推 BUHUDAIN: schematica弄下來然後一層一層印出來? 12/01 13:07
→ iiiivy: 一邊開伺服器~ 一邊開單機~ 在伺服器看在單機蓋.... 12/01 17:57
→ iiiivy: 這樣至少還有單機檔案可以問人怎麼繪製XD 12/01 17:57
推 friends29: 直接複製region怎麼樣 12/14 20:16
→ danny240220: mcedit 12/16 13:17
推 xjpjeass: 結構方塊只限32*32*32哦 所以z會缺八格 01/28 18:26

