作者haidai (haidai)看板Minecraft標題[分享] 2017亞洲首創公益電玩接力賽 Minecraft時間Sat Sep 30 17:26:26 2017


網址：https://www.twitch.tv/wegamerslove

2017亞洲首創公益電玩接力賽

9/30  17：15∼19：00 是minecraft的你蓋我猜活動



電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社
群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？

群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !這次讓我們邀請你
，一起用愛打電動 !

--
      ▄▅◣                      ◢▆▄       ┼───
   ◢████◣  ◢▄▅▄◣    ◢████◣  ┼  敲敲hh，呼叫小天使。
  ◢█╱  "   █◣▌      ▌◢██" █╲█◣ │
   ◢    ／/ █◤ ◥▄▅▄◤ ◥█ \＼  ██◣│  雖然不是無時無刻都在，  │
  ◢█/ ██◤  ψ阿鬼          ◥██\ █◣                             ┼
    ◤                                  ◥       但祂會盡力地服務您。─┼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.42.43
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506763594.A.592.html
※ 編輯: haidai (122.117.42.43), 09/30/2017 17:55:30
推 ilohoo: 連這也能接力 09/30 21:48

作者k2065k (拉拉壓)看板Minecraft標題[問題] 不死村民能繁殖嗎？時間Thu Oct 12 17:07:37 2017
如題，我應該算是新手，我上網看了麥塊維基，
也在google上面爬了文，
也不知道是關鍵字不對還如何，
想請問各位大大，我現在在玩別人做的生存地圖
村民是冒著紅色泡泡的不死村民，
這樣適用村民繁殖機制嗎？
有三個但是兩個是傻子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.39.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507799260.A.FCD.html
→ k23356171: 版本是多少啊？ 10/13 10:36
推 LPH66: 或者也可以提一下是哪張圖, 有特定的圖會比較清楚你的問題 10/13 16:08
→ k2065k: 是1.12.2版本的，萌勺空島生存，從巴X姆特下載的 10/13 23:54
→ k23356171: 不死村民一樣可以繁殖，有冒愛心就是有意願，記得給他 10/16 13:08
→ k23356171: 們食物就好 10/16 13:08
推 j6u47803: 丟食物看會不會撿，不會要把防爆關掉 10/17 10:39

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 04時間Fri Nov  3 17:58:17 2017
https://youtu.be/DEUiL8LYgh4

上一回燒玩房子以後這次要開始探險了！

依照慣例這集結束又要進入一個月的回家作業時間，

很期待有什麼新的設施！


個人覺得這一回網友吵架那邊真的超好笑XD

是在大聲什麼啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.112.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509703100.A.B04.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/03 17:58
推 LPH66: 0:40 持<U+305F><U+306A><U+3044> 所以應該是「別讓濱口帶著比較好」? 11/03 20:29
→ bobsonXD: 你是對的，我翻錯了 11/03 21:53
推 LonyIce: 觀眾吵架 哈哈 11/04 13:32
推 eowynknight: 所以也要等一個月了嗎QAQ 11/04 22:57
推 Gwaewluin: 不用等一個月，那是說收錄時間，看他們推特就能知道回 11/04 23:46
→ Gwaewluin: 家作業已經結束，還能先知道他們帶回家玩了什麼 11/04 23:46
→ Gwaewluin: 有次我還在午夜一點時看到有野貼照片，日本時間是午夜 11/04 23:47
→ Gwaewluin: 兩點 11/04 23:47
→ eowynknight: 所以其實12集都拍完了？ 11/05 12:27
→ eowynknight: 阿還是1∼4集一天內拍 然後回家作業的時候播出四集這 11/05 12:28
→ eowynknight: 樣？ 11/05 12:28
推 LPH66: 大概像是樓上講的那樣沒錯 11/05 13:28
推 JustinPatton: 海底遺跡不會著火XDDDDD 11/05 16:13
推 Gwaewluin: https://youtu.be/aGXASejNqe8 第五話 11/09 15:51
推 LPH66: 是說第五話這樣看起來好像他們的挖掘減速沒有減很多? 11/09 16:02
→ Gwaewluin: 我也不知道，但挖砂子看起來好像速度沒有什麼變化 11/09 16:13

作者jocelyn1990 (Jocelyn)看板Minecraft標題[情報] steam網站特價時間Thu Nov 23 17:31:06 2017


今天有朋友貼世紀感恩節特價的資訊給我，

順手搜尋minecraft看看有沒有優惠發現的！


http://store.steampowered.com/app/376870/Minecraft_Story_Mode__A_Telltale_Games_Series/


http://store.steampowered.com/app/456630/Minecraft_Story_Mode__Adventure_Pass/


http://store.steampowered.com/app/639170/Minecraft_Story_Mode__Season_Two/


可是我不知道含主程式的是哪一個..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.186.92
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511429470.A.2B9.html
→ error405: 故事模式是常在特價的別的遊戲喔 11/23 17:45
推 nick5487: 故事模式跟平常玩的是不同東西哦 11/23 17:47
推 ponsheng: 好像沒看過主程式特價 11/23 18:15
→ error405: 主程式特價是Notch時代節日特價結婚特價什麼的 11/23 18:21
→ error405: 那時有屯帳之後應該能賺上不少 11/23 18:22
→ jocelyn1990: .... 原來是這樣，謝謝大大QQ 11/23 18:40

作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w49b時間Thu Dec  7 17:18:41 2017

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w49a

這週大多是 bugfix

有加了一個新功能叫做 tags

基本上是把方塊/物品的集合給個名字可以在其他地方使用

例如現在已經叫不同名字的十六種羊毛可以用 minecraft:wool 這個 tag 指定

也可以自訂 tags 表示哪些物品屬於某個 tags

現在內建的 tags 暫時只有羊毛和木板, 其他的貌似會陸續加的樣子

不過這週快照讓紅石社群哀哀叫的是一個已經廣為應用的「bug」被修掉了:

黏性活塞在收到 1 tick 長的訊號時會留下方塊

之所以這個「bug」字會加引號是因為

之前同樣這個問題曾經被標為 Work as Intended (MC-5726)

現在幾乎想像的到能用到黏性活塞的紅石機關都有用

然後這週快照無預警的把它給修掉了

看 Grum 在 MC-122911 的回應好像是修掉就修掉我不管了的樣子...

====

49b 主要的修改:

* /gamerule gameLoopFunction 拿掉了, 現在能對 function 上 tag

  只要上了 minecraft:tick 這個 tag 的函數就會一直執行

  也就是可以指定很多 function 了

* 上面提的黏性活塞問題回復了, 現在的行為回復成原來的樣子 (會留下方塊)

  同時修掉了 MC-100579 據說是會造成方塊複製的 bug

其他都是快照的 bug

--
 ◢ ˊ_▂▃▄▂_ˋ. ◣　　　　　 　　　　▅▅　▅▅　ι●╮　　 █▄▄▄▄▄   
▍./◤_▂▃▄▂_◥ \'▊ 　　ＨＡＲＵＨＩ █████　＜■┘  　 ▄▄▄▄▄▄▄ 
▎⊿ ◤◤◥█◥◥█Δ   　　ＩＳＭ　 　　By-gamejye　¢|\  　　▌▌▌▌▌▄▌▌
▏ζ(▏●‵◥′●▊)Ψ ▏　　 　　　 　　　　█　　　 ⊿Δ 　　▄▄▄  ▄▄▄▄
█/|▊ 〃  、  〃▋ |\ ▎　　　　　 　 　<U+30CF><U+30EB><U+30D2>主義　　　  　　█▄▄▄█▄▄  
◥◥|◣   ‵′  ◢/'◢◢S.O.S 世界<U+3092>大<U+3044><U+306B>盛<U+308A>上<U+3052><U+308B><U+305F><U+3081><U+306E>涼宮<U+30CF><U+30EB><U+30D2><U+306E><U+56E3>　　　 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512638324.A.16B.html
推 emptie: 我覺得應該是修正別的bug的時候不小心弄壞了 12/07 17:23
推 Gwaewluin: 天哪，這影響超大的吧…… 12/07 19:10
噓 twosheep0603: Holy fuck 12/07 19:36
推 aalexx: 一堆機關都炸裂囉~還有我的活塞門QQ 12/07 21:39
→ twosheep0603: 唯一值得欣慰的是以後query羊毛不用分色了 12/07 23:47
推 aalexx: 很多紅石的特性其實都不是故意設計成那樣的，確實很可能被 12/08 00:51
→ aalexx: 不小心"修掉"。希望官方能界定那些特性需要被保留.. 12/08 00:52
→ LPH66: MC-122911 的回報者的理由就是 MC-5726 以 WAI 結案 12/08 01:27
→ LPH66: 所以現在等於是官方翻盤這個 WAI 的決定 12/08 01:28
→ LPH66: 目前據說啦, 是下個快照會讓這個行為恢復 12/08 01:29
→ LPH66: 不過 MC-122911 目前還是以 Invalid 結案中 12/08 01:30
推 stevenyat: 期待修掉BUD讓世界燃燒(?) 12/08 01:43
→ LPH66: 上個星期的 MC-4923 已經"燒"了 (pun intended) 12/08 01:49
→ LPH66: 現在那條重開的理由是火焰彈依然有問題 12/08 01:50
→ LPH66: 也就是根本上其實代表那一條最後總該修光... 12/08 01:50
※ 編輯: LPH66 (123.195.9.46), 12/10/2017 13:47:37

作者haidai (haidai)看板Minecraft標題[分享] 2017亞洲首創公益電玩接力賽 Minecraft時間Sat Sep 30 17:26:26 2017


網址：https://www.twitch.tv/wegamerslove

2017亞洲首創公益電玩接力賽

9/30  17：15∼19：00 是minecraft的你蓋我猜活動



電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社
群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？

群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !這次讓我們邀請你
，一起用愛打電動 !

--
      ▄▅◣                      ◢▆▄       ┼───
   ◢████◣  ◢▄▅▄◣    ◢████◣  ┼  敲敲hh，呼叫小天使。
  ◢█╱  "   █◣▌      ▌◢██" █╲█◣ │
   ◢    ／/ █◤ ◥▄▅▄◤ ◥█ \＼  ██◣│  雖然不是無時無刻都在，  │
  ◢█/ ██◤  ψ阿鬼          ◥██\ █◣                             ┼
    ◤                                  ◥       但祂會盡力地服務您。─┼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.42.43
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506763594.A.592.html
※ 編輯: haidai (122.117.42.43), 09/30/2017 17:55:30
推 ilohoo: 連這也能接力 09/30 21:48

作者k2065k (拉拉壓)看板Minecraft標題[問題] 不死村民能繁殖嗎？時間Thu Oct 12 17:07:37 2017
如題，我應該算是新手，我上網看了麥塊維基，
也在google上面爬了文，
也不知道是關鍵字不對還如何，
想請問各位大大，我現在在玩別人做的生存地圖
村民是冒著紅色泡泡的不死村民，
這樣適用村民繁殖機制嗎？
有三個但是兩個是傻子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.39.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507799260.A.FCD.html
→ k23356171: 版本是多少啊？ 10/13 10:36
推 LPH66: 或者也可以提一下是哪張圖, 有特定的圖會比較清楚你的問題 10/13 16:08
→ k2065k: 是1.12.2版本的，萌勺空島生存，從巴X姆特下載的 10/13 23:54
→ k23356171: 不死村民一樣可以繁殖，有冒愛心就是有意願，記得給他 10/16 13:08
→ k23356171: 們食物就好 10/16 13:08
推 j6u47803: 丟食物看會不會撿，不會要把防爆關掉 10/17 10:39

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 04時間Fri Nov  3 17:58:17 2017
https://youtu.be/DEUiL8LYgh4

上一回燒玩房子以後這次要開始探險了！

依照慣例這集結束又要進入一個月的回家作業時間，

很期待有什麼新的設施！


個人覺得這一回網友吵架那邊真的超好笑XD

是在大聲什麼啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.112.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509703100.A.B04.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/03 17:58
推 LPH66: 0:40 持<U+305F><U+306A><U+3044> 所以應該是「別讓濱口帶著比較好」? 11/03 20:29
→ bobsonXD: 你是對的，我翻錯了 11/03 21:53
推 LonyIce: 觀眾吵架 哈哈 11/04 13:32
推 eowynknight: 所以也要等一個月了嗎QAQ 11/04 22:57
推 Gwaewluin: 不用等一個月，那是說收錄時間，看他們推特就能知道回 11/04 23:46
→ Gwaewluin: 家作業已經結束，還能先知道他們帶回家玩了什麼 11/04 23:46
→ Gwaewluin: 有次我還在午夜一點時看到有野貼照片，日本時間是午夜 11/04 23:47
→ Gwaewluin: 兩點 11/04 23:47
→ eowynknight: 所以其實12集都拍完了？ 11/05 12:27
→ eowynknight: 阿還是1∼4集一天內拍 然後回家作業的時候播出四集這 11/05 12:28
→ eowynknight: 樣？ 11/05 12:28
推 LPH66: 大概像是樓上講的那樣沒錯 11/05 13:28
推 JustinPatton: 海底遺跡不會著火XDDDDD 11/05 16:13
推 Gwaewluin: https://youtu.be/aGXASejNqe8 第五話 11/09 15:51
推 LPH66: 是說第五話這樣看起來好像他們的挖掘減速沒有減很多? 11/09 16:02
→ Gwaewluin: 我也不知道，但挖砂子看起來好像速度沒有什麼變化 11/09 16:13

作者jocelyn1990 (Jocelyn)看板Minecraft標題[情報] steam網站特價時間Thu Nov 23 17:31:06 2017


今天有朋友貼世紀感恩節特價的資訊給我，

順手搜尋minecraft看看有沒有優惠發現的！


http://store.steampowered.com/app/376870/Minecraft_Story_Mode__A_Telltale_Games_Series/


http://store.steampowered.com/app/456630/Minecraft_Story_Mode__Adventure_Pass/


http://store.steampowered.com/app/639170/Minecraft_Story_Mode__Season_Two/


可是我不知道含主程式的是哪一個..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.186.92
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511429470.A.2B9.html
→ error405: 故事模式是常在特價的別的遊戲喔 11/23 17:45
推 nick5487: 故事模式跟平常玩的是不同東西哦 11/23 17:47
推 ponsheng: 好像沒看過主程式特價 11/23 18:15
→ error405: 主程式特價是Notch時代節日特價結婚特價什麼的 11/23 18:21
→ error405: 那時有屯帳之後應該能賺上不少 11/23 18:22
→ jocelyn1990: .... 原來是這樣，謝謝大大QQ 11/23 18:40

作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w49b時間Thu Dec  7 17:18:41 2017

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w49a

這週大多是 bugfix

有加了一個新功能叫做 tags

基本上是把方塊/物品的集合給個名字可以在其他地方使用

例如現在已經叫不同名字的十六種羊毛可以用 minecraft:wool 這個 tag 指定

也可以自訂 tags 表示哪些物品屬於某個 tags

現在內建的 tags 暫時只有羊毛和木板, 其他的貌似會陸續加的樣子

不過這週快照讓紅石社群哀哀叫的是一個已經廣為應用的「bug」被修掉了:

黏性活塞在收到 1 tick 長的訊號時會留下方塊

之所以這個「bug」字會加引號是因為

之前同樣這個問題曾經被標為 Work as Intended (MC-5726)

現在幾乎想像的到能用到黏性活塞的紅石機關都有用

然後這週快照無預警的把它給修掉了

看 Grum 在 MC-122911 的回應好像是修掉就修掉我不管了的樣子...

====

49b 主要的修改:

* /gamerule gameLoopFunction 拿掉了, 現在能對 function 上 tag

  只要上了 minecraft:tick 這個 tag 的函數就會一直執行

  也就是可以指定很多 function 了

* 上面提的黏性活塞問題回復了, 現在的行為回復成原來的樣子 (會留下方塊)

  同時修掉了 MC-100579 據說是會造成方塊複製的 bug

其他都是快照的 bug

--
 ◢ ˊ_▂▃▄▂_ˋ. ◣　　　　　 　　　　▅▅　▅▅　ι●╮　　 █▄▄▄▄▄   
▍./◤_▂▃▄▂_◥ \'▊ 　　ＨＡＲＵＨＩ █████　＜■┘  　 ▄▄▄▄▄▄▄ 
▎⊿ ◤◤◥█◥◥█Δ   　　ＩＳＭ　 　　By-gamejye　¢|\  　　▌▌▌▌▌▄▌▌
▏ζ(▏●‵◥′●▊)Ψ ▏　　 　　　 　　　　█　　　 ⊿Δ 　　▄▄▄  ▄▄▄▄
█/|▊ 〃  、  〃▋ |\ ▎　　　　　 　 　<U+30CF><U+30EB><U+30D2>主義　　　  　　█▄▄▄█▄▄  
◥◥|◣   ‵′  ◢/'◢◢S.O.S 世界<U+3092>大<U+3044><U+306B>盛<U+308A>上<U+3052><U+308B><U+305F><U+3081><U+306E>涼宮<U+30CF><U+30EB><U+30D2><U+306E><U+56E3>　　　 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512638324.A.16B.html
推 emptie: 我覺得應該是修正別的bug的時候不小心弄壞了 12/07 17:23
推 Gwaewluin: 天哪，這影響超大的吧…… 12/07 19:10
噓 twosheep0603: Holy fuck 12/07 19:36
推 aalexx: 一堆機關都炸裂囉~還有我的活塞門QQ 12/07 21:39
→ twosheep0603: 唯一值得欣慰的是以後query羊毛不用分色了 12/07 23:47
推 aalexx: 很多紅石的特性其實都不是故意設計成那樣的，確實很可能被 12/08 00:51
→ aalexx: 不小心"修掉"。希望官方能界定那些特性需要被保留.. 12/08 00:52
→ LPH66: MC-122911 的回報者的理由就是 MC-5726 以 WAI 結案 12/08 01:27
→ LPH66: 所以現在等於是官方翻盤這個 WAI 的決定 12/08 01:28
→ LPH66: 目前據說啦, 是下個快照會讓這個行為恢復 12/08 01:29
→ LPH66: 不過 MC-122911 目前還是以 Invalid 結案中 12/08 01:30
推 stevenyat: 期待修掉BUD讓世界燃燒(?) 12/08 01:43
→ LPH66: 上個星期的 MC-4923 已經"燒"了 (pun intended) 12/08 01:49
→ LPH66: 現在那條重開的理由是火焰彈依然有問題 12/08 01:50
→ LPH66: 也就是根本上其實代表那一條最後總該修光... 12/08 01:50
※ 編輯: LPH66 (123.195.9.46), 12/10/2017 13:47:37

作者haidai (haidai)看板Minecraft標題[分享] 2017亞洲首創公益電玩接力賽 Minecraft時間Sat Sep 30 17:26:26 2017


網址：https://www.twitch.tv/wegamerslove

2017亞洲首創公益電玩接力賽

9/30  17：15∼19：00 是minecraft的你蓋我猜活動



電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社
群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？

群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !這次讓我們邀請你
，一起用愛打電動 !

--
      ▄▅◣                      ◢▆▄       ┼───
   ◢████◣  ◢▄▅▄◣    ◢████◣  ┼  敲敲hh，呼叫小天使。
  ◢█╱  "   █◣▌      ▌◢██" █╲█◣ │
   ◢    ／/ █◤ ◥▄▅▄◤ ◥█ \＼  ██◣│  雖然不是無時無刻都在，  │
  ◢█/ ██◤  ψ阿鬼          ◥██\ █◣                             ┼
    ◤                                  ◥       但祂會盡力地服務您。─┼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.42.43
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506763594.A.592.html
※ 編輯: haidai (122.117.42.43), 09/30/2017 17:55:30
推 ilohoo: 連這也能接力 09/30 21:48

作者k2065k (拉拉壓)看板Minecraft標題[問題] 不死村民能繁殖嗎？時間Thu Oct 12 17:07:37 2017
如題，我應該算是新手，我上網看了麥塊維基，
也在google上面爬了文，
也不知道是關鍵字不對還如何，
想請問各位大大，我現在在玩別人做的生存地圖
村民是冒著紅色泡泡的不死村民，
這樣適用村民繁殖機制嗎？
有三個但是兩個是傻子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.39.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507799260.A.FCD.html
→ k23356171: 版本是多少啊？ 10/13 10:36
推 LPH66: 或者也可以提一下是哪張圖, 有特定的圖會比較清楚你的問題 10/13 16:08
→ k2065k: 是1.12.2版本的，萌勺空島生存，從巴X姆特下載的 10/13 23:54
→ k23356171: 不死村民一樣可以繁殖，有冒愛心就是有意願，記得給他 10/16 13:08
→ k23356171: 們食物就好 10/16 13:08
推 j6u47803: 丟食物看會不會撿，不會要把防爆關掉 10/17 10:39

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 04時間Fri Nov  3 17:58:17 2017
https://youtu.be/DEUiL8LYgh4

上一回燒玩房子以後這次要開始探險了！

依照慣例這集結束又要進入一個月的回家作業時間，

很期待有什麼新的設施！


個人覺得這一回網友吵架那邊真的超好笑XD

是在大聲什麼啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.112.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509703100.A.B04.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/03 17:58
推 LPH66: 0:40 持<U+305F><U+306A><U+3044> 所以應該是「別讓濱口帶著比較好」? 11/03 20:29
→ bobsonXD: 你是對的，我翻錯了 11/03 21:53
推 LonyIce: 觀眾吵架 哈哈 11/04 13:32
推 eowynknight: 所以也要等一個月了嗎QAQ 11/04 22:57
推 Gwaewluin: 不用等一個月，那是說收錄時間，看他們推特就能知道回 11/04 23:46
→ Gwaewluin: 家作業已經結束，還能先知道他們帶回家玩了什麼 11/04 23:46
→ Gwaewluin: 有次我還在午夜一點時看到有野貼照片，日本時間是午夜 11/04 23:47
→ Gwaewluin: 兩點 11/04 23:47
→ eowynknight: 所以其實12集都拍完了？ 11/05 12:27
→ eowynknight: 阿還是1∼4集一天內拍 然後回家作業的時候播出四集這 11/05 12:28
→ eowynknight: 樣？ 11/05 12:28
推 LPH66: 大概像是樓上講的那樣沒錯 11/05 13:28
推 JustinPatton: 海底遺跡不會著火XDDDDD 11/05 16:13
推 Gwaewluin: https://youtu.be/aGXASejNqe8 第五話 11/09 15:51
推 LPH66: 是說第五話這樣看起來好像他們的挖掘減速沒有減很多? 11/09 16:02
→ Gwaewluin: 我也不知道，但挖砂子看起來好像速度沒有什麼變化 11/09 16:13

作者jocelyn1990 (Jocelyn)看板Minecraft標題[情報] steam網站特價時間Thu Nov 23 17:31:06 2017


今天有朋友貼世紀感恩節特價的資訊給我，

順手搜尋minecraft看看有沒有優惠發現的！


http://store.steampowered.com/app/376870/Minecraft_Story_Mode__A_Telltale_Games_Series/


http://store.steampowered.com/app/456630/Minecraft_Story_Mode__Adventure_Pass/


http://store.steampowered.com/app/639170/Minecraft_Story_Mode__Season_Two/


可是我不知道含主程式的是哪一個..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.186.92
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511429470.A.2B9.html
→ error405: 故事模式是常在特價的別的遊戲喔 11/23 17:45
推 nick5487: 故事模式跟平常玩的是不同東西哦 11/23 17:47
推 ponsheng: 好像沒看過主程式特價 11/23 18:15
→ error405: 主程式特價是Notch時代節日特價結婚特價什麼的 11/23 18:21
→ error405: 那時有屯帳之後應該能賺上不少 11/23 18:22
→ jocelyn1990: .... 原來是這樣，謝謝大大QQ 11/23 18:40

作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w49b時間Thu Dec  7 17:18:41 2017

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w49a

這週大多是 bugfix

有加了一個新功能叫做 tags

基本上是把方塊/物品的集合給個名字可以在其他地方使用

例如現在已經叫不同名字的十六種羊毛可以用 minecraft:wool 這個 tag 指定

也可以自訂 tags 表示哪些物品屬於某個 tags

現在內建的 tags 暫時只有羊毛和木板, 其他的貌似會陸續加的樣子

不過這週快照讓紅石社群哀哀叫的是一個已經廣為應用的「bug」被修掉了:

黏性活塞在收到 1 tick 長的訊號時會留下方塊

之所以這個「bug」字會加引號是因為

之前同樣這個問題曾經被標為 Work as Intended (MC-5726)

現在幾乎想像的到能用到黏性活塞的紅石機關都有用

然後這週快照無預警的把它給修掉了

看 Grum 在 MC-122911 的回應好像是修掉就修掉我不管了的樣子...

====

49b 主要的修改:

* /gamerule gameLoopFunction 拿掉了, 現在能對 function 上 tag

  只要上了 minecraft:tick 這個 tag 的函數就會一直執行

  也就是可以指定很多 function 了

* 上面提的黏性活塞問題回復了, 現在的行為回復成原來的樣子 (會留下方塊)

  同時修掉了 MC-100579 據說是會造成方塊複製的 bug

其他都是快照的 bug

--
 ◢ ˊ_▂▃▄▂_ˋ. ◣　　　　　 　　　　▅▅　▅▅　ι●╮　　 █▄▄▄▄▄   
▍./◤_▂▃▄▂_◥ \'▊ 　　ＨＡＲＵＨＩ █████　＜■┘  　 ▄▄▄▄▄▄▄ 
▎⊿ ◤◤◥█◥◥█Δ   　　ＩＳＭ　 　　By-gamejye　¢|\  　　▌▌▌▌▌▄▌▌
▏ζ(▏●‵◥′●▊)Ψ ▏　　 　　　 　　　　█　　　 ⊿Δ 　　▄▄▄  ▄▄▄▄
█/|▊ 〃  、  〃▋ |\ ▎　　　　　 　 　<U+30CF><U+30EB><U+30D2>主義　　　  　　█▄▄▄█▄▄  
◥◥|◣   ‵′  ◢/'◢◢S.O.S 世界<U+3092>大<U+3044><U+306B>盛<U+308A>上<U+3052><U+308B><U+305F><U+3081><U+306E>涼宮<U+30CF><U+30EB><U+30D2><U+306E><U+56E3>　　　 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512638324.A.16B.html
推 emptie: 我覺得應該是修正別的bug的時候不小心弄壞了 12/07 17:23
推 Gwaewluin: 天哪，這影響超大的吧…… 12/07 19:10
噓 twosheep0603: Holy fuck 12/07 19:36
推 aalexx: 一堆機關都炸裂囉~還有我的活塞門QQ 12/07 21:39
→ twosheep0603: 唯一值得欣慰的是以後query羊毛不用分色了 12/07 23:47
推 aalexx: 很多紅石的特性其實都不是故意設計成那樣的，確實很可能被 12/08 00:51
→ aalexx: 不小心"修掉"。希望官方能界定那些特性需要被保留.. 12/08 00:52
→ LPH66: MC-122911 的回報者的理由就是 MC-5726 以 WAI 結案 12/08 01:27
→ LPH66: 所以現在等於是官方翻盤這個 WAI 的決定 12/08 01:28
→ LPH66: 目前據說啦, 是下個快照會讓這個行為恢復 12/08 01:29
→ LPH66: 不過 MC-122911 目前還是以 Invalid 結案中 12/08 01:30
推 stevenyat: 期待修掉BUD讓世界燃燒(?) 12/08 01:43
→ LPH66: 上個星期的 MC-4923 已經"燒"了 (pun intended) 12/08 01:49
→ LPH66: 現在那條重開的理由是火焰彈依然有問題 12/08 01:50
→ LPH66: 也就是根本上其實代表那一條最後總該修光... 12/08 01:50
※ 編輯: LPH66 (123.195.9.46), 12/10/2017 13:47:37

作者haidai (haidai)看板Minecraft標題[分享] 2017亞洲首創公益電玩接力賽 Minecraft時間Sat Sep 30 17:26:26 2017


網址：https://www.twitch.tv/wegamerslove

2017亞洲首創公益電玩接力賽

9/30  17：15∼19：00 是minecraft的你蓋我猜活動



電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社
群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？

群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !這次讓我們邀請你
，一起用愛打電動 !

--
      ▄▅◣                      ◢▆▄       ┼───
   ◢████◣  ◢▄▅▄◣    ◢████◣  ┼  敲敲hh，呼叫小天使。
  ◢█╱  "   █◣▌      ▌◢██" █╲█◣ │
   ◢    ／/ █◤ ◥▄▅▄◤ ◥█ \＼  ██◣│  雖然不是無時無刻都在，  │
  ◢█/ ██◤  ψ阿鬼          ◥██\ █◣                             ┼
    ◤                                  ◥       但祂會盡力地服務您。─┼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.42.43
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506763594.A.592.html
※ 編輯: haidai (122.117.42.43), 09/30/2017 17:55:30
推 ilohoo: 連這也能接力 09/30 21:48

作者k2065k (拉拉壓)看板Minecraft標題[問題] 不死村民能繁殖嗎？時間Thu Oct 12 17:07:37 2017
如題，我應該算是新手，我上網看了麥塊維基，
也在google上面爬了文，
也不知道是關鍵字不對還如何，
想請問各位大大，我現在在玩別人做的生存地圖
村民是冒著紅色泡泡的不死村民，
這樣適用村民繁殖機制嗎？
有三個但是兩個是傻子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.39.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507799260.A.FCD.html
→ k23356171: 版本是多少啊？ 10/13 10:36
推 LPH66: 或者也可以提一下是哪張圖, 有特定的圖會比較清楚你的問題 10/13 16:08
→ k2065k: 是1.12.2版本的，萌勺空島生存，從巴X姆特下載的 10/13 23:54
→ k23356171: 不死村民一樣可以繁殖，有冒愛心就是有意願，記得給他 10/16 13:08
→ k23356171: 們食物就好 10/16 13:08
推 j6u47803: 丟食物看會不會撿，不會要把防爆關掉 10/17 10:39

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 04時間Fri Nov  3 17:58:17 2017
https://youtu.be/DEUiL8LYgh4

上一回燒玩房子以後這次要開始探險了！

依照慣例這集結束又要進入一個月的回家作業時間，

很期待有什麼新的設施！


個人覺得這一回網友吵架那邊真的超好笑XD

是在大聲什麼啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.112.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509703100.A.B04.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/03 17:58
推 LPH66: 0:40 持<U+305F><U+306A><U+3044> 所以應該是「別讓濱口帶著比較好」? 11/03 20:29
→ bobsonXD: 你是對的，我翻錯了 11/03 21:53
推 LonyIce: 觀眾吵架 哈哈 11/04 13:32
推 eowynknight: 所以也要等一個月了嗎QAQ 11/04 22:57
推 Gwaewluin: 不用等一個月，那是說收錄時間，看他們推特就能知道回 11/04 23:46
→ Gwaewluin: 家作業已經結束，還能先知道他們帶回家玩了什麼 11/04 23:46
→ Gwaewluin: 有次我還在午夜一點時看到有野貼照片，日本時間是午夜 11/04 23:47
→ Gwaewluin: 兩點 11/04 23:47
→ eowynknight: 所以其實12集都拍完了？ 11/05 12:27
→ eowynknight: 阿還是1∼4集一天內拍 然後回家作業的時候播出四集這 11/05 12:28
→ eowynknight: 樣？ 11/05 12:28
推 LPH66: 大概像是樓上講的那樣沒錯 11/05 13:28
推 JustinPatton: 海底遺跡不會著火XDDDDD 11/05 16:13
推 Gwaewluin: https://youtu.be/aGXASejNqe8 第五話 11/09 15:51
推 LPH66: 是說第五話這樣看起來好像他們的挖掘減速沒有減很多? 11/09 16:02
→ Gwaewluin: 我也不知道，但挖砂子看起來好像速度沒有什麼變化 11/09 16:13

作者jocelyn1990 (Jocelyn)看板Minecraft標題[情報] steam網站特價時間Thu Nov 23 17:31:06 2017


今天有朋友貼世紀感恩節特價的資訊給我，

順手搜尋minecraft看看有沒有優惠發現的！


http://store.steampowered.com/app/376870/Minecraft_Story_Mode__A_Telltale_Games_Series/


http://store.steampowered.com/app/456630/Minecraft_Story_Mode__Adventure_Pass/


http://store.steampowered.com/app/639170/Minecraft_Story_Mode__Season_Two/


可是我不知道含主程式的是哪一個..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.186.92
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511429470.A.2B9.html
→ error405: 故事模式是常在特價的別的遊戲喔 11/23 17:45
推 nick5487: 故事模式跟平常玩的是不同東西哦 11/23 17:47
推 ponsheng: 好像沒看過主程式特價 11/23 18:15
→ error405: 主程式特價是Notch時代節日特價結婚特價什麼的 11/23 18:21
→ error405: 那時有屯帳之後應該能賺上不少 11/23 18:22
→ jocelyn1990: .... 原來是這樣，謝謝大大QQ 11/23 18:40

作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w49b時間Thu Dec  7 17:18:41 2017

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w49a

這週大多是 bugfix

有加了一個新功能叫做 tags

基本上是把方塊/物品的集合給個名字可以在其他地方使用

例如現在已經叫不同名字的十六種羊毛可以用 minecraft:wool 這個 tag 指定

也可以自訂 tags 表示哪些物品屬於某個 tags

現在內建的 tags 暫時只有羊毛和木板, 其他的貌似會陸續加的樣子

不過這週快照讓紅石社群哀哀叫的是一個已經廣為應用的「bug」被修掉了:

黏性活塞在收到 1 tick 長的訊號時會留下方塊

之所以這個「bug」字會加引號是因為

之前同樣這個問題曾經被標為 Work as Intended (MC-5726)

現在幾乎想像的到能用到黏性活塞的紅石機關都有用

然後這週快照無預警的把它給修掉了

看 Grum 在 MC-122911 的回應好像是修掉就修掉我不管了的樣子...

====

49b 主要的修改:

* /gamerule gameLoopFunction 拿掉了, 現在能對 function 上 tag

  只要上了 minecraft:tick 這個 tag 的函數就會一直執行

  也就是可以指定很多 function 了

* 上面提的黏性活塞問題回復了, 現在的行為回復成原來的樣子 (會留下方塊)

  同時修掉了 MC-100579 據說是會造成方塊複製的 bug

其他都是快照的 bug

--
 ◢ ˊ_▂▃▄▂_ˋ. ◣　　　　　 　　　　▅▅　▅▅　ι●╮　　 █▄▄▄▄▄   
▍./◤_▂▃▄▂_◥ \'▊ 　　ＨＡＲＵＨＩ █████　＜■┘  　 ▄▄▄▄▄▄▄ 
▎⊿ ◤◤◥█◥◥█Δ   　　ＩＳＭ　 　　By-gamejye　¢|\  　　▌▌▌▌▌▄▌▌
▏ζ(▏●‵◥′●▊)Ψ ▏　　 　　　 　　　　█　　　 ⊿Δ 　　▄▄▄  ▄▄▄▄
█/|▊ 〃  、  〃▋ |\ ▎　　　　　 　 　<U+30CF><U+30EB><U+30D2>主義　　　  　　█▄▄▄█▄▄  
◥◥|◣   ‵′  ◢/'◢◢S.O.S 世界<U+3092>大<U+3044><U+306B>盛<U+308A>上<U+3052><U+308B><U+305F><U+3081><U+306E>涼宮<U+30CF><U+30EB><U+30D2><U+306E><U+56E3>　　　 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512638324.A.16B.html
推 emptie: 我覺得應該是修正別的bug的時候不小心弄壞了 12/07 17:23
推 Gwaewluin: 天哪，這影響超大的吧…… 12/07 19:10
噓 twosheep0603: Holy fuck 12/07 19:36
推 aalexx: 一堆機關都炸裂囉~還有我的活塞門QQ 12/07 21:39
→ twosheep0603: 唯一值得欣慰的是以後query羊毛不用分色了 12/07 23:47
推 aalexx: 很多紅石的特性其實都不是故意設計成那樣的，確實很可能被 12/08 00:51
→ aalexx: 不小心"修掉"。希望官方能界定那些特性需要被保留.. 12/08 00:52
→ LPH66: MC-122911 的回報者的理由就是 MC-5726 以 WAI 結案 12/08 01:27
→ LPH66: 所以現在等於是官方翻盤這個 WAI 的決定 12/08 01:28
→ LPH66: 目前據說啦, 是下個快照會讓這個行為恢復 12/08 01:29
→ LPH66: 不過 MC-122911 目前還是以 Invalid 結案中 12/08 01:30
推 stevenyat: 期待修掉BUD讓世界燃燒(?) 12/08 01:43
→ LPH66: 上個星期的 MC-4923 已經"燒"了 (pun intended) 12/08 01:49
→ LPH66: 現在那條重開的理由是火焰彈依然有問題 12/08 01:50
→ LPH66: 也就是根本上其實代表那一條最後總該修光... 12/08 01:50
※ 編輯: LPH66 (123.195.9.46), 12/10/2017 13:47:37

