作者leemj (阿哲)看板Minecraft標題自架 PE 伺服器時間Tue Oct  3 19:16:20 2017
請問板上有人用過 blue light 架伺服嗎？
https://bluelig.ht

我架起來以後，雖然可以連線，但是沒辦法制作任何東西。比如原木想變成木材，點了後會變回原木。不知有沒有人有架設成功的經驗？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.97.48
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507029383.A.9E5.html

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[情報] 要在minecon選出新MOB的樣子時間Sat Nov  4 19:29:31 2017
候補共有四個

素描
https://youtu.be/Cf9-ngK-LgM

模型
https://youtu.be/s6R6mT5ClR8


感覺好像都......

不是讓人很期待哪......:;(∩′﹏`∩);:

--
On the surface, the scientist invests the power of his mind in a single
miraculous idea and naturally begins to rise above his fellows. But the
parasites say "NO! Discovery must be regulated! It must be controlled and
finally surrendered."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.158.148
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509794975.A.7EA.html
推 Roentgenium: B是魟魚嗎www 11/04 19:42
→ emptie: 太潮了吧 這樣弄的 11/04 20:33
推 twosheep0603: 喜歡魟魚 滿可愛的XD 11/04 20:52
→ error405: 可以辦個樂透 11/04 20:56
→ haidai: 是可以開拉，看一下到時候是可以看到票數的投票還是隱藏的 11/05 00:53
→ haidai: 萬一是可見票數的.....那就沒什麼好辦樂透的了 11/05 00:53
→ Roentgenium: 結果4種都加進遊戲裡 11/05 03:30
推 ponsheng: 怎麼都很不mincraft的港覺 11/05 10:20
推 sky683: 覺得很酷 11/05 10:21
推 emptie: 11/18之前封盤就好啦 不過不知道有幾個人下 11/05 11:56
推 kylefan: 目前是說落選的將永久消失，不會加入，但後來八成又要全 11/05 15:40
→ kylefan: 加了 11/05 15:40
推 haidai: 我早上看沒看到投票的地方說，已經可以投票了嗎？ 11/05 20:10
→ haidai: 哦哦我看懂了，但是我感覺開幕那天還會有詳細介紹說…… 11/05 20:12
→ Gwaewluin: 要辦樂透應該只需要下注是哪一個勝出就好了吧 11/05 21:15
推 haidai: 是這樣說也沒錯啦……我有空研究一下，晚上開 11/06 10:37
推 Amushroom: 賣給微軟後... 11/06 16:29
推 kylefan: 這次幾乎沒有開幕儀式了吧，只有90分鐘網路直播（11/19 1 11/06 22:02
→ kylefan: am） 11/06 22:02
→ kylefan: 看影片好像是要在這90分鐘之內有網站能投票 11/06 22:04

作者leemj (阿哲)看板Minecraft標題自架 PE 伺服器時間Tue Oct  3 19:16:20 2017
請問板上有人用過 blue light 架伺服嗎？
https://bluelig.ht

我架起來以後，雖然可以連線，但是沒辦法制作任何東西。比如原木想變成木材，點了後會變回原木。不知有沒有人有架設成功的經驗？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.97.48
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507029383.A.9E5.html

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[情報] 要在minecon選出新MOB的樣子時間Sat Nov  4 19:29:31 2017
候補共有四個

素描
https://youtu.be/Cf9-ngK-LgM

模型
https://youtu.be/s6R6mT5ClR8


感覺好像都......

不是讓人很期待哪......:;(∩′﹏`∩);:

--
On the surface, the scientist invests the power of his mind in a single
miraculous idea and naturally begins to rise above his fellows. But the
parasites say "NO! Discovery must be regulated! It must be controlled and
finally surrendered."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.158.148
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509794975.A.7EA.html
推 Roentgenium: B是魟魚嗎www 11/04 19:42
→ emptie: 太潮了吧 這樣弄的 11/04 20:33
推 twosheep0603: 喜歡魟魚 滿可愛的XD 11/04 20:52
→ error405: 可以辦個樂透 11/04 20:56
→ haidai: 是可以開拉，看一下到時候是可以看到票數的投票還是隱藏的 11/05 00:53
→ haidai: 萬一是可見票數的.....那就沒什麼好辦樂透的了 11/05 00:53
→ Roentgenium: 結果4種都加進遊戲裡 11/05 03:30
推 ponsheng: 怎麼都很不mincraft的港覺 11/05 10:20
推 sky683: 覺得很酷 11/05 10:21
推 emptie: 11/18之前封盤就好啦 不過不知道有幾個人下 11/05 11:56
推 kylefan: 目前是說落選的將永久消失，不會加入，但後來八成又要全 11/05 15:40
→ kylefan: 加了 11/05 15:40
推 haidai: 我早上看沒看到投票的地方說，已經可以投票了嗎？ 11/05 20:10
→ haidai: 哦哦我看懂了，但是我感覺開幕那天還會有詳細介紹說…… 11/05 20:12
→ Gwaewluin: 要辦樂透應該只需要下注是哪一個勝出就好了吧 11/05 21:15
推 haidai: 是這樣說也沒錯啦……我有空研究一下，晚上開 11/06 10:37
推 Amushroom: 賣給微軟後... 11/06 16:29
推 kylefan: 這次幾乎沒有開幕儀式了吧，只有90分鐘網路直播（11/19 1 11/06 22:02
→ kylefan: am） 11/06 22:02
→ kylefan: 看影片好像是要在這90分鐘之內有網站能投票 11/06 22:04

作者leemj (阿哲)看板Minecraft標題自架 PE 伺服器時間Tue Oct  3 19:16:20 2017
請問板上有人用過 blue light 架伺服嗎？
https://bluelig.ht

我架起來以後，雖然可以連線，但是沒辦法制作任何東西。比如原木想變成木材，點了後會變回原木。不知有沒有人有架設成功的經驗？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.97.48
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507029383.A.9E5.html

作者Gwaewluin (神無月 孝臣)看板Minecraft標題[情報] 要在minecon選出新MOB的樣子時間Sat Nov  4 19:29:31 2017
候補共有四個

素描
https://youtu.be/Cf9-ngK-LgM

模型
https://youtu.be/s6R6mT5ClR8


感覺好像都......

不是讓人很期待哪......:;(∩′﹏`∩);:

--
On the surface, the scientist invests the power of his mind in a single
miraculous idea and naturally begins to rise above his fellows. But the
parasites say "NO! Discovery must be regulated! It must be controlled and
finally surrendered."
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.158.148
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509794975.A.7EA.html
推 Roentgenium: B是魟魚嗎www 11/04 19:42
→ emptie: 太潮了吧 這樣弄的 11/04 20:33
推 twosheep0603: 喜歡魟魚 滿可愛的XD 11/04 20:52
→ error405: 可以辦個樂透 11/04 20:56
→ haidai: 是可以開拉，看一下到時候是可以看到票數的投票還是隱藏的 11/05 00:53
→ haidai: 萬一是可見票數的.....那就沒什麼好辦樂透的了 11/05 00:53
→ Roentgenium: 結果4種都加進遊戲裡 11/05 03:30
推 ponsheng: 怎麼都很不mincraft的港覺 11/05 10:20
推 sky683: 覺得很酷 11/05 10:21
推 emptie: 11/18之前封盤就好啦 不過不知道有幾個人下 11/05 11:56
推 kylefan: 目前是說落選的將永久消失，不會加入，但後來八成又要全 11/05 15:40
→ kylefan: 加了 11/05 15:40
推 haidai: 我早上看沒看到投票的地方說，已經可以投票了嗎？ 11/05 20:10
→ haidai: 哦哦我看懂了，但是我感覺開幕那天還會有詳細介紹說…… 11/05 20:12
→ Gwaewluin: 要辦樂透應該只需要下注是哪一個勝出就好了吧 11/05 21:15
推 haidai: 是這樣說也沒錯啦……我有空研究一下，晚上開 11/06 10:37
推 Amushroom: 賣給微軟後... 11/06 16:29
推 kylefan: 這次幾乎沒有開幕儀式了吧，只有90分鐘網路直播（11/19 1 11/06 22:02
→ kylefan: am） 11/06 22:02
→ kylefan: 看影片好像是要在這90分鐘之內有網站能投票 11/06 22:04

