作者Dreamerskyer (Dream3r)看板Minecraft標題[伺服] 1.11.2 傳說啟程 生存/空島/RPG時間Sun Sep 17 20:40:26 2017
伺服器名稱：傳說啟程/Legend Departure         版本及插件：1.11.2 ESS/KYC/等等等

伺服器ＩＰ：typepolo.ddns.net                 

管理員聯絡方式及報名：RC:27689606 discord:https://discord.gg/t8AVZTw

伺服器介紹及相關細節和規則：(請多多充實內容)
本伺服有砍樹插件 讓玩家可以輕鬆砍樹
本伺服器有資源界 資源界會定期洗白
獨特的空島系統 讓玩家可以自行建築
每日任務可以賺取更多的資源
開服上線人數30 會贈送特殊道具

伺服器規則
禁止宣傳其他伺服器違者禁言
禁止不雅文字及髒話違者禁言
資源界挖礦禁止直坑違者監獄24h~7天
禁止使用外掛違者BAN
15格內最多30隻動物/怪物 違者屠殺+監獄ㄎ
禁用TNT,鐵砧,漏斗礦車,發射器
禁止自動化腳本,抓到者監獄24小時~7天
禁止在活動場所使用隱形藥水違者監獄1天
禁止大頻率紅石連閃違者拆除+監獄
使用遊戲漏洞不回報者BAN除








--
終止代管 自決建國
新共和 新國家

臺彭自決建國三步驟
http://i.imgur.com/3nnSnlG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.232.38
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505652029.A.FFE.html
推 qawstheone: 推簽名檔XD 09/17 23:54
推 haiambu: 推簽名檔+1∼新共和 新國家 09/18 09:50
推 civiltensai: 推簽名檔！ 09/18 10:52
→ posen2012: 一堆禁止 自由度超低 09/19 11:26
→ CoNsTaR: 樓上不要這樣 人家經營的可能是共產監獄啊 09/19 12:52
→ nick5487: 監獄ㄎ 09/19 13:34
噓 Amushroom: 你直接禁止自由玩家進入比較方便 09/19 16:02
→ s6551219: 感覺綁手綁腳的 09/19 16:20
→ GTR12534: 除了那四個道具以外我覺得都還可以啊 另外推簽名檔 09/19 18:25
噓 leoxy30: 禁鐵砧是怎樣，乾脆禁止玩家進入 09/22 13:54
→ Dreamerskyer: HI 先回答樓上幾個問題 監獄是必要的 這沒辦法 09/24 11:23
→ Dreamerskyer: 2 鐵砧經測試有些許bug 所以不開放 09/24 11:24
→ Dreamerskyer: 3 自由度高 不走共產路線 這違反我的簽名檔XD 09/24 11:25
→ Dreamerskyer: 最後 總得有些規範來限制&感謝大大們幫推簽名檔 09/24 11:27
噓 posen2012: 建議你自己去別人的原味生存玩一輪 再來說自己的自由度 09/24 12:05
→ posen2012: 不低吧 09/24 12:05
→ posen2012: 麥塊會好讓人覺得玩 如其名 重點就是它的自由度 09/24 12:06
噓 CoNsTaR: Minecraft 經測試有些許 bug 所以不開放 ^_^ 09/24 12:19
推 CoNsTaR: 要訂規則當然沒問題，但是你這篇的語氣就像是主人在嘲諷 09/24 12:22
→ CoNsTaR: 奴隸一樣，沒有人會喜歡這樣的 09/24 12:22
→ Dreamerskyer: 好的 我會改進 感謝各位的指教 09/24 16:43
→ Dreamerskyer: 很抱歉 讓您覺得有這樣的感覺 我會改進 感謝指教 09/24 16:50
→ Dreamerskyer: 自由度的部分 我也會做改進 謝謝您 09/24 16:51
推 nick5487: 某大國也說自己很自由阿！！！ 09/25 10:11
噓 Amushroom: 路過再噓 10/25 18:46

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 05時間Fri Nov 10 20:36:37 2017
https://youtu.be/ULWpFL8szkw

回家作業時間，創造神有野又蓋出了不得了的東西啦！

那個村莊圍牆根本是世紀帝國的城牆吧XD

一起來看看吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.196.111
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510317400.A.F87.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/10 20:37
推 DaringDo: 謝謝翻譯 11/10 23:42
推 icedvd: 超長鐵軌 超長圍牆 超有耐心阿XDDD 11/11 00:19
推 eowynknight: 圍牆好帥！！ 從來沒想過可以這樣蓋呢 11/13 01:47
推 exploabanera: 濱口真的都只在挖土嗎XDD連動物都還沒搞懂就有一堆 11/13 12:10
→ exploabanera: 礦了 11/13 12:10
推 eowynknight: 有野的「亞沒漏！」好悲壯的感覺啊www 好不容易繁殖 11/13 13:29
→ eowynknight: 的動物們QuQ 11/13 13:29
推 Gwaewluin: 最終收錄結束，但還會有追加收錄的樣子 11/13 19:44
推 AFIAC: 可以期望這個節目長長久久嗎XD 11/14 19:43
推 civiltensai: 很好奇有野哪來那麼多鐵礦 11/15 01:28
推 DaringDo: 應該是濱口挖的吧 11/15 07:41
推 OAzenO: 我猜應該是有staff支援 不然藝人哪這麼多時間收集材料 11/15 17:28
→ bobsonXD: 請不要小看挖掘師濱口！他超會挖的XD而且還連挖一個月 11/15 21:07
推 Gwaewluin: https://youtu.be/KhZmgSxrvaM 第六話 11/16 15:25

作者lould (Naiii)看板Minecraft標題[問題] 在spigot伺服器中,光影包的顯示不正常時間Wed Nov 15 20:01:48 2017
不好意思我是光影包新手

我在單人模式中的光影包顯示正常

https://i.imgur.com/5GAnqHT.jpg

但到了spigot伺服器中卻怪怪的

https://i.imgur.com/AO0L20Q.jpg

水面不正常,光照在物體上也會閃來閃去的



遊戲版本：1.12.2

光影MOD：OptiFine_1.12.2_HD_U_C6

光影材質包：很多款都有這種問題

遊戲材質包：預設的也有這種問題

遊戲伺服器版本：spigot1.12.2

未安裝任何插件及MOD



單人模式遊玩時一切正常

請問我是少裝了哪個插件或是MOD嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.134.57
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510747312.A.3EB.html
※ 編輯: lould (111.246.134.57), 11/15/2017 20:02:23
推 emptie: 伺服器有預設材質包嗎？ 11/15 21:44
→ lould: 沒有 11/16 00:06
推 nick5487: 光影是client的跟伺服器會有影響嗎？ 11/16 08:57
→ lould: 照理說應該沒有影響,可是一進伺服器之後就光影就壞了 11/16 11:46
推 BUHUDAIN: 你進的伺服器有裝非vanilla的方塊嗎? 11/16 13:09
→ lould: 伺服器什麼都沒裝耶,是原始的spigot1.12.2生成的伺服器 11/16 18:07

作者ya200244 (若妤)看板Minecraft標題[自介]時間Mon Nov 20 20:37:44 2017


ＩＤ/遊戲內ＩＤ：leeniu

地區：桃園

性別：女

暱稱：牛牛

喜歡或是擅長遊戲玩法：重度模組愛好者！喜歡挖礦、種農作物做料理、蓋房子裝飾房子
。

所屬伺服器/擁有伺服器：剛換新電腦所以嘗試自己開

想對大家說的話：大家好，我叫牛牛∼在多年前接觸minecraft之後就愛上了，但是因為
幾乎都自己玩，資訊吸收的很慢，所以直到最近才學會開伺服器、裝模組等等......而且
個
人目前偏愛的模組都是趣味、農作物、怪物動物、建築物裝飾類，就沒有像對工業模組那
麼熟，也不會像大家做自動化機器那麼厲害QQ
因為最近換新電腦，想說來開伺服器看看，但是身邊朋友玩的不多，如果開了還是自己玩
有點可憐XD所以希望能在這裡找到一起玩的朋友∼有意願的朋友再麻煩站內信我了∼謝謝
大家！

對本板建議：祝福人氣更高！

其他：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.55.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511181467.A.BA4.html
※ 編輯: ya200244 (1.34.55.223), 11/20/2017 20:38:27
推 shikendon: 身為原味愛好者只能默默祝福妳找到玩伴了，歡迎加入 11/20 23:40
推 j2657164j: 想玩，但電腦不好，怕跑不動QQ 11/21 01:34
推 mp0953: 幫高調 11/21 07:49
推 DON3000: 人氣 難啊∼ 11/21 09:02
推 haidai: 人氣，能吃嗎?(X 11/21 09:31
推 rain1061: 原味愛好路過祝福妳XD 11/21 16:45
推 yingruxd: 是玩哪個版本呢？模組是自己抓還是ftb呢？ 我本來和另 11/22 01:20
→ yingruxd: 一個朋友一起玩1.7.10的EE+工業+魔導，可是他雖然伺服 11/22 01:20
→ yingruxd: 器有開著，但是已經快一個月沒登入遊戲裡面了。 11/22 01:20
→ ace73: 可以一起玩 11/22 13:17
推 jeff830621: 你開個最新的FTB模組包 我們陪你玩 11/23 12:47

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 08時間Fri Dec  1 20:00:36 2017
https://youtu.be/TQIXyibENzw

這集真的....嗯....好清淡啊....

清淡到不知道應該說什麼...

不過下一集就要突入最終章了！可以期待一下！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.113.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512129639.A.4A1.html
※ bobsonXD:轉錄至看板 NSwitch                                     12/01 20:01
推 cheko: 翻譯辛苦了 12/02 01:28
推 sunev: 辛苦了 12/02 02:28
推 DaringDo: 這集真的好平淡 12/02 12:00
推 LonyIce: 總算要去了 12/03 19:02
推 Gwaewluin: https://youtu.be/EGfDlqIEMcs 第九話 12/07 14:31

作者Dreamerskyer (Dream3r)看板Minecraft標題[伺服] 1.11.2 傳說啟程 生存/空島/RPG時間Sun Sep 17 20:40:26 2017
伺服器名稱：傳說啟程/Legend Departure         版本及插件：1.11.2 ESS/KYC/等等等

伺服器ＩＰ：typepolo.ddns.net                 

管理員聯絡方式及報名：RC:27689606 discord:https://discord.gg/t8AVZTw

伺服器介紹及相關細節和規則：(請多多充實內容)
本伺服有砍樹插件 讓玩家可以輕鬆砍樹
本伺服器有資源界 資源界會定期洗白
獨特的空島系統 讓玩家可以自行建築
每日任務可以賺取更多的資源
開服上線人數30 會贈送特殊道具

伺服器規則
禁止宣傳其他伺服器違者禁言
禁止不雅文字及髒話違者禁言
資源界挖礦禁止直坑違者監獄24h~7天
禁止使用外掛違者BAN
15格內最多30隻動物/怪物 違者屠殺+監獄ㄎ
禁用TNT,鐵砧,漏斗礦車,發射器
禁止自動化腳本,抓到者監獄24小時~7天
禁止在活動場所使用隱形藥水違者監獄1天
禁止大頻率紅石連閃違者拆除+監獄
使用遊戲漏洞不回報者BAN除








--
終止代管 自決建國
新共和 新國家

臺彭自決建國三步驟
http://i.imgur.com/3nnSnlG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.232.38
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505652029.A.FFE.html
推 qawstheone: 推簽名檔XD 09/17 23:54
推 haiambu: 推簽名檔+1∼新共和 新國家 09/18 09:50
推 civiltensai: 推簽名檔！ 09/18 10:52
→ posen2012: 一堆禁止 自由度超低 09/19 11:26
→ CoNsTaR: 樓上不要這樣 人家經營的可能是共產監獄啊 09/19 12:52
→ nick5487: 監獄ㄎ 09/19 13:34
噓 Amushroom: 你直接禁止自由玩家進入比較方便 09/19 16:02
→ s6551219: 感覺綁手綁腳的 09/19 16:20
→ GTR12534: 除了那四個道具以外我覺得都還可以啊 另外推簽名檔 09/19 18:25
噓 leoxy30: 禁鐵砧是怎樣，乾脆禁止玩家進入 09/22 13:54
→ Dreamerskyer: HI 先回答樓上幾個問題 監獄是必要的 這沒辦法 09/24 11:23
→ Dreamerskyer: 2 鐵砧經測試有些許bug 所以不開放 09/24 11:24
→ Dreamerskyer: 3 自由度高 不走共產路線 這違反我的簽名檔XD 09/24 11:25
→ Dreamerskyer: 最後 總得有些規範來限制&感謝大大們幫推簽名檔 09/24 11:27
噓 posen2012: 建議你自己去別人的原味生存玩一輪 再來說自己的自由度 09/24 12:05
→ posen2012: 不低吧 09/24 12:05
→ posen2012: 麥塊會好讓人覺得玩 如其名 重點就是它的自由度 09/24 12:06
噓 CoNsTaR: Minecraft 經測試有些許 bug 所以不開放 ^_^ 09/24 12:19
推 CoNsTaR: 要訂規則當然沒問題，但是你這篇的語氣就像是主人在嘲諷 09/24 12:22
→ CoNsTaR: 奴隸一樣，沒有人會喜歡這樣的 09/24 12:22
→ Dreamerskyer: 好的 我會改進 感謝各位的指教 09/24 16:43
→ Dreamerskyer: 很抱歉 讓您覺得有這樣的感覺 我會改進 感謝指教 09/24 16:50
→ Dreamerskyer: 自由度的部分 我也會做改進 謝謝您 09/24 16:51
推 nick5487: 某大國也說自己很自由阿！！！ 09/25 10:11
噓 Amushroom: 路過再噓 10/25 18:46

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 05時間Fri Nov 10 20:36:37 2017
https://youtu.be/ULWpFL8szkw

回家作業時間，創造神有野又蓋出了不得了的東西啦！

那個村莊圍牆根本是世紀帝國的城牆吧XD

一起來看看吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.196.111
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510317400.A.F87.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/10 20:37
推 DaringDo: 謝謝翻譯 11/10 23:42
推 icedvd: 超長鐵軌 超長圍牆 超有耐心阿XDDD 11/11 00:19
推 eowynknight: 圍牆好帥！！ 從來沒想過可以這樣蓋呢 11/13 01:47
推 exploabanera: 濱口真的都只在挖土嗎XDD連動物都還沒搞懂就有一堆 11/13 12:10
→ exploabanera: 礦了 11/13 12:10
推 eowynknight: 有野的「亞沒漏！」好悲壯的感覺啊www 好不容易繁殖 11/13 13:29
→ eowynknight: 的動物們QuQ 11/13 13:29
推 Gwaewluin: 最終收錄結束，但還會有追加收錄的樣子 11/13 19:44
推 AFIAC: 可以期望這個節目長長久久嗎XD 11/14 19:43
推 civiltensai: 很好奇有野哪來那麼多鐵礦 11/15 01:28
推 DaringDo: 應該是濱口挖的吧 11/15 07:41
推 OAzenO: 我猜應該是有staff支援 不然藝人哪這麼多時間收集材料 11/15 17:28
→ bobsonXD: 請不要小看挖掘師濱口！他超會挖的XD而且還連挖一個月 11/15 21:07
推 Gwaewluin: https://youtu.be/KhZmgSxrvaM 第六話 11/16 15:25

作者lould (Naiii)看板Minecraft標題[問題] 在spigot伺服器中,光影包的顯示不正常時間Wed Nov 15 20:01:48 2017
不好意思我是光影包新手

我在單人模式中的光影包顯示正常

https://i.imgur.com/5GAnqHT.jpg

但到了spigot伺服器中卻怪怪的

https://i.imgur.com/AO0L20Q.jpg

水面不正常,光照在物體上也會閃來閃去的



遊戲版本：1.12.2

光影MOD：OptiFine_1.12.2_HD_U_C6

光影材質包：很多款都有這種問題

遊戲材質包：預設的也有這種問題

遊戲伺服器版本：spigot1.12.2

未安裝任何插件及MOD



單人模式遊玩時一切正常

請問我是少裝了哪個插件或是MOD嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.134.57
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510747312.A.3EB.html
※ 編輯: lould (111.246.134.57), 11/15/2017 20:02:23
推 emptie: 伺服器有預設材質包嗎？ 11/15 21:44
→ lould: 沒有 11/16 00:06
推 nick5487: 光影是client的跟伺服器會有影響嗎？ 11/16 08:57
→ lould: 照理說應該沒有影響,可是一進伺服器之後就光影就壞了 11/16 11:46
推 BUHUDAIN: 你進的伺服器有裝非vanilla的方塊嗎? 11/16 13:09
→ lould: 伺服器什麼都沒裝耶,是原始的spigot1.12.2生成的伺服器 11/16 18:07

作者ya200244 (若妤)看板Minecraft標題[自介]時間Mon Nov 20 20:37:44 2017


ＩＤ/遊戲內ＩＤ：leeniu

地區：桃園

性別：女

暱稱：牛牛

喜歡或是擅長遊戲玩法：重度模組愛好者！喜歡挖礦、種農作物做料理、蓋房子裝飾房子
。

所屬伺服器/擁有伺服器：剛換新電腦所以嘗試自己開

想對大家說的話：大家好，我叫牛牛∼在多年前接觸minecraft之後就愛上了，但是因為
幾乎都自己玩，資訊吸收的很慢，所以直到最近才學會開伺服器、裝模組等等......而且
個
人目前偏愛的模組都是趣味、農作物、怪物動物、建築物裝飾類，就沒有像對工業模組那
麼熟，也不會像大家做自動化機器那麼厲害QQ
因為最近換新電腦，想說來開伺服器看看，但是身邊朋友玩的不多，如果開了還是自己玩
有點可憐XD所以希望能在這裡找到一起玩的朋友∼有意願的朋友再麻煩站內信我了∼謝謝
大家！

對本板建議：祝福人氣更高！

其他：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.55.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511181467.A.BA4.html
※ 編輯: ya200244 (1.34.55.223), 11/20/2017 20:38:27
推 shikendon: 身為原味愛好者只能默默祝福妳找到玩伴了，歡迎加入 11/20 23:40
推 j2657164j: 想玩，但電腦不好，怕跑不動QQ 11/21 01:34
推 mp0953: 幫高調 11/21 07:49
推 DON3000: 人氣 難啊∼ 11/21 09:02
推 haidai: 人氣，能吃嗎?(X 11/21 09:31
推 rain1061: 原味愛好路過祝福妳XD 11/21 16:45
推 yingruxd: 是玩哪個版本呢？模組是自己抓還是ftb呢？ 我本來和另 11/22 01:20
→ yingruxd: 一個朋友一起玩1.7.10的EE+工業+魔導，可是他雖然伺服 11/22 01:20
→ yingruxd: 器有開著，但是已經快一個月沒登入遊戲裡面了。 11/22 01:20
→ ace73: 可以一起玩 11/22 13:17
推 jeff830621: 你開個最新的FTB模組包 我們陪你玩 11/23 12:47

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 08時間Fri Dec  1 20:00:36 2017
https://youtu.be/TQIXyibENzw

這集真的....嗯....好清淡啊....

清淡到不知道應該說什麼...

不過下一集就要突入最終章了！可以期待一下！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.113.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512129639.A.4A1.html
※ bobsonXD:轉錄至看板 NSwitch                                     12/01 20:01
推 cheko: 翻譯辛苦了 12/02 01:28
推 sunev: 辛苦了 12/02 02:28
推 DaringDo: 這集真的好平淡 12/02 12:00
推 LonyIce: 總算要去了 12/03 19:02
推 Gwaewluin: https://youtu.be/EGfDlqIEMcs 第九話 12/07 14:31

作者Dreamerskyer (Dream3r)看板Minecraft標題[伺服] 1.11.2 傳說啟程 生存/空島/RPG時間Sun Sep 17 20:40:26 2017
伺服器名稱：傳說啟程/Legend Departure         版本及插件：1.11.2 ESS/KYC/等等等

伺服器ＩＰ：typepolo.ddns.net                 

管理員聯絡方式及報名：RC:27689606 discord:https://discord.gg/t8AVZTw

伺服器介紹及相關細節和規則：(請多多充實內容)
本伺服有砍樹插件 讓玩家可以輕鬆砍樹
本伺服器有資源界 資源界會定期洗白
獨特的空島系統 讓玩家可以自行建築
每日任務可以賺取更多的資源
開服上線人數30 會贈送特殊道具

伺服器規則
禁止宣傳其他伺服器違者禁言
禁止不雅文字及髒話違者禁言
資源界挖礦禁止直坑違者監獄24h~7天
禁止使用外掛違者BAN
15格內最多30隻動物/怪物 違者屠殺+監獄ㄎ
禁用TNT,鐵砧,漏斗礦車,發射器
禁止自動化腳本,抓到者監獄24小時~7天
禁止在活動場所使用隱形藥水違者監獄1天
禁止大頻率紅石連閃違者拆除+監獄
使用遊戲漏洞不回報者BAN除








--
終止代管 自決建國
新共和 新國家

臺彭自決建國三步驟
http://i.imgur.com/3nnSnlG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.232.38
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505652029.A.FFE.html
推 qawstheone: 推簽名檔XD 09/17 23:54
推 haiambu: 推簽名檔+1∼新共和 新國家 09/18 09:50
推 civiltensai: 推簽名檔！ 09/18 10:52
→ posen2012: 一堆禁止 自由度超低 09/19 11:26
→ CoNsTaR: 樓上不要這樣 人家經營的可能是共產監獄啊 09/19 12:52
→ nick5487: 監獄ㄎ 09/19 13:34
噓 Amushroom: 你直接禁止自由玩家進入比較方便 09/19 16:02
→ s6551219: 感覺綁手綁腳的 09/19 16:20
→ GTR12534: 除了那四個道具以外我覺得都還可以啊 另外推簽名檔 09/19 18:25
噓 leoxy30: 禁鐵砧是怎樣，乾脆禁止玩家進入 09/22 13:54
→ Dreamerskyer: HI 先回答樓上幾個問題 監獄是必要的 這沒辦法 09/24 11:23
→ Dreamerskyer: 2 鐵砧經測試有些許bug 所以不開放 09/24 11:24
→ Dreamerskyer: 3 自由度高 不走共產路線 這違反我的簽名檔XD 09/24 11:25
→ Dreamerskyer: 最後 總得有些規範來限制&感謝大大們幫推簽名檔 09/24 11:27
噓 posen2012: 建議你自己去別人的原味生存玩一輪 再來說自己的自由度 09/24 12:05
→ posen2012: 不低吧 09/24 12:05
→ posen2012: 麥塊會好讓人覺得玩 如其名 重點就是它的自由度 09/24 12:06
噓 CoNsTaR: Minecraft 經測試有些許 bug 所以不開放 ^_^ 09/24 12:19
推 CoNsTaR: 要訂規則當然沒問題，但是你這篇的語氣就像是主人在嘲諷 09/24 12:22
→ CoNsTaR: 奴隸一樣，沒有人會喜歡這樣的 09/24 12:22
→ Dreamerskyer: 好的 我會改進 感謝各位的指教 09/24 16:43
→ Dreamerskyer: 很抱歉 讓您覺得有這樣的感覺 我會改進 感謝指教 09/24 16:50
→ Dreamerskyer: 自由度的部分 我也會做改進 謝謝您 09/24 16:51
推 nick5487: 某大國也說自己很自由阿！！！ 09/25 10:11
噓 Amushroom: 路過再噓 10/25 18:46

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 05時間Fri Nov 10 20:36:37 2017
https://youtu.be/ULWpFL8szkw

回家作業時間，創造神有野又蓋出了不得了的東西啦！

那個村莊圍牆根本是世紀帝國的城牆吧XD

一起來看看吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.196.111
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510317400.A.F87.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/10 20:37
推 DaringDo: 謝謝翻譯 11/10 23:42
推 icedvd: 超長鐵軌 超長圍牆 超有耐心阿XDDD 11/11 00:19
推 eowynknight: 圍牆好帥！！ 從來沒想過可以這樣蓋呢 11/13 01:47
推 exploabanera: 濱口真的都只在挖土嗎XDD連動物都還沒搞懂就有一堆 11/13 12:10
→ exploabanera: 礦了 11/13 12:10
推 eowynknight: 有野的「亞沒漏！」好悲壯的感覺啊www 好不容易繁殖 11/13 13:29
→ eowynknight: 的動物們QuQ 11/13 13:29
推 Gwaewluin: 最終收錄結束，但還會有追加收錄的樣子 11/13 19:44
推 AFIAC: 可以期望這個節目長長久久嗎XD 11/14 19:43
推 civiltensai: 很好奇有野哪來那麼多鐵礦 11/15 01:28
推 DaringDo: 應該是濱口挖的吧 11/15 07:41
推 OAzenO: 我猜應該是有staff支援 不然藝人哪這麼多時間收集材料 11/15 17:28
→ bobsonXD: 請不要小看挖掘師濱口！他超會挖的XD而且還連挖一個月 11/15 21:07
推 Gwaewluin: https://youtu.be/KhZmgSxrvaM 第六話 11/16 15:25

作者lould (Naiii)看板Minecraft標題[問題] 在spigot伺服器中,光影包的顯示不正常時間Wed Nov 15 20:01:48 2017
不好意思我是光影包新手

我在單人模式中的光影包顯示正常

https://i.imgur.com/5GAnqHT.jpg

但到了spigot伺服器中卻怪怪的

https://i.imgur.com/AO0L20Q.jpg

水面不正常,光照在物體上也會閃來閃去的



遊戲版本：1.12.2

光影MOD：OptiFine_1.12.2_HD_U_C6

光影材質包：很多款都有這種問題

遊戲材質包：預設的也有這種問題

遊戲伺服器版本：spigot1.12.2

未安裝任何插件及MOD



單人模式遊玩時一切正常

請問我是少裝了哪個插件或是MOD嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.134.57
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510747312.A.3EB.html
※ 編輯: lould (111.246.134.57), 11/15/2017 20:02:23
推 emptie: 伺服器有預設材質包嗎？ 11/15 21:44
→ lould: 沒有 11/16 00:06
推 nick5487: 光影是client的跟伺服器會有影響嗎？ 11/16 08:57
→ lould: 照理說應該沒有影響,可是一進伺服器之後就光影就壞了 11/16 11:46
推 BUHUDAIN: 你進的伺服器有裝非vanilla的方塊嗎? 11/16 13:09
→ lould: 伺服器什麼都沒裝耶,是原始的spigot1.12.2生成的伺服器 11/16 18:07

作者ya200244 (若妤)看板Minecraft標題[自介]時間Mon Nov 20 20:37:44 2017


ＩＤ/遊戲內ＩＤ：leeniu

地區：桃園

性別：女

暱稱：牛牛

喜歡或是擅長遊戲玩法：重度模組愛好者！喜歡挖礦、種農作物做料理、蓋房子裝飾房子
。

所屬伺服器/擁有伺服器：剛換新電腦所以嘗試自己開

想對大家說的話：大家好，我叫牛牛∼在多年前接觸minecraft之後就愛上了，但是因為
幾乎都自己玩，資訊吸收的很慢，所以直到最近才學會開伺服器、裝模組等等......而且
個
人目前偏愛的模組都是趣味、農作物、怪物動物、建築物裝飾類，就沒有像對工業模組那
麼熟，也不會像大家做自動化機器那麼厲害QQ
因為最近換新電腦，想說來開伺服器看看，但是身邊朋友玩的不多，如果開了還是自己玩
有點可憐XD所以希望能在這裡找到一起玩的朋友∼有意願的朋友再麻煩站內信我了∼謝謝
大家！

對本板建議：祝福人氣更高！

其他：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.55.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511181467.A.BA4.html
※ 編輯: ya200244 (1.34.55.223), 11/20/2017 20:38:27
推 shikendon: 身為原味愛好者只能默默祝福妳找到玩伴了，歡迎加入 11/20 23:40
推 j2657164j: 想玩，但電腦不好，怕跑不動QQ 11/21 01:34
推 mp0953: 幫高調 11/21 07:49
推 DON3000: 人氣 難啊∼ 11/21 09:02
推 haidai: 人氣，能吃嗎?(X 11/21 09:31
推 rain1061: 原味愛好路過祝福妳XD 11/21 16:45
推 yingruxd: 是玩哪個版本呢？模組是自己抓還是ftb呢？ 我本來和另 11/22 01:20
→ yingruxd: 一個朋友一起玩1.7.10的EE+工業+魔導，可是他雖然伺服 11/22 01:20
→ yingruxd: 器有開著，但是已經快一個月沒登入遊戲裡面了。 11/22 01:20
→ ace73: 可以一起玩 11/22 13:17
推 jeff830621: 你開個最新的FTB模組包 我們陪你玩 11/23 12:47

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 08時間Fri Dec  1 20:00:36 2017
https://youtu.be/TQIXyibENzw

這集真的....嗯....好清淡啊....

清淡到不知道應該說什麼...

不過下一集就要突入最終章了！可以期待一下！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.113.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512129639.A.4A1.html
※ bobsonXD:轉錄至看板 NSwitch                                     12/01 20:01
推 cheko: 翻譯辛苦了 12/02 01:28
推 sunev: 辛苦了 12/02 02:28
推 DaringDo: 這集真的好平淡 12/02 12:00
推 LonyIce: 總算要去了 12/03 19:02
推 Gwaewluin: https://youtu.be/EGfDlqIEMcs 第九話 12/07 14:31

