作者tonylo2ooo (Logo)看板Minecraft標題[伺服] mcFallout 廢土伺服器  1.12.x 經典原味時間Tue Sep 19 22:01:16 2017
伺服器名稱：mcfallout.net 廢土伺服器  版本及插件： 1.12.2 (跟最新版本)

伺服器ＩＰ：  mcfallout.net 

管理員聯絡方式及報名：正版直連 / 其他問題可PTT站內信聯絡

伺服器介紹及相關細節和規則0;37;40m


                           經典原味伺服器 重新上線


官網 : http://mcfallout.net
提供線上小地圖與統計系統。
https://i.imgur.com/iryy9Jm.png




本伺服器自購自架，已開設將近四年， 24小時開機

平日晚間約 50-70人 假日 60-90人


在不破壞經典原味下增加便民功能，歡迎長期定居。
https://i.imgur.com/aGjpHtx.png


特色 :
1. 採程式插件管理，無MOD人治，輕鬆上達天聽(疑?

2. PVP可自由開關，可開心做鄰居

3. 有別於傳統，全新的原味地圖生成演算法，地形多樣

4. 使用程式防透視與防自動釣魚，資源不氾濫，適合花時間累積的你




主要插件 :

GriefPrevention       領地系統 (中文化)，領地解說輕鬆讀

ChestCommand          圖形介面，直觀操作

RandomTeleport        新手荒地傳送，不必辛苦找地開發

其他平衡插件          防止無限釣魚(自行開發)  防透視

AdvancedAchievements  每日統計與成就系統

LeaderHeads           同上

--
註：
LogoCat目前致力於開發沙盒式的獨立遊戲，
閒暇之餘將玩家累積贊助的機器繼續運作。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.19.172
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505829679.A.9EF.html
※ 編輯: tonylo2ooo (118.165.19.172), 09/19/2017 22:08:57
推 aEDIoWei: 推一個 下班來逛逛 09/20 01:13
推 abc478963: 推個 09/20 08:50
推 hsuanlu0401: 推 09/20 09:04
推 abigbird: 推 09/20 10:50
推 j6u47803: 推 09/20 11:13
推 s93173: 推 09/20 12:52
推 Daisord: 山脈地形好棒\0.0/ 09/20 22:45
推 atsyuan4700: 很棒的服 推 10/21 12:07
推 yingruxd: 自由開關！？ 對人性絕望了嗎？ 10/22 17:16
※ 編輯: tonylo2ooo (118.165.14.51), 11/27/2017 12:37:07

作者willly81321 (瑋)看板Minecraft標題[問題] 關於realms伺服 斷線求救時間Thu Sep 28 22:44:57 2017
請問有realms的玩家嗎
遇到"遠端主機已強制關閉一個現存的連線"
該如何解決~

我和三個朋友 都會遇到這個情況
解決方法是用手機連線
手機連線遇到這個問題
換個ip就可以正常玩了


那沒有使用手機連線的玩家
有辦法哪裡調整網路設定嗎
還是純粹是中華電信的問題?
還是realms一個月試用版本來就不穩?

不知道有沒有同樣情況的玩家
能幫我解答~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.180
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506609899.A.928.html
→ GTR12534: 這個敘述聽起來是ip被ban？ 09/29 04:01
→ mp0953: 網路不穩 09/29 11:11
→ willly81321: 網路不穩的部分 其實網路速度不慢 09/29 12:16
→ willly81321: 也都正常玩過好幾天了 09/29 12:17
→ willly81321: 有一位 浮動IP 改固定IP 又突然可以正常玩一個禮拜 09/29 12:18
→ willly81321: 但昨天又不行了 都是使用正版的 不懂為何連線困難 09/29 12:20
→ willly81321: 大家都會輪流出現這種情況 除了手機連線以外 09/29 12:21
→ sigurose: 感覺像是對伺服器的所有玩家輪流DDoS，可以試試看一律用 09/29 14:00
→ sigurose: 浮動IP連線、至少每3天換一次IP 09/29 14:00
推 putout: 我現在是每天一過下午五點必斷，可是朋友都好好的=_= 09/30 23:46
→ shikendon: 9/16 TPE 海纜故障，受影響的幾乎都是中華電信用戶 10/03 04:44
→ shikendon: 10/2 TPE 海纜排定維修，為期六天，希望之後就會正常。 10/03 04:46

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 03時間Thu Oct 26 22:25:46 2017
https://youtu.be/MqP0VNkaRr8

第三集上傳好了！

小衛們好可憐啊...一直過著安安穩穩的生活

結果突然兩個入侵者侵門踏戶、燒殺擄掠

幫小衛們QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.106
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509027949.A.F25.html
※ bobsonXD:轉錄至看板 NSwitch                                     10/26 22:26
推 Yijhen0525: 岩漿真的很危險，隨便就燒掉一大片 10/26 23:10
→ Yijhen0525: http://i.imgur.com/uOIKLaM.png 10/26 23:11
→ Yijhen0525: 我遇過在黑森林生成的岩漿湖，隨便燒就一大片 10/26 23:12
推 cheko: 翻譯辛苦了 感恩 10/27 00:55
推 elleparis: 感謝樓主 10/27 07:17
推 sandyin1004: 推推~ 10/27 08:34
推 blackeva: 最後一隻從森林回來的小衛也被殺了QQ 10/28 00:24
推 KcIredor: 可以把PVE玩得這麼有人味 真的是功力很強的藝人和製作團 10/28 05:17
→ KcIredor: 隊 不但吸引新玩家 也給了舊玩家另一個詮釋遊戲的角度 10/28 05:17
推 pths313: 看他們玩懷念起新手摸索的感覺 11/03 14:02
推 Gwaewluin: https://youtu.be/aa5WrTaovY8 第四話 11/03 14:39
推 Kenqr: 推 11/07 10:42

作者suaveness (靜夏)看板Minecraft標題[Mods] Not Enough Items 在某些世界無法使用時間Sat Oct 28 22:36:23 2017
Minecraft 版本：1.12（Forge 14.21.1.2443 + LiteLoader）

想請問各位板友，不知道有沒有人遇過類似問題

就是 Not Enough Items 可能在某個世界可以用，但另外一個世界卻不能用
（包括附魔、藥水等功能）

例如

這個世界可以用 https://i.imgur.com/JI85UFv.png
但是這個世界卻不能用 https://i.imgur.com/9sDkG2h.png


請問這個該如何解決，謝謝各位回答

>>對了，現在的NEI版本是不是一定要裝JEI（Just Enough Items）才行...
　我如果不裝JEI的話進遊戲就會說缺少mod欸？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.15.47
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509201386.A.227.html
→ domo891208: 世界進階選項 開啟作弊看看 10/29 13:41
→ suaveness: 允許作弊 我已經有打開了，兩個世界都一樣 10/29 15:56
→ vengeance104: NEI不是只到1.8? 10/30 03:07
→ BUHUDAIN: 樓上，最近又更新了(神奇 10/30 08:56
推 bespace: 設定，右上角的世界按下去，接著把左邊整排的W都按右鍵 10/30 12:15
→ bespace: 關掉 10/30 12:15
→ suaveness: 真的可以了!!! 感謝樓上 10/30 19:56

作者kylefan (袖子)看板Minecraft標題[情報] MOB C:強食者時間Wed Nov 15 22:54:34 2017
怪物C：強食者THE GREAT HUNGER
https://i.imgur.com/eygBHjq.jpg
這可愛的東西具有巨大的嘴巴以及大量的附魔力量
他會將自身偽裝於草地裡，任何被他巨嘴的東西或怪物都會被殲滅
若當選，他或許能為你帶來意想不到的附魔力量，對於成就的取得或有幫助
這篇用字比較難，翻得差請見諒
但好像比B還PA
影片：https://www.facebook.com/minecraft/videos/1529576210411196/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.131.121
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510757676.A.FF6.html
※ 編輯: kylefan (125.224.131.121), 11/15/2017 22:55:34
推 g30f68: 所以玩家也會被吃掉？ 11/15 22:55
→ kylefan: 好像不會，只有說mob or item 11/15 22:58
推 ponsheng: 後面有提到有可能可以增減裝備的附魔 最實用mob 4ni 11/15 23:15
推 emptie: 跟成就無關吧，從頭到尾都沒說到advancement或是achievem 11/15 23:54
→ emptie: ent啊，聽起來是能跟丟在地上的道具互動的怪物 11/15 23:54
推 DON3000: 感覺不錯 11/16 08:43
推 mp0953: 鑽石裝好吃 11/16 10:33
推 jelly22: 不小心把鑽劍Q出去...然後就被吃掉了(大哭 11/16 11:36
→ jelly22: 會是這種感覺嗎www 11/16 11:36
→ brian8219: 後段意思大概是:或許你甚至可以利用牠的能力，來幫物品 11/16 13:55
→ brian8219: 附魔或移除附魔。有錯歡迎糾正。 11/16 13:55
推 Gwaewluin: 這樣說不定詛咒或綁定可以處理掉啦 11/16 17:49
推 Roentgenium: 想要拿回噴掉的裝嗎?先幹掉穿著強化後你的裝備的我吧 11/16 21:15
推 eowynknight: 這隻好可愛 11/18 13:13
推 Lieng1207: 口卡獸 01/09 03:50

作者ponsheng (ponsheng)看板Minecraft標題[情報] Mob D 終極烈焰神時間Thu Nov 16 22:23:37 2017
Mob D "The Hovering Inferno" 介紹
暫翻終極烈焰神 > <

影片：https://www.facebook.com/minecraft/videos/1529579747077509/
素描：https://i.imgur.com/KSDnOdK.png

就是烈焰神升級版，烈焰神的頭頭
會跟一群烈焰神一起隨機生成

他身邊的盾牌可以用來保護自己
用衝擊波攻擊（一樣帶有燃燒效果）
死在地獄機率up up

---
直翻是徘徊地獄 想不到酷炫名字
個人覺得相對沒有新意~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.240.183
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510842219.A.787.html
※ 編輯: ponsheng (114.32.240.183), 11/16/2017 22:32:08
※ 編輯: ponsheng (114.32.240.183), 11/16/2017 22:36:46
推 Roentgenium: 暮光森林的Lich 是你? 11/16 22:49
→ error405: 一切燒卻 終極烈焰神 11/16 22:56
推 Gwaewluin: 既然是烈焰使者變化而成，看來地獄應該還是滿安全的 11/17 00:04
推 twosheep0603: 地獄的業火(X 11/17 01:03

作者kylefan (袖子)看板Minecraft標題[情報] 水之更新/拖泥帶水Minecon 之情報時間Sun Nov 19 22:36:41 2017
海之更新 Coming Soon 2018春
珊瑚
魚（真實可見，可裝在水桶裡）
水草
海豚
沈船
三叉戟（可附魔：穿刺<U+4E36>氣流爆擊C8763、忠貞*）
水的物理狀態修改（可流過欄杆，物體浮在水上而非沉沒，門間呼吸法、火把呼吸法<U+4E36>水
電梯或將失效）
新的海上地形
岩漿塊在水中冒泡

Mob B:夜空怪物
以及更多

C8763是真的直翻的
忠誠：將三叉戟投出會飛回手上

===
其他宣布
NS版1.2延至2018
Win10畫質包延至2018
探險活寶xMinecraft特別篇2018推出
Mixer直播可由觀眾下指令直接放怪物進遊戲
Mindcrack 加入Marketplace 製作
Minecon Earth 特別皮膚包現正提供，1127結束
Hive、CubeCraft加入手機版直連伺服
新一波美泰兒轉蛋公仔
Minecraft 手機版正研發戰鬥系統，時程未定

==
披風交出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.183.241
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511102204.A.26D.html
推 ilohoo: 很好 我的黑曜石和鐵劍都會浮在水上了 11/19 23:01
推 g30f68: 那要怎麼呼吸啊 11/19 23:06
推 Gwaewluin: 你需要水肺藥水 11/19 23:18
推 Kenqr: 好奇門會怎麼處理 11/19 23:27
→ emptie: 其實還有玻璃片也是很麻煩 11/20 00:41
→ emptie: 有可能一半是乾的一半是濕的 11/20 00:41
推 twosheep0603: 我會很好奇2x2的管狀玻璃片會怎麼跟水互動 11/20 01:58
推 stevenyat: 全部對應吧 反正現在方塊id很多(逃) 11/20 02:01
推 ilohoo: https://youtu.be/yDBzFkt_XdQ 可以重現這個了 11/20 04:32
推 alanqq0624: 所以呼吸剩水桶法了吧 11/20 07:51
推 et310: 工業MOD管路也要重修了吧 11/20 11:14
推 CP64: 噢噢 這變動感覺是個 bug 大發生的節奏 11/20 11:31
推 itmyshit: 所以這樣樂透算是開加碼了吧…… 11/20 18:57
推 eowynknight: 水電梯是很複雜的那種 還是不能爬瀑布了？ 11/20 19:31
推 Gwaewluin: 水電梯是那種用告示牌來分隔出的垂直放置單格水吧 11/20 21:48
→ Gwaewluin: 有mob進入就會自動往上升也不會窒息 11/20 21:48
推 monz3761: 神奇告示牌要失效了嗎<U+FF61><U+FF9F>(<U+FF9F>ω`<U+FF9F>)<U+FF9F><U+FF61> 11/20 21:54
推 Gwaewluin: 冰塊水流系統不能用告示牌連接水流 11/20 22:41
→ Gwaewluin: 生怪塔不能用告示牌擺一層岩漿 11/20 22:41
→ Gwaewluin: 深海守衛塔不能用告示牌讓深海守衛掉下去 11/20 22:42
→ error405: 就不給你作怪物塔 硬派麥塊 11/20 22:52
推 CoNsTaR: 有種 Minecraft 越來越不 Minecraft 了的感覺… 11/21 01:19
推 log56: 可以不要更新阿 XD 可以玩老版本的minecraft 11/21 16:23
推 LonyIce: 有點期待魚的出現 11/21 18:17
推 hank850503: 覺得某些部分變得跟真實世界一樣是好事 11/21 18:38
→ hank850503: 之前最無法理解的就是重力跟水 11/21 18:39
→ error405: #麥塊邏輯 11/21 18:56
推 Gwaewluin: 這樣更新下去大概遲早全部方塊都會因為重力掉落吧 11/21 22:03
推 InfinitySA: 問題是 本來就沒定義麥塊的重力是如何 11/22 10:33
→ InfinitySA: 沒有全像在地球上真實才好玩 11/22 10:34
→ InfinitySA: 不然最無法理解的應該是怪物才對.. 11/22 10:34
→ CP64: 如果要像現實的話可以去看看敝人之前翻過的超困難 mod 11/22 11:39
→ CP64: 個人是覺得麥塊物理沒必要像現實 因為是麥塊啊 XD 11/22 11:50
推 CoNsTaR: 要是更新的內容可以拆成像很多小模組一樣，然後在開新地 11/23 10:03
→ CoNsTaR: 圖的時候選想要從以前到現在所有更新中的哪些內容，應該 11/23 10:03
→ CoNsTaR: 會很棒 11/23 10:03

作者averruncus (秒速五公里)看板Minecraft標題[問題] 生怪塔重疊放置請益時間Mon Dec 11 22:04:40 2017

請問各位我在兩座塔之間想放置豬人塔是否可行

豬人是否會占用無磚生怪塔的生怪額度

感謝

https://i.imgur.com/BHcjZ3B.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.183.120
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1513001099.A.772.html
→ emptie: 會，而且蠻容易佔滿的，除非你有高效率移走他們的辦法 12/11 22:25
→ SickLove: 會，因為怪物額度是以區塊算的 12/11 23:07
→ averruncus: 感謝,那在問一下地獄門生豬人有玩家距離限制嗎 12/12 01:43
推 CoNsTaR: 記得太近太遠都不行的樣子 12/12 07:24
推 emptie: 如果你要仰賴他們自己走一走掉下去 不能超過32m 12/12 08:24
→ emptie: 否則AI不會工作 12/12 08:24
→ averruncus: 感謝各位,以另尋他地完成豬人塔,測試後距離很近一樣生 12/12 19:58
推 diaper81520: 豬人中間放雪人看看呢？ 12/14 14:13
→ averruncus: 我是在下面要淹死的地方才放雪人,打一下狂掉 12/15 07:14
推 Ken105022101: 盡量還是間隔64格以上比較好吧 12/16 17:18

作者tonylo2ooo (Logo)看板Minecraft標題[伺服] mcFallout 廢土伺服器  1.12.x 經典原味時間Tue Sep 19 22:01:16 2017
伺服器名稱：mcfallout.net 廢土伺服器  版本及插件： 1.12.2 (跟最新版本)

伺服器ＩＰ：  mcfallout.net 

管理員聯絡方式及報名：正版直連 / 其他問題可PTT站內信聯絡

伺服器介紹及相關細節和規則0;37;40m


                           經典原味伺服器 重新上線


官網 : http://mcfallout.net
提供線上小地圖與統計系統。
https://i.imgur.com/iryy9Jm.png




本伺服器自購自架，已開設將近四年， 24小時開機

平日晚間約 50-70人 假日 60-90人


在不破壞經典原味下增加便民功能，歡迎長期定居。
https://i.imgur.com/aGjpHtx.png


特色 :
1. 採程式插件管理，無MOD人治，輕鬆上達天聽(疑?

2. PVP可自由開關，可開心做鄰居

3. 有別於傳統，全新的原味地圖生成演算法，地形多樣

4. 使用程式防透視與防自動釣魚，資源不氾濫，適合花時間累積的你




主要插件 :

GriefPrevention       領地系統 (中文化)，領地解說輕鬆讀

ChestCommand          圖形介面，直觀操作

RandomTeleport        新手荒地傳送，不必辛苦找地開發

其他平衡插件          防止無限釣魚(自行開發)  防透視

AdvancedAchievements  每日統計與成就系統

LeaderHeads           同上

--
註：
LogoCat目前致力於開發沙盒式的獨立遊戲，
閒暇之餘將玩家累積贊助的機器繼續運作。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.19.172
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505829679.A.9EF.html
※ 編輯: tonylo2ooo (118.165.19.172), 09/19/2017 22:08:57
推 aEDIoWei: 推一個 下班來逛逛 09/20 01:13
推 abc478963: 推個 09/20 08:50
推 hsuanlu0401: 推 09/20 09:04
推 abigbird: 推 09/20 10:50
推 j6u47803: 推 09/20 11:13
推 s93173: 推 09/20 12:52
推 Daisord: 山脈地形好棒\0.0/ 09/20 22:45
推 atsyuan4700: 很棒的服 推 10/21 12:07
推 yingruxd: 自由開關！？ 對人性絕望了嗎？ 10/22 17:16
※ 編輯: tonylo2ooo (118.165.14.51), 11/27/2017 12:37:07

作者willly81321 (瑋)看板Minecraft標題[問題] 關於realms伺服 斷線求救時間Thu Sep 28 22:44:57 2017
請問有realms的玩家嗎
遇到"遠端主機已強制關閉一個現存的連線"
該如何解決~

我和三個朋友 都會遇到這個情況
解決方法是用手機連線
手機連線遇到這個問題
換個ip就可以正常玩了


那沒有使用手機連線的玩家
有辦法哪裡調整網路設定嗎
還是純粹是中華電信的問題?
還是realms一個月試用版本來就不穩?

不知道有沒有同樣情況的玩家
能幫我解答~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.180
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506609899.A.928.html
→ GTR12534: 這個敘述聽起來是ip被ban？ 09/29 04:01
→ mp0953: 網路不穩 09/29 11:11
→ willly81321: 網路不穩的部分 其實網路速度不慢 09/29 12:16
→ willly81321: 也都正常玩過好幾天了 09/29 12:17
→ willly81321: 有一位 浮動IP 改固定IP 又突然可以正常玩一個禮拜 09/29 12:18
→ willly81321: 但昨天又不行了 都是使用正版的 不懂為何連線困難 09/29 12:20
→ willly81321: 大家都會輪流出現這種情況 除了手機連線以外 09/29 12:21
→ sigurose: 感覺像是對伺服器的所有玩家輪流DDoS，可以試試看一律用 09/29 14:00
→ sigurose: 浮動IP連線、至少每3天換一次IP 09/29 14:00
推 putout: 我現在是每天一過下午五點必斷，可是朋友都好好的=_= 09/30 23:46
→ shikendon: 9/16 TPE 海纜故障，受影響的幾乎都是中華電信用戶 10/03 04:44
→ shikendon: 10/2 TPE 海纜排定維修，為期六天，希望之後就會正常。 10/03 04:46

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 03時間Thu Oct 26 22:25:46 2017
https://youtu.be/MqP0VNkaRr8

第三集上傳好了！

小衛們好可憐啊...一直過著安安穩穩的生活

結果突然兩個入侵者侵門踏戶、燒殺擄掠

幫小衛們QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.106
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509027949.A.F25.html
※ bobsonXD:轉錄至看板 NSwitch                                     10/26 22:26
推 Yijhen0525: 岩漿真的很危險，隨便就燒掉一大片 10/26 23:10
→ Yijhen0525: http://i.imgur.com/uOIKLaM.png 10/26 23:11
→ Yijhen0525: 我遇過在黑森林生成的岩漿湖，隨便燒就一大片 10/26 23:12
推 cheko: 翻譯辛苦了 感恩 10/27 00:55
推 elleparis: 感謝樓主 10/27 07:17
推 sandyin1004: 推推~ 10/27 08:34
推 blackeva: 最後一隻從森林回來的小衛也被殺了QQ 10/28 00:24
推 KcIredor: 可以把PVE玩得這麼有人味 真的是功力很強的藝人和製作團 10/28 05:17
→ KcIredor: 隊 不但吸引新玩家 也給了舊玩家另一個詮釋遊戲的角度 10/28 05:17
推 pths313: 看他們玩懷念起新手摸索的感覺 11/03 14:02
推 Gwaewluin: https://youtu.be/aa5WrTaovY8 第四話 11/03 14:39
推 Kenqr: 推 11/07 10:42

作者suaveness (靜夏)看板Minecraft標題[Mods] Not Enough Items 在某些世界無法使用時間Sat Oct 28 22:36:23 2017
Minecraft 版本：1.12（Forge 14.21.1.2443 + LiteLoader）

想請問各位板友，不知道有沒有人遇過類似問題

就是 Not Enough Items 可能在某個世界可以用，但另外一個世界卻不能用
（包括附魔、藥水等功能）

例如

這個世界可以用 https://i.imgur.com/JI85UFv.png
但是這個世界卻不能用 https://i.imgur.com/9sDkG2h.png


請問這個該如何解決，謝謝各位回答

>>對了，現在的NEI版本是不是一定要裝JEI（Just Enough Items）才行...
　我如果不裝JEI的話進遊戲就會說缺少mod欸？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.15.47
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509201386.A.227.html
→ domo891208: 世界進階選項 開啟作弊看看 10/29 13:41
→ suaveness: 允許作弊 我已經有打開了，兩個世界都一樣 10/29 15:56
→ vengeance104: NEI不是只到1.8? 10/30 03:07
→ BUHUDAIN: 樓上，最近又更新了(神奇 10/30 08:56
推 bespace: 設定，右上角的世界按下去，接著把左邊整排的W都按右鍵 10/30 12:15
→ bespace: 關掉 10/30 12:15
→ suaveness: 真的可以了!!! 感謝樓上 10/30 19:56

作者kylefan (袖子)看板Minecraft標題[情報] MOB C:強食者時間Wed Nov 15 22:54:34 2017
怪物C：強食者THE GREAT HUNGER
https://i.imgur.com/eygBHjq.jpg
這可愛的東西具有巨大的嘴巴以及大量的附魔力量
他會將自身偽裝於草地裡，任何被他巨嘴的東西或怪物都會被殲滅
若當選，他或許能為你帶來意想不到的附魔力量，對於成就的取得或有幫助
這篇用字比較難，翻得差請見諒
但好像比B還PA
影片：https://www.facebook.com/minecraft/videos/1529576210411196/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.131.121
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510757676.A.FF6.html
※ 編輯: kylefan (125.224.131.121), 11/15/2017 22:55:34
推 g30f68: 所以玩家也會被吃掉？ 11/15 22:55
→ kylefan: 好像不會，只有說mob or item 11/15 22:58
推 ponsheng: 後面有提到有可能可以增減裝備的附魔 最實用mob 4ni 11/15 23:15
推 emptie: 跟成就無關吧，從頭到尾都沒說到advancement或是achievem 11/15 23:54
→ emptie: ent啊，聽起來是能跟丟在地上的道具互動的怪物 11/15 23:54
推 DON3000: 感覺不錯 11/16 08:43
推 mp0953: 鑽石裝好吃 11/16 10:33
推 jelly22: 不小心把鑽劍Q出去...然後就被吃掉了(大哭 11/16 11:36
→ jelly22: 會是這種感覺嗎www 11/16 11:36
→ brian8219: 後段意思大概是:或許你甚至可以利用牠的能力，來幫物品 11/16 13:55
→ brian8219: 附魔或移除附魔。有錯歡迎糾正。 11/16 13:55
推 Gwaewluin: 這樣說不定詛咒或綁定可以處理掉啦 11/16 17:49
推 Roentgenium: 想要拿回噴掉的裝嗎?先幹掉穿著強化後你的裝備的我吧 11/16 21:15
推 eowynknight: 這隻好可愛 11/18 13:13
推 Lieng1207: 口卡獸 01/09 03:50

作者ponsheng (ponsheng)看板Minecraft標題[情報] Mob D 終極烈焰神時間Thu Nov 16 22:23:37 2017
Mob D "The Hovering Inferno" 介紹
暫翻終極烈焰神 > <

影片：https://www.facebook.com/minecraft/videos/1529579747077509/
素描：https://i.imgur.com/KSDnOdK.png

就是烈焰神升級版，烈焰神的頭頭
會跟一群烈焰神一起隨機生成

他身邊的盾牌可以用來保護自己
用衝擊波攻擊（一樣帶有燃燒效果）
死在地獄機率up up

---
直翻是徘徊地獄 想不到酷炫名字
個人覺得相對沒有新意~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.240.183
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510842219.A.787.html
※ 編輯: ponsheng (114.32.240.183), 11/16/2017 22:32:08
※ 編輯: ponsheng (114.32.240.183), 11/16/2017 22:36:46
推 Roentgenium: 暮光森林的Lich 是你? 11/16 22:49
→ error405: 一切燒卻 終極烈焰神 11/16 22:56
推 Gwaewluin: 既然是烈焰使者變化而成，看來地獄應該還是滿安全的 11/17 00:04
推 twosheep0603: 地獄的業火(X 11/17 01:03

作者kylefan (袖子)看板Minecraft標題[情報] 水之更新/拖泥帶水Minecon 之情報時間Sun Nov 19 22:36:41 2017
海之更新 Coming Soon 2018春
珊瑚
魚（真實可見，可裝在水桶裡）
水草
海豚
沈船
三叉戟（可附魔：穿刺<U+4E36>氣流爆擊C8763、忠貞*）
水的物理狀態修改（可流過欄杆，物體浮在水上而非沉沒，門間呼吸法、火把呼吸法<U+4E36>水
電梯或將失效）
新的海上地形
岩漿塊在水中冒泡

Mob B:夜空怪物
以及更多

C8763是真的直翻的
忠誠：將三叉戟投出會飛回手上

===
其他宣布
NS版1.2延至2018
Win10畫質包延至2018
探險活寶xMinecraft特別篇2018推出
Mixer直播可由觀眾下指令直接放怪物進遊戲
Mindcrack 加入Marketplace 製作
Minecon Earth 特別皮膚包現正提供，1127結束
Hive、CubeCraft加入手機版直連伺服
新一波美泰兒轉蛋公仔
Minecraft 手機版正研發戰鬥系統，時程未定

==
披風交出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.183.241
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511102204.A.26D.html
推 ilohoo: 很好 我的黑曜石和鐵劍都會浮在水上了 11/19 23:01
推 g30f68: 那要怎麼呼吸啊 11/19 23:06
推 Gwaewluin: 你需要水肺藥水 11/19 23:18
推 Kenqr: 好奇門會怎麼處理 11/19 23:27
→ emptie: 其實還有玻璃片也是很麻煩 11/20 00:41
→ emptie: 有可能一半是乾的一半是濕的 11/20 00:41
推 twosheep0603: 我會很好奇2x2的管狀玻璃片會怎麼跟水互動 11/20 01:58
推 stevenyat: 全部對應吧 反正現在方塊id很多(逃) 11/20 02:01
推 ilohoo: https://youtu.be/yDBzFkt_XdQ 可以重現這個了 11/20 04:32
推 alanqq0624: 所以呼吸剩水桶法了吧 11/20 07:51
推 et310: 工業MOD管路也要重修了吧 11/20 11:14
推 CP64: 噢噢 這變動感覺是個 bug 大發生的節奏 11/20 11:31
推 itmyshit: 所以這樣樂透算是開加碼了吧…… 11/20 18:57
推 eowynknight: 水電梯是很複雜的那種 還是不能爬瀑布了？ 11/20 19:31
推 Gwaewluin: 水電梯是那種用告示牌來分隔出的垂直放置單格水吧 11/20 21:48
→ Gwaewluin: 有mob進入就會自動往上升也不會窒息 11/20 21:48
推 monz3761: 神奇告示牌要失效了嗎<U+FF61><U+FF9F>(<U+FF9F>ω`<U+FF9F>)<U+FF9F><U+FF61> 11/20 21:54
推 Gwaewluin: 冰塊水流系統不能用告示牌連接水流 11/20 22:41
→ Gwaewluin: 生怪塔不能用告示牌擺一層岩漿 11/20 22:41
→ Gwaewluin: 深海守衛塔不能用告示牌讓深海守衛掉下去 11/20 22:42
→ error405: 就不給你作怪物塔 硬派麥塊 11/20 22:52
推 CoNsTaR: 有種 Minecraft 越來越不 Minecraft 了的感覺… 11/21 01:19
推 log56: 可以不要更新阿 XD 可以玩老版本的minecraft 11/21 16:23
推 LonyIce: 有點期待魚的出現 11/21 18:17
推 hank850503: 覺得某些部分變得跟真實世界一樣是好事 11/21 18:38
→ hank850503: 之前最無法理解的就是重力跟水 11/21 18:39
→ error405: #麥塊邏輯 11/21 18:56
推 Gwaewluin: 這樣更新下去大概遲早全部方塊都會因為重力掉落吧 11/21 22:03
推 InfinitySA: 問題是 本來就沒定義麥塊的重力是如何 11/22 10:33
→ InfinitySA: 沒有全像在地球上真實才好玩 11/22 10:34
→ InfinitySA: 不然最無法理解的應該是怪物才對.. 11/22 10:34
→ CP64: 如果要像現實的話可以去看看敝人之前翻過的超困難 mod 11/22 11:39
→ CP64: 個人是覺得麥塊物理沒必要像現實 因為是麥塊啊 XD 11/22 11:50
推 CoNsTaR: 要是更新的內容可以拆成像很多小模組一樣，然後在開新地 11/23 10:03
→ CoNsTaR: 圖的時候選想要從以前到現在所有更新中的哪些內容，應該 11/23 10:03
→ CoNsTaR: 會很棒 11/23 10:03

作者averruncus (秒速五公里)看板Minecraft標題[問題] 生怪塔重疊放置請益時間Mon Dec 11 22:04:40 2017

請問各位我在兩座塔之間想放置豬人塔是否可行

豬人是否會占用無磚生怪塔的生怪額度

感謝

https://i.imgur.com/BHcjZ3B.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.183.120
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1513001099.A.772.html
→ emptie: 會，而且蠻容易佔滿的，除非你有高效率移走他們的辦法 12/11 22:25
→ SickLove: 會，因為怪物額度是以區塊算的 12/11 23:07
→ averruncus: 感謝,那在問一下地獄門生豬人有玩家距離限制嗎 12/12 01:43
推 CoNsTaR: 記得太近太遠都不行的樣子 12/12 07:24
推 emptie: 如果你要仰賴他們自己走一走掉下去 不能超過32m 12/12 08:24
→ emptie: 否則AI不會工作 12/12 08:24
→ averruncus: 感謝各位,以另尋他地完成豬人塔,測試後距離很近一樣生 12/12 19:58
推 diaper81520: 豬人中間放雪人看看呢？ 12/14 14:13
→ averruncus: 我是在下面要淹死的地方才放雪人,打一下狂掉 12/15 07:14
推 Ken105022101: 盡量還是間隔64格以上比較好吧 12/16 17:18

作者tonylo2ooo (Logo)看板Minecraft標題[伺服] mcFallout 廢土伺服器  1.12.x 經典原味時間Tue Sep 19 22:01:16 2017
伺服器名稱：mcfallout.net 廢土伺服器  版本及插件： 1.12.2 (跟最新版本)

伺服器ＩＰ：  mcfallout.net 

管理員聯絡方式及報名：正版直連 / 其他問題可PTT站內信聯絡

伺服器介紹及相關細節和規則0;37;40m


                           經典原味伺服器 重新上線


官網 : http://mcfallout.net
提供線上小地圖與統計系統。
https://i.imgur.com/iryy9Jm.png




本伺服器自購自架，已開設將近四年， 24小時開機

平日晚間約 50-70人 假日 60-90人


在不破壞經典原味下增加便民功能，歡迎長期定居。
https://i.imgur.com/aGjpHtx.png


特色 :
1. 採程式插件管理，無MOD人治，輕鬆上達天聽(疑?

2. PVP可自由開關，可開心做鄰居

3. 有別於傳統，全新的原味地圖生成演算法，地形多樣

4. 使用程式防透視與防自動釣魚，資源不氾濫，適合花時間累積的你




主要插件 :

GriefPrevention       領地系統 (中文化)，領地解說輕鬆讀

ChestCommand          圖形介面，直觀操作

RandomTeleport        新手荒地傳送，不必辛苦找地開發

其他平衡插件          防止無限釣魚(自行開發)  防透視

AdvancedAchievements  每日統計與成就系統

LeaderHeads           同上

--
註：
LogoCat目前致力於開發沙盒式的獨立遊戲，
閒暇之餘將玩家累積贊助的機器繼續運作。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.19.172
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505829679.A.9EF.html
※ 編輯: tonylo2ooo (118.165.19.172), 09/19/2017 22:08:57
推 aEDIoWei: 推一個 下班來逛逛 09/20 01:13
推 abc478963: 推個 09/20 08:50
推 hsuanlu0401: 推 09/20 09:04
推 abigbird: 推 09/20 10:50
推 j6u47803: 推 09/20 11:13
推 s93173: 推 09/20 12:52
推 Daisord: 山脈地形好棒\0.0/ 09/20 22:45
推 atsyuan4700: 很棒的服 推 10/21 12:07
推 yingruxd: 自由開關！？ 對人性絕望了嗎？ 10/22 17:16
※ 編輯: tonylo2ooo (118.165.14.51), 11/27/2017 12:37:07

作者willly81321 (瑋)看板Minecraft標題[問題] 關於realms伺服 斷線求救時間Thu Sep 28 22:44:57 2017
請問有realms的玩家嗎
遇到"遠端主機已強制關閉一個現存的連線"
該如何解決~

我和三個朋友 都會遇到這個情況
解決方法是用手機連線
手機連線遇到這個問題
換個ip就可以正常玩了


那沒有使用手機連線的玩家
有辦法哪裡調整網路設定嗎
還是純粹是中華電信的問題?
還是realms一個月試用版本來就不穩?

不知道有沒有同樣情況的玩家
能幫我解答~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.180
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506609899.A.928.html
→ GTR12534: 這個敘述聽起來是ip被ban？ 09/29 04:01
→ mp0953: 網路不穩 09/29 11:11
→ willly81321: 網路不穩的部分 其實網路速度不慢 09/29 12:16
→ willly81321: 也都正常玩過好幾天了 09/29 12:17
→ willly81321: 有一位 浮動IP 改固定IP 又突然可以正常玩一個禮拜 09/29 12:18
→ willly81321: 但昨天又不行了 都是使用正版的 不懂為何連線困難 09/29 12:20
→ willly81321: 大家都會輪流出現這種情況 除了手機連線以外 09/29 12:21
→ sigurose: 感覺像是對伺服器的所有玩家輪流DDoS，可以試試看一律用 09/29 14:00
→ sigurose: 浮動IP連線、至少每3天換一次IP 09/29 14:00
推 putout: 我現在是每天一過下午五點必斷，可是朋友都好好的=_= 09/30 23:46
→ shikendon: 9/16 TPE 海纜故障，受影響的幾乎都是中華電信用戶 10/03 04:44
→ shikendon: 10/2 TPE 海纜排定維修，為期六天，希望之後就會正常。 10/03 04:46

作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 03時間Thu Oct 26 22:25:46 2017
https://youtu.be/MqP0VNkaRr8

第三集上傳好了！

小衛們好可憐啊...一直過著安安穩穩的生活

結果突然兩個入侵者侵門踏戶、燒殺擄掠

幫小衛們QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.106
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509027949.A.F25.html
※ bobsonXD:轉錄至看板 NSwitch                                     10/26 22:26
推 Yijhen0525: 岩漿真的很危險，隨便就燒掉一大片 10/26 23:10
→ Yijhen0525: http://i.imgur.com/uOIKLaM.png 10/26 23:11
→ Yijhen0525: 我遇過在黑森林生成的岩漿湖，隨便燒就一大片 10/26 23:12
推 cheko: 翻譯辛苦了 感恩 10/27 00:55
推 elleparis: 感謝樓主 10/27 07:17
推 sandyin1004: 推推~ 10/27 08:34
推 blackeva: 最後一隻從森林回來的小衛也被殺了QQ 10/28 00:24
推 KcIredor: 可以把PVE玩得這麼有人味 真的是功力很強的藝人和製作團 10/28 05:17
→ KcIredor: 隊 不但吸引新玩家 也給了舊玩家另一個詮釋遊戲的角度 10/28 05:17
推 pths313: 看他們玩懷念起新手摸索的感覺 11/03 14:02
推 Gwaewluin: https://youtu.be/aa5WrTaovY8 第四話 11/03 14:39
推 Kenqr: 推 11/07 10:42

作者suaveness (靜夏)看板Minecraft標題[Mods] Not Enough Items 在某些世界無法使用時間Sat Oct 28 22:36:23 2017
Minecraft 版本：1.12（Forge 14.21.1.2443 + LiteLoader）

想請問各位板友，不知道有沒有人遇過類似問題

就是 Not Enough Items 可能在某個世界可以用，但另外一個世界卻不能用
（包括附魔、藥水等功能）

例如

這個世界可以用 https://i.imgur.com/JI85UFv.png
但是這個世界卻不能用 https://i.imgur.com/9sDkG2h.png


請問這個該如何解決，謝謝各位回答

>>對了，現在的NEI版本是不是一定要裝JEI（Just Enough Items）才行...
　我如果不裝JEI的話進遊戲就會說缺少mod欸？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.15.47
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509201386.A.227.html
→ domo891208: 世界進階選項 開啟作弊看看 10/29 13:41
→ suaveness: 允許作弊 我已經有打開了，兩個世界都一樣 10/29 15:56
→ vengeance104: NEI不是只到1.8? 10/30 03:07
→ BUHUDAIN: 樓上，最近又更新了(神奇 10/30 08:56
推 bespace: 設定，右上角的世界按下去，接著把左邊整排的W都按右鍵 10/30 12:15
→ bespace: 關掉 10/30 12:15
→ suaveness: 真的可以了!!! 感謝樓上 10/30 19:56

作者kylefan (袖子)看板Minecraft標題[情報] MOB C:強食者時間Wed Nov 15 22:54:34 2017
怪物C：強食者THE GREAT HUNGER
https://i.imgur.com/eygBHjq.jpg
這可愛的東西具有巨大的嘴巴以及大量的附魔力量
他會將自身偽裝於草地裡，任何被他巨嘴的東西或怪物都會被殲滅
若當選，他或許能為你帶來意想不到的附魔力量，對於成就的取得或有幫助
這篇用字比較難，翻得差請見諒
但好像比B還PA
影片：https://www.facebook.com/minecraft/videos/1529576210411196/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.131.121
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510757676.A.FF6.html
※ 編輯: kylefan (125.224.131.121), 11/15/2017 22:55:34
推 g30f68: 所以玩家也會被吃掉？ 11/15 22:55
→ kylefan: 好像不會，只有說mob or item 11/15 22:58
推 ponsheng: 後面有提到有可能可以增減裝備的附魔 最實用mob 4ni 11/15 23:15
推 emptie: 跟成就無關吧，從頭到尾都沒說到advancement或是achievem 11/15 23:54
→ emptie: ent啊，聽起來是能跟丟在地上的道具互動的怪物 11/15 23:54
推 DON3000: 感覺不錯 11/16 08:43
推 mp0953: 鑽石裝好吃 11/16 10:33
推 jelly22: 不小心把鑽劍Q出去...然後就被吃掉了(大哭 11/16 11:36
→ jelly22: 會是這種感覺嗎www 11/16 11:36
→ brian8219: 後段意思大概是:或許你甚至可以利用牠的能力，來幫物品 11/16 13:55
→ brian8219: 附魔或移除附魔。有錯歡迎糾正。 11/16 13:55
推 Gwaewluin: 這樣說不定詛咒或綁定可以處理掉啦 11/16 17:49
推 Roentgenium: 想要拿回噴掉的裝嗎?先幹掉穿著強化後你的裝備的我吧 11/16 21:15
推 eowynknight: 這隻好可愛 11/18 13:13
推 Lieng1207: 口卡獸 01/09 03:50

作者ponsheng (ponsheng)看板Minecraft標題[情報] Mob D 終極烈焰神時間Thu Nov 16 22:23:37 2017
Mob D "The Hovering Inferno" 介紹
暫翻終極烈焰神 > <

影片：https://www.facebook.com/minecraft/videos/1529579747077509/
素描：https://i.imgur.com/KSDnOdK.png

就是烈焰神升級版，烈焰神的頭頭
會跟一群烈焰神一起隨機生成

他身邊的盾牌可以用來保護自己
用衝擊波攻擊（一樣帶有燃燒效果）
死在地獄機率up up

---
直翻是徘徊地獄 想不到酷炫名字
個人覺得相對沒有新意~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.240.183
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510842219.A.787.html
※ 編輯: ponsheng (114.32.240.183), 11/16/2017 22:32:08
※ 編輯: ponsheng (114.32.240.183), 11/16/2017 22:36:46
推 Roentgenium: 暮光森林的Lich 是你? 11/16 22:49
→ error405: 一切燒卻 終極烈焰神 11/16 22:56
推 Gwaewluin: 既然是烈焰使者變化而成，看來地獄應該還是滿安全的 11/17 00:04
推 twosheep0603: 地獄的業火(X 11/17 01:03

作者kylefan (袖子)看板Minecraft標題[情報] 水之更新/拖泥帶水Minecon 之情報時間Sun Nov 19 22:36:41 2017
海之更新 Coming Soon 2018春
珊瑚
魚（真實可見，可裝在水桶裡）
水草
海豚
沈船
三叉戟（可附魔：穿刺<U+4E36>氣流爆擊C8763、忠貞*）
水的物理狀態修改（可流過欄杆，物體浮在水上而非沉沒，門間呼吸法、火把呼吸法<U+4E36>水
電梯或將失效）
新的海上地形
岩漿塊在水中冒泡

Mob B:夜空怪物
以及更多

C8763是真的直翻的
忠誠：將三叉戟投出會飛回手上

===
其他宣布
NS版1.2延至2018
Win10畫質包延至2018
探險活寶xMinecraft特別篇2018推出
Mixer直播可由觀眾下指令直接放怪物進遊戲
Mindcrack 加入Marketplace 製作
Minecon Earth 特別皮膚包現正提供，1127結束
Hive、CubeCraft加入手機版直連伺服
新一波美泰兒轉蛋公仔
Minecraft 手機版正研發戰鬥系統，時程未定

==
披風交出來

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.183.241
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511102204.A.26D.html
推 ilohoo: 很好 我的黑曜石和鐵劍都會浮在水上了 11/19 23:01
推 g30f68: 那要怎麼呼吸啊 11/19 23:06
推 Gwaewluin: 你需要水肺藥水 11/19 23:18
推 Kenqr: 好奇門會怎麼處理 11/19 23:27
→ emptie: 其實還有玻璃片也是很麻煩 11/20 00:41
→ emptie: 有可能一半是乾的一半是濕的 11/20 00:41
推 twosheep0603: 我會很好奇2x2的管狀玻璃片會怎麼跟水互動 11/20 01:58
推 stevenyat: 全部對應吧 反正現在方塊id很多(逃) 11/20 02:01
推 ilohoo: https://youtu.be/yDBzFkt_XdQ 可以重現這個了 11/20 04:32
推 alanqq0624: 所以呼吸剩水桶法了吧 11/20 07:51
推 et310: 工業MOD管路也要重修了吧 11/20 11:14
推 CP64: 噢噢 這變動感覺是個 bug 大發生的節奏 11/20 11:31
推 itmyshit: 所以這樣樂透算是開加碼了吧…… 11/20 18:57
推 eowynknight: 水電梯是很複雜的那種 還是不能爬瀑布了？ 11/20 19:31
推 Gwaewluin: 水電梯是那種用告示牌來分隔出的垂直放置單格水吧 11/20 21:48
→ Gwaewluin: 有mob進入就會自動往上升也不會窒息 11/20 21:48
推 monz3761: 神奇告示牌要失效了嗎<U+FF61><U+FF9F>(<U+FF9F>ω`<U+FF9F>)<U+FF9F><U+FF61> 11/20 21:54
推 Gwaewluin: 冰塊水流系統不能用告示牌連接水流 11/20 22:41
→ Gwaewluin: 生怪塔不能用告示牌擺一層岩漿 11/20 22:41
→ Gwaewluin: 深海守衛塔不能用告示牌讓深海守衛掉下去 11/20 22:42
→ error405: 就不給你作怪物塔 硬派麥塊 11/20 22:52
推 CoNsTaR: 有種 Minecraft 越來越不 Minecraft 了的感覺… 11/21 01:19
推 log56: 可以不要更新阿 XD 可以玩老版本的minecraft 11/21 16:23
推 LonyIce: 有點期待魚的出現 11/21 18:17
推 hank850503: 覺得某些部分變得跟真實世界一樣是好事 11/21 18:38
→ hank850503: 之前最無法理解的就是重力跟水 11/21 18:39
→ error405: #麥塊邏輯 11/21 18:56
推 Gwaewluin: 這樣更新下去大概遲早全部方塊都會因為重力掉落吧 11/21 22:03
推 InfinitySA: 問題是 本來就沒定義麥塊的重力是如何 11/22 10:33
→ InfinitySA: 沒有全像在地球上真實才好玩 11/22 10:34
→ InfinitySA: 不然最無法理解的應該是怪物才對.. 11/22 10:34
→ CP64: 如果要像現實的話可以去看看敝人之前翻過的超困難 mod 11/22 11:39
→ CP64: 個人是覺得麥塊物理沒必要像現實 因為是麥塊啊 XD 11/22 11:50
推 CoNsTaR: 要是更新的內容可以拆成像很多小模組一樣，然後在開新地 11/23 10:03
→ CoNsTaR: 圖的時候選想要從以前到現在所有更新中的哪些內容，應該 11/23 10:03
→ CoNsTaR: 會很棒 11/23 10:03

作者averruncus (秒速五公里)看板Minecraft標題[問題] 生怪塔重疊放置請益時間Mon Dec 11 22:04:40 2017

請問各位我在兩座塔之間想放置豬人塔是否可行

豬人是否會占用無磚生怪塔的生怪額度

感謝

https://i.imgur.com/BHcjZ3B.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.183.120
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1513001099.A.772.html
→ emptie: 會，而且蠻容易佔滿的，除非你有高效率移走他們的辦法 12/11 22:25
→ SickLove: 會，因為怪物額度是以區塊算的 12/11 23:07
→ averruncus: 感謝,那在問一下地獄門生豬人有玩家距離限制嗎 12/12 01:43
推 CoNsTaR: 記得太近太遠都不行的樣子 12/12 07:24
推 emptie: 如果你要仰賴他們自己走一走掉下去 不能超過32m 12/12 08:24
→ emptie: 否則AI不會工作 12/12 08:24
→ averruncus: 感謝各位,以另尋他地完成豬人塔,測試後距離很近一樣生 12/12 19:58
推 diaper81520: 豬人中間放雪人看看呢？ 12/14 14:13
→ averruncus: 我是在下面要淹死的地方才放雪人,打一下狂掉 12/15 07:14
推 Ken105022101: 盡量還是間隔64格以上比較好吧 12/16 17:18

