"x"
"1" "作者Ruddy1653 (Ruddy)看板Minecraft標題[問題] 求推薦材質包時間Wed Oct 11 01:07:34 2017
小弟最近正想建築現代風格的城市
因此想請各位大大推薦適合的材質包
希望裡面的物件不要有太多紋路、顏色乾淨

謝謝各位大大
祝天天挖到鑽石

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.201.39
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507655256.A.045.html
推 davy1202: ModernHD 10/11 01:35
推 AFIAC: Soartex 10/11 13:10
"
"2" NA
"3" NA
"4" "=============================================
插件名稱 : Ore Replacer 礦物代換
作者 : LogoCat(tonylo2ooo)

=============================================
https://i.imgur.com/7tpBbNi.png

簡單來說，這是一個即時礦物生成插件

被指定的礦物(如鑽石)都是在石頭被挖開才馬上運算。

也就是X-Ray看到的礦脈，跟實際的礦脈是完全不同的。

用這種方法就可以100%防禦X-Ray材質包，X-Ray Mod在採礦上的作弊行為。


展示影片：https://www.youtube.com/watch?v=9WqhJXAGvYQ

                影片中我把倍率調1000倍，所以石頭挖開到處都是礦物，

                Xray 透視的鑽石，挖開卻什麼都沒有。

=============================================

更新內容

=============================================

1. 增加多元世界的支援

2. 礦脈生成樣貌優化


先前已經有發過前一個版本的插件，不過當時只會有「單礦」生成，

不過現在已經更新了，遊玩體驗可以達到完全一樣，

玩家發現的都會是 1~N 不等數量的礦脈( N 最大數量 每種礦物都可自行調整) 。

甚至可以動態決定礦物發現機率，來個限時礦物3倍挖礦Party之類的。




=============================================
接下來是演算法介紹，有興趣的可以閱讀一下
沒興趣的可以直接跳到下一頁 -- Config設定教學

=============================================
  當 石頭被破壞 揭露出隱藏的石頭/想要隱藏的礦物時
  (假設有上下左右後 共5塊，前面一定為空氣 不然玩家無法找到角度挖礦)

  if ( 機率決定此方塊是鑽礦 ) 將本方塊標記為dirty.
        丟骰子決定礦脈數量, 假設為4 ;
        那麼就連續做下面的事情4次{
            ＃從本方塊出發->找出其他鄰居符合以下條件
                1.未被標記為 dirty
                2.不會被玩家看見
            從鄰居中隨機挑選一塊變成下一個礦物, 並且標記本礦物為dirty
            回到＃，並且從剛新的那塊繼續往下長，所以會生出原味那樣的礦脈群集
        }
  }

所以基本上因為有dirty bit 去標記哪些礦物已經做過運算
玩家不能藉由石頭機，或是其他自行放上石頭來重新丟骰子，直到洗出礦物
另外還有活塞跟TNT破壞也都在判斷條件內
=============================================
權限：orereplacer.reload  搭配以下指令重新讀取config 檔案
指令 /orereplacer reload

=============================================

Config設定教學：
因為版面，這邊只列出鑽石的，剩下都有默認值
（按照原味的機率 https://i.imgur.com/zYF2KpO.png）

ENABLED_WORLD: world,world_nether,world_the_end
//想要啟用的世界名稱   新增功能  

PROBABILITY_DIAMOND: 0.001
//每塊方塊是鑽石的機率
//這是每塊期望值，如果你有更改礦脈長度，程式會自動變化
//你只管挖1000塊有幾塊鑽石就好

MAX_DIAMOND: 4
//鑽礦礦脈長度     新增功能  
//{1,2,3,4} 是採用uniform distribution. 1塊,2塊,3塊,4塊  各25%, 其他情況類推



PROBABILITY_INCREASING_CONSTANT: 1.0
//所有確定要取代的礦物，共同的提升倍率
//可調高獎勵伺服器玩家

REPLACING_DIAMOND: true
//針對鑽石進行即時生成, 反之false則是不改變分布位置

=============================================
下載網址 :
https://www.spigotmc.org/resources/orereplacer.22158/download?version=188849
支援版本 : Spigot 1.12.X . Java 1.8 編譯

一如往常，開放所有原始碼給大家相互觀摩 :
https://github.com/kuohsuanlo/orereplacer
=============================================





=============================================

安裝方法：

=============================================
        把OreReplacer.jar檔
        丟進 Spigot 1.12.x (更低版本可能要自行測試)
        伺服器資料夾內的plugin/中

        會自動生成config檔，並預設三個世界world, world_nether, world_the_end

        找不到的世界會自動忽略
        可以及時修改config檔並/orereplacer reload 來看一下參數調整情形



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.206.9.8
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507789664.A.2E7.html
※ 編輯: tonylo2ooo (180.206.9.8), 10/12/2017 14:36:28
→ error405: 用TNT炸也有用嗎? 10/12 15:05
→ tonylo2ooo: y 10/12 16:05
推 haidai: 太猛惹吧∼∼∼∼∼ 10/12 20:05
推 xingwhitecat: 推一個 10/13 07:05
推 Jacky56001: 專業 10/13 12:05
推 asdw555016: 貓貓推 10/13 12:50
推 shikendon: 推聰明插件，不過 dirty bit 有永久儲存在地圖上嗎？ 10/15 10:55
→ shikendon: 沒有的話感覺有被 unload chunk 再回來重複刷的可能 10/15 10:56

dirty bit沒必要存太久

主要是拿來防止原地放 原地敲碎


就算chunk unload-load 一循環

礦物分布也會不一樣  我的rng seed沒有根據x-y-z去配置

單純用時間當成seed. 所以沒有你說的問題~
推 LPH66: 如果不是單點原地敲碎而是大面積填滿再 unload-load 呢? 10/15 18:22

那該處可能可以挖出礦物，但是礦物會不一樣

不過一般不會有人這樣做吧...也沒有好處阿XD

推 shikendon: 探討 AFK 挖礦的可能性， 10/16 01:01
→ shikendon: 建造兩座間隔超出 view-distance 的石頭製造機， 10/16 01:02
→ shikendon: 然後坐礦車來回兩地觸發 unload chunk， 10/16 01:02
→ shikendon: 對定點重複挖石頭觸發 Ore Replacer 產生新礦物， 10/16 01:03
→ shikendon: 效率有點低不過應該是可行， 10/16 01:03
→ shikendon: 當然如果伺服器並不禁止 AFK 掛機那就不是問題。 10/16 01:04
推 shikendon: 插件作者一定覺得我們很煩，各種極端手法找碴XD 10/16 01:09
(話說飛特不是可以掛釣魚嗎 ? :p 要不要連防釣魚一起裝一裝)


我之前釣魚插件就被破解了ＸＤ

被伺服器的聰明玩家

做一個礦車來回釣魚 所以最近要更新了



其實你去看原始碼的話 跟unload-load沒什麼關係 也跟view distance無關

這台機器不會動的原因

1. 石頭製造機必須製造出\"石頭\"，而非(鵝卵石)

2. 製造出來的石頭的六個面必須被完整包覆住 重複(掩蓋-開啟)的過程

3. 必須重複1,2 直到所有dirty-bit空間被洗乾淨才能觸發條件 （活塞推的會標dirty）



其實最終的方法是 完整還原掛機bot不能掛真實世界的原因：有時候會死掉

大不了...把lava加進去變成一種礦脈

再來Ｒ!!!!! XD...
※ 編輯: tonylo2ooo (49.214.65.7), 10/16/2017 21:51:51
推 shikendon: 飛特目前策略是「在多人架構儘量保留單機的所有可能」 10/17 03:44
→ shikendon: 所以自動釣魚之類可以在單機做到的就不會特別禁止， 10/17 03:44
→ shikendon: 但透視甚至飛行對我來說已經不在「正常遊戲」範圍內， 10/17 03:44
→ shikendon: 開外掛雖然不會被 BAN 但並不表示我不會嘗試防堵 XD 10/17 03:45
→ shikendon: 之前沒有用 AAC 之類純粹是因為 CPU 資源已經很拮据， 10/17 03:45
→ shikendon: 但如果插件夠聰明資源消耗很低就還是很值得考慮， 10/17 03:47
→ shikendon: 現在還在等 OVH 特價，等租到新主機(測試用)就來試試。 10/17 03:47
"
"5" NA
"6" NA
"7" "作者k2065k (拉拉壓)看板Minecraft標題[問題] 不死村民能繁殖嗎？時間Thu Oct 12 17:07:37 2017
如題，我應該算是新手，我上網看了麥塊維基，
也在google上面爬了文，
也不知道是關鍵字不對還如何，
想請問各位大大，我現在在玩別人做的生存地圖
村民是冒著紅色泡泡的不死村民，
這樣適用村民繁殖機制嗎？
有三個但是兩個是傻子

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.14.39.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507799260.A.FCD.html
→ k23356171: 版本是多少啊？ 10/13 10:36
推 LPH66: 或者也可以提一下是哪張圖, 有特定的圖會比較清楚你的問題 10/13 16:08
→ k2065k: 是1.12.2版本的，萌勺空島生存，從巴X姆特下載的 10/13 23:54
→ k23356171: 不死村民一樣可以繁殖，有冒愛心就是有意願，記得給他 10/16 13:08
→ k23356171: 們食物就好 10/16 13:08
推 j6u47803: 丟食物看會不會撿，不會要把防爆關掉 10/17 10:39
"
"8" NA
"9" NA
"10" "作者haidai (haidai)看板Minecraft標題[公告] ilovecim 水桶十四天時間Fri Oct 13 09:46:45 2017
                                  Minecraft
                              違反版規事件通知單
┌────┬─────────┬──┬───────────────────┐
│        │                  │違規│                                      │
│ID      │ilovecim          │    │ 板規三-6經警告24h後未改善            │
│        │                  │事實│                                      │
├────┼─────────┼──┼───────────────────┤
│違規時間│2017/10/06 14:03  │舉發│           Minecraft版規條例          │
├────┼─────────┤    │                                      │
│  注    │ 對本處罰有任何   │違反│                                      │
│  意    │ 問題可來信詢問， │    │  第 壹 條 三 項 6 款  處以水桶十四天 │
│  事    │ 若仍無法接受可   │版規│                                      │
│  項    │ 再行至小組申訴。 │    │                                      │
├────┴─────────┴──┴───────────────────┤
│  中華民國      106       年      10     月     13    日    填單  haidai  │
└─────────────────────────────────────┘

附錄：
違規事證

 作者  ilovecim (煞氣的老屁孩)                                看板  Minecraft 
 標題  Re: [公告] 伺服器列表                                                  
 時間  Fri Oct  6 14:03:02 2017                                               
───────────────────────────────────────

※ 引述《janice001 (真理)》之銘言：
: 你可以從伺服器列表中 快速取得 Minecraft 版裡運作的伺服器 :D
: http://moomoofarm.net/svList/PTTServer.php
: 你正在經營卻還沒有註冊嗎?
: 快點註冊吧! 然後發一篇伺服器文 讓大家知道你!

惡&f

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.113.156
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507269785.A.93B.html

--
       ◢◣     ◢▄◣      ◎每月29日為天使節                  \(≧▽≦)/
       ◤▌   ◢▄◤◥        ◎當天呼叫平時就保持聯絡的小天使
         ▌ ◢▄◤              ◎點歌給小天使並發表於AngelPray板
       ▆████▆               ◎小天使就會下Ｐ幣雨喔           (￣▽￣)>
  ◢\"◣  ≧  ≦    ︴  \|/    \|/    \|/    \|/    \|/    \|/    \|/  ◢◣◢◣
       ▄      ▄  ︴◢=█◣◢`█◣◢=█◣◢\"█◣◢`█◣◢\"█◣◢\"█◣       ︴

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.87.72
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507859210.A.199.html
※ 編輯: haidai (61.224.87.72), 10/13/2017 09:47:22
推 bespace: 惡&f 10/13 10:10
推 tonylo2ooo: 惡&f  潮牌 10/13 11:35
推 alanqq0624: qqq 10/13 16:19
推 Lieng1207: 惡&f 11/08 17:37
"
"11" NA
"12" NA
"13" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活2 第一回時間Fri Oct 13 21:32:23 2017
https://youtu.be/icEmnfxH5Z4

好孩子玩Minecraft堂堂進入第二季了，連他們自己都沒想到吧！

看他們玩遊戲真的有一種療癒感XD

沒有看過第一季也歡迎一起來看唷！

附上第一季的播放清單

https://www.youtube.com/playlist?list=PL_veWBY42plAExJnCLLy9nD8kgnF-4i-Z

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.126.27
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507901547.A.D1B.html
推 jjoojjoo123: 好看推 10/13 23:27
推 alanqq0624: 推推 10/14 00:01
推 Kenqr: 推 10/14 00:53
推 Gwaewluin: 話說濱口在沒有幸運3的幫忙下挖到50鑽石 10/19 13:22
推 Slas: 真不愧是破壞神 10/19 13:40
推 Gwaewluin: 第二話來了，https://youtu.be/q04qNm7C86w 10/19 15:45
"
"14" NA
"15" NA
"16" "作者xiaoyaozizai (xiaoyaozizai)看板Minecraft標題[問題] 關於安裝完pixelmon dark2.4後啟動問題時間Sat Oct 14 00:05:24 2017

在此版第一次發文請見諒

想問一下我的確下載了pixelmon dark2.4.jar和forge1.10.2兩個(我聽說2.4相當於1.10.2)

然後也先啟動MC後再安裝forge，之後把pixelmon dark2.4放到mods裡面去

重點來了，我啟動遊戲後什麼遊戲設定也沒調直接開始，可以選初始神奇寶貝，但是，我卻看不到任何的野生神奇寶貝

請求大大幫忙!!

是我少安裝了什麼嗎??  還是哪裡錯了? 為什麼我怎麼樣都看不到野生神奇寶貝QQ

拜託大大幫忙一下

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.31.94
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507910727.A.ADE.html
推 meetyou76: Pixelmon launcher現在不能用嗎?一鍵安裝很方便 10/18 14:06
推 ue28: wewww現在有新的PixelMon了? 10/18 19:41
→ meetyou76: 被老任警告 目前是停止更新的狀態 10/18 20:33
"
"17" NA
"18" NA
"19" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活第二季 02時間Thu Oct 19 21:05:07 2017
https://youtu.be/uMZSIh92sVU

第二回翻譯上傳囉！

這次是好孩子二人組跟府邸衛道士的激鬥！

超乎意料的結局是...？！

一起來看看吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.107.108
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1508418310.A.73D.html
※ bobsonXD:轉錄至看板 NSwitch                                     10/19 21:06
推 js2937: 這期超展開XD 10/19 21:53
推 NiceP: 哈哈 結局好白爛 10/19 23:25
推 KcIredor: 這集超展開太好笑了啦XD 10/20 05:47
推 IceMS: 打不贏 就燒掉它XD 10/20 10:32
→ DaringDo: 岩漿.. XD 10/20 12:19
推 yuliwow: 每次看他們戰鬥 都覺得好弱阿...xD 10/20 13:57
推 Yijhen0525: 才剛會探險吧！而且他們也沒在摸戰鬥方面 10/20 14:11
→ Yijhen0525: 他們應該也是抱持好玩心態 10/20 14:11
→ Yijhen0525: 應該知道怎麼做盔甲，但沒有弄 10/20 14:12
推 yuliwow: 總覺得是用手把很難控制的關係 10/20 15:48
推 NiceP: 滑鼠鍵盤邊打邊退很順，搖桿真的不好操作 10/20 19:16
推 Gwaewluin: https://youtu.be/A8VPwTdDqfA 第三話 10/26 15:13
推 annisat: 到底是怎麼燒起來的啊 XDD 是府邸自燃嗎 10/27 00:10
推 Slas: 因為岩漿旁邊本來都有石頭隔開木牆 但是石頭被敲掉了 10/27 09:53
推 annisat: 原來如此原來如此 XDDDD 實在是太好笑了 10/27 10:03
"
"20" NA
"21" NA
"22" "作者ffk0716 (89)看板Minecraft標題[伺服] Realms官方伺服器 初次招生時間Sat Oct 21 02:58:53 2017

伺服器名稱：Gantz
版本及插件：1.12.2(隨時更新) 無插件
伺服器ＩＰ： Realms伺服器,無IP
管理員聯絡方式及報名： 請在下方推文並留下ＩＤ,我就會邀請你囉！
伺服器介紹及相關細節和規則：

伺服器唯一的規則是
限制玩家活動範圍
（目前活動範圍暫定為半徑200米的球狀空間,未來視人口調整)
超過範圍前會有警告
超過範圍後會立刻死亡

10/22: 規則修改
活動範圍限定為長寬四百米的方形（略大一點）
無法超過範圍（有透明結界）

在去除土地無限的要素後
或許會激發出不一樣的玩法
歡迎大家來試試

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.230.219
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1508525935.A.7BF.html
推 aegisWIsL: 想+1 10/21 11:31
不好意思忘了說明,請留下Minecraft ID喔,謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:44:18
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 11:46:58
推 domo891208: peelppp 10/21 12:11
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 12:16:40
推 lsbnnjames: jamesxcc 10/21 13:13
推 j6u47803: ddmmbb  謝謝 10/21 13:52
推 JSKIO75148: lydiajhang 謝謝~ 10/21 14:44
以上三位已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 15:02:37
推 domo891208: ZithernWolf  <-我朋友可ㄇ哈哈 10/21 15:13
推 asd315946: 想在圓形邊緣當邊緣人 jeongs_day 10/21 16:08
以上兩位已邀請！謝謝！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 16:15:43
推 Chun851020: Chun851020. 10/21 16:54
推 blackwind910: blackwind910 10/21 17:48
推 Artistam: Amber_Tw 還有朋友的是 Dopgous_Tw 10/21 20:44
推 abc478963: ThinRoger謝謝 10/21 21:09
以上五位已經邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/21/2017 23:44:53
推 verdirulz: verdirulz 謝謝！10/22 00:48
不能加耶,可能是ID拼錯？PE版不能連java伺服器喔！
推 toroyabe: toroyabe 感恩！10/22 00:59
推 a35125918: a35125918 大家一起開心玩10/22 01:03
兩位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 01:59:40
推 verdirulz: 不好意思，打錯帳號：mozartrulz10/22 02:20
已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 02:45:32
推 asd315946: 不~~~~~ffk0716大大QQ...突然變成方形邊界...10/22 06:38
→ asd315946: 而且有加上伺服器標示範圍了QQ10/22 06:38
→ asd315946: 害我昨天用的臨時土房有一半在邊界外...10/22 06:38
→ asd315946: 可以最少讓我將邊界外的那一部分拆掉嗎QQ???10/22 06:39
→ asd315946: 另外我想問..有發現生怪磚的話可以製作刷怪場嗎??10/22 06:40
喔喔,抱歉抱歉,那我地圖開得稍大一點好了
可刷怪沒問題XDD
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 09:20:28
→ TokiyaWu: 我是新手QQ ID：Alucard_is_here10/22 10:49
推 DoubleGGYY: Kradmesser  感謝10/22 12:29
以上兩位已邀請，歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/22/2017 20:19:05
推 bforest: sonofbforest 謝謝你！ 10/22 22:04
推 civiltensai: civiltensai 上次要了j大的realm確失敗 再來試試 thx 10/22 22:47
推 DON3000: GODDON3000 感謝 10/22 23:47
以上三位已邀請,歡迎加入！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 00:25:26
推 lin009: vm6bj6xup6 感謝~!! 10/23 16:37
已邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/23/2017 19:45:32
推 civ5566: wow30312 謝謝~ 10/24 10:36
已經邀請,歡迎！
※ 編輯: ffk0716 (36.228.230.219), 10/24/2017 19:12:47
推 ponsheng: ponsheng 還可以++ㄇ 10/24 23:59
→ GTR12534: Karasu54088 其實原本就是有限的了XD只是大概用不完 10/25 19:37
以上兩位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.49.169), 10/26/2017 02:06:15
推 sky683: sky683 麻煩了 10/26 17:47
推 DingDang827: dingdang827 我也想++ 10/27 17:18
推 chenyii1120: Joseph_OuO 謝謝~ 10/29 05:31
推 biice: ID:Sunglasses25  謝啦 10/29 10:04
以上四位已邀請,歡迎！
※ 編輯: ffk0716 (36.224.52.160), 10/29/2017 12:31:26
推 Ledger4747: FortyLedger 感謝! 10/30 03:43
推 joe581892: blueskyman 11/03 21:07
推 davrd001: Hanabi1991 3Q 11/06 20:44
以上三位已邀請,歡迎

※ 編輯: ffk0716 (36.224.51.169), 11/07/2017 00:07:58
推 Nomearod1: Nomearod 感謝~~ 11/09 00:52
推 a12342386: FAMIAL 感謝您∼ 11/10 23:41
推 x04gamex: 請問ios版本能加入嗎 可以的話id在這>< teatea1296 12/06 20:21
推 sunnychen537: jerry90418 謝謝 12/23 15:11
推 Ken105022101: KenChou09955035 02/09 22:49
→ Ken105022101: 感謝！ 02/09 22:50
"
"23" NA
"24" NA
"25" "作者g30f68 (楠詩嶠)看板Minecraft標題[問題] mac找不到minecraft資料夾（已解決）時間Sat Oct 21 23:04:55 2017
不好意思請問一下
我打算要去安裝mod
但是我要去找他的資料夾時都沒有
我上網查了很多資料
但還是沒找出來
https://imgur.com/ACTYolm
完全找不到！！！
我是用1.12.2版的

我forge和liteloader都裝好了
請問板上的大大們知道在哪嗎？
謝謝

------------------
我朋友幫我找出來了，感謝各位
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 121.254.99.78
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1508598305.A.318.html
→ j6u47803: 選那個開起資源包資料夾，然後上一層就是了10/22 09:56
可是我也有試過了，也沒有 還是要重灌啊？


~
※ 編輯: g30f68 (121.254.99.78), 10/22/2017 11:27:20
※ 編輯: g30f68 (180.217.224.96), 10/22/2017 15:40:00
推 ruby2533: 在遊戲中開資源包資料夾 然後出現的視窗正中央上面的資 11/05 02:26
→ ruby2533: 料夾名稱(resourcepacks)那邊點右鍵 會有上一層的minec 11/05 02:26
→ ruby2533: raft資料夾出現 11/05 02:26
→ R0bin03: 也可以按cmd+shift+G之後 11/08 22:37
→ R0bin03: 直接輸入~/Library/Application Support/minecraft/ 11/08 22:38
推 taohua: 用finder找不到 在啟動器的設定上可以看到安裝路徑 按資料 11/16 10:03
→ taohua: 夾圖示會直接開啟安裝資料夾 路徑同樓上 11/16 10:03
"
"26" NA
"27" NA
"28" "作者yvonne23058 (qpwo4567)看板Minecraft標題[教學] MCPE 輕鬆多人連線教學時間Thu Oct 26 16:16:20 2017
嗨大家好
想跟大家介紹我們的app：Omlet Arcade 針對Minecraft特別設計的功能-多人遊玩模式

不需要任何伺服器設定就可以加入別人的世界
也可以自己開創一個房間讓朋友都加進來玩
一開始是希望可以用簡單的方式讓大家一起玩
後來發現也真的有許多玩家透過這樣的方式結交到許多朋友
希望可以藉由這個功能讓大家可以輕鬆地一同玩樂

以下為多人遊玩模式的使用教學
————————— iOS 開啟多人模式 —————————
iOS系統支援兩種方式開啟多人模式
【A方法】
1 首先登入Omlet Arcade之後，點擊「直播」按鈕
https://i.imgur.com/ZdiEG3Y.jpg

2 進到直播設定的畫面時，在遊戲列表選擇「Minecraft」
https://i.imgur.com/aPsYqXt.jpg
https://i.imgur.com/s4cNf4e.jpg

3 這時候直播設定的選項會出現「多人模式」
打開後按下一步就可以邊直播邊讓朋友加入你的世界了
https://i.imgur.com/C5hTm2z.jpg


【B方法】
如果不希望開啟直播這邊提供第二個方式開啟多人模式
1 進入Minecraft的論壇，選擇「多人模式」
https://i.imgur.com/JX60nxk.jpg

2 選擇「啟用多人模式」後再選擇「啟用世界」
https://i.imgur.com/v5FP5A3.jpg
https://i.imgur.com/eT6jCwt.jpg

小備註：如果你希望只讓有追蹤你的玩家加入，也可以一併在這邊開啟選項

3最後手動打開Minecraft，朋友就可以加入你的世界
小技巧：如果想要確認多人模式順利開啟，可以查看最上方的「VPN」有沒有出現喔

 —————————iOS 加入多人模式 —————————
iOS總共有三個方法可以加入多人模式
【A方法】
1 登入Omlet Arcade之後，選擇「Minecraft」的遊戲列表
https://i.imgur.com/De9iJa6.jpg

2 打開列表之後，只要有出現「多人模式」的標籤，都可以選擇
https://i.imgur.com/PTFKQuv.jpg

3 進去之後會看到「加入」的按鈕，直接點擊就可以了。
https://i.imgur.com/7CGZwXf.jpg

最後系統會自動開啟你的Minecraft，再從「好友」列表選擇世界就可以加入了
https://i.imgur.com/OPOPdTu.png


【B方法】
1 在首頁直接選擇有minecraft多人模式的直播
https://i.imgur.com/MPRYl2B.jpg

2 進去之後也會看到「加入」按鈕，點擊就可以加入世界了。
https://i.imgur.com/7CGZwXf.jpg

最後系統同樣會自動開啟你的Minecraft，再從「好友」列表選擇世界就可以加入了
https://i.imgur.com/OPOPdTu.png


【C方法】
1 進入到Minecraft的論壇，選擇「多人模式」
https://i.imgur.com/JX60nxk.jpg

2 選擇「啟用多人模式」後，到最下方「加入別人的世界」點擊「開始」
https://i.imgur.com/v5FP5A3.jpg
https://i.imgur.com/eF5uEiu.jpg

這個時候列表會出現所有可以加入的世界，選擇「加入」
https://i.imgur.com/dodIRls.jpg


最後再手動打開Minecraft，再從「好友」列表選擇世界加入
https://i.imgur.com/OPOPdTu.png

****遊戲結束想要關閉多人模式的話，只需要點及「停止多人模式」就可以囉。 ****
https://i.imgur.com/jmLc164.jpg


————————— Android 開啟多人模式 —————————
1 開啟Minecraft的世界，再打開Omlet Arcade的懸浮視窗到Minecraft的遊戲大廳
https://i.imgur.com/KIuCLzR.jpg

2 選擇右上角按鈕後開啟房間，會跟你確認是否開啟多人遊玩模式
https://i.imgur.com/HuM85Xk.png

3 按下確認之後朋友就可以加入你的世界了


————————— Android 加入多人模式 —————————
Android玩家同樣有三個方法可以加入Minecraft世界
第一個方法是從app的推播通知加入
https://i.imgur.com/k8PszqO.png

第二個方法是觀看直播時，點選「加入」按鈕加入
https://i.imgur.com/qWNvPNN.png

第三個方法是從Minecraft遊戲大廳直接加入
https://i.imgur.com/KIuCLzR.jpg


雖然是自家的產品
但是覺得多人遊玩模式對麥塊玩家是個很方便的功能
又很容易認識各國同好
這邊附上PlayStore下載連結：https://goo.gl/dxZ4wB
App Store下載連結：https://goo.gl/zy4xdj

大家使用完之後有任何想法或意見 都歡迎來信到[email<U+00A0>protected]
如果有違反版規的話，將自刪文章，謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.48.4
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509005784.A.38C.html
※ 編輯: yvonne23058 (220.135.48.4), 10/26/2017 16:20:09
推 michaeloil: 覺得實用! 10/26 17:41
推 tomsawyer: 請問版本不通會如何呢? 10/26 20:06
推 klandor: 加入以前可以看到對方的版本 10/26 20:58
"
"29" NA
"30" NA
"31" "作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w43a時間Thu Oct 26 21:45:20 2017

https://minecraft.net/en-us/article/minecraft-snapshot-17w43a

這個是 1.13 的 snapshot 了

主要的兩大更新點: data pack 跟 LWJGL v3

data pack 是一些能自訂的資料的打包

跟 resource pack 差不多的概念只是它包的是函數、掉落表、結構、成就、配方

不過目前配方的讀取還沒完工所以現在還不會去讀 data pack 裡的配方

另一個則是後台的遊戲引擎升級到 LWJGL v3 了

主要是對 mac os 和 linux 的很多 bug 修正

這個對於我們的影響之一就是據稱 mac os 現在可以使用輸入法打字了

(這是根據一個韓國玩家在 MC-2781 和 MC-91132 的回報, 有 mac 的人可以試試)

然後, 1.13 開始有一個確定不向下相容的地方

現在不能把 17w43a 和 1.13 之後的版本和這之前的版本放在同一個目錄執行了

(這是指 https://i.imgur.com/9uFOyCJ.png 這裡的\"遊戲目錄\"這個設定)

這麼做的話當切回舊版本時按鍵設定會消失

現在應該就是這樣了

這是 1.13 的第一個快照所以大家知道的 XD

記得要試的話要新開一個遊戲目錄測喔

--
將很小又單純的命令《Code》組合成函數《Function》。函數累積成更大更方便的元件《
Parts》，成為程式《App》。接著進行動態結合，相互通訊，打造出服務《Service》。
李奧納多知道，要得到結果，就必須持續進行非常單純的作業。為了展現出匹敵巨大建築
的技術，現在非得將面前的碎片組合起來。
知道這條路多麼遙遠的人，叫做極客《Geek》。
將這份尊貴具體呈現的人，叫做駭客《Hacker》。      －－記錄的地平線 Vol.9 p.299

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509025523.A.BA6.html
推 emptie: 其實這個問題在玩舊版本的時候也會發生就是了 10/26 21:48
→ emptie: 前幾天要開1.5.2的時候發現不開一個新的目錄沒法玩 10/26 21:48
→ error405: 技術細節看一半就放棄了 1.13好像全是這種東西 10/27 00:10
推 alanqq0624: 哦哦哦 10/27 18:33
"
"32" NA
"33" NA
"34" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 03時間Thu Oct 26 22:25:46 2017
https://youtu.be/MqP0VNkaRr8

第三集上傳好了！

小衛們好可憐啊...一直過著安安穩穩的生活

結果突然兩個入侵者侵門踏戶、燒殺擄掠

幫小衛們QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.251.106
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509027949.A.F25.html
※ bobsonXD:轉錄至看板 NSwitch                                     10/26 22:26
推 Yijhen0525: 岩漿真的很危險，隨便就燒掉一大片 10/26 23:10
→ Yijhen0525: http://i.imgur.com/uOIKLaM.png 10/26 23:11
→ Yijhen0525: 我遇過在黑森林生成的岩漿湖，隨便燒就一大片 10/26 23:12
推 cheko: 翻譯辛苦了 感恩 10/27 00:55
推 elleparis: 感謝樓主 10/27 07:17
推 sandyin1004: 推推~ 10/27 08:34
推 blackeva: 最後一隻從森林回來的小衛也被殺了QQ 10/28 00:24
推 KcIredor: 可以把PVE玩得這麼有人味 真的是功力很強的藝人和製作團 10/28 05:17
→ KcIredor: 隊 不但吸引新玩家 也給了舊玩家另一個詮釋遊戲的角度 10/28 05:17
推 pths313: 看他們玩懷念起新手摸索的感覺 11/03 14:02
推 Gwaewluin: https://youtu.be/aa5WrTaovY8 第四話 11/03 14:39
推 Kenqr: 推 11/07 10:42
"
"35" NA
"36" NA
"37" "作者suaveness (靜夏)看板Minecraft標題[Mods] Not Enough Items 在某些世界無法使用時間Sat Oct 28 22:36:23 2017
Minecraft 版本：1.12（Forge 14.21.1.2443 + LiteLoader）

想請問各位板友，不知道有沒有人遇過類似問題

就是 Not Enough Items 可能在某個世界可以用，但另外一個世界卻不能用
（包括附魔、藥水等功能）

例如

這個世界可以用 https://i.imgur.com/JI85UFv.png
但是這個世界卻不能用 https://i.imgur.com/9sDkG2h.png


請問這個該如何解決，謝謝各位回答

>>對了，現在的NEI版本是不是一定要裝JEI（Just Enough Items）才行...
　我如果不裝JEI的話進遊戲就會說缺少mod欸？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.15.47
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509201386.A.227.html
→ domo891208: 世界進階選項 開啟作弊看看 10/29 13:41
→ suaveness: 允許作弊 我已經有打開了，兩個世界都一樣 10/29 15:56
→ vengeance104: NEI不是只到1.8? 10/30 03:07
→ BUHUDAIN: 樓上，最近又更新了(神奇 10/30 08:56
推 bespace: 設定，右上角的世界按下去，接著把左邊整排的W都按右鍵 10/30 12:15
→ bespace: 關掉 10/30 12:15
→ suaveness: 真的可以了!!! 感謝樓上 10/30 19:56
"
"38" NA
"39" NA
"40" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 04時間Fri Nov  3 17:58:17 2017
https://youtu.be/DEUiL8LYgh4

上一回燒玩房子以後這次要開始探險了！

依照慣例這集結束又要進入一個月的回家作業時間，

很期待有什麼新的設施！


個人覺得這一回網友吵架那邊真的超好笑XD

是在大聲什麼啦XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.112.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509703100.A.B04.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/03 17:58
推 LPH66: 0:40 持<U+305F><U+306A><U+3044> 所以應該是「別讓濱口帶著比較好」? 11/03 20:29
→ bobsonXD: 你是對的，我翻錯了 11/03 21:53
推 LonyIce: 觀眾吵架 哈哈 11/04 13:32
推 eowynknight: 所以也要等一個月了嗎QAQ 11/04 22:57
推 Gwaewluin: 不用等一個月，那是說收錄時間，看他們推特就能知道回 11/04 23:46
→ Gwaewluin: 家作業已經結束，還能先知道他們帶回家玩了什麼 11/04 23:46
→ Gwaewluin: 有次我還在午夜一點時看到有野貼照片，日本時間是午夜 11/04 23:47
→ Gwaewluin: 兩點 11/04 23:47
→ eowynknight: 所以其實12集都拍完了？ 11/05 12:27
→ eowynknight: 阿還是1∼4集一天內拍 然後回家作業的時候播出四集這 11/05 12:28
→ eowynknight: 樣？ 11/05 12:28
推 LPH66: 大概像是樓上講的那樣沒錯 11/05 13:28
推 JustinPatton: 海底遺跡不會著火XDDDDD 11/05 16:13
推 Gwaewluin: https://youtu.be/aGXASejNqe8 第五話 11/09 15:51
推 LPH66: 是說第五話這樣看起來好像他們的挖掘減速沒有減很多? 11/09 16:02
→ Gwaewluin: 我也不知道，但挖砂子看起來好像速度沒有什麼變化 11/09 16:13
"
"41" NA
"42" NA
"43" "作者Gwaewluin (神無月 孝臣)看板Minecraft標題[情報] 要在minecon選出新MOB的樣子時間Sat Nov  4 19:29:31 2017
候補共有四個

素描
https://youtu.be/Cf9-ngK-LgM

模型
https://youtu.be/s6R6mT5ClR8


感覺好像都......

不是讓人很期待哪......:;(∩′﹏`∩);:

--
On the surface, the scientist invests the power of his mind in a single
miraculous idea and naturally begins to rise above his fellows. But the
parasites say \"NO! Discovery must be regulated! It must be controlled and
finally surrendered.\"
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.158.148
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509794975.A.7EA.html
推 Roentgenium: B是魟魚嗎www 11/04 19:42
→ emptie: 太潮了吧 這樣弄的 11/04 20:33
推 twosheep0603: 喜歡魟魚 滿可愛的XD 11/04 20:52
→ error405: 可以辦個樂透 11/04 20:56
→ haidai: 是可以開拉，看一下到時候是可以看到票數的投票還是隱藏的 11/05 00:53
→ haidai: 萬一是可見票數的.....那就沒什麼好辦樂透的了 11/05 00:53
→ Roentgenium: 結果4種都加進遊戲裡 11/05 03:30
推 ponsheng: 怎麼都很不mincraft的港覺 11/05 10:20
推 sky683: 覺得很酷 11/05 10:21
推 emptie: 11/18之前封盤就好啦 不過不知道有幾個人下 11/05 11:56
推 kylefan: 目前是說落選的將永久消失，不會加入，但後來八成又要全 11/05 15:40
→ kylefan: 加了 11/05 15:40
推 haidai: 我早上看沒看到投票的地方說，已經可以投票了嗎？ 11/05 20:10
→ haidai: 哦哦我看懂了，但是我感覺開幕那天還會有詳細介紹說…… 11/05 20:12
→ Gwaewluin: 要辦樂透應該只需要下注是哪一個勝出就好了吧 11/05 21:15
推 haidai: 是這樣說也沒錯啦……我有空研究一下，晚上開 11/06 10:37
推 Amushroom: 賣給微軟後... 11/06 16:29
推 kylefan: 這次幾乎沒有開幕儀式了吧，只有90分鐘網路直播（11/19 1 11/06 22:02
→ kylefan: am） 11/06 22:02
→ kylefan: 看影片好像是要在這90分鐘之內有網站能投票 11/06 22:04
"
"44" NA
"45" NA
"46" "作者Gwaewluin (神無月 孝臣)看板Minecraft標題Re: [分享] 好孩子的Minecraft倖存生活 第二季 04時間Sun Nov  5 14:51:26 2017
: → eowynknight: 所以其實12集都拍完了？                             11/05 12:27
: → eowynknight: 阿還是1∼4集一天內拍 然後回家作業的時候播出四集這  11/05 12:28
: → eowynknight: 樣？                                               11/05 12:28
這個有看他們推特的話會很清楚
拍攝進度都會公布
由於有些貼圖會洩露之後內容我就不貼推特連結了
想找他們推特的話在他們的影片說明內有寫


09/11 第二季第一次錄影

09/21 回家作業

10/09 第二次錄影

10/12 第一話釋出

10/19 第二話釋出

10/26 第三話釋出

11/02 第四話釋出 <= <U+3044><U+307E><U+3053><U+3053>


雖然第二次錄影完後沒有明說
但濱口和有野都有一直貼出好多圖
應該也是回家作業中

--
A Man or a Parasite
What is the difference between a man and a parasite? A man builds. A parasite
asks \"Where is my share?\" A man creates. A parasite says, \"What will the
neighbors think?\" A man invents. A parasite says, \"Watch out, or you might
tread on the toes of God...\"
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.158.148
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1509864688.A.BB4.html
推 eowynknight: 喔喔感謝 11/05 17:02
"
"47" NA
"48" NA
"49" "作者haidai看板Minecraft標題[公告] Minecraft 板 開始舉辦樂透!時間Tue Nov  7 10:25:19 2017
MINECON EARTH MOB
請到 Minecraft 板 按'f'參與樂透!

MINECON EARTH 新MOB 上線預測

最後\"宣布\"哪個MOB會\"被放入\"遊戲中

樂透選項

1.A生物

2.B生物

3.C生物

4.D生物

5.上兩個或三個

6.全上

7.加碼(超過原先公布四隻生物，或是除原先四隻生物之一額外追加一隻)

8.許願箱(此項不開)

開講順序7>6>5>4=3=2=1

一張 100 Ptt幣 (平民級)
樂透結束時間: 11/18/2017 12:59:07 Sat

由於部分推文非官方釋出訊息
防止影響判斷予以刪除

→ haidai: 哦∼∼奔跑撞人的小傢伙…… 11/07 16:39
推 ponsheng: error 這個影片中的是他非官方想像的配色跟行為嗎？ 11/07 17:26
→ error405: 是非官方自設行為嗎?! 是的話抱歉誤導 英聽能力有限 11/07 17:30
→ ponsheng: 可能官方只有素描做投票參考 有看到不少自己做的mod 11/07 17:37
→ ponsheng: 配色都不太一樣 不過也是輔助我們想像拉 Thx 11/07 17:38
→ gh0987: 是粉絲自製影片 11/07 17:50
※ 編輯: haidai (36.234.118.242), 11/08/2017 17:06:51
→ gh0987: 官方現在才開始陸續介紹MOB啊 11/14 22:56
"
"50" NA
"51" NA
"52" "作者Erts (Eargasm)看板Minecraft標題[分享] Fw: [影音] 171105 tvN 問題的男人 E137 中字時間Wed Nov  8 21:46:17 2017

這是韓國益智節目 來賓是知名麥塊YOUTUBER DDOTTY

有名到幼稚園小孩認識他 卻不認識南韓國民mc XD

有他們在解題前 玩minecraft的一些小片段

分享給大家 應該沒違反板規吧?!

※ [本文轉錄自 KR_Entertain 看板 #1Q0EwTzB ]

作者: Apink (....) 看板: KR_Entertain
標題: [影音] 171105 tvN 問題的男人 E137 中字
時間: Tue Nov  7 07:22:00 2017

171105 tvN 大腦性感時代—問題的男人 E137 中字

由 tvN 電視台策畫的全新談話性綜藝《問題男人》是個探討有關社會問題的智能
辯論節目，劇組也選擇了幾位「大腦性感的男人」作為固定來賓。

主持: 全炫茂、河錫辰、金知碩、李章元(Peppertones)、Tyler Rasch、朴經(BLOCK B)

來賓:


 優酷 
  OL   https://openload.co/f/dl8y9pXr1oQ
vidoza https://vidoza.net/is0bd9lxmad0
  DM   http://www.dailymotion.com/video/k76p4PWLcj2i4UpsuCq
       http://www.dailymotion.com/video/k10cjcBhflgyVJpsuCp


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 174.95.42.158
※ 文章網址: https://www.ptt.cc/bbs/KR_Entertain/M.1510010525.A.F4B.html
推 jayu0709    : 起床就先推問男∼ 11/07 07:29
推 NEORU       : 這集超級有趣∼∼很特別的出題方式 來賓的介紹也很 11/07 08:10
→ NEORU       : 有趣 之前偶爾快轉來賓介紹的部分這集完全有興趣 11/07 08:10
推 landing     : 先推再看! 11/07 08:57
推 enping0311  : 先推+1 感謝Apink大 11/07 09:34
推 wakabasaki  : 遊戲世界裡互打的他們實在太可愛了XDD 11/07 13:38
推 justid      : 一開始的字幕是跟\"聾啞人士\"道歉喔 不是農民 11/07 17:36
推 findice     : 難怪~我一直在想農民是哪題，感謝j大解惑 11/07 18:54
推 TachiRyui   : 推問男~不管是解任務還是解題這集太有趣了 11/07 20:20
推 Erts        : 竟然是麥塊!!!背景真的好用心 需要花很多時間!!! 11/08 21:30
→ Erts        : 也解開當初無挑大神訪問幼稚園男孩說的是什麼XD 11/08 21:31
推 Erts        : 借轉MINECRAFT板 謝謝!! 11/08 21:45

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: Erts (111.243.202.218), 11/08/2017 21:46:17
※ 編輯: Erts (111.243.202.218), 11/08/2017 21:54:06
→ haidai: 有玩給過 11/09 09:49
"
"53" NA
"54" NA
"55" "作者hfs (快樂!移民日本!夢想成真!)看板Minecraft標題[問題] 家畜走路算是隨機的嗎?時間Thu Nov  9 00:16:57 2017
家畜走路算是隨機的嗎?

如果我在一隻雞旁邊放了8個壓力板.

它踩到哪個就是幾號.

不能用種子吸引雞的走路方向.

這樣算是一個公平的八面骰子嗎?

算是一個公平的八個數值隨機產生器嗎?

--
如果我的文章有哪邊不小心違反規定.請告知我.

我一定會立即回來修正.請先不要急著刪除文章.感謝大家!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.21.34
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510157822.A.C48.html
推 ponsheng: 應該是隨機的 但是走到上下左右比角落的機率高 11/09 01:07
→ HVE: 仙人掌掉落骰/礦車數量控制骰都玩過XD 11/09 02:02
→ HVE: 漏斗/更正 11/09 02:03
推 twosheep0603: 早期的亂數產生器真的是用豬走路來判定的 11/09 02:23
推 CoNsTaR: 其實也有可能同時踩在不只一個壓力版上吧 11/09 05:49
推 emptie: 不是 11/09 14:17
推 emptie: https://youtu.be/UwCKkL7dlKU?t=1m17s 11/09 14:21
→ emptie: 關於怪物隨機漫遊的原理上面這段影片有解釋 1:17 開始 11/09 14:22
"
"56" NA
"57" NA
"58" "作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w45a時間Thu Nov  9 07:47:50 2017

先提一下: 上上星期的快照其實出了 43b 了, 不過都是修 43a 的 bug 就不另行補充了

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w45a

主要的更動:

* 馬的外觀模組更新

* 指令介面大更新 (目前這是很簡單的初版, 之後會陸續調整, 詳細可看原文)

* 上次加的解析度調整條拉到頁面的最上面了, 然後據說新增了 4k 解析度

* 然後一樣修了很多 43a/43b 的 bug

追記: 45b 前天出了, 也是修了很多 bug, 上面連結也有整理就不重覆了

一個比較重要的指令改變是把 /entitydata 和 /blockdata 合併為 /data

--
將很小又單純的命令《Code》組合成函數《Function》。函數累積成更大更方便的元件《
Parts》，成為程式《App》。接著進行動態結合，相互通訊，打造出服務《Service》。
李奧納多知道，要得到結果，就必須持續進行非常單純的作業。為了展現出匹敵巨大建築
的技術，現在非得將面前的碎片組合起來。
知道這條路多麼遙遠的人，叫做極客《Geek》。
將這份尊貴具體呈現的人，叫做駭客《Hacker》。      －－記錄的地平線 Vol.9 p.299

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1510184874.A.B0E.html
推 InfinitySA: 甚麼時候才能等可用高度突破256 QQ 11/09 09:42
推 Gwaewluin: 結果是JAVA版先裝4K解析度嗎 11/09 10:08
推 cheko: Java跑4K不會炸嗎 11/09 11:28
推 BUHUDAIN: 整個要完全重新適應指令寫法了...做好的東西也要大改(死 11/09 17:11
推 Slas: 樓上是說萬聖副本嗎XD 11/10 00:31
※ 編輯: LPH66 (123.195.9.46), 11/12/2017 16:27:22
推 BUHUDAIN: b總算是可以把NBT內的數值轉成分數或反過來換進去了. 11/12 16:49
→ BUHUDAIN: 不然常常覺得麥塊的指令根本難寫的跟鬼一樣 11/12 16:50
"
"59" NA
"60" NA
