=============================================
插件名稱 : Ore Replacer 礦物代換
作者 : LogoCat(tonylo2ooo)

=============================================
https://i.imgur.com/7tpBbNi.png

簡單來說，這是一個即時礦物生成插件

被指定的礦物(如鑽石)都是在石頭被挖開才馬上運算。

也就是X-Ray看到的礦脈，跟實際的礦脈是完全不同的。

用這種方法就可以100%防禦X-Ray材質包，X-Ray Mod在採礦上的作弊行為。


展示影片：https://www.youtube.com/watch?v=9WqhJXAGvYQ

                影片中我把倍率調1000倍，所以石頭挖開到處都是礦物，

                Xray 透視的鑽石，挖開卻什麼都沒有。

=============================================

更新內容

=============================================

1. 增加多元世界的支援

2. 礦脈生成樣貌優化


先前已經有發過前一個版本的插件，不過當時只會有「單礦」生成，

不過現在已經更新了，遊玩體驗可以達到完全一樣，

玩家發現的都會是 1~N 不等數量的礦脈( N 最大數量 每種礦物都可自行調整) 。

甚至可以動態決定礦物發現機率，來個限時礦物3倍挖礦Party之類的。




=============================================
接下來是演算法介紹，有興趣的可以閱讀一下
沒興趣的可以直接跳到下一頁 -- Config設定教學

=============================================
  當 石頭被破壞 揭露出隱藏的石頭/想要隱藏的礦物時
  (假設有上下左右後 共5塊，前面一定為空氣 不然玩家無法找到角度挖礦)

  if ( 機率決定此方塊是鑽礦 ) 將本方塊標記為dirty.
        丟骰子決定礦脈數量, 假設為4 ;
        那麼就連續做下面的事情4次{
            ＃從本方塊出發->找出其他鄰居符合以下條件
                1.未被標記為 dirty
                2.不會被玩家看見
            從鄰居中隨機挑選一塊變成下一個礦物, 並且標記本礦物為dirty
            回到＃，並且從剛新的那塊繼續往下長，所以會生出原味那樣的礦脈群集
        }
  }

所以基本上因為有dirty bit 去標記哪些礦物已經做過運算
玩家不能藉由石頭機，或是其他自行放上石頭來重新丟骰子，直到洗出礦物
另外還有活塞跟TNT破壞也都在判斷條件內
=============================================
權限：orereplacer.reload  搭配以下指令重新讀取config 檔案
指令 /orereplacer reload

=============================================

Config設定教學：
因為版面，這邊只列出鑽石的，剩下都有默認值
（按照原味的機率 https://i.imgur.com/zYF2KpO.png）

ENABLED_WORLD: world,world_nether,world_the_end
//想要啟用的世界名稱   新增功能  

PROBABILITY_DIAMOND: 0.001
//每塊方塊是鑽石的機率
//這是每塊期望值，如果你有更改礦脈長度，程式會自動變化
//你只管挖1000塊有幾塊鑽石就好

MAX_DIAMOND: 4
//鑽礦礦脈長度     新增功能  
//{1,2,3,4} 是採用uniform distribution. 1塊,2塊,3塊,4塊  各25%, 其他情況類推



PROBABILITY_INCREASING_CONSTANT: 1.0
//所有確定要取代的礦物，共同的提升倍率
//可調高獎勵伺服器玩家

REPLACING_DIAMOND: true
//針對鑽石進行即時生成, 反之false則是不改變分布位置

=============================================
下載網址 :
https://www.spigotmc.org/resources/orereplacer.22158/download?version=188849
支援版本 : Spigot 1.12.X . Java 1.8 編譯

一如往常，開放所有原始碼給大家相互觀摩 :
https://github.com/kuohsuanlo/orereplacer
=============================================





=============================================

安裝方法：

=============================================
        把OreReplacer.jar檔
        丟進 Spigot 1.12.x (更低版本可能要自行測試)
        伺服器資料夾內的plugin/中

        會自動生成config檔，並預設三個世界world, world_nether, world_the_end

        找不到的世界會自動忽略
        可以及時修改config檔並/orereplacer reload 來看一下參數調整情形



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.206.9.8
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507789664.A.2E7.html
※ 編輯: tonylo2ooo (180.206.9.8), 10/12/2017 14:36:28
→ error405: 用TNT炸也有用嗎? 10/12 15:05
→ tonylo2ooo: y 10/12 16:05
推 haidai: 太猛惹吧∼∼∼∼∼ 10/12 20:05
推 xingwhitecat: 推一個 10/13 07:05
推 Jacky56001: 專業 10/13 12:05
推 asdw555016: 貓貓推 10/13 12:50
推 shikendon: 推聰明插件，不過 dirty bit 有永久儲存在地圖上嗎？ 10/15 10:55
→ shikendon: 沒有的話感覺有被 unload chunk 再回來重複刷的可能 10/15 10:56

dirty bit沒必要存太久

主要是拿來防止原地放 原地敲碎


就算chunk unload-load 一循環

礦物分布也會不一樣  我的rng seed沒有根據x-y-z去配置

單純用時間當成seed. 所以沒有你說的問題~
推 LPH66: 如果不是單點原地敲碎而是大面積填滿再 unload-load 呢? 10/15 18:22

那該處可能可以挖出礦物，但是礦物會不一樣

不過一般不會有人這樣做吧...也沒有好處阿XD

推 shikendon: 探討 AFK 挖礦的可能性， 10/16 01:01
→ shikendon: 建造兩座間隔超出 view-distance 的石頭製造機， 10/16 01:02
→ shikendon: 然後坐礦車來回兩地觸發 unload chunk， 10/16 01:02
→ shikendon: 對定點重複挖石頭觸發 Ore Replacer 產生新礦物， 10/16 01:03
→ shikendon: 效率有點低不過應該是可行， 10/16 01:03
→ shikendon: 當然如果伺服器並不禁止 AFK 掛機那就不是問題。 10/16 01:04
推 shikendon: 插件作者一定覺得我們很煩，各種極端手法找碴XD 10/16 01:09
(話說飛特不是可以掛釣魚嗎 ? :p 要不要連防釣魚一起裝一裝)


我之前釣魚插件就被破解了ＸＤ

被伺服器的聰明玩家

做一個礦車來回釣魚 所以最近要更新了



其實你去看原始碼的話 跟unload-load沒什麼關係 也跟view distance無關

這台機器不會動的原因

1. 石頭製造機必須製造出"石頭"，而非(鵝卵石)

2. 製造出來的石頭的六個面必須被完整包覆住 重複(掩蓋-開啟)的過程

3. 必須重複1,2 直到所有dirty-bit空間被洗乾淨才能觸發條件 （活塞推的會標dirty）



其實最終的方法是 完整還原掛機bot不能掛真實世界的原因：有時候會死掉

大不了...把lava加進去變成一種礦脈

再來Ｒ!!!!! XD...
※ 編輯: tonylo2ooo (49.214.65.7), 10/16/2017 21:51:51
推 shikendon: 飛特目前策略是「在多人架構儘量保留單機的所有可能」 10/17 03:44
→ shikendon: 所以自動釣魚之類可以在單機做到的就不會特別禁止， 10/17 03:44
→ shikendon: 但透視甚至飛行對我來說已經不在「正常遊戲」範圍內， 10/17 03:44
→ shikendon: 開外掛雖然不會被 BAN 但並不表示我不會嘗試防堵 XD 10/17 03:45
→ shikendon: 之前沒有用 AAC 之類純粹是因為 CPU 資源已經很拮据， 10/17 03:45
→ shikendon: 但如果插件夠聰明資源消耗很低就還是很值得考慮， 10/17 03:47
→ shikendon: 現在還在等 OVH 特價，等租到新主機(測試用)就來試試。 10/17 03:47

=============================================
插件名稱 : Ore Replacer 礦物代換
作者 : LogoCat(tonylo2ooo)

=============================================
https://i.imgur.com/7tpBbNi.png

簡單來說，這是一個即時礦物生成插件

被指定的礦物(如鑽石)都是在石頭被挖開才馬上運算。

也就是X-Ray看到的礦脈，跟實際的礦脈是完全不同的。

用這種方法就可以100%防禦X-Ray材質包，X-Ray Mod在採礦上的作弊行為。


展示影片：https://www.youtube.com/watch?v=9WqhJXAGvYQ

                影片中我把倍率調1000倍，所以石頭挖開到處都是礦物，

                Xray 透視的鑽石，挖開卻什麼都沒有。

=============================================

更新內容

=============================================

1. 增加多元世界的支援

2. 礦脈生成樣貌優化


先前已經有發過前一個版本的插件，不過當時只會有「單礦」生成，

不過現在已經更新了，遊玩體驗可以達到完全一樣，

玩家發現的都會是 1~N 不等數量的礦脈( N 最大數量 每種礦物都可自行調整) 。

甚至可以動態決定礦物發現機率，來個限時礦物3倍挖礦Party之類的。




=============================================
接下來是演算法介紹，有興趣的可以閱讀一下
沒興趣的可以直接跳到下一頁 -- Config設定教學

=============================================
  當 石頭被破壞 揭露出隱藏的石頭/想要隱藏的礦物時
  (假設有上下左右後 共5塊，前面一定為空氣 不然玩家無法找到角度挖礦)

  if ( 機率決定此方塊是鑽礦 ) 將本方塊標記為dirty.
        丟骰子決定礦脈數量, 假設為4 ;
        那麼就連續做下面的事情4次{
            ＃從本方塊出發->找出其他鄰居符合以下條件
                1.未被標記為 dirty
                2.不會被玩家看見
            從鄰居中隨機挑選一塊變成下一個礦物, 並且標記本礦物為dirty
            回到＃，並且從剛新的那塊繼續往下長，所以會生出原味那樣的礦脈群集
        }
  }

所以基本上因為有dirty bit 去標記哪些礦物已經做過運算
玩家不能藉由石頭機，或是其他自行放上石頭來重新丟骰子，直到洗出礦物
另外還有活塞跟TNT破壞也都在判斷條件內
=============================================
權限：orereplacer.reload  搭配以下指令重新讀取config 檔案
指令 /orereplacer reload

=============================================

Config設定教學：
因為版面，這邊只列出鑽石的，剩下都有默認值
（按照原味的機率 https://i.imgur.com/zYF2KpO.png）

ENABLED_WORLD: world,world_nether,world_the_end
//想要啟用的世界名稱   新增功能  

PROBABILITY_DIAMOND: 0.001
//每塊方塊是鑽石的機率
//這是每塊期望值，如果你有更改礦脈長度，程式會自動變化
//你只管挖1000塊有幾塊鑽石就好

MAX_DIAMOND: 4
//鑽礦礦脈長度     新增功能  
//{1,2,3,4} 是採用uniform distribution. 1塊,2塊,3塊,4塊  各25%, 其他情況類推



PROBABILITY_INCREASING_CONSTANT: 1.0
//所有確定要取代的礦物，共同的提升倍率
//可調高獎勵伺服器玩家

REPLACING_DIAMOND: true
//針對鑽石進行即時生成, 反之false則是不改變分布位置

=============================================
下載網址 :
https://www.spigotmc.org/resources/orereplacer.22158/download?version=188849
支援版本 : Spigot 1.12.X . Java 1.8 編譯

一如往常，開放所有原始碼給大家相互觀摩 :
https://github.com/kuohsuanlo/orereplacer
=============================================





=============================================

安裝方法：

=============================================
        把OreReplacer.jar檔
        丟進 Spigot 1.12.x (更低版本可能要自行測試)
        伺服器資料夾內的plugin/中

        會自動生成config檔，並預設三個世界world, world_nether, world_the_end

        找不到的世界會自動忽略
        可以及時修改config檔並/orereplacer reload 來看一下參數調整情形



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.206.9.8
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507789664.A.2E7.html
※ 編輯: tonylo2ooo (180.206.9.8), 10/12/2017 14:36:28
→ error405: 用TNT炸也有用嗎? 10/12 15:05
→ tonylo2ooo: y 10/12 16:05
推 haidai: 太猛惹吧∼∼∼∼∼ 10/12 20:05
推 xingwhitecat: 推一個 10/13 07:05
推 Jacky56001: 專業 10/13 12:05
推 asdw555016: 貓貓推 10/13 12:50
推 shikendon: 推聰明插件，不過 dirty bit 有永久儲存在地圖上嗎？ 10/15 10:55
→ shikendon: 沒有的話感覺有被 unload chunk 再回來重複刷的可能 10/15 10:56

dirty bit沒必要存太久

主要是拿來防止原地放 原地敲碎


就算chunk unload-load 一循環

礦物分布也會不一樣  我的rng seed沒有根據x-y-z去配置

單純用時間當成seed. 所以沒有你說的問題~
推 LPH66: 如果不是單點原地敲碎而是大面積填滿再 unload-load 呢? 10/15 18:22

那該處可能可以挖出礦物，但是礦物會不一樣

不過一般不會有人這樣做吧...也沒有好處阿XD

推 shikendon: 探討 AFK 挖礦的可能性， 10/16 01:01
→ shikendon: 建造兩座間隔超出 view-distance 的石頭製造機， 10/16 01:02
→ shikendon: 然後坐礦車來回兩地觸發 unload chunk， 10/16 01:02
→ shikendon: 對定點重複挖石頭觸發 Ore Replacer 產生新礦物， 10/16 01:03
→ shikendon: 效率有點低不過應該是可行， 10/16 01:03
→ shikendon: 當然如果伺服器並不禁止 AFK 掛機那就不是問題。 10/16 01:04
推 shikendon: 插件作者一定覺得我們很煩，各種極端手法找碴XD 10/16 01:09
(話說飛特不是可以掛釣魚嗎 ? :p 要不要連防釣魚一起裝一裝)


我之前釣魚插件就被破解了ＸＤ

被伺服器的聰明玩家

做一個礦車來回釣魚 所以最近要更新了



其實你去看原始碼的話 跟unload-load沒什麼關係 也跟view distance無關

這台機器不會動的原因

1. 石頭製造機必須製造出"石頭"，而非(鵝卵石)

2. 製造出來的石頭的六個面必須被完整包覆住 重複(掩蓋-開啟)的過程

3. 必須重複1,2 直到所有dirty-bit空間被洗乾淨才能觸發條件 （活塞推的會標dirty）



其實最終的方法是 完整還原掛機bot不能掛真實世界的原因：有時候會死掉

大不了...把lava加進去變成一種礦脈

再來Ｒ!!!!! XD...
※ 編輯: tonylo2ooo (49.214.65.7), 10/16/2017 21:51:51
推 shikendon: 飛特目前策略是「在多人架構儘量保留單機的所有可能」 10/17 03:44
→ shikendon: 所以自動釣魚之類可以在單機做到的就不會特別禁止， 10/17 03:44
→ shikendon: 但透視甚至飛行對我來說已經不在「正常遊戲」範圍內， 10/17 03:44
→ shikendon: 開外掛雖然不會被 BAN 但並不表示我不會嘗試防堵 XD 10/17 03:45
→ shikendon: 之前沒有用 AAC 之類純粹是因為 CPU 資源已經很拮据， 10/17 03:45
→ shikendon: 但如果插件夠聰明資源消耗很低就還是很值得考慮， 10/17 03:47
→ shikendon: 現在還在等 OVH 特價，等租到新主機(測試用)就來試試。 10/17 03:47

=============================================
插件名稱 : Ore Replacer 礦物代換
作者 : LogoCat(tonylo2ooo)

=============================================
https://i.imgur.com/7tpBbNi.png

簡單來說，這是一個即時礦物生成插件

被指定的礦物(如鑽石)都是在石頭被挖開才馬上運算。

也就是X-Ray看到的礦脈，跟實際的礦脈是完全不同的。

用這種方法就可以100%防禦X-Ray材質包，X-Ray Mod在採礦上的作弊行為。


展示影片：https://www.youtube.com/watch?v=9WqhJXAGvYQ

                影片中我把倍率調1000倍，所以石頭挖開到處都是礦物，

                Xray 透視的鑽石，挖開卻什麼都沒有。

=============================================

更新內容

=============================================

1. 增加多元世界的支援

2. 礦脈生成樣貌優化


先前已經有發過前一個版本的插件，不過當時只會有「單礦」生成，

不過現在已經更新了，遊玩體驗可以達到完全一樣，

玩家發現的都會是 1~N 不等數量的礦脈( N 最大數量 每種礦物都可自行調整) 。

甚至可以動態決定礦物發現機率，來個限時礦物3倍挖礦Party之類的。




=============================================
接下來是演算法介紹，有興趣的可以閱讀一下
沒興趣的可以直接跳到下一頁 -- Config設定教學

=============================================
  當 石頭被破壞 揭露出隱藏的石頭/想要隱藏的礦物時
  (假設有上下左右後 共5塊，前面一定為空氣 不然玩家無法找到角度挖礦)

  if ( 機率決定此方塊是鑽礦 ) 將本方塊標記為dirty.
        丟骰子決定礦脈數量, 假設為4 ;
        那麼就連續做下面的事情4次{
            ＃從本方塊出發->找出其他鄰居符合以下條件
                1.未被標記為 dirty
                2.不會被玩家看見
            從鄰居中隨機挑選一塊變成下一個礦物, 並且標記本礦物為dirty
            回到＃，並且從剛新的那塊繼續往下長，所以會生出原味那樣的礦脈群集
        }
  }

所以基本上因為有dirty bit 去標記哪些礦物已經做過運算
玩家不能藉由石頭機，或是其他自行放上石頭來重新丟骰子，直到洗出礦物
另外還有活塞跟TNT破壞也都在判斷條件內
=============================================
權限：orereplacer.reload  搭配以下指令重新讀取config 檔案
指令 /orereplacer reload

=============================================

Config設定教學：
因為版面，這邊只列出鑽石的，剩下都有默認值
（按照原味的機率 https://i.imgur.com/zYF2KpO.png）

ENABLED_WORLD: world,world_nether,world_the_end
//想要啟用的世界名稱   新增功能  

PROBABILITY_DIAMOND: 0.001
//每塊方塊是鑽石的機率
//這是每塊期望值，如果你有更改礦脈長度，程式會自動變化
//你只管挖1000塊有幾塊鑽石就好

MAX_DIAMOND: 4
//鑽礦礦脈長度     新增功能  
//{1,2,3,4} 是採用uniform distribution. 1塊,2塊,3塊,4塊  各25%, 其他情況類推



PROBABILITY_INCREASING_CONSTANT: 1.0
//所有確定要取代的礦物，共同的提升倍率
//可調高獎勵伺服器玩家

REPLACING_DIAMOND: true
//針對鑽石進行即時生成, 反之false則是不改變分布位置

=============================================
下載網址 :
https://www.spigotmc.org/resources/orereplacer.22158/download?version=188849
支援版本 : Spigot 1.12.X . Java 1.8 編譯

一如往常，開放所有原始碼給大家相互觀摩 :
https://github.com/kuohsuanlo/orereplacer
=============================================





=============================================

安裝方法：

=============================================
        把OreReplacer.jar檔
        丟進 Spigot 1.12.x (更低版本可能要自行測試)
        伺服器資料夾內的plugin/中

        會自動生成config檔，並預設三個世界world, world_nether, world_the_end

        找不到的世界會自動忽略
        可以及時修改config檔並/orereplacer reload 來看一下參數調整情形



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.206.9.8
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507789664.A.2E7.html
※ 編輯: tonylo2ooo (180.206.9.8), 10/12/2017 14:36:28
→ error405: 用TNT炸也有用嗎? 10/12 15:05
→ tonylo2ooo: y 10/12 16:05
推 haidai: 太猛惹吧∼∼∼∼∼ 10/12 20:05
推 xingwhitecat: 推一個 10/13 07:05
推 Jacky56001: 專業 10/13 12:05
推 asdw555016: 貓貓推 10/13 12:50
推 shikendon: 推聰明插件，不過 dirty bit 有永久儲存在地圖上嗎？ 10/15 10:55
→ shikendon: 沒有的話感覺有被 unload chunk 再回來重複刷的可能 10/15 10:56

dirty bit沒必要存太久

主要是拿來防止原地放 原地敲碎


就算chunk unload-load 一循環

礦物分布也會不一樣  我的rng seed沒有根據x-y-z去配置

單純用時間當成seed. 所以沒有你說的問題~
推 LPH66: 如果不是單點原地敲碎而是大面積填滿再 unload-load 呢? 10/15 18:22

那該處可能可以挖出礦物，但是礦物會不一樣

不過一般不會有人這樣做吧...也沒有好處阿XD

推 shikendon: 探討 AFK 挖礦的可能性， 10/16 01:01
→ shikendon: 建造兩座間隔超出 view-distance 的石頭製造機， 10/16 01:02
→ shikendon: 然後坐礦車來回兩地觸發 unload chunk， 10/16 01:02
→ shikendon: 對定點重複挖石頭觸發 Ore Replacer 產生新礦物， 10/16 01:03
→ shikendon: 效率有點低不過應該是可行， 10/16 01:03
→ shikendon: 當然如果伺服器並不禁止 AFK 掛機那就不是問題。 10/16 01:04
推 shikendon: 插件作者一定覺得我們很煩，各種極端手法找碴XD 10/16 01:09
(話說飛特不是可以掛釣魚嗎 ? :p 要不要連防釣魚一起裝一裝)


我之前釣魚插件就被破解了ＸＤ

被伺服器的聰明玩家

做一個礦車來回釣魚 所以最近要更新了



其實你去看原始碼的話 跟unload-load沒什麼關係 也跟view distance無關

這台機器不會動的原因

1. 石頭製造機必須製造出"石頭"，而非(鵝卵石)

2. 製造出來的石頭的六個面必須被完整包覆住 重複(掩蓋-開啟)的過程

3. 必須重複1,2 直到所有dirty-bit空間被洗乾淨才能觸發條件 （活塞推的會標dirty）



其實最終的方法是 完整還原掛機bot不能掛真實世界的原因：有時候會死掉

大不了...把lava加進去變成一種礦脈

再來Ｒ!!!!! XD...
※ 編輯: tonylo2ooo (49.214.65.7), 10/16/2017 21:51:51
推 shikendon: 飛特目前策略是「在多人架構儘量保留單機的所有可能」 10/17 03:44
→ shikendon: 所以自動釣魚之類可以在單機做到的就不會特別禁止， 10/17 03:44
→ shikendon: 但透視甚至飛行對我來說已經不在「正常遊戲」範圍內， 10/17 03:44
→ shikendon: 開外掛雖然不會被 BAN 但並不表示我不會嘗試防堵 XD 10/17 03:45
→ shikendon: 之前沒有用 AAC 之類純粹是因為 CPU 資源已經很拮据， 10/17 03:45
→ shikendon: 但如果插件夠聰明資源消耗很低就還是很值得考慮， 10/17 03:47
→ shikendon: 現在還在等 OVH 特價，等租到新主機(測試用)就來試試。 10/17 03:47

=============================================
插件名稱 : Ore Replacer 礦物代換
作者 : LogoCat(tonylo2ooo)

=============================================
https://i.imgur.com/7tpBbNi.png

簡單來說，這是一個即時礦物生成插件

被指定的礦物(如鑽石)都是在石頭被挖開才馬上運算。

也就是X-Ray看到的礦脈，跟實際的礦脈是完全不同的。

用這種方法就可以100%防禦X-Ray材質包，X-Ray Mod在採礦上的作弊行為。


展示影片：https://www.youtube.com/watch?v=9WqhJXAGvYQ

                影片中我把倍率調1000倍，所以石頭挖開到處都是礦物，

                Xray 透視的鑽石，挖開卻什麼都沒有。

=============================================

更新內容

=============================================

1. 增加多元世界的支援

2. 礦脈生成樣貌優化


先前已經有發過前一個版本的插件，不過當時只會有「單礦」生成，

不過現在已經更新了，遊玩體驗可以達到完全一樣，

玩家發現的都會是 1~N 不等數量的礦脈( N 最大數量 每種礦物都可自行調整) 。

甚至可以動態決定礦物發現機率，來個限時礦物3倍挖礦Party之類的。




=============================================
接下來是演算法介紹，有興趣的可以閱讀一下
沒興趣的可以直接跳到下一頁 -- Config設定教學

=============================================
  當 石頭被破壞 揭露出隱藏的石頭/想要隱藏的礦物時
  (假設有上下左右後 共5塊，前面一定為空氣 不然玩家無法找到角度挖礦)

  if ( 機率決定此方塊是鑽礦 ) 將本方塊標記為dirty.
        丟骰子決定礦脈數量, 假設為4 ;
        那麼就連續做下面的事情4次{
            ＃從本方塊出發->找出其他鄰居符合以下條件
                1.未被標記為 dirty
                2.不會被玩家看見
            從鄰居中隨機挑選一塊變成下一個礦物, 並且標記本礦物為dirty
            回到＃，並且從剛新的那塊繼續往下長，所以會生出原味那樣的礦脈群集
        }
  }

所以基本上因為有dirty bit 去標記哪些礦物已經做過運算
玩家不能藉由石頭機，或是其他自行放上石頭來重新丟骰子，直到洗出礦物
另外還有活塞跟TNT破壞也都在判斷條件內
=============================================
權限：orereplacer.reload  搭配以下指令重新讀取config 檔案
指令 /orereplacer reload

=============================================

Config設定教學：
因為版面，這邊只列出鑽石的，剩下都有默認值
（按照原味的機率 https://i.imgur.com/zYF2KpO.png）

ENABLED_WORLD: world,world_nether,world_the_end
//想要啟用的世界名稱   新增功能  

PROBABILITY_DIAMOND: 0.001
//每塊方塊是鑽石的機率
//這是每塊期望值，如果你有更改礦脈長度，程式會自動變化
//你只管挖1000塊有幾塊鑽石就好

MAX_DIAMOND: 4
//鑽礦礦脈長度     新增功能  
//{1,2,3,4} 是採用uniform distribution. 1塊,2塊,3塊,4塊  各25%, 其他情況類推



PROBABILITY_INCREASING_CONSTANT: 1.0
//所有確定要取代的礦物，共同的提升倍率
//可調高獎勵伺服器玩家

REPLACING_DIAMOND: true
//針對鑽石進行即時生成, 反之false則是不改變分布位置

=============================================
下載網址 :
https://www.spigotmc.org/resources/orereplacer.22158/download?version=188849
支援版本 : Spigot 1.12.X . Java 1.8 編譯

一如往常，開放所有原始碼給大家相互觀摩 :
https://github.com/kuohsuanlo/orereplacer
=============================================





=============================================

安裝方法：

=============================================
        把OreReplacer.jar檔
        丟進 Spigot 1.12.x (更低版本可能要自行測試)
        伺服器資料夾內的plugin/中

        會自動生成config檔，並預設三個世界world, world_nether, world_the_end

        找不到的世界會自動忽略
        可以及時修改config檔並/orereplacer reload 來看一下參數調整情形



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.206.9.8
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507789664.A.2E7.html
※ 編輯: tonylo2ooo (180.206.9.8), 10/12/2017 14:36:28
→ error405: 用TNT炸也有用嗎? 10/12 15:05
→ tonylo2ooo: y 10/12 16:05
推 haidai: 太猛惹吧∼∼∼∼∼ 10/12 20:05
推 xingwhitecat: 推一個 10/13 07:05
推 Jacky56001: 專業 10/13 12:05
推 asdw555016: 貓貓推 10/13 12:50
推 shikendon: 推聰明插件，不過 dirty bit 有永久儲存在地圖上嗎？ 10/15 10:55
→ shikendon: 沒有的話感覺有被 unload chunk 再回來重複刷的可能 10/15 10:56

dirty bit沒必要存太久

主要是拿來防止原地放 原地敲碎


就算chunk unload-load 一循環

礦物分布也會不一樣  我的rng seed沒有根據x-y-z去配置

單純用時間當成seed. 所以沒有你說的問題~
推 LPH66: 如果不是單點原地敲碎而是大面積填滿再 unload-load 呢? 10/15 18:22

那該處可能可以挖出礦物，但是礦物會不一樣

不過一般不會有人這樣做吧...也沒有好處阿XD

推 shikendon: 探討 AFK 挖礦的可能性， 10/16 01:01
→ shikendon: 建造兩座間隔超出 view-distance 的石頭製造機， 10/16 01:02
→ shikendon: 然後坐礦車來回兩地觸發 unload chunk， 10/16 01:02
→ shikendon: 對定點重複挖石頭觸發 Ore Replacer 產生新礦物， 10/16 01:03
→ shikendon: 效率有點低不過應該是可行， 10/16 01:03
→ shikendon: 當然如果伺服器並不禁止 AFK 掛機那就不是問題。 10/16 01:04
推 shikendon: 插件作者一定覺得我們很煩，各種極端手法找碴XD 10/16 01:09
(話說飛特不是可以掛釣魚嗎 ? :p 要不要連防釣魚一起裝一裝)


我之前釣魚插件就被破解了ＸＤ

被伺服器的聰明玩家

做一個礦車來回釣魚 所以最近要更新了



其實你去看原始碼的話 跟unload-load沒什麼關係 也跟view distance無關

這台機器不會動的原因

1. 石頭製造機必須製造出"石頭"，而非(鵝卵石)

2. 製造出來的石頭的六個面必須被完整包覆住 重複(掩蓋-開啟)的過程

3. 必須重複1,2 直到所有dirty-bit空間被洗乾淨才能觸發條件 （活塞推的會標dirty）



其實最終的方法是 完整還原掛機bot不能掛真實世界的原因：有時候會死掉

大不了...把lava加進去變成一種礦脈

再來Ｒ!!!!! XD...
※ 編輯: tonylo2ooo (49.214.65.7), 10/16/2017 21:51:51
推 shikendon: 飛特目前策略是「在多人架構儘量保留單機的所有可能」 10/17 03:44
→ shikendon: 所以自動釣魚之類可以在單機做到的就不會特別禁止， 10/17 03:44
→ shikendon: 但透視甚至飛行對我來說已經不在「正常遊戲」範圍內， 10/17 03:44
→ shikendon: 開外掛雖然不會被 BAN 但並不表示我不會嘗試防堵 XD 10/17 03:45
→ shikendon: 之前沒有用 AAC 之類純粹是因為 CPU 資源已經很拮据， 10/17 03:45
→ shikendon: 但如果插件夠聰明資源消耗很低就還是很值得考慮， 10/17 03:47
→ shikendon: 現在還在等 OVH 特價，等租到新主機(測試用)就來試試。 10/17 03:47

