C%3A%2FUsers%2FUSER%2FDesktop%2FCreditCard.Rmd="EDABCB04"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek4%2Fhw_4.Rmd="34353D92"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2FCreditCard.Rmd="A2B197D2"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fapp.R="9F3899F0"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fjerry%2F1234%2Fapp.R="503D552F"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fjerry%2F21313%2Fapp.R="357A32E0"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fjerry%2FCC.R="D0E88509"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fjerry%2FCreditCard.Rmd="C2FF20C1"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fjerry%2Fapp.R="4ACF3363"
C%3A%2FUsers%2FUSER%2FDesktop%2Fgithub%2FWeek5%2Fjerry%2Fhw4_Regression.R="2B4EC46B"
C%3A%2FUsers%2FUSER%2FDesktop%2Fregression.Rmd="40E47390"
C%3A%2FUsers%2FUSER%2FDesktop%2Fregression2.Rmd="B356258C"
