"x"
"1" "作者Dreamerskyer (Dream3r)看板Minecraft標題[伺服] 1.11.2 傳說啟程 生存/空島/RPG時間Sun Sep 17 20:40:26 2017
伺服器名稱：傳說啟程/Legend Departure         版本及插件：1.11.2 ESS/KYC/等等等

伺服器ＩＰ：typepolo.ddns.net                 

管理員聯絡方式及報名：RC:27689606 discord:https://discord.gg/t8AVZTw

伺服器介紹及相關細節和規則：(請多多充實內容)
本伺服有砍樹插件 讓玩家可以輕鬆砍樹
本伺服器有資源界 資源界會定期洗白
獨特的空島系統 讓玩家可以自行建築
每日任務可以賺取更多的資源
開服上線人數30 會贈送特殊道具

伺服器規則
禁止宣傳其他伺服器違者禁言
禁止不雅文字及髒話違者禁言
資源界挖礦禁止直坑違者監獄24h~7天
禁止使用外掛違者BAN
15格內最多30隻動物/怪物 違者屠殺+監獄ㄎ
禁用TNT,鐵砧,漏斗礦車,發射器
禁止自動化腳本,抓到者監獄24小時~7天
禁止在活動場所使用隱形藥水違者監獄1天
禁止大頻率紅石連閃違者拆除+監獄
使用遊戲漏洞不回報者BAN除








--
終止代管 自決建國
新共和 新國家

臺彭自決建國三步驟
http://i.imgur.com/3nnSnlG.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.232.38
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505652029.A.FFE.html
推 qawstheone: 推簽名檔XD 09/17 23:54
推 haiambu: 推簽名檔+1∼新共和 新國家 09/18 09:50
推 civiltensai: 推簽名檔！ 09/18 10:52
→ posen2012: 一堆禁止 自由度超低 09/19 11:26
→ CoNsTaR: 樓上不要這樣 人家經營的可能是共產監獄啊 09/19 12:52
→ nick5487: 監獄ㄎ 09/19 13:34
噓 Amushroom: 你直接禁止自由玩家進入比較方便 09/19 16:02
→ s6551219: 感覺綁手綁腳的 09/19 16:20
→ GTR12534: 除了那四個道具以外我覺得都還可以啊 另外推簽名檔 09/19 18:25
噓 leoxy30: 禁鐵砧是怎樣，乾脆禁止玩家進入 09/22 13:54
→ Dreamerskyer: HI 先回答樓上幾個問題 監獄是必要的 這沒辦法 09/24 11:23
→ Dreamerskyer: 2 鐵砧經測試有些許bug 所以不開放 09/24 11:24
→ Dreamerskyer: 3 自由度高 不走共產路線 這違反我的簽名檔XD 09/24 11:25
→ Dreamerskyer: 最後 總得有些規範來限制&感謝大大們幫推簽名檔 09/24 11:27
噓 posen2012: 建議你自己去別人的原味生存玩一輪 再來說自己的自由度 09/24 12:05
→ posen2012: 不低吧 09/24 12:05
→ posen2012: 麥塊會好讓人覺得玩 如其名 重點就是它的自由度 09/24 12:06
噓 CoNsTaR: Minecraft 經測試有些許 bug 所以不開放 ^_^ 09/24 12:19
推 CoNsTaR: 要訂規則當然沒問題，但是你這篇的語氣就像是主人在嘲諷 09/24 12:22
→ CoNsTaR: 奴隸一樣，沒有人會喜歡這樣的 09/24 12:22
→ Dreamerskyer: 好的 我會改進 感謝各位的指教 09/24 16:43
→ Dreamerskyer: 很抱歉 讓您覺得有這樣的感覺 我會改進 感謝指教 09/24 16:50
→ Dreamerskyer: 自由度的部分 我也會做改進 謝謝您 09/24 16:51
推 nick5487: 某大國也說自己很自由阿！！！ 09/25 10:11
噓 Amushroom: 路過再噓 10/25 18:46
"
"2" NA
"3" NA
"4" "作者cow (無)看板Minecraft標題[問題] 手機版有自動釣魚機嗎？時間Mon Sep 18 16:17:47 2017
   爬文有看到自動或半自動釣魚機，請問現在的手機PE
版本能做出來嗎？因為我看好像都需要卡住鍵盤，手機
版好像沒辦法這樣卡？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.69.202
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505722669.A.E51.html
推 NiceP: Android有按鍵精靈類似的APP，可以錄腳本，iOS要JB 09/18 16:50
→ cow: 所以如果我接個鍵盤卡住的話，在PE版也一樣可以達成自動嗎？ 09/18 18:55
推 Gwaewluin: 我是有聽說因為PE版和JAVA版的紅石動作有些差異，所以 09/18 23:36
→ Gwaewluin: 沒辦法做出釣魚機的樣子 09/18 23:36
→ cow: 剛剛試了一下，手機版不能用音樂盒的版本，鐵門開不會觸發音 09/18 23:39
→ cow: 樂盒… 09/18 23:39
推 NiceP: 觸發音樂盒的是拿釣竿的手，不是鐵門喔 09/19 08:10
→ NiceP: 角度很微妙要調整一下 09/19 08:10
推 Slas: 順便問一下win10版可以蓋自動釣魚機嗎？ 09/19 10:18
→ Slas: 我自己試了常見的幾個 都會遇到釣鉤無法卡在絆線上的問題 09/19 10:19
→ cow: 點來點去還是沒辦法觸發音樂盒…有人在PE試過嗎？還是有別種 09/19 18:54
→ cow: 架構可用？ 09/19 18:54
"
"5" NA
"6" NA
"7" "作者tonylo2ooo (Logo)看板Minecraft標題[伺服] mcFallout 廢土伺服器  1.12.x 經典原味時間Tue Sep 19 22:01:16 2017
伺服器名稱：mcfallout.net 廢土伺服器  版本及插件： 1.12.2 (跟最新版本)

伺服器ＩＰ：  mcfallout.net 

管理員聯絡方式及報名：正版直連 / 其他問題可PTT站內信聯絡

伺服器介紹及相關細節和規則0;37;40m


                           經典原味伺服器 重新上線


官網 : http://mcfallout.net
提供線上小地圖與統計系統。
https://i.imgur.com/iryy9Jm.png




本伺服器自購自架，已開設將近四年， 24小時開機

平日晚間約 50-70人 假日 60-90人


在不破壞經典原味下增加便民功能，歡迎長期定居。
https://i.imgur.com/aGjpHtx.png


特色 :
1. 採程式插件管理，無MOD人治，輕鬆上達天聽(疑?

2. PVP可自由開關，可開心做鄰居

3. 有別於傳統，全新的原味地圖生成演算法，地形多樣

4. 使用程式防透視與防自動釣魚，資源不氾濫，適合花時間累積的你




主要插件 :

GriefPrevention       領地系統 (中文化)，領地解說輕鬆讀

ChestCommand          圖形介面，直觀操作

RandomTeleport        新手荒地傳送，不必辛苦找地開發

其他平衡插件          防止無限釣魚(自行開發)  防透視

AdvancedAchievements  每日統計與成就系統

LeaderHeads           同上

--
註：
LogoCat目前致力於開發沙盒式的獨立遊戲，
閒暇之餘將玩家累積贊助的機器繼續運作。
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.19.172
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1505829679.A.9EF.html
※ 編輯: tonylo2ooo (118.165.19.172), 09/19/2017 22:08:57
推 aEDIoWei: 推一個 下班來逛逛 09/20 01:13
推 abc478963: 推個 09/20 08:50
推 hsuanlu0401: 推 09/20 09:04
推 abigbird: 推 09/20 10:50
推 j6u47803: 推 09/20 11:13
推 s93173: 推 09/20 12:52
推 Daisord: 山脈地形好棒\0.0/ 09/20 22:45
推 atsyuan4700: 很棒的服 推 10/21 12:07
推 yingruxd: 自由開關！？ 對人性絕望了嗎？ 10/22 17:16
※ 編輯: tonylo2ooo (118.165.14.51), 11/27/2017 12:37:07
"
"8" NA
"9" NA
"10" "作者h04mp6286 (H28)看板Minecraft標題[問題] PE版畫面卡住時間Fri Sep 22 09:31:51 2017
如題 手機6S版本是iOS11.0 PE版本是v1.2.0

iOS更新到11.0後PE跑前一版的還不會發生玩到一半畫面卡住

但是更新到v1.2.0後玩大約1分鐘不到畫面一定會卡住

想請教玩PE版的有人發生類似情形嗎？

明明v1.2.0的常時顯示座標功能很不錯的說QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.50.50
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506043914.A.873.html
→ SickLove: 我猜是定時儲存 設定->視訊裡有個「顯示自動儲存圖示」09/22 10:42
→ SickLove: 打開 如果每次凍結幾秒後會出現箱子圖案那就是這個問題09/22 10:42
→ SickLove:  不過目前無解09/22 10:42

QQ 好像不是 剛剛關了「顯示自動儲存圖示」

一樣畫面會凍結 而且關之前也沒有印象會跑出箱子圖案

推 bear: ios10.3.3 ，沒有凍結問題，不過這版本特別lag09/22 19:34

所以bear大大PE版本也是v1.2.0嗎？

推 bear: 1.2.009/24 11:29
推 asdf10809: 你是不是離線玩，我離線也會連線就好了09/25 10:17

我都有試過 前幾天又一次的畫面凍結後

我跳出回到主畫面 過了一小陣子回到PE版想說看看狀況好了

就不知道為什麼就不再出現畫面凍結的狀況了
※ 編輯: h04mp6286 (114.39.60.33), 09/25/2017 14:27:39
"
"11" NA
"12" NA
"13" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 番外篇2時間Sat Sep 23 11:11:06 2017
https://youtu.be/yNkfrc-HqME

番外篇11∼23回補完了，這次畫質不是很好請多見諒

然後9/11已經進行第二季的第一次錄影了，

推特說第一集會在10月中旬播出。

到時候也請多指教囉！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.195.142
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506136269.A.9DC.html
推 LonyIce: 臉會往前切耶 sw板的 bug 09/24 06:45
推 radstar: 感謝翻譯∼最近看到又想重玩了XD 09/25 15:31
推 Frog0403: 推 09/25 15:37
"
"14" NA
"15" NA
"16" "作者hnj92 (HJ)看板Minecraft標題[問題] Minecraft更新後顯示異常(Android)時間Sun Sep 24 14:10:56 2017
前幾天Mojang釋出1.2.0正式更新後在第一時間更新了
更新完之後開啟遊戲卻發現顯示有問題
如下圖
https://i.imgur.com/RpBgTsS.png

手機是HTC U11
有刪除過遊戲資料

順便抱怨一下，PC版真的變成小三了
這次更新手機版整個被正名QQ
而且清除過資料才發現Mojang預設簡體中文給中文玩家…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.73.245.212
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506233461.A.B19.html
推 emptie: 又不是第一天認識M$了09/24 15:20
可惡M$
=====
今天1.2.1更新後還是會
推 CoNsTaR: 而且最近遊戲裡有一段標語寫為什麼Mojang比真正做遊戲的09/27 19:36
→ CoNsTaR: 組員還有名09/27 19:36
→ CoNsTaR: 看了真的……… M$09/27 19:36
M$收購後只感覺更新快了些
※ 編輯: hnj92 (39.10.98.24), 09/30/2017 09:59:31
"
"17" NA
"18" NA
"19" "作者error405 (流河=L)看板Minecraft標題[分享] kadokawa本社大樓時間Tue Sep 26 12:32:32 2017
https://twitter.com/Native2_/status/912357108548378624

這時可能不少人想拿這棟來玩玩吧

沒法解壓縮的話可以用applocale掛日文winrar解

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.129.158.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506400356.A.D50.html
推 alanqq0624: 總之先給他炸個幾次再說 09/26 14:43
推 GTR12534: 幹XDDD 09/26 15:17
※ 編輯: error405 (220.129.158.105), 09/26/2017 15:19:34
推 ilohoo: 是因為動物朋友的那件事嗎? 09/26 16:09
推 CP64: XDDDDDDD 09/26 16:22
推 Kenqr: 爆破不可避XD 09/26 17:56
推 Adamsun0306: FYK FYK(2/2) 09/27 00:06
→ shadowblade: EXPLOSION! 09/27 22:24
推 jeff20092: 先燒了再說(# 09/28 22:26
推 OAzenO: https://youtu.be/tZkJQuPVF1s 10/10 15:17
"
"20" NA
"21" NA
"22" "作者MurderSmile (MurderSmile)看板Minecraft標題[問題] 遊戲內空白地圖問題時間Wed Sep 27 14:36:20 2017
最近跟朋友們一起玩創世神
因為本人是個路痴所以馬上做了一張地圖
照著合成表合出最大張的地圖
https://i.imgur.com/0Y6KCtq.jpg
https://i.imgur.com/tDH8FBW.jpg
結果合出來變這樣
https://i.imgur.com/vx9ZNmX.jpg
為什麼他不是照著我為中心的點放大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.166.161
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506494183.A.244.html
推 emptie: 1.7 之前 還有1.8之後的地圖機制不一樣 09/27 14:47
→ emptie:  https://minecraft.gamepedia.com/File:Map18zooms.png 09/27 14:47
→ emptie: 1.8之後的地圖會鎖定在同一個格子裡面 不管你開啟的地點 09/27 14:48
→ MurderSmile: 那請問我要開右邊的地圖，是不是要往右跑出現在地圖 09/27 16:23
→ MurderSmile: ，之後再拿空白地圖出來？ 09/27 16:23
推 emptie: 答對了 就是如此 1.8改這樣的好處就是地圖一定可以接合 09/27 20:01
推 Yijhen0525: 所以不用特地跑到128格外，只要有Map_0當原點就好? 09/27 20:24
→ LPH66: 樓上在問接合的話: 是的, 不用算準一定格數只要地圖外即可 09/28 01:11
推 lougii: 以chunk為單位 09/28 12:50
"
"23" NA
"24" NA
"25" "作者willly81321 (瑋)看板Minecraft標題[問題] 關於realms伺服 斷線求救時間Thu Sep 28 22:44:57 2017
請問有realms的玩家嗎
遇到\"遠端主機已強制關閉一個現存的連線\"
該如何解決~

我和三個朋友 都會遇到這個情況
解決方法是用手機連線
手機連線遇到這個問題
換個ip就可以正常玩了


那沒有使用手機連線的玩家
有辦法哪裡調整網路設定嗎
還是純粹是中華電信的問題?
還是realms一個月試用版本來就不穩?

不知道有沒有同樣情況的玩家
能幫我解答~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.248.180
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506609899.A.928.html
→ GTR12534: 這個敘述聽起來是ip被ban？ 09/29 04:01
→ mp0953: 網路不穩 09/29 11:11
→ willly81321: 網路不穩的部分 其實網路速度不慢 09/29 12:16
→ willly81321: 也都正常玩過好幾天了 09/29 12:17
→ willly81321: 有一位 浮動IP 改固定IP 又突然可以正常玩一個禮拜 09/29 12:18
→ willly81321: 但昨天又不行了 都是使用正版的 不懂為何連線困難 09/29 12:20
→ willly81321: 大家都會輪流出現這種情況 除了手機連線以外 09/29 12:21
→ sigurose: 感覺像是對伺服器的所有玩家輪流DDoS，可以試試看一律用 09/29 14:00
→ sigurose: 浮動IP連線、至少每3天換一次IP 09/29 14:00
推 putout: 我現在是每天一過下午五點必斷，可是朋友都好好的=_= 09/30 23:46
→ shikendon: 9/16 TPE 海纜故障，受影響的幾乎都是中華電信用戶 10/03 04:44
→ shikendon: 10/2 TPE 海纜排定維修，為期六天，希望之後就會正常。 10/03 04:46
"
"26" NA
"27" NA
"28" "作者ps2121945 (ps)看板Minecraft標題[問題] 畫面遠方方況出現很多線條時間Fri Sep 29 13:50:20 2017
最近回來玩MINECRAFT的時候，發現部分場景，通常是淺色的方塊會出現如下圖的線條
https://imgur.com/a/APRUM
https://imgur.com/4yTlJBP

可以看到雪地跟鵝軟石上都有劃分方塊的線條很礙眼，走到正前方會消失
但看起來就是很不舒服

有確認過沒開到邊界的F3+G那個模式
電腦的顯示效能也開最好，同配備以前玩不會出現這問題

想問是設定到甚麼嗎，為何一直出現這個線條

更新：有試著去調動msaa結果到了地底下更嚴重了QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.168.244
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506664222.A.9E4.html
→ twosheep0603: 有點像是顯示錯誤？09/29 14:11
推 nick5487: 我的上次這樣開MXAA就好了09/29 15:00
※ 編輯: ps2121945 (42.72.77.249), 09/29/2017 18:00:17
"
"29" NA
"30" NA
"31" "作者haidai (haidai)看板Minecraft標題[分享] 2017亞洲首創公益電玩接力賽 Minecraft時間Sat Sep 30 17:26:26 2017


網址：https://www.twitch.tv/wegamerslove

2017亞洲首創公益電玩接力賽

9/30  17：15∼19：00 是minecraft的你蓋我猜活動



電玩從單機遊戲發展至今，創造出了電競、遊戲直播等不同類型的互動模式，也讓玩家社
群更加蓬勃。我們不禁在想，遊戲除了帶給大家歡樂之外，還能有什麼可能性？

群募貝果作為臺灣首選遊戲集資平台，我們相信遊戲能讓世界更美好 !這次讓我們邀請你
，一起用愛打電動 !

--
      ▄▅◣                      ◢▆▄       ┼───
   ◢████◣  ◢▄▅▄◣    ◢████◣  ┼  敲敲hh，呼叫小天使。
  ◢█╱  \"   █◣▌      ▌◢██\" █╲█◣ │
   ◢    ／/ █◤ ◥▄▅▄◤ ◥█ \＼  ██◣│  雖然不是無時無刻都在，  │
  ◢█/ ██◤  ψ阿鬼          ◥██\ █◣                             ┼
    ◤                                  ◥       但祂會盡力地服務您。─┼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.117.42.43
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506763594.A.592.html
※ 編輯: haidai (122.117.42.43), 09/30/2017 17:55:30
推 ilohoo: 連這也能接力 09/30 21:48
"
"32" NA
"33" NA
"34" "作者HeartOSBoy (信宏)看板Minecraft標題[問題] 購買win 10正版後如何取得Mojang版？時間Sun Oct  1 08:46:42 2017
對不起我的電腦基礎知識不多
一開始用電腦win 10就迷上minecraft
請朋友幫忙刷了卡買了win 10內的正版
請問如何取得mojang的版本？
我有上網查詢過
但找到的文章多半是有mojang版以後怎麼取得win 10正版
反過來的流程沒找到
可能是我操作很笨
敬請大家踴躍指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.35.227
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506818804.A.1F5.html
→ gh0987: 因為反過來沒有送 10/01 08:53
推 Gwaewluin: mojang版的價錢比較高啊，但我也曾聽說有人是再買一個m 10/01 09:10
→ Gwaewluin: ojang版，然後可找微軟把win10版的花費退掉的樣子 10/01 09:10
→ Slas: 講mojang版怪怪的  兩邊都是mojang做的阿XD 10/01 16:09
推 ue28: java板 xD 10/01 17:29
→ lsslss: 買WIN10版沒送JAVA版 買JAVA版才有送WIN10版 10/03 18:05
推 aEDIoWei: Win10有辦法退回java嗎？ 10/03 18:52
→ KOKOLALAMA: 現在還有送？因為win10版價格比Java版貴，沒看錯的話 10/25 02:22
→ KOKOLALAMA: ，win10版九百初頭，早期三百初頭，Java版目前800。 10/25 02:22
推 s920361: 看錯了吧？ 10/28 05:42
→ s920361: 抱歉，我搞錯了， 10/28 05:44
→ s920361: win10 only =919NTD 10/28 05:44
→ s920361: Java+win10 = 800 NTD 10/28 05:44
"
"35" NA
"36" NA
"37" "作者Darcenciel (Sam)看板Minecraft標題[情報] 小7也出現Minecraft卡了時間Mon Oct  2 18:34:27 2017
剛剛下班回家經過，原本只是要買KKBOX點數卡發現小七竟然也開始賣Minecraft卡了

其實已經好久沒玩Minecraft，之前看到大家在講說全家開始賣還想說怎麼只有全家有

最近找以前一起玩的朋友一起回鍋，竟然還有人去找快一千的代購XDD

另外剛剛上網查才知道原來微軟把Minecraft買下來了，問了一下似乎沒有做爛掉(?)

也有人說如果微軟沒有買下來，Mojang大概也不會在台灣代理卡片吧

總而言之現在台灣便利商店都買的到了，希望之前買盜版的可以支持一下正版，一張

才八百可以玩一輩子，我自己也推坑好多人買XD 連假要來好好研究一下新功能了

剛登入發現跟以前差好多，完全不會玩了 www

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.173.135
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1506940470.A.582.html
※ 編輯: Darcenciel (42.77.8.136), 10/02/2017 20:19:33
推 LastAttack: 終於不用paypal了！可是我都玩單機所以... 10/03 09:59
推 Errokerce: 只玩單機不能當作理由，有能力的話還是希望能支持正版^ 10/03 13:52
→ Errokerce: _^ 10/03 13:52
→ Errokerce: 臉被切掉了QQ 10/03 13:53
推 CreamyWhite: 很多人玩盜版嗎？ 10/04 08:34
推 eqishell: 很多 10/04 12:06
推 haiambu: 真的很多 但是盜版轉正版的應該也不少 我就是 10/04 12:30
推 ue28: 我有買卡沒轉.... 10/09 15:42
推 skyrie: 以前自己跟身邊朋友都玩盜版的 這次回來才玩正版 但就自 10/11 16:13
→ skyrie: 己一個人玩而已T_T 10/11 16:13
推 chiasnail: 我刷了正版後，才想到自己沒有朋友 10/13 18:00
推 cwcc0229: 有了正版後才想到自己其實沒朋友+1 11/09 19:44
"
"38" NA
"39" NA
"40" "作者ak9 (無攏)看板Minecraft標題[問題]PC板和PE可以連上同一個伺服器嗎?時間Tue Oct  3 15:48:43 2017


小弟原本是在自己的Mac Book上架了簡單的伺服器
提供女兒和我一起在家的時候玩
女兒用PC,我用macbook
但是因為上班的時候都會帶著Mac Book,女兒用的筆電稍嫌老舊
所以就在自己租用的Linode主機上架了伺服器
PC版的Clinet都可以連沒有問題
但是最近我剛在iPhone 手機上 買了PE版,然後發現PE版無法連上自架的伺服器
查了一下國外論壇,國外2016有網友發了這個問題,
國外網友都說PE跟PC版完全不同,目前無法共用PC架的Server
我想這個問題可能OP了,但還是問一下,看一下板上有沒有高手知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.216.97
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507016928.A.B04.html
推 Gwaewluin: 現在能一起連線的是win10版和PE版 10/03 16:13
推 nick5487: java版只能跟java版連 10/03 16:55
→ GTR12534: 所以這個問題是不行 不過你都已經找到答案了為什麼還要 10/03 17:30
→ GTR12534: 再問一次 10/03 17:30
推 s6551219: 租官方那個應該行吧 10/03 17:45
→ lsslss: 官方伺服一樣不行 JAVA歸JAVA C++歸C++ WIN10版能連PE是因 10/03 17:59
→ lsslss: 為一樣都是C++ 而且版本號還同步 JAVA跟C++的遊戲機制有差 10/03 18:01
→ lsslss: M$目前整合的方向是PE跟CONSOLE  JAVA基本上就是獨立分支 10/03 18:08
推 aEDIoWei: 羨慕可以跟父母一起玩 10/03 18:50
推 civiltensai: 羨慕 10/03 22:29
"
"41" NA
"42" NA
"43" "作者leemj (阿哲)看板Minecraft標題自架 PE 伺服器時間Tue Oct  3 19:16:20 2017
請問板上有人用過 blue light 架伺服嗎？
https://bluelig.ht

我架起來以後，雖然可以連線，但是沒辦法制作任何東西。比如原木想變成木材，點了後會變回原木。不知有沒有人有架設成功的經驗？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.97.48
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507029383.A.9E5.html
"
"44" NA
"45" NA
"46" "作者lucky093150 (就是這樣)看板Minecraft標題[問題] 遊戲打不開時間Wed Oct  4 11:44:18 2017
手機排版，傷眼抱歉

如題，小弟的朋友最近在全家買了
minecraft遊戲的序號，但他在官網登陸帳號，輸入序號後並下載下來
興奮的想要打開遊戲
卻跳出了unable to download minecraft,
please try again later
小弟我本身並不太了解遊戲這塊
於是想在這裡請教各位大大有什麼解決辦法



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.83.195.184
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507088661.A.5A4.html
→ j2657164j: 沒裝好？砍掉重裝看看 10/04 13:18
推 haidai: 無法下載遊戲，請再試一次？ 10/05 11:59
→ haidai: 是網路防火牆擋到官方啟動器？ 10/05 12:00
→ lucky093150: 有試過砍掉重裝但結果一樣 10/06 22:14
"
"47" NA
"48" NA
"49" "作者HwangTW (谷歌翻譯王)看板Minecraft標題[伺服] 自架伺服器求壓力測試(20人)時間Wed Oct  4 18:30:37 2017
網址：gaming.softhard.tech
port：25565
正版驗證：有
版本：forge-1.7.10-10.13.4.1614 (如有推薦版本歡迎指教)
mod：
https://i.imgur.com/231h7mQ.png
網速：種花60/20 (浮動ip)
電腦配備及hyper-v設定：
https://i.imgur.com/gV29OZ9.png

關於浮動ip的更新使用cloudflare api進行偵測與更新
若遊玩到一半發現斷線且ping不到大概等個五至十分鐘又可重新上線了
因本人目前一到五都得在營區打滾故有問題不能即時解決，還有望各位的體諒與協助
謝謝

--
當你年輕的時候 你會覺得真愛無敵 麵包以後就會有
當你中年之後 你會發現真愛很重要 所以他需要麵包來保護

　　--文章代碼(AID): #1LOyQl47 (Gossiping) 作者：yasaq

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.216.12
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507113039.A.346.html
推 Bob9154: E5跑Minecraft... 單核不夠吧10/04 18:33
個人是用64位元的java (不知有無關聯)
自己本機測試時也不錯順
目前剩下聯網的壓力測試
麻煩大大幫忙了
※ 編輯: HwangTW (111.71.216.12), 10/04/2017 18:41:31
推 tonylo2ooo: online-mode=true  正版驗證方法 開一下吧10/04 19:42
感謝，forge產生出來的檔案中沒這行orz
害我以為正版驗證已內建(？
抱歉這裡更正一下
原來是我自己眼ㄆㄧㄚˊ沒看到那一行
確定是有開啟正版驗證的
→ tonylo2ooo: 另外你的CPU應該60人都沒問題，主要是你網速可能10/04 19:43
→ tonylo2ooo: 上行有點少 下載應該不是問題10/04 19:43
礙於$$上的問題QQ
→ tonylo2ooo: 我之前差不多CPU配備 跑spigot 有150人同時線上遊玩10/04 19:44
哇靠有點猛
→ tonylo2ooo: tps約在18.x 左右10/04 19:44
→ tonylo2ooo: 給你參考一下10/04 19:44
→ tonylo2ooo: 還有1樓說的單核問題  minecraft其實比較吃單核10/04 19:45
→ tonylo2ooo: 價錢一樣的cpu多核給minecraft開蠻浪費的10/04 19:45
虛擬機會自己幫我分配資源這我比較不擔心
我比較怕RAM爆炸
→ tonylo2ooo: 不過你自己電腦還有做其他事情的話另當別論10/04 19:45
→ tonylo2ooo: 我剛剛的數據是指完全拿來開伺服器的情況10/04 19:45
推 a24987195: E5 CPU是比E3更好嗎? 我是E310/04 20:20
是
推 m01a011: 開1.7.10...有趣，有辦法開TFC模組測試嗎? 10/04 22:41
若您方便的話
非常歡迎您私信我該模組網址
→ smiling: http://broadband.hinet.net/fttx.do?s=1254 100M/40M 限10/05 14:45
→ smiling: 時促銷優惠價格為906元/月，與60M/20M牌告價885元/月，10/05 14:46
我不確定我家能不能裝到100/40了
→ smiling: 這二方案價差約20元左右。 10/05 14:47
※ 編輯: HwangTW (111.71.220.33), 10/06/2017 16:34:41
→ smiling: https://123.cht.com.tw/ecas/B94  原PO文可以由此輸入10/07 07:57
→ smiling: 地址或電路專線編號自行查詢看看。 10/07 07:57
謝謝大大的教學
※ 編輯: HwangTW (106.1.44.254), 10/07/2017 19:03:04
推 shikendon: 就我所知 E5-2620 v4 並沒有那麼強... 10/09 01:28
→ shikendon: 如果是原味生存伺服器玩家視野不重疊並開放各種刷怪塔 10/09 01:29
→ shikendon: 大概 30 人左右就是極限了，CPU 等級可以參考這裡： 10/09 01:29
→ shikendon: https://www.cpubenchmark.net/singleThread.html 10/09 01:29
→ shikendon: Minecraft 基本只能支援單核心， 10/09 01:30
→ shikendon: 虛擬機最多也只能讓它完整吃到一顆實體核心(2.10Ghz)， 10/09 01:30
→ shikendon: 我目前伺服器 E5-1620(推測 租用)，最多40人同時上線。 10/09 01:33
推 shikendon: 另外提醒拿自己家用網路來架伺服器有一定程度的風險， 10/09 01:45
→ shikendon: 隨便一個屁孩用 1G/600M 家用網路都能灌爆你的線路， 10/09 01:46
→ shikendon: 就只能祈禱別被人盯上攻擊， 10/09 01:46
→ shikendon: 或租一條抗 D(D)oS 線路過濾流量再把流量導回自己家。 10/09 01:46
推 CardLin: 難怪每次換新地圖新種子都會被問種子碼，如何避免被Cloud 10/15 09:11
→ CardLin: flare之類的api劫持伺服器呢？ 這可能跟紅石電路BUG有關~ 10/15 09:11
→ CardLin: 因為我近期測試連到自己伺服器的時候計數器無法正常累加! 10/15 09:12
推 CardLin: 我之前在某個Conference有看過類似研究，但很擔憂會碰到 10/15 09:15
→ CardLin: 某些玩家在 slice 的邊緣上會看不到另一個玩家的恐怖情況 10/15 09:16
推 CardLin: 兩位s大所說的網速與DDoS問題Cloudflare有118個資料中心! 10/15 09:25
推 CardLin: https://www.cloudflare.com/network/ 並且散佈在各區域! 10/15 09:27
→ CardLin: https://i.imgur.com/jruhpvc.png 補上20171015的118圖片 10/15 09:28
推 shikendon: 樓上 CardLin 的想法可能有點太跳 tone， 10/15 17:44
→ shikendon: 種子碼、CF、紅石電路，這三者基本上完全沒有相關性， 10/15 17:45
→ shikendon: 樓主是用 CF(Cloudflare) 的 API 自動更新 IP 而已， 10/15 17:45
→ shikendon: 跟使用 DDNS 或 No-IP 是一樣的意思。 10/15 17:45
→ shikendon: 另外就是最大的誤解，以為「掛上 CF 就可以擋 DDoS」， 10/15 17:46
→ shikendon: 事實上 CF 並“沒有”幫遊戲伺服器阻擋 DDoS 的能力， 10/15 17:47
推 Bob9154: CardLin 這讓我想到a34 顯卡版和硬體版有 暱稱是Card 10/15 17:47
→ shikendon: 至少目前是這樣，CF 只支援 HTTP(S) 協定而已。 10/15 17:47
推 pib219: 同個IP給太多要求不是會被暫時攔下來嗎 10/22 01:41
"
"50" NA
"51" NA
"52" "作者cow (無)看板Minecraft標題[問題] 生存模式有辦法以砍檔或指令清怪嗎？時間Fri Oct  6 09:04:08 2017
我的版本是android PE的，昨晚在殭屍經驗塔打完，只按home跳回桌面，沒關掉app就插著
充電睡覺去。

結果起床滿滿的殭屍，整個遊戲卡到不行，結果不小心把殭屍塔的玻璃敲破，大群殭屍衝
出來秒掉我。現在重生以後還是一樣卡，殭屍又到處跑，過去看到他們一樣只能被打死。


請問有辦法以不破壞生存模式的方式清掉它們嗎？還是只能另開地圖才行了？


--
posted from bbs reader hybrid on my asus ASUS_Z01KDA

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.207.209
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507251851.A.FFA.html
→ cow: 剛剛自己搞定了，改成和平再改回困難就好了，但下去經驗塔還 10/06 09:34
→ cow: 是一堆殭屍在走，看來是清掉了這地圖所有除了經驗塔生的怪， 10/06 09:34
→ cow: 也是減輕了不少負擔了 10/06 09:34
推 LPH66: 你人站在經驗塔附近再改一次看看 10/06 09:41
→ LPH66: 我不太確定 PE 版會不會, 但 Java 版在未載入的 chunk 裡的 10/06 09:42
→ LPH66: 物品和怪是不會被這種清除方式清掉的 (因為就沒載入嘛) 10/06 09:42
→ LPH66: 技術上來說改和平時敵對怪是會瞬間 despawn, 因此需要載入 10/06 09:43
推 nick5487: 這版大多數都是java玩家 PE的問題不太容易找到解答 10/06 17:55
→ cow: 那請問有PE版玩家多的地方可以去嗎？ 10/10 14:09
推 haiambu: PE玩家（舉手）我用電腦玩會3D暈 10/11 11:51
"
"53" NA
"54" NA
"55" "作者Gwaewluin (神無月 孝臣)看板Minecraft標題[分享] 挖礦時簡單處理蠹魚的方法時間Fri Oct  6 11:45:02 2017
這個方法是適用在前期戰力還不足時使用的
如果出生點好死不死靠近峭壁生態系的話
很有機會在前期挖礦時就會遭遇蠹魚
在戰鬥力還不足時處理蠹魚會非常麻煩
有機會會出現愈打愈多隻的狀況
所以這裡有一個簡單的處理方法可以利用

首先挖礦時遇到有蠹魚的石頭
https://i.imgur.com/ayHdWF3.png

將四周清一下把路徑上全部有蠹魚的石頭確認出來（不在路徑上的可以無視）
https://i.imgur.com/ScqOVDB.png

我是有使用MOD
所以大斧沒辦法處理的方塊會留在原地
如果留下來的是石頭而不是礦石的話就只可能是蠹魚了
一般vanilla環境的話請用手感去確認
挖到有蠹魚的石頭時的挖掘速度會有些變化
或著是直接按F3確認眼前方塊資訊
https://i.imgur.com/WvJRYkk.png
若指向的方塊是有蠹魚的石頭的話
那麼資訊中會直接顯示怪物蛋

接下來在準備要處理的那一格方塊下方挖一個洞
並倒入一格岩漿
https://i.imgur.com/AdDQzCB.png

這樣就可以拿武器去敲了
然後能看見蠹魚去嘗試在岩漿內游泳
https://i.imgur.com/u5C2jzP.png
這裡的照片沒有拍好
只有拍到打掉後的樣子

然後變更岩漿位置
依序讓蠹魚去嘗試在岩漿內游泳
直到把擋路的方塊全部處理完為止
https://i.imgur.com/Gn8Wcb5.png
https://i.imgur.com/Ika6c1X.png
https://i.imgur.com/yeB3CvR.png
https://i.imgur.com/0Cy2ooQ.png
https://i.imgur.com/Hr1fThT.png
https://i.imgur.com/SWcgaKS.png

這樣就能確保挖礦時不會因為處理蠹魚太花時間
導致蠹魚愈打愈多而被圍毆死的狀況發生
這個方法是從實況影片中參考來的
影片中是出現在讓蠹魚在岩漿湖內游泳
自己試了一下只要下面有一格岩漿照樣可以處理
反正蠹魚除了5經驗外啥都不會掉
根本沒有自己去打的必要

--
A Man or a Parasite
What is the difference between a man and a parasite? A man builds. A parasite
asks \"Where is my share?\" A man creates. A parasite says, \"What will the
neighbors think?\" A man invents. A parasite says, \"Watch out, or you might
tread on the toes of God...\"
                                                                 ─Andrew Ryan

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.123.66
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507261505.A.C1B.html
推 miacp: 我覺得這麼費工還不如直接掛了牠比較快..... 10/06 11:56
推 Slas: 蠹魚噴得滿地都是更難處理吧 10/06 12:04
推 nick5487: 也太搞剛 繞過去就好了吧 10/06 12:08
推 GTR12534: 只要出問題 C4 10/06 12:50
→ GTR12534: 炸彈都能搞定 10/06 12:50
→ Gwaewluin: 會很費工嗎，我覺得弄起來是滿快的，至少比一隻一隻殺 10/06 13:04
→ Gwaewluin: 還快 10/06 13:04
推 leoxy30: 用傷害高的武器一刀斃了牠，別隻蠹魚就不會跑出來了 10/06 13:46
→ leoxy30: 就算被圍毆還有萬能盾牌可以用 10/06 13:47
推 KireLee: 不是已經給了初期戰力不高的前提了嗎... 10/06 14:10
推 Woqeker: 戰力不高繞過去就好啦 10/06 14:14
推 eowynknight: 怎麼判斷蠹魚的石頭? 10/06 14:43
→ Gwaewluin: 第三張圖那段文字不是就寫怎樣判斷了嗎 10/06 15:08
推 jamee: 用十字鎬很難挖的就是了 10/06 16:08
推 Yijhen0525: 蠹魚磚有個特性，用手很好挖，用鎬很難挖 10/06 17:20
→ Yijhen0525: 假如有一把效率四以上的挖就知道 10/06 17:21
→ Yijhen0525: 我用絲綢之觸的挖過，挖的時間會長很多 10/06 17:21
推 tsubasawolfy: 拿村民貨效三鑽石挖卵石像用炸的一樣蹦蹦蹦 10/06 19:41
→ tsubasawolfy: 敲到沒瞬間敲掉的卵石就是蠹魚磚了 10/06 19:42
→ emptie: 雖然說初期戰力不高啦 可是石斧的傷害就可以秒牠了其實 10/06 23:17
推 islandape: 如果是一格寬的魚骨礦道，蠹魚的危險性反而不會太高 10/07 09:37
→ islandape: 一邊後退保持距離機動一邊拿石斧空裝也能一刀一個 10/07 09:37
→ islandape: 必要時直接封路也方便 10/07 09:37
推 erisedhtaed: 我挖到蠹魚都直接逃的，像看到蟑螂一樣 10/10 01:16
推 h73o1012: 蠢魚算簡單了 10/12 10:25
推 Arbin: 我會嚇到QQ 覺得天啊怎麼莫名其妙跑出蠢魚QQQ 10/26 18:09
推 sky683: 我都會帶TNT 05/05 10:51
"
"56" NA
"57" NA
"58" "作者bobsonXD (包柏森)看板Minecraft標題[情報] 好孩子Minecraft 第二季預告時間Sat Oct  7 10:30:38 2017
https://youtu.be/dwER39_DU40

第二季終於要在10/12開播啦！！！

我好興奮啊！.jpg

第一季跟第二季中間也有一個月的回家作業時間

很期待有什麼新的改變！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.23.13
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1507343441.A.4FA.html
推 eowynknight: 推！！ 10/07 21:57
推 Yijhen0525: 希望進入到終界 10/08 08:11
推 kimbap: 推 10/08 10:23
推 sandyin1004: 推推！ 10/08 14:50
推 nick5487: 請問這是Minecraft官方協助的拍攝活動嗎@@ 10/09 10:00
推 annisat: 大叔的笑聲好療瘉啊 XD 10/10 00:57
推 OAzenO: 這是Switch的宣傳合作節目 10/10 11:39
推 Gwaewluin: 結果據說連vita版的麥塊銷量都提高了 10/10 13:08
推 Gwaewluin: 第一話來啦 https://youtu.be/2hGMVvn_-PE 10/12 14:52
推 OAzenO: 喔喔喔! 10/12 19:27
推 Gwaewluin: 結果有野女兒的朋友從第八話後就沒再看啦 10/12 19:54
推 bibbosb4: 反正麥塊銷售因此提高皆大歡喜這節目也算成功了 10/13 01:31
推 lucky96plokm: 我是看了這節目才入坑的XD 10/13 14:22
推 LonyIce: 怎麼知道從八話以後就沒再看了阿？ 10/13 15:50
推 Gwaewluin: 有野自己說的啊，我問長女的同學關於最終話的感想，他 10/13 16:06
→ Gwaewluin: 說他從第八話後就沒看了 10/13 16:07
→ Gwaewluin: 這不是一開始的閒聊就在講的事情嗎 10/13 16:07
推 LPH66: 嘛不過原因是因為暑假開始了所以應該也還好就是 10/13 16:11
"
"59" NA
"60" NA
