"x"
"1" "作者ya200244 (若妤)看板Minecraft標題[自介]時間Mon Nov 20 20:37:44 2017


ＩＤ/遊戲內ＩＤ：leeniu

地區：桃園

性別：女

暱稱：牛牛

喜歡或是擅長遊戲玩法：重度模組愛好者！喜歡挖礦、種農作物做料理、蓋房子裝飾房子
。

所屬伺服器/擁有伺服器：剛換新電腦所以嘗試自己開

想對大家說的話：大家好，我叫牛牛∼在多年前接觸minecraft之後就愛上了，但是因為
幾乎都自己玩，資訊吸收的很慢，所以直到最近才學會開伺服器、裝模組等等......而且
個
人目前偏愛的模組都是趣味、農作物、怪物動物、建築物裝飾類，就沒有像對工業模組那
麼熟，也不會像大家做自動化機器那麼厲害QQ
因為最近換新電腦，想說來開伺服器看看，但是身邊朋友玩的不多，如果開了還是自己玩
有點可憐XD所以希望能在這裡找到一起玩的朋友∼有意願的朋友再麻煩站內信我了∼謝謝
大家！

對本板建議：祝福人氣更高！

其他：


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.55.223
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511181467.A.BA4.html
※ 編輯: ya200244 (1.34.55.223), 11/20/2017 20:38:27
推 shikendon: 身為原味愛好者只能默默祝福妳找到玩伴了，歡迎加入 11/20 23:40
推 j2657164j: 想玩，但電腦不好，怕跑不動QQ 11/21 01:34
推 mp0953: 幫高調 11/21 07:49
推 DON3000: 人氣 難啊∼ 11/21 09:02
推 haidai: 人氣，能吃嗎?(X 11/21 09:31
推 rain1061: 原味愛好路過祝福妳XD 11/21 16:45
推 yingruxd: 是玩哪個版本呢？模組是自己抓還是ftb呢？ 我本來和另 11/22 01:20
→ yingruxd: 一個朋友一起玩1.7.10的EE+工業+魔導，可是他雖然伺服 11/22 01:20
→ yingruxd: 器有開著，但是已經快一個月沒登入遊戲裡面了。 11/22 01:20
→ ace73: 可以一起玩 11/22 13:17
推 jeff830621: 你開個最新的FTB模組包 我們陪你玩 11/23 12:47
"
"2" NA
"3" NA
"4" "作者skyrie (史蓋瑞)看板Minecraft標題[問題] 更新後家畜對飼料冷感時間Mon Nov 20 23:21:29 2017
各位前輩好

小弟的版本是WIN10版的
上次更新後發現家畜們對農作物都變得冷感
原先拿著小麥 大老遠的羊都會跟著一起跑
現在他們就看我兩眼就轉回去
讓小弟的心靈有點受創...

最一開始是在Realm伺服器碰到這樣的狀況
以為可能是網路延遲造成的問題
後來自己開伺服器測試
家畜們仍然一樣冷感

請問各位前輩們是否有碰到一樣的狀況?
有沒有解決辦法呢QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.25.119
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511191297.A.051.html
推 YuzanJhang: 有冷卻時間了 11/21 17:44
→ YuzanJhang: 一段時間才會理你 11/21 17:44
→ YuzanJhang: 最好用栓繩 11/21 18:16
推 asd315946: 交配完需要冷卻時間(誤 11/21 18:28
推 haidai: 聖人mode 11/23 15:48
推 igugu11: 聖人模式www 11/25 09:52
→ skyrie: 我知道聖人模式xddd 但碰到的狀況是不餵他他也不鳥我呢QQ 11/25 19:43
"
"5" NA
"6" NA
"7" "作者haidai (haidai)看板Minecraft標題Fw: [公告] 11/21 停機公告時間Tue Nov 21 09:30:05 2017
※ [本文轉錄自 SYSOP 看板 #1Q4bkeKS ]

作者: wens (文思) 看板: SYSOP
標題: [公告] 11/21 停機公告
時間: Mon Nov 20 12:35:49 2017

本站將於 11/21 週二晚間進行系統維修

PTT 及 PTT 網頁版於 19:00 ~ 22:00 暫停服務

造成不便，敬請見諒

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.30.76
※ 文章網址: https://www.ptt.cc/bbs/SYSOP/M.1511152552.A.51C.html
※ 編輯: wens (140.112.30.76), 11/20/2017 12:36:08
※ wens:轉錄至看板 Announce                                        11/20 12:36
※ jasome:轉錄至看板 Gossiping                                     11/20 12:40
※ flyingwhale:轉錄至看板 Steam                                    11/20 12:42
※ angel07:轉錄至看板 part-time                                    11/20 12:43
※ angel07:轉錄至看板 part-timeBM                                  11/20 12:43
※ angel07:轉錄至看板 home-sale                                    11/20 12:43
※ angel07:轉錄至看板 DirectSales                                  11/20 12:43
※ march55237:轉錄至看板 C_Chat                                    11/20 12:43
※ YuiiAnitima:轉錄至看板 Baseball                                 11/20 12:45
※ HowWhy99:轉錄至看板 LoL                                         11/20 12:46
※ charlie20083:轉錄至看板 GTA                                     11/20 12:46
※ HowWhy99:轉錄至看板 TWICE                                       11/20 12:47
※ onok:轉錄至看板 Marginalman                                     11/20 12:47
※ ilikeroc:轉錄至看板 WomenTalk                                   11/20 12:48
※ flora19flora:轉錄至看板 Conan                                   11/20 12:49
※ hateOnas:轉錄至看板 MenTalk                                     11/20 12:50
※ hicker:轉錄至看板 TW_Entertain                                  11/20 12:51
※ K2135356:轉錄至看板 C_BOO                                       11/20 12:51
※ paul40807:轉錄至看板 MobileComm                                 11/20 12:51
※ yam276:轉錄至看板 Shadowverse                                   11/20 12:54
※ yam276:轉錄至看板 TCG                                           11/20 12:54
※ hateOnas:轉錄至看板 PokemonGO                                   11/20 12:54
※ Muting46:轉錄至看板 Hearthstone                                 11/20 12:56
※ murmur38:轉錄至看板 PuzzleDragon                                11/20 13:00
※ eastbrook:轉錄至看板 BB_Online                                  11/20 13:02
※ kuso10582:轉錄至看板 iOS                                        11/20 13:03
※ vincent81614:轉錄至看板 ToS                                     11/20 13:03
※ eastbrook:轉錄至看板 LamiGirls                                  11/20 13:03
※ eastbrook:轉錄至看板 Monkeys                                    11/20 13:04
※ kuso10582:轉錄至看板 PttEarnMoney                               11/20 13:04
※ racksold:轉錄至看板 NBA                                         11/20 13:05
※ incident:轉錄至看板 biker                                       11/20 13:07
※ padi:轉錄至看板 I-Lan                                           11/20 13:09
※ l00011799z:轉錄至看板 RO                                        11/20 13:13
※ conk:轉錄至某隱形看板                                           11/20 13:13
※ conk:轉錄至看板 einvoice                                        11/20 13:13
※ conk:轉錄至看板 Accounting                                      11/20 13:13
※ eastbrook:轉錄至看板 TaichungBun                                11/20 13:15
※ conk:轉錄至看板 e-coupon                                        11/20 13:16
※ DioEraclea:轉錄至看板 MysticWiz                                 11/20 13:18
※ god060119:轉錄至看板 Ethan_Ruan                                 11/20 13:18
※ a6234709:轉錄至看板 marvel                                      11/20 13:22
※ tom50512:轉錄至看板 TokyoGhoul                                  11/20 13:24
※ Ladiscar:轉錄至看板 KanColle                                    11/20 13:25
※ LODAM:轉錄至看板 LoveLive_Sip                                   11/20 13:30
※ DsLove710:轉錄至看板 GirlsFront                                 11/20 13:31
※ DsLove710:轉錄至看板 PC_Shopping                                11/20 13:32
※ YuGar:轉錄至看板 Test                                           11/20 13:35
※ holishing:轉錄至看板 SENIORHIGH                                 11/20 13:38
※ lizzyWang:轉錄至看板 WangChieh                                  11/20 13:40
※ tree930087:轉錄至看板 Rayark                                    11/20 13:43
※ a0981314780:轉錄至看板 KoreanPop                                11/20 13:45
※ nccucat:轉錄至看板 WJSN                                         11/20 13:45
※ nccucat:轉錄至看板 VIXX                                         11/20 13:46
※ XDDDDXDDDD:轉錄至看板 NCTU_TALK                                 11/20 13:48
※ eric30215:轉錄至看板 WOW                                        11/20 13:50
※ PhDer:轉錄至看板 PhD                                            11/20 13:51
※ tygin:轉錄至看板 GFRIEND                                        11/20 13:53
※ ymsgcat:轉錄至看板 PttNewhand                                   11/20 13:55
※ gogin:轉錄至看板 Wanted                                         11/20 13:55
※ NingL:轉錄至看板 EXO                                            11/20 14:04
※ roman80010:轉錄至看板 KoreaStar                                 11/20 14:10
※ coon182:轉錄至看板 battlegirlhs                                 11/20 14:12
※ coon182:轉錄至看板 MRT                                          11/20 14:12
※ gghost1002:轉錄至看板 KMU                                       11/20 14:14
※ sinohara:轉錄至看板 Japan_Travel                                11/20 14:14
※ JennieKim:轉錄至看板 BLACKPINK                                  11/20 14:16
※ z80680613:轉錄至看板 KoreanPop                                  11/20 14:18
※ yihchii:轉錄至看板 SuperJunior                                  11/20 14:23
※ s5048218:轉錄至看板 AppsForBBS                                  11/20 14:25
※ hong888:轉錄至看板 HatePolitics                                 11/20 14:26
※ MAGICXX:轉錄至看板 DIABLO                                       11/20 14:30
※ GoIce:轉錄至看板 NCHUS                                          11/20 14:44
※ hudeijun:轉錄至看板 HOT                                         11/20 14:55
※ pttcy1:轉錄至看板 BTS                                           11/20 14:56
※ bcatt:轉錄至看板 TurtleSoup                                     11/20 15:05
※ KKKBRENDA:轉錄至看板 KinKi-Kids                                 11/20 15:16
※ mazmaitag56:轉錄至看板 Kaohsiung                                11/20 15:18
※ mazmaitag56:轉錄至看板 DSLR                                     11/20 15:19
※ hidog:轉錄至看板 Key_Mou_Pad                                    11/20 15:29
※ Jumptofly:轉錄至看板 SCSH-88301                                 11/20 15:48
※ gunnimom:轉錄至看板 Onmyoji                                     11/20 15:48
※ Jumptofly:轉錄至看板 Hiking                                     11/20 15:49
※ gunnimom:轉錄至看板 GambleGhost                                 11/20 15:49
※ LimYoungMin:轉錄至看板 WINNER                                   11/20 15:50
※ Jumptofly:轉錄至看板 weiyin                                     11/20 15:52
※ emperor:轉錄至看板 AKB48                                        11/20 15:54
※ heeroy:轉錄至看板 Sagittarius                                   11/20 16:06
※ yenie:轉錄至看板 SEVENTEEN                                      11/20 16:09
※ majaja5566:轉錄至看板 Elephants                                 11/20 16:14
※ leeteukey:轉錄至看板 NCT                                        11/20 16:15
※ leeteukey:轉錄至看板 SHINee                                     11/20 16:21
※ lovesmap:轉錄至看板 sinica                                      11/20 16:32
※ ymsgcat:轉錄至看板 firsttime                                    11/20 16:39
※ monruby:轉錄至看板 APINK                                        11/20 16:41
※ cody880528:轉錄至看板 OverWatch                                 11/20 16:51
※ gamesame7711:轉錄至看板 rabbit                                  11/20 17:02
※ Comebuy:轉錄至看板 PUBG                                         11/20 17:05
※ Comebuy:轉錄至看板 Lifeismoney                                  11/20 17:06
※ DodiFed:轉錄至看板 joke                                         11/20 17:20
※ DodiFed:轉錄至看板 StupidClown                                  11/20 17:24
※ redzai:轉錄至看板 Test                                          11/20 17:57
※ henry860520:轉錄至看板 Lions                                    11/20 17:57
※ stw0975:轉錄至看板 sex                                          11/20 18:16
※ chooxs:轉錄至看板 StrikeShoot                                   11/20 18:21
※ cito:轉錄至看板 Koei                                            11/20 18:29
※ cito:轉錄至看板 RTS                                             11/20 18:29
※ tzunghan:轉錄至看板 BanG_Dream                                  11/20 19:09
※ LTSC1980:轉錄至看板 MOD                                         11/20 19:09
※ Yanagi5566:轉錄至看板 nmsmusic                                  11/20 19:10
※ Gbpogqa:轉錄至看板 EAseries                                     11/20 19:55
※ endlesschaos:轉錄至看板 TypeMoon                                11/20 20:23
※ hms5232:轉錄至看板 CrashFever                                   11/20 20:38
※ flyingwhale:轉錄至看板 Aves                                     11/20 20:42
※ windnduck:轉錄至看板 DMM_GAMES                                  11/20 20:53
※ lpb:轉錄至看板 WOW                                              11/20 20:59
※ home99888:轉錄至看板 Drama                                      11/20 21:14
※ h3po3:轉錄至看板 BDSM                                           11/20 21:26
※ LoveWin7:轉錄至看板 MLB                                         11/20 21:35
※ LoveWin7:轉錄至看板 mobilesales                                 11/20 21:36
※ LoveWin7:轉錄至看板 MacShop                                     11/20 21:36
※ LoveWin7:轉錄至看板 car                                         11/20 21:42
※ LoveWin7:轉錄至看板 MRT                                         11/20 21:42
※ LoveWin7:轉錄至看板 job                                         11/20 21:43
※ LoveWin7:轉錄至看板 AllTogether                                 11/20 21:43
※ RLIM:轉錄至看板 ChungLi                                         11/20 21:43
※ LoveWin7:轉錄至看板 forsale                                     11/20 21:44
※ ruby40861:轉錄至看板 baking                                     11/20 22:05
※ teemocogs:轉錄至看板 gay                                        11/20 22:05
※ teemocogs:轉錄至看板 lesbian                                    11/20 22:06
※ demo68:轉錄至看板 bicycle                                       11/20 22:12
※ gxu04:轉錄至看板 e-shopping                                     11/20 22:13
※ gxu04:轉錄至看板 BB-Love                                        11/20 22:13
※ ttnakafzcm:轉錄至看板 NPTU                                      11/20 22:20
※ ttnakafzcm:轉錄至看板 AllisonLin                                11/20 22:20
※ ttnakafzcm:轉錄至看板 TaiwanDrama                               11/20 22:21
※ dhzzzj:轉錄至看板 nb-shopping                                   11/20 22:42
※ ks031239:轉錄至看板 HardwareSale                                11/20 22:57
※ ks031239:轉錄至看板 aqua-shop                                   11/20 22:57
※ belt:轉錄至看板 prozac                                          11/20 23:03
※ anisemyc:轉錄至看板 Calcio                                      11/20 23:21
※ gunso:轉錄至看板 Asexual                                        11/20 23:28
※ yesing:轉錄至看板 Juventus                                      11/20 23:51
※ fover744:轉錄至看板 I.O.I                                       11/21 00:03
※ fover744:轉錄至看板 gugudan                                     11/21 00:04
※ kArc316:轉錄至看板 Chat82gether                                 11/21 00:06
※ skyjazz:轉錄至看板 marriage                                     11/21 00:14
※ jack86326:轉錄至看板 TakahashiRie                               11/21 00:22
※ ethefalse:轉錄至看板 Folklore                                   11/21 00:23
※ siwon0126:轉錄至看板 GirlsDay                                   11/21 00:53
※ qxxrbull:轉錄至看板 WhiteCat                                    11/21 01:11
※ ivyclover:轉錄至看板 Capricornus                                11/21 02:14
※ vinco:轉錄至看板 RedVelvet                                      11/21 02:15
※ smallptt:轉錄至看板 Gossiping                                   11/21 08:53
※ uuuyyttu:轉錄至看板 transgender                                 11/21 09:15

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: haidai (36.234.116.28), 11/21/2017 09:30:05
"
"8" NA
"9" NA
"10" "作者[彩券]看板Minecraft標題[公告] Minecraft 樂透開獎 時間Tue Nov 21 09:37:50 2017
樂透說明
預測MINECON EARTH 新MOB票選活動

看看是哪個奇怪(?)生物會\"被加入\"遊戲當中

1.A生物

2.B生物

3.C生物

4.D生物

5.上兩個或是三個

6.全上

7.加碼上超過四個

8.許願箱(此項不開)

開獎順序: 7>6=5>1=2=3=4


下注情況

1.A生物   : 9      2.B生物   : 20     3.C生物   : 68     4.D生物   : 79     
5.超過兩個: 31     6.全上    : 9      7.加碼    : 10     8.許願箱  : 2      

開獎時間: 11/21/2017 09:37:50
開獎結果: 加碼
下注總額: 22800
中獎比例: 10張/228張  (0.043860)
每張中獎彩券可得 2166 Ptt幣

11/21/2017 09:37:50 開出:加碼 總額:22800 彩金/張:2166 機率:0.04

     Roentgenium  買了   1 張 全上
     error405     買了   1 張 D生物
     error405     買了   1 張 B生物
     TuTu522      買了   1 張 C生物
     TuTu522      買了   1 張 D生物
     narihira2000 買了   5 張 B生物
     KcIredor     買了   3 張 全上
恭喜 KcIredor     買了   2 張 加碼, 獲得  4332 Ptt幣
恭喜 m112233      買了   1 張 加碼, 獲得  2166 Ptt幣
     P680         買了   1 張 許願箱
     Roentgenium  買了   1 張 超過兩個
     Gwaewluin    買了   1 張 D生物
     Gwaewluin    買了  49 張 D生物
     Gwaewluin    買了  50 張 C生物
     science556   買了   1 張 C生物
     science556   買了   1 張 D生物
     b40514       買了   1 張 超過兩個
     ia94dj94     買了   1 張 超過兩個
     ponsheng     買了   1 張 D生物
     gh0987       買了   2 張 B生物
     shikendon    買了   3 張 C生物
     peterrr      買了   1 張 全上
     peterrr      買了   1 張 A生物
     peterrr      買了   1 張 B生物
     peterrr      買了   1 張 C生物
     peterrr      買了   1 張 D生物
     peterrr      買了   1 張 超過兩個
恭喜 peterrr      買了   1 張 加碼, 獲得  2166 Ptt幣
     mazz         買了   1 張 C生物
     gabx         買了   1 張 超過兩個
     gabx         買了   1 張 C生物
     asd315946    買了   3 張 B生物
     hbs1020      買了   5 張 B生物
     hbs1020      買了   2 張 D生物
     OctupusTea   買了  10 張 D生物
     uknowako     買了  12 張 超過兩個
     CP64         買了   1 張 超過兩個
     blacksugur   買了   2 張 超過兩個
     fdhgtr       買了   1 張 D生物
     g30f68       買了   1 張 超過兩個
     ppew         買了   1 張 超過兩個
     ppew         買了   1 張 C生物
     amyjohn000   買了   2 張 超過兩個
     amyjohn000   買了   2 張 D生物
     fdhgtr       買了   1 張 超過兩個
     TripleS      買了   1 張 超過兩個
     TSUNA2256    買了   1 張 超過兩個
     tzouandy2818 買了   3 張 A生物
     ponsheng     買了   1 張 C生物
     narihira2000 買了   5 張 C生物
     narihira2000 買了   5 張 D生物
     crazygon     買了   1 張 B生物
     zy116pj      買了   1 張 超過兩個
     gigi1012     買了   3 張 A生物
     gigi1012     買了   3 張 全上
恭喜 gigi1012     買了   3 張 加碼, 獲得  6498 Ptt幣
     thingslove   買了   1 張 A生物
     thingslove   買了   1 張 B生物
恭喜 thingslove   買了   1 張 加碼, 獲得  2166 Ptt幣
     thingslove   買了   1 張 超過兩個
     ntnnthree    買了   1 張 超過兩個
恭喜 ntnnthree    買了   1 張 加碼, 獲得  2166 Ptt幣
     junyang      買了   1 張 C生物
     junyang      買了   1 張 D生物
     junyang      買了   1 張 超過兩個
     junyang      買了   1 張 D生物
     junyang      買了   1 張 D生物
     junyang      買了   1 張 C生物
     junyang      買了   1 張 A生物
     junyang      買了   1 張 B生物
     junyang      買了   1 張 全上
恭喜 junyang      買了   1 張 加碼, 獲得  2166 Ptt幣
     junyang      買了   1 張 許願箱
     ia94dj94     買了   1 張 D生物
     ia94dj94     買了   1 張 C生物

--
※ 開獎站 :批踢踢實業坊(ptt.cc) 
◆ From: 36.234.116.28
→ haidai: 上了MOB B 以及額外海豚一隻，開獎為加碼 11/21 09:38
推 ponsheng: www有大金主 11/21 12:22
推 itmyshit: 感謝Gwaewluin讓大家玩的開心XD 11/21 12:52
推 haidai: Gwaewluin來找我領500安慰獎 11/21 12:52
推 Gwaewluin: 不要點名我啊.....:;(∩′﹏`∩);: 11/21 13:20
推 jan9451803: 海嘯  崩潰 11/21 14:42
→ error405: 海水退了才知.. 11/21 15:17
推 asd315946: 我沒穿褲子QQ 11/21 16:56
推 awfulday: 這賠率wwwww 11/21 17:41
推 KcIredor: 謝謝金主<3 11/22 04:18
"
"11" NA
"12" "作者jocelyn1990 (Jocelyn)看板Minecraft標題[情報] steam網站特價時間Thu Nov 23 17:31:06 2017


今天有朋友貼世紀感恩節特價的資訊給我，

順手搜尋minecraft看看有沒有優惠發現的！


http://store.steampowered.com/app/376870/Minecraft_Story_Mode__A_Telltale_Games_Series/


http://store.steampowered.com/app/456630/Minecraft_Story_Mode__Adventure_Pass/


http://store.steampowered.com/app/639170/Minecraft_Story_Mode__Season_Two/


可是我不知道含主程式的是哪一個..

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.41.186.92
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511429470.A.2B9.html
→ error405: 故事模式是常在特價的別的遊戲喔 11/23 17:45
推 nick5487: 故事模式跟平常玩的是不同東西哦 11/23 17:47
推 ponsheng: 好像沒看過主程式特價 11/23 18:15
→ error405: 主程式特價是Notch時代節日特價結婚特價什麼的 11/23 18:21
→ error405: 那時有屯帳之後應該能賺上不少 11/23 18:22
→ jocelyn1990: .... 原來是這樣，謝謝大大QQ 11/23 18:40
"
"13" NA
"14" NA
"15" "作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w47b時間Thu Nov 23 18:09:54 2017

https://minecraft.net/en-us/article/minecraft-snapshot-17w47a

提了好久的 block ID / data value 的移除在這一個快照正式上線

所以在使用這個快照載入之前的世界很有可能會破壞世界

因為很重要所以再提一次

使用這個快照載入之前的世界很有可能會破壞世界

引用公告裡的話:

: This snapshot should be considered \"extremely, extremely experimental\".
: From a scale of 1-10 where 1 is experimental and 10 is stable, this is a
: very firm negative 5.

當然因為 block ID / data value 的限制器沒了所以也有新東西

這個快照裡新增的有: (參考 Xisuma 的影片 https://youtu.be/7vbjf2AKg8w
                       和 cubfan 的影片 https://youtu.be/QwTZM31YeaM )

* 圖片裡秀出來的: 六種木材的活板門/壓力板/按鈕

  目前似乎是配方沒有完整所以只有壓力板和按鈕可以做得出來, 活板門還沒

  另外放在地板和天花板的按鈕現在可以放兩個不同方向

* 之前只能用指令產生的\"六面樹皮木頭\"可以在創造模式裡找到了

  叫做 \"<樹名> Bark\", 例如 Oak Bark, Spruce Bark, Birch Bark 等等

  既然有六面樹皮木頭, 當然也有\"六面底面雙半磚\", 叫做 \"Smooth <材質>\"

  一共有 Smooth Red Sandstone, Smooth Sandstone, Smooth Stone, Smooth Quartz

  這些都能在創造模式裡找得到

  另外創造模式也能找得到草徑跟農地

* 南瓜現在長出來的樣子是沒挖過的, 原來的挖過的現在叫 Carved Pumpkin

  挖法是用剪刀對南瓜右鍵使用

  所以要做雪人跟鐵巨人就要用挖過的版本才行

* 有個\"新的\" Petrified Oak Slab, 就是大家懷念的舊版石頭材質木紋半磚 XD

* 有一個不知道是不是故意放進來的 Debug Stick 只能用 /give 獲得

  /give @p minecraft:debug_stick

  對有 block state 的方塊左鍵切換不同種 state, 右鍵切換該種 state 的各狀態

一些其他的改變包含:

* 兩個很重要 (O) 的改變:

  同種箱子可以併排了!!!!!!! (Shift-右鍵放置也可以故意不合併)

  南瓜和木柵欄門可以直接浮空放了!!!

  上色的原因不解釋 (逃

* 鐵砧和漏斗的 hitbox 縮小到符合模組了, 所以現在漏斗下面的箱子可以直接打開

* 大蘑菇方塊現在可以自由調整哪些地方顯示孢子面:

  只要把多個方塊併排後接觸面就會變成孢子面

  蘑菇莖現在也可以絲綢獲得

* 床現在不能浮空, 地板被敲掉時床就會掉下來

* 有些方塊改名了, 因為算是比較細的改變所以就不提, 可以看 cubfan 的影片

* 不確定是不是 bug, 海綿吸水時不會 update 水方塊, 所以可以做浮空水

* 控制桿在開的狀態時會有紅石粒子效果

* 音階盒現在能被活塞推了, 所以當然也會被史萊姆黏住

* 蠹魚方塊 (改叫 Infested <方塊>) 現在是瞬間破壞

  所以在峭壁或要塞開挖時要更小心了

====

47b 把漏掉的活板門的配方加回去了, 另外加了樹皮方塊的配方

木頭 2x2 獲得三個樹皮方塊

南瓜做南瓜燈的配方改\"正常\"了, 也就是現在要用挖過的才行

--
'Oh, Harry, don't you see?' Hermione breathed. 'If she could have done
one thing to make absolutely sure that every single person in this school
will read your interview, it was banning it!'
                      ---'Harry Potter and the order of the phoenix', P513

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.30.32
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511431797.A.319.html
推 ponsheng: 怎麼把樹的年輪拿掉惹@@ 11/23 18:22
推 error405: 推 超詳細 11/23 18:23
推 HatanoKokoro: 所以data value拿掉意思是同種材質可以自由添加vari 11/23 19:17
→ HatanoKokoro: ant嗎？ 11/23 19:17
→ LPH66: 應該說以後加 variant 會更容易了 11/23 19:19
→ LPH66: 像我在 #1K-jozhu 提過的例子, 六種木頭原本的編號非常亂 11/23 19:20
→ LPH66: 木板木半磚各一個 ID, 木頭和葉子各兩個, 階梯是六個 11/23 19:22
→ LPH66: 現在它們統一都用一個名字描述, 再用 variant 指定種類 11/23 19:22
推 emptie: 黏性活塞縮回的時候有嚴重的bug 11/23 19:22
→ emptie: 一堆東西都會壞掉 11/23 19:23
→ LPH66: 用同樣的方式就能新增這次多的活板門/壓力板/按鈕 11/23 19:23
→ LPH66: 而不用為了它們的 ID 去找位置 (特別是 1.12 新增彩陶後 11/23 19:23
→ LPH66: 方塊 ID 是真的不夠了...) 11/23 19:23
推 Yijhen0525: 南瓜這樣改正常多了，以前我就很想吐嘈就是 11/23 19:27
推 HatanoKokoro: 這很有趣，這等於打破所有方塊材質的固有限制，可以 11/23 19:51
→ HatanoKokoro: 造出類似發光的竹子，搭配立體材質包的設計還可以做 11/23 19:51
→ HatanoKokoro: 出偽豎半磚或偽1/8方塊這類的variant 11/23 19:51
推 Yijhen0525: 用編號是編不完的，variant可以方便整理就是 11/23 20:56
→ error405: 裡面好像說現有的材質包沒辦法通用了 11/23 21:43
推 Gwaewluin: 糟糕，這樣一些喜歡但已經沒再更新的材質包就不能用啦 11/23 23:15
推 emptie: 只好自己手動重新打包啦！ 11/23 23:19
推 Roentgenium: 這樣物品電梯最上面不能直接用漏斗了... 11/24 01:36
推 OctupusTea: 太神妙了吧∼感覺都是好用的更新啊 11/24 02:44
補一些對照之後還是漏掉的東西和 47b
※ 編輯: LPH66 (123.195.9.46), 11/24/2017 10:24:29
推 Gwaewluin: 音階盒也有變更了，又有些機關需要調整了 11/24 14:34
是說剛才心血來潮去搜尋了一下發現了這個:

https://zh.wikipedia.org/wiki/%E7%A1%85%E5%8C%96%E6%9C%A8
https://en.wikipedia.org/wiki/Petrified_wood

所以石質木紋的東西是真的在現實生活裡存在的 :D
※ 編輯: LPH66 (140.112.30.32), 11/28/2017 23:20:42
推 LawLombie: 推推推 11/30 21:42
"
"16" NA
"17" NA
"18" "作者surimodo (好吃棉花糖)看板Minecraft標題[ANSI] 工具時間Thu Nov 23 18:42:37 2017本來要拿來當施工圖
不過後來都沒用到...囧
                                                                      
                                                                  ██      
        █████                          ██                ███      
                ██                      ██  █            ████      
                  ██                  ██  ██            █████    
                    ██                    ██                    ███  
                      █                    █                        ██  
                      █                                                    
                      █                                                    
                      █                                                    
                                                              
                                                            
                                                          
                                                        
--
千山鳥飛絕，萬徑人蹤滅。
孤舟蓑笠翁，獨釣寒江雪。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.43.239.55
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511433762.A.ED2.html
※ 編輯: surimodo (115.43.239.55), 11/23/2017 18:43:50
推 emptie: 好看耶 11/23 19:20
推 OctupusTea: 大推！好想改來貢獻進版圖，原PO大大可以嗎？ 11/24 02:22
→ surimodo: 可以啊0.0 11/24 14:09
推 OctupusTea: 感謝∼期中考完就來畫(累) 11/25 03:47
推 haidai: 版主散財，原po 1000p，章魚茶改好也發1000p 11/25 07:40
推 haidai: 我們聖誕節來個進板畫面甄選好了 11/25 07:41
推 OctupusTea: 版主大大發錢了∼(灑花) 11/27 15:55
推 jason7086: 77777 11/27 18:29
"
"19" NA
"20" NA
"21" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 07時間Thu Nov 23 21:51:50 2017
https://youtu.be/btNSs3K_Fa0

第二季正式進入下半段啦∼

繼續攻略海底遺跡！

這次又有什麼新鮮事呢？

一起來看吧！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.113.13
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511445113.A.40E.html
※ bobsonXD:轉錄至看板 NSwitch                                     11/23 21:52
推 AFIAC: 未看先推 11/23 22:42
推 eowynknight: 看到小村民的創造神表情超興奮的XD 11/24 01:13
→ bobsonXD: 小村民（X）小大叔（O） 11/24 06:27
推 NiceP: 推推推 11/24 13:44
推 exploabanera: 推推 禁忌的創造生(大)命(叔)也做到了呢 11/27 18:44
推 annisat: 小村民真的是大叔 小僵屍的比例就沒這麼怪啊 XD 11/30 10:33
推 Gwaewluin: https://youtu.be/pUSaSGf4rYI 第八話 11/30 14:57
"
"22" NA
"23" NA
"24" "作者Ledger4747 (Ledger)看板Minecraft標題[問題] 指令方塊無法清除已命名的物品時間Fri Nov 24 03:42:15 2017
我先用了一個指令方塊
/give @p tripwire_hook 1 0 {display:{Name:\"KEY\"}}
拿到了一個名稱為KEY的絆線鉤

再用一個指令方塊
/clear @p tripwire_hook  {display:{Name:\"KEY\"}}
卻都清不掉，加了數量也是，試了好多次都沒辦法

求解QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.45.189
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511466137.A.A6A.html
推 emptie: 中間加兩個-1 11/24 03:56
→ emptie: /clear @p tripwire_hook -1 -1 {display:{Name:\"KEY\"}} 11/24 03:58
→ emptie: 用了任何一個選填的參數就不能留空格了 不然遊戲不知道你 11/24 03:58
→ emptie: 填的是哪一個參數 11/24 03:58
填了參數一樣沒辦法.. 不知道是不是伺服器問題
※ 編輯: Ledger4747 (1.160.45.189), 11/24/2017 15:19:31
→ BUHUDAIN: spigot伺服器? 改用minecraft:clear試試看 11/24 23:00
用了minecraft:clear就可以了，謝謝!
→ krepr: 試試 {\"display\":{\"name\":\"KEY\"}} 11/25 00:21
※ 編輯: Ledger4747 (36.226.71.183), 11/25/2017 13:51:54
※ 編輯: Ledger4747 (36.226.71.183), 11/25/2017 13:55:48
"
"25" NA
"26" NA
"27" "作者dustlike (灰塵)看板Minecraft標題[問題] 記錄紅石機關結構的工具?時間Fri Nov 24 15:02:20 2017
我在朋友的伺服器上做了一個16*16*40的紅石機關

現在想在另一個伺服器上做相同的東西出來

但當初為了硬是塞進1chunk，做了非常複雜的立體佈線

導致現在光看機關的電路圖根本沒辦法重現同等級的東西

目前計畫只能一格一格地去安放各種方塊

但是沒有適當的工具要描繪原機關的圖又非常麻煩

想請問下有沒有能一層一層又一格一格地畫出整個紅石機關的工具

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.219.126.91
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511506943.A.174.html
→ error405: 以前做大型雕像是用Schematic2Blueprint 紅石不知行不行 11/24 15:22
→ iiiivy: 我之前蓋房子的作法是...一層拍照完拆掉一層再拍照@@ 11/24 16:31
→ twosheep0603: 看能不能用structure nbt檔匯出吧 11/24 16:41
推 Gwaewluin: 如果你有地圖檔案的話，可以試試看用mcmap匯出地圖 11/24 17:24
→ Gwaewluin: mcmap匯出的地圖是是可以指定y看剖面的，但我不太確定 11/24 17:24
→ Gwaewluin: 是否能清楚分辨圖上的紅石零件 11/24 17:25
推 CoNsTaR: 寫個程式幫你重新佈線一次？搞不好還可以塞得更小 11/25 04:15
推 Mosasaurus: 問一下 有辦法用結構方塊複製嗎？ 11/25 08:52
推 ferretwind: 比較想知道是幹嘛用的紅石機關 XD 11/25 14:15
推 BUHUDAIN: schematica弄下來然後一層一層印出來? 12/01 13:07
→ iiiivy: 一邊開伺服器~ 一邊開單機~ 在伺服器看在單機蓋.... 12/01 17:57
→ iiiivy: 這樣至少還有單機檔案可以問人怎麼繪製XD 12/01 17:57
推 friends29: 直接複製region怎麼樣 12/14 20:16
→ danny240220: mcedit 12/16 13:17
推 xjpjeass: 結構方塊只限32*32*32哦 所以z會缺八格 01/28 18:26
"
"28" NA
"29" NA
"30" "作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w48a時間Tue Nov 28 18:24:31 2017

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w48a

這週的重點應該就是自訂配方終於能用了

其他 bugfix 大部份都是前面快照的, 幾個比較重要的老 bug 是:

[MC-1685] 改名後的新書可以寫了
[MC-1875] 雪層可以用絲綢拿回來 (多層也可)
[MC-4923] 打火石在不該放火的地點出現一下下的火方塊
          這個似乎會影響例如用打火石啟動史萊姆方塊機構的\"功能\"
[MC-5037][MC-75279] 這兩個跟披風有關
                    常看 youtube 影片的應該很有印象披風常常亂飄, 這修好了
[MC-88230] 餵完馬或羊駝後游標會偏右

然後有一個算是彩蛋的新死亡訊息:

在地獄睡覺而爆炸死掉時會顯示 <player> was killed by [Intentional Game Design]

後面那個括號指上去時會有 tooltip 會顯示 MCPE-28723, 那指的是這則 bug report:

https://bugs.mojang.com/browse/MCPE-28723

...這該怎麼說 XD

--
'Oh, Harry, don't you see?' Hermione breathed. 'If she could have done
one thing to make absolutely sure that every single person in this school
will read your interview, it was banning it!'
                      ---'Harry Potter and the order of the phoenix', P513

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.30.32
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1511864676.A.2F2.html
推 Gwaewluin: 床在地獄會爆炸原來是bug嗎！？？ 11/28 19:14
推 Yijhen0525: 便宜的整地工具要沒了嗎? 11/28 20:04
推 BUHUDAIN: 是喔，是個官方不打算修的bug www 11/28 20:06
推 CP64: 已經 Feature 化的 bug 11/28 20:35
推 alanqq0624: 太惡意拉QQ 11/28 20:41
推 CP64: 看了一下 是有人回報說是 bug 官方表示因為重生點設計的關係 11/28 20:46
→ CP64: 所以不能在地獄用床 所以讓他爆炸表示不能用 11/28 20:46
→ CP64: 整個來說 官方:「一開始就是這樣不是 bug 啦」 11/28 20:47
→ CP64: 所以只是故意設計來提醒玩家這不是 bug 吧 XD 11/28 20:48
→ LPH66: 主要還有那則 bug report 寫的頗為有趣 XDDD 11/28 21:50
→ LPH66: 那條也以 Works As Intended 關閉了 11/28 21:51
推 Innofance: 很久沒玩了，還能用床炸終界龍嗎 11/29 11:21
推 emptie: 比之前困難很多 不太實際了 11/29 15:24
推 a12342386: 所以我被騙了嗎…最近剛玩在地獄放床以為是被幽靈炸的 11/30 01:17
→ a12342386: 原來是這“bug”嗎… 11/30 01:17
推 DON3000: 不是要睡上去才會爆？ 11/30 03:08
推 felaray: 我記得放了就會爆 12/01 15:30
推 hit1205: 樓上沒有被騙 XD，這是遊戲的原始設計，只是有玩家以為是 12/02 15:00
→ hit1205: 被幽靈炸的，把床搬到別的地方再試一次結果還是炸了，所 12/02 15:00
→ hit1205: 以發了這個回報。官方有對他解釋這是設計 XD 12/02 15:01
→ hit1205: 然後就被拿來當哏放在死亡原因裡了 12/02 15:01
推 felaray: 樓上抱歉,是\"梗\",那個字好像媒體很喜歡用 有點莫名其妙.. 12/04 15:44
→ felaray: 官方對這設計的解釋挺能說服我的 之前還想到底為什麼會爆 12/04 15:44
→ felaray:  感到奇妙 12/04 15:44
推 Gwaewluin: 梗這個字是誤用，原本應該是\"哏\"，是相聲用的術語，也 12/04 20:46
→ Gwaewluin: 就是指題材的意思，後來印象是吳宗憲的發言沒把音唸對 12/04 20:47
→ Gwaewluin: （還是他不知道正確該是唸二聲），說了\"這老梗\"，表示 12/04 20:48
→ Gwaewluin: 用了沒新意的就題材，後來就愈來愈多人用\"梗\"這字了 12/04 20:48
→ Gwaewluin:             舊 12/04 20:49
推 okery: 原來是捧哏逗哏等術語所用，後來進入大眾文化後就被替代為 12/05 05:39
→ okery: 梗了。 12/05 05:39
"
"31" NA
"32" NA
"33" "作者henrystaru (dolphinC)看板Minecraft問題switch版（ns) 指令 製作地圖的問題時間Thu Nov 30 11:06:44 2017

小弟以前常常自己製作副本、寫劇情、開伺服器給朋友玩，於是看到神奇switch可以四個人

不過問題來了，在switch版本還沒開放打字前，是不是沒有其他辦法叫出指令方塊/打指令?
小弟很多自定義村民/道具都是靠指令。還是有辦法用switch下載電腦的地圖檔呢？

請大大們給些意見 感恩
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.69.218
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512011206.A.BB7.html
推 emptie: 指令應該是有了？但地圖檔目前沒有共用的可能性，未來也11/30 12:03
→ emptie: 不會有，請把Java版本當成獨立的遊戲看待11/30 12:03
推 emptie: 不 我錯了 switch版本的遊戲是另一個分支…11/30 12:05
→ emptie: 預計2018年會可以跟其他平台一起玩 11/30 12:06
噓 haidai: 大哥……分類一下啊……11/30 15:10
噓 haidai: 我怕你華麗的被我水桶啊11/30 15:10
→ m01a011: 華麗的被水桶wwww 11/30 18:44
→ LawLombie: 請分類 11/30 21:38
→ henrystaru: 請問手機版要怎麼改分類 我找不太到 12/01 10:27
→ CP64: 修改標題 自己照其他文的格式加 12/01 10:36
※ 編輯: henrystaru (27.247.12.128), 12/01/2017 10:47:30
"
"34" NA
"35" NA
"36" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活 第二季 08時間Fri Dec  1 20:00:36 2017
https://youtu.be/TQIXyibENzw

這集真的....嗯....好清淡啊....

清淡到不知道應該說什麼...

不過下一集就要突入最終章了！可以期待一下！


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.113.246
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512129639.A.4A1.html
※ bobsonXD:轉錄至看板 NSwitch                                     12/01 20:01
推 cheko: 翻譯辛苦了 12/02 01:28
推 sunev: 辛苦了 12/02 02:28
推 DaringDo: 這集真的好平淡 12/02 12:00
推 LonyIce: 總算要去了 12/03 19:02
推 Gwaewluin: https://youtu.be/EGfDlqIEMcs 第九話 12/07 14:31
"
"37" NA
"38" NA
"39" "作者star07 (得也)看板Minecraft標題[問題] 新手關於command的小問題時間Thu Dec  7 14:14:19 2017
請問大大~~
網上教要打command要在一開始創建世界的時候要開啟作弊。
如果一開始沒有開啟，中途還可以開啟嗎？
還是有其他方法可以打command？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.4.190
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512627261.A.4D8.html
→ error405: 按Esc 分享到區網 12/07 14:26
"
"40" NA
"41" NA
"42" "作者LPH66 (<U+304B><U+3064><U+3066>交<U+308F><U+3057><U+305F>約束)看板Minecraft標題[情報] 17w49b時間Thu Dec  7 17:18:41 2017

https://minecraft.net/zh-hant/article/minecraft-snapshot-17w49a

這週大多是 bugfix

有加了一個新功能叫做 tags

基本上是把方塊/物品的集合給個名字可以在其他地方使用

例如現在已經叫不同名字的十六種羊毛可以用 minecraft:wool 這個 tag 指定

也可以自訂 tags 表示哪些物品屬於某個 tags

現在內建的 tags 暫時只有羊毛和木板, 其他的貌似會陸續加的樣子

不過這週快照讓紅石社群哀哀叫的是一個已經廣為應用的「bug」被修掉了:

黏性活塞在收到 1 tick 長的訊號時會留下方塊

之所以這個「bug」字會加引號是因為

之前同樣這個問題曾經被標為 Work as Intended (MC-5726)

現在幾乎想像的到能用到黏性活塞的紅石機關都有用

然後這週快照無預警的把它給修掉了

看 Grum 在 MC-122911 的回應好像是修掉就修掉我不管了的樣子...

====

49b 主要的修改:

* /gamerule gameLoopFunction 拿掉了, 現在能對 function 上 tag

  只要上了 minecraft:tick 這個 tag 的函數就會一直執行

  也就是可以指定很多 function 了

* 上面提的黏性活塞問題回復了, 現在的行為回復成原來的樣子 (會留下方塊)

  同時修掉了 MC-100579 據說是會造成方塊複製的 bug

其他都是快照的 bug

--
 ◢ ˊ_▂▃▄▂_ˋ. ◣　　　　　 　　　　▅▅　▅▅　ι●╮　　 █▄▄▄▄▄   
▍./◤_▂▃▄▂_◥ \'▊ 　　ＨＡＲＵＨＩ █████　＜■┘  　 ▄▄▄▄▄▄▄ 
▎⊿ ◤◤◥█◥◥█Δ   　　ＩＳＭ　 　　By-gamejye　¢|\  　　▌▌▌▌▌▄▌▌
▏ζ(▏●‵◥′●▊)Ψ ▏　　 　　　 　　　　█　　　 ⊿Δ 　　▄▄▄  ▄▄▄▄
█/|▊ 〃  、  〃▋ |\ ▎　　　　　 　 　<U+30CF><U+30EB><U+30D2>主義　　　  　　█▄▄▄█▄▄  
◥◥|◣   ‵′  ◢/'◢◢S.O.S 世界<U+3092>大<U+3044><U+306B>盛<U+308A>上<U+3052><U+308B><U+305F><U+3081><U+306E>涼宮<U+30CF><U+30EB><U+30D2><U+306E><U+56E3>　　　 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.195.9.46
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512638324.A.16B.html
推 emptie: 我覺得應該是修正別的bug的時候不小心弄壞了 12/07 17:23
推 Gwaewluin: 天哪，這影響超大的吧…… 12/07 19:10
噓 twosheep0603: Holy fuck 12/07 19:36
推 aalexx: 一堆機關都炸裂囉~還有我的活塞門QQ 12/07 21:39
→ twosheep0603: 唯一值得欣慰的是以後query羊毛不用分色了 12/07 23:47
推 aalexx: 很多紅石的特性其實都不是故意設計成那樣的，確實很可能被 12/08 00:51
→ aalexx: 不小心\"修掉\"。希望官方能界定那些特性需要被保留.. 12/08 00:52
→ LPH66: MC-122911 的回報者的理由就是 MC-5726 以 WAI 結案 12/08 01:27
→ LPH66: 所以現在等於是官方翻盤這個 WAI 的決定 12/08 01:28
→ LPH66: 目前據說啦, 是下個快照會讓這個行為恢復 12/08 01:29
→ LPH66: 不過 MC-122911 目前還是以 Invalid 結案中 12/08 01:30
推 stevenyat: 期待修掉BUD讓世界燃燒(?) 12/08 01:43
→ LPH66: 上個星期的 MC-4923 已經\"燒\"了 (pun intended) 12/08 01:49
→ LPH66: 現在那條重開的理由是火焰彈依然有問題 12/08 01:50
→ LPH66: 也就是根本上其實代表那一條最後總該修光... 12/08 01:50
※ 編輯: LPH66 (123.195.9.46), 12/10/2017 13:47:37
"
"43" NA
"44" NA
"45" "作者bobsonXD (包柏森)看板Minecraft標題[分享] 好孩子的Minecraft倖存生活第二季 09時間Thu Dec  7 21:04:26 2017
https://youtu.be/-Urb8WXm8dA

最終章突入！

好孩子開始蒐集打龍要用的素材

但是地獄的薯條大叔也不是好惹的

好孩子能夠成功嗎？！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.107.242
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512651870.A.45F.html
※ bobsonXD:轉錄至看板 NSwitch                                     12/07 21:04
推 Gwaewluin: 這裡可以順便說一下烈焰使者在日本有薯條這個暱稱 12/07 22:04
→ Gwaewluin: 濱口倒是很自然用出了這個暱稱 12/07 22:14
推 alanqq0624: 老實說我第一直覺就真的覺得挺像薯條的 12/08 11:11
推 a12342386: 感覺玩得有點疲乏了www 12/08 11:57
推 annisat: 自殺突擊隊耶他們兩個 XD 連豬也打 12/08 16:10
推 DaringDo: 打超久才拿到一個XD 12/08 23:23
推 LonyIce: 他們沒裝備 感覺越後面會越難打 12/09 03:11
推 log56: 有提到他們兩位是如何找到堡壘的嗎 12/09 14:03
→ poke001: 他們的門好像就開在堡壘裡面還是附近的樣子 12/09 18:08
推 Gwaewluin: 他們就真的很剛好把門開在堡壘裡面 12/09 18:43
推 LPH66: 可以參照第一季 11 話 12/09 18:45
推 hollysee: 我覺得有裝備也沒用，看他們死的速度…… 12/10 08:42
推 Gwaewluin: 裡面有說啊，有野：不拿東西嗎？ 濱口：反正會死 12/10 10:26
推 Gwaewluin: https://youtu.be/MnA-_w6zaTg 第十話 12/14 14:16
"
"46" NA
"47" NA
"48" "作者thc0318 (FatNerd)看板Minecraft標題[問題] iOS Better Together伺服問題時間Sat Dec  9 12:44:42 2017
請問大大

iOS 進入遊戲後 選 伺服器
還不能加入 一般電腦開的Server嗎？
Port我有改成電腦的25565 可是連不上耶！
不是1.12就可以全版本通用了嗎？
還是說 iOS 不行連1.12的bukkit server嗎？
感恩。

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.78.74
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512794685.A.032.html
推 emptie: Java現在不能，以後也不會跟PE/Win10/Console整合 12/09 14:47
→ emptie: 當作兩個不同的遊戲就好了 12/09 14:47
→ thc0318: 是歐∼我想 不是要全部一起了...我還很興奮的買了iOS 版 12/09 20:14
→ thc0318: 本 發現不能連 12/09 20:14
"
"49" NA
"50" NA
"51" "作者gogogygy (開心過日子)看板Minecraft標題[問題] F3座標問題時間Sun Dec 10 01:03:23 2017
情況：在有次搭全加速鐵軌時lag斷線後卡點，伺服器管理者拉我出來後座標X Y Z軸顯示
上限就只有15。

我上網搜尋後發現沒有其他人有這樣的問題，自己也不會調設定，甚至還重安裝過主程式
還是沒有用...

希望前輩們能指點小弟解決，不然出去冒險跟挖礦超不方便的

先謝謝各位大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.234.34.105
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1512839006.A.E74.html
推 LPH66: 你是不是看錯位置了... F3 座標有一個總座標 12/10 02:11
→ LPH66: 還有一個 chunk 內座標, 最大 15 的是這個 chunk 內座標 12/10 02:11
推 emptie: 有個reduced debug info的選項 12/10 02:12
→ emptie: 開了以後顯示的東西會變少 12/10 02:12
→ emptie:  http://i.imgur.com/KwAUVEx.png 12/10 02:13
推 LPH66: 喔喔, 應該就是那個了...我沒開過這個選項 XD 12/10 02:21
→ gogogygy: 謝謝emptie大大，已解決小弟的困擾:) 12/10 13:27
"
"52" NA
"53" NA
"54" "作者averruncus (秒速五公里)看板Minecraft標題[問題] 生怪塔重疊放置請益時間Mon Dec 11 22:04:40 2017

請問各位我在兩座塔之間想放置豬人塔是否可行

豬人是否會占用無磚生怪塔的生怪額度

感謝

https://i.imgur.com/BHcjZ3B.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.183.120
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1513001099.A.772.html
→ emptie: 會，而且蠻容易佔滿的，除非你有高效率移走他們的辦法 12/11 22:25
→ SickLove: 會，因為怪物額度是以區塊算的 12/11 23:07
→ averruncus: 感謝,那在問一下地獄門生豬人有玩家距離限制嗎 12/12 01:43
推 CoNsTaR: 記得太近太遠都不行的樣子 12/12 07:24
推 emptie: 如果你要仰賴他們自己走一走掉下去 不能超過32m 12/12 08:24
→ emptie: 否則AI不會工作 12/12 08:24
→ averruncus: 感謝各位,以另尋他地完成豬人塔,測試後距離很近一樣生 12/12 19:58
推 diaper81520: 豬人中間放雪人看看呢？ 12/14 14:13
→ averruncus: 我是在下面要淹死的地方才放雪人,打一下狂掉 12/15 07:14
推 Ken105022101: 盡量還是間隔64格以上比較好吧 12/16 17:18
"
"55" NA
"56" NA
"57" "作者jessica24451 (浮氣中)看板Minecraft標題[問題] Win10環境無法下載版本時間Tue Dec 12 00:13:59 2017
送孩子的生日禮物  結果無法在家裡win10 x64的桌機下載
平時沒有在玩遊戲  實在是看不懂哪裡出了錯誤  懇請幫忙

遊戲 - Minecraft: Java Edition  (Minecraft for Windoes 10)
電腦 - Windoes 10專業版 x64型處理器(電腦本身的版本)

在Mojang Account裡點選Download Game的Windows下載後
出現Minecraft Launcher小視窗按開始遊戲下載1.12.2 - 最新版本
卻出來以下錯誤訊息  寫信去問也都沒回覆
只好前來求救了  再拜託高手協助看一下  不然禮物沒了錢也退不回來了...

先謝謝各位了!!

無法儲存下載內容。 af_za.lang
名稱： af_za.lang
URL：
 http://resources.download.minecraft.net/35/35cf8b4f1576db2793ca5bffb22ef34e6d2a9664
錯誤詳細資訊： Attempting to move successful download to
C:/Users\Jessica\AppData\Roaming\.minecraft\assets\objects\35/35cf8b4f1576db2793ca5bffb22ef34e6d2a9664
<U+5042>R<U+247E>+


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.186.133
※ 文章網址: https://www.ptt.cc/bbs/Minecraft/M.1513008849.A.668.html
推 alanqq0624: 現在不是去minecraft.net下載？ 12/12 01:19
推 LPH66: 他這個看起來是 Launcher 下載遊戲有問題 12/12 01:22
→ LPH66: 你有安裝以下連結裡的軟體之一嗎? 12/12 01:24
→ LPH66: http://tinyurl.com/yacjpbt5 12/12 01:24
→ jessica24451: 真的太感謝LPH66的提醒，把ByteFence關起來後就下載 12/17 13:16
→ jessica24451: 成功了!感謝大家、感謝麥版~ 12/17 13:17
"
"58" NA
"59" NA
